<taglib xmlns="http://java.sun.com/xml/ns/j2ee" version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>portlet</short-name>

  <uri>http://java.sun.com/portlet</uri>

  <tag>
    <name>defineObjects</name>
    <tag-class>com.caucho.portal.generic.taglib.DefineObjectsTag</tag-class>
    <tei-class>com.caucho.portal.generic.taglib.DefineObjectsTagTEI</tei-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>namespace</name>
    <tag-class>com.caucho.portal.generic.taglib.NamespaceTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>actionUrl</name>
    <tag-class>com.caucho.portal.generic.taglib.ActionUrlTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>windowState</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>portletMode</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>secure</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>renderUrl</name>
    <tag-class>com.caucho.portal.generic.taglib.RenderUrlTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>windowState</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>portletMode</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>secure</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>param</name>
    <tag-class>com.caucho.portal.generic.taglib.ParamTag</tag-class>
    <body-content>empty</body-content>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>namespace</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>
