<document>
<header>
  <title>cluster: Cluster tag configuration</title>
  <version>Resin 3.1</version>

  <description>

  <p>Describes the cluster configuration tags.</p>

  </description>
</header>
<body>

<localtoc/>

<s1 title="See Also">

<ul>
<li>See the <a href="index-tags.xtp">index</a> for a list of all the tags.</li>
<li>See <a href="webapp.xtp">Web Application</a> configuration for web.xml (Servlet) configuration.</li>
<li>See <a href="config-env.xtp">Environment</a> configuration for resources: classloader, databases, connectors, and resources.</li>
<li>See <a href="config-log.xtp">Log</a> configuration for access log configuration, java.util.logging, and stdout/stderr logging.</li>
</ul>

</s1>

<defun title="access-log" version="Resin 3.0">
<parents>server, host</parents>

<p>Specifies the access log file.</p>

<deftable-childtags>
<tr><td>path</td>
    <td>The access log path.</td>
    <td>required</td></tr>
<tr><td>format</td>
    <td>Access log format.</td>
    <td>see below</td></tr>
<tr><td>resin:type</td>
    <td>Class implementing AbstractAccessLog for custom logging.</td></tr>
<tr><td>rollover-period</td>
    <td>how often to rollover the log.  Normally in days (15D),
weeks (2W) or months (1M).</td>
    <td>none</td></tr>
<tr><td>rollover-size</td>
    <td>max size of the log before a rollover.</td>
    <td>10 meg</td></tr>
<tr><td>archive-format</td>
    <td>format the name of the archive file.</td>
    <td>n/a</td></tr>
</deftable-childtags>

<p>The <var>rollover-period</var> variable controls how often the access log
will be rotated.  When the time runs out, Resin will move the old log
file to a timestamped one, e.g. access.log20001114.  Rollovers happen
at midnight in the local time if the time period is a day or longer.
</p>

<p>The access log formatting variables follow the Apache variables:</p>
<!-- duplicated in config-log.xtp, cluster.xtp, host-tags.xtp -->
<deftable>
<tr><td>%b</td>
    <td>result content length</td></tr>
<tr><td>%D</td>
    <td>time taken to complete the request in microseconds (since 3.0.16)</td></tr>
<tr><td>%h</td>
    <td>remote IP addr</td></tr>
<tr><td>%{<var>xxx</var>}i</td>
    <td>request header <var>xxx</var></td></tr>
<tr><td>%{<var>xxx</var>}o</td>
    <td>response header <var>xxx</var></td></tr>
<tr><td>%{<var>xxx</var>}c</td>
    <td>cookie value <var>xxx</var></td></tr>
<tr><td>%n</td>
    <td>request attribute</td></tr>
<tr><td>%r</td>
    <td>request URL</td></tr>
<tr><td>%s</td>
    <td>status code</td></tr>
<tr><td>%{<var>xxx</var>}t</td>
    <td>request date with optional time format string.</td></tr>
<tr><td>%T</td>
    <td>time taken to complete the request in seconds</td></tr>
<tr><td>%u</td>
    <td>remote user</td></tr>
<tr><td>%U</td>
    <td>request URI</td></tr>
</deftable>

<p>The default format is:</p>

<def>
"%h %l %u %t \"%r\" %&gt;s %b \"%{Referer}i\" \"%{User-Agent}i\""
</def>

<p>The default format is:</p>

<def>
"%h %l %u %t \"%r\" %&gt;s %b \"%{Referer}i\" \"%{User-Agent}i\""
</def>

<example>
&lt;server&gt;

  &lt;access-log id='log/access.log'&gt;
    &lt;rollover-period&gt;2W&lt;/rollover-period&gt;
  &lt;/access-log&gt;

 ...

&lt;/server&gt;
</example>

<p>If the web-app doesn't specify an access-log, it will use the host's
access-log.</p>

</defun>

<defun title="cache" version="Resin 3.0">
<parents>server</parents>

<p>Configures Resin's internal HTTP proxy cache.
Resin's cache can dramatically improve performance by avoiding  re-evaluation
of slowly changing database-backed changes.  We strongly
recommend using the proxy caching when possible for a simple,
standards-based performance boost.</p>

<p>Using the proxy cache is described more fully
in the <a href="proxy-cache.xtp">caching documentation.</a></p>

<deftable-childtags>
<tr><td>path</td>
    <td>filesystem location of the cache</td>
    <td>required</td></tr>
<tr><td>enable</td>
    <td>enables/disables the cache</td>
    <td>true</td></tr>
<tr><td>entries</td>
    <td>max number of entries allowed in the cache</td>
    <td>1024</td></tr>
<tr><td>memory-size</td>
    <td>max size of the cache saved in memory</td>
    <td>1M</td></tr>
<tr><td>disk-size</td>
    <td>max size of the cache saved on disk</td>
    <td>64M</td></tr>
<tr><td>enable-range</td>
    <td>enables HTTP Range requests</td>
    <td>true</td></tr>
</deftable-childtags>

</defun>

<defun title="cluster" version="Resin 3.0">
<parents>server</parents>

<p>Defines the cluster of Resin JVMs used for load-balancing and for
sharing distributed sessions.</p>

<example>
&lt;cluster&gt;
  &lt;client-live-time&gt;30s&lt;/client-live-time&gt;

  &lt;srun id="a" host="192.168.0.1" port="6802" index="1"/&gt;
  &lt;srun id="b" host="192.168.0.2" port="6802" index="2"/&gt;
&lt;/cluster&gt;
</example>

<deftable-childtags>
<tr><td>client-live-time</td>
    <td>How long to keep an idle socket open</td>
    <td>30s</td></tr>
<tr><td>client-dead-time</td>
    <td>How long to treat a server as dead</td>
    <td>15s</td></tr>
<tr><td>client-read-timeout</td>
    <td>Timeout for client reads</td>
    <td>60s</td></tr>
<tr><td>client-write-timeout</td>
    <td>Timeout for client writes</td>
    <td>60s</td></tr>
</deftable-childtags>

</defun>


<defun title="host" version="Resin 3.0">
<parents>server</parents>

<p>Configures a virtual host.  Virtual hosts must be
configured explicitly.</p>

<deftable-childtags>
<tr><td>id</td>
    <td>primary host name</td>
    <td>none</td></tr>
<tr><td>regexp</td>
    <td>Regular expression based host matching</td>
    <td>none</td></tr>
<tr><td>host-name</td>
    <td>Canonical host name</td>
    <td>none</td></tr>
<tr><td>host-alias</td>
    <td>Aliases matching the same host</td>
    <td>none</td></tr>
<tr><td>secure-host-name</td>
    <td>Host to use for a redirect to SSL</td>
    <td>none</td></tr>
<tr><td>root-directory</td>
    <td>Root directory for host files</td>
    <td>parent directory</td></tr>
<tr><td>startup-mode</td>
    <td>'automatic', 'lazy', or 'manual', see <a href="doc|config|resin#startup-mode">Startup and Redeploy Mode</a></td>
    <td>automatic</td></tr>
</deftable-childtags>

<example title="explicit host">
&lt;host host-name="www.foo.com"&gt;
  &lt;host-alias&gt;foo.com&lt;/host-alias&gt;
  &lt;host-alias&gt;web.foo.com&lt;/host-alias&gt;

  &lt;root-directory&gt;/opt/www/www.foo.com&lt;/root-directory&gt;

  &lt;web-app id="/" document-directory="webapps/ROOT"&gt;
    
  &lt;/web-app&gt;
  ...
&lt;/host&gt;
</example>

<example title="regexp host">
&lt;host regexp="([^.]+)\.foo\.com"&gt;
  &lt;host-name&gt;${'${'}host.regexp[1]}.foo.com&lt;/host-name&gt;

  &lt;root-directory&gt;/opt/www/www.${'${'}host.regexp[1]}.com&lt;/root-directory&gt;

  ...
&lt;/host&gt;
</example>

<p>It is recommended that any &lt;host&gt; using a regexp include
a &lt;host-name&gt; to set the canonical name for the host.</p>

</defun>

<defun title="host-default" version="Resin 3.0">
<parents>server, host-deploy</parents>

<p>Defaults for a virtual host.</p>

<p>The host-default can contain any of the host configuration tags.
It will be used as defaults for any virtual host.</p>

</defun>

<s1 title="host-deploy" version="Resin 3.0.4" type="defun">
<parents>server</parents>

<p>Configures a deploy directory for virtual host.</p>

<p>The host-deploy will add an EL variable \${name}, referring to
the name of the host jar file.</p>

<deftable-childtags>
<tr><td>path</td>
    <td>path to the deploy directory</td>
    <td>required</td></tr>
<tr><td>expand-path</td>
    <td>path to the expansion directory</td>
    <td>path</td></tr>
<tr><td>host-default</td>
    <td>defaults for the expanded host</td></tr>
<tr><td>host-name</td>
    <td>the host name to match</td>
    <td>\${name}</td></tr>
</deftable-childtags>

</s1>

<s1 title="http" version="Resin 3.0" type="defun">
<parents>server</parents>

<p>Configures a HTTP port listening for HTTP requests.</p>

<p>When configuring multiple JVMs, each &lt;http&gt; will have a
unique &lt;server-id&gt; which allows the -server command-line to select
which ports the server should listen to.</p>

<deftable-childtags>
<tr><td>server-id</td>
    <td>server id matching the -server command line</td>
    <td>none</td></tr>
<tr><td>host</td>
    <td>hostname of the interface to listen to</td>
    <td>*</td></tr>
<tr><td>port</td>
    <td>port to listen to</td>
    <td>required</td></tr>
<tr><td>tcp-no-delay</td>
    <td>sets the NO_DELAY socket parameter</td>
    <td>true</td></tr>
<tr><td>read-timeout</td>
    <td>timeout waiting to read from idle client</td>
    <td>65s</td></tr>
<tr><td>write-timeout</td>
    <td>timeout waiting to write to idle client</td>
    <td>65s</td></tr>
<tr><td>socket-listen-backlog</td>
    <td>The socket factory's listen backlog for receiving sockets</td>
    <td>100</td></tr>
<tr><td>virtual-host</td>
    <td>forces all requests to this &lt;http&gt; to use the named virtual host</td>
    <td>none</td></tr>
<tr><td>openssl</td>
    <td>configures the port to use OpenSSL</td>
    <td>none</td></tr>
<tr><td>jsse-ssl</td>
    <td>configures the port to use JSSE for SSL</td>
    <td>none</td></tr>
</deftable-childtags>

<p>The @virtual-host attribute overrides the browser's Host directive,
specifying the explicit host and port for
<code>request.getServerName()</code> and <code>getServerPort()</code>.
It is not used in most virtual host configurations.
Only IP-based virtual hosts which wish to ignore the browser's Host
will use @virtual-host.</p>

</s1>

<s1 title="min-free-memory" version="Resin 3.0" type="defun">
<parents>resin</parents>

<p>For reliability, Resin periodically checks the amount of free
memory available.  When the free memory drops below
&lt;min-free-memory&gt;, even after garbage collection, Resin will force
a JVM restart.</p>

<p>In general, application developers should use a heap profiler
to eliminate memory leaks and OutOfMemoryErrors.  Because an
OutOfMemoryError can cause severe problems with the application, Resin
detects the low memory before those errors can be thrown.</p>

<default>1M</default>

</s1>

<s1 title="openssl" version="Resin 3.0" type="defun">
<parents>http, srun, port</parents>

<p>Configures SSL.</p>

<deftable-childtags>
<tr><td>certificate-file</td>
    <td>the file containing the server's certificate</td>
    <td>required</td></tr>
<tr><td>certificate-key-file</td>
    <td>the file containing the server's certificate key, if separate from certificate-file</td>
    <td>certificate-file</td></tr>
<tr><td>password</td>
    <td>the certificate key password</td>
    <td>required</td></tr>
<tr><td>certificate-chain-file</td>
    <td>A file containing an intermediate (untrusted) and root (trusted) certificate. See <a href="ssl.xtp#Certificate-Chains">Certificate Chains</a>.</td>
    <td>none</td></tr>
<tr><td>session-cache</td>
    <td>true or false, enables the SSL session cache</td>
    <td>true</td></tr>
<tr><td>session-cache-timeout</td>
    <td>sets the SSL session cache timeout in seconds</td>
    <td>300</td></tr>
<tr><td>verify-client</td>
    <td>Verify the client, value is one of 'require' (the client has to present a valid certificate), 'optional' (the client may present a valid certificate), 'optional-no-ca' (the client may present a certificate, it may be unverifiable)</td>
    <td>no client verification</td></tr>
<tr><td>verify-depth</td>
    <td>the maximum number of intermediate signers to accept when verifying client certificates</td>
    <td>-1</td></tr>
<tr><td>ca-certificate-file</td>
    <td>a file containing a concatenated list of PEM-encoded certificates recognized for client authentication</td>
    <td>none</td></tr>
<tr><td>ca-revocation-file</td>
    <td>a file containing a concatenated list of PEM-encoded certificates which have been revoked and are no longer valid</td>
    <td>none</td></tr>
<tr><td>protocol</td>
    <td>a combination of +all, -all, +sslv2, -sslv2, +sslv3, -sslv3, +tlsv1, -tlsv1</td>
    <td>+all</td></tr>
<tr><td>cipher-suite</td>
    <td/>
    <td/></tr>
</deftable-childtags>

<p>
More documentation is available in the <a href="ssl.xtp">Security
section.</a>
</p>

<p>
The <a href="external|apache|mod_ssl">mod_ssl</a> documentation
for Apache is a good source of information on OpenSSL.  
</p>

<deftable title="mod_ssl equivalents to Resin OpenSSL configuration">
<tr><th>Resin</th>
    <th><a href="external|apache|mod_ssl">mod_ssl</a></th></tr>
<tr><td>certificate-file</td>
    <td><a href="external|apache|mod_ssl#sslcertificatefile">SSLCertificateFile</a></td></tr>

<tr><td>certificate-key-file</td>
    <td><a href="external|apache|mod_ssl#sslcertificatekeyfile">SSLCertificateKeyFile</a></td></tr>
<tr><td>certificate-chain-file</td>
    <td><a href="external|apache|mod_ssl#sslcertificatechainfile">SSLCertificateChainFile</a></td></tr>
<tr><td>session-cache</td>
    <td><a href="external|apache|mod_ssl#sslsessioncache">SSLSessionCache</a></td></tr>
<tr><td>session-cache-timeout</td>
    <td><a href="external|apache|mod_ssl#sslsessioncachetimeout">SSLSessionCacheTimeout</a></td></tr>
<tr><td>verify-client</td>
    <td><a href="external|apache|mod_ssl#sslverifyclient">SSLVerifyClient</a></td></tr>
<tr><td>verify-depth</td>
    <td><a href="external|apache|mod_ssl#sslverifydepth">SSLVerifyDepth</a></td></tr>
<tr><td>ca-certificate-file</td>
    <td><a href="external|apache|mod_ssl#sslcacertificatefile">SSLCACertificateFile</a></td></tr>
<tr><td>ca-revocation-file</td>
    <td><a href="external|apache|mod_ssl#sslcarevocationfile">SSLCARevocationFile</a></td></tr>
<tr><td>protocol</td>
    <td><a href="external|apache|mod_ssl#sslprotocol">SSLProtocol</a></td></tr>
<tr><td>cipher-suite</td>
    <td><a href="external|apache|mod_ssl#sslciphersuite">SSLCipherSuite</a></td></tr>
</deftable>

<p>
The class that corresponds to &lt;openssl&gt; is 
<a href="javadoc|com.caucho.vfs.OpenSSLFactory|"/>.  
</p>

</s1>

<s1 title="persistent-store" version="Resin 3.0.8" type="defun">
<parents>server</parents>

<p>Defines the cluster-aware persistent store used for
sharing distributed sessions.  The allowed types are "jdbc", "cluster"
and "file".  The "file" type is only recommended in single-server
configurations.</p>

<p>The &lt;persistent-store&gt; configuration is in the &lt;server&gt; level
because it needs to share update information across the
active cluster and the &lt;cluster&gt; definition is at the &lt;server&gt; level.
Sessions activate the persistent store with the &lt;use-persistent-store&gt;
tag of the &lt;session-config&gt;.</p>

<p>See <a href="config|sessions.xtp">Persistent sessions</a> for more details.</p>

<example>
&lt;resin xmlns="http://caucho.com/ns/resin"&gt;
&lt;cluster&gt;
  &lt;server id="a"&gt;
    &lt;cluster-port address="192.168.0.1" port="6800"/&gt;
  &lt;/server&gt;

  &lt;server id="b"&gt;
    &lt;cluster-port address="192.168.0.2" port="6800"/&gt;
  &lt;/server&gt;

  &lt;persistent-store type="jdbc"&gt;
    &lt;init&gt;
      &lt;data-source&gt;jdbc/session&lt;/data-source&gt;

      &lt;max-idle-time&gt;24h&lt;/max-idle-time&gt;
    &lt;/init&gt;
  &lt;/persistent-store&gt;

  &lt;web-app-default&gt;
    &lt;session-config use-persistent-store="true"/&gt;
  &lt;/web-app-default&gt;
&lt;/cluster&gt;
&lt;/resin&gt;
</example>

<deftable-childtags title="common tags">
<tr occur="?"><td>max-idle-time</td>
              <td>How long idle objects are stored</td>
              <td>24h</td></tr>
<tr occur="?"><td>always-load</td>
              <td>Always load the value</td>
              <td>false</td></tr>
<tr occur="?"><td>always-save</td>
              <td>Always save the value</td>
              <td>false</td></tr>
</deftable-childtags>

<deftable-childtags title="jdbc tags">
<tr occur="+"><td>data-source</td>
              <td>The JDBC data source</td>
              <td>required</td></tr>
<tr occur="?"><td>table-name</td>
              <td>Database table</td>
              <td>persistent_session</td></tr>
<tr occur="?"><td>blob-type</td>
              <td>Schema type to store values</td>
              <td>from JDBC meta info</td></tr>
</deftable-childtags>

<deftable-childtags title="cluster tags">
<tr occur="+"><td>path</td>
              <td>Directory to store the sessions</td>
              <td>required</td></tr>
</deftable-childtags>

<deftable-childtags title="file tags">
<tr occur="+"><td>path</td>
              <td>Directory to store the sessions</td>
              <td>required</td></tr>
</deftable-childtags>

</s1>

<s1 title="ping" occur="*" version="Resin 3.0" type="defun">
<parents>server</parents>

<p>Starts a thread that periodically makes a request to the server, and
restarts Resin if it fails.  This facility is used to increase server
reliability - if there is a problem with the server (perhaps from a deadlock or
an exhaustion of resources), the server is restarted.</p>

<p>A failure occurs if a request to the url returns an HTTP status that is
not 200.</p>

<p>Since the local process is restarted, it does not make sense to specify a
url that does not get serviced by the instance of Resin that has the ping
configuration.  Most configurations use url's that specify 'localhost' as
the host.</p>

<p>This pinging only catches some problems because it's running in the
same process as Resin itself.  If the entire JDK freezes, this
thread will freeze as well.  Assuming the JDK doesn't freeze, the
PingThread will catch errors like deadlocks.</p>

<example title="resin.conf - simple usage of server ping">
&lt;resin xmlns="http://caucho.com/ns/resin"
       xmlns:resin="http://caucho.com/ns/resin/core"&gt;
  ...
  &lt;cluster id="app-tier"&gt;
    &lt;ping url="http://localhost/"/&gt;
    ...
  &lt;/cluster&gt;
&lt;/cluster&gt;
</example>

<example title="resin.conf - configured usage of server ping">
&lt;resin xmlns="http://caucho.com/ns/resin"
       xmlns:resin="http://caucho.com/ns/resin/core"&gt;
  ...
  &lt;cluster id="app-tier"&gt;
    &lt;ping&gt;
      &lt;url&gt;http://localhost:8080/index.jsp&lt;/url&gt;
      &lt;url&gt;http://localhost:8080/webapp/index.jsp&lt;/url&gt;
      &lt;url&gt;http://virtualhost/index.jsp&lt;/url&gt;
      &lt;url&gt;http://localhost:443/index.jsp&lt;/url&gt;

      &lt;sleep-time&gt;5m&lt;/sleep-time&gt;
      &lt;try-count&gt;5&lt;/try-count&gt;
    
      &lt;!-- a very busy server --&gt;
      &lt;socket-timeout&gt;30s&lt;/socket-timeout&gt;
    &lt;/ping&gt;
    ...
  &lt;/cluster&gt;
&lt;/resin&gt;
</example>

<deftable-childtags>
<tr occur="+"><td>url</td>
              <td>A url to ping.</td>
              <td>required</td></tr>
<tr occur="?"><td>sleep-time</td>
              <td>Time to wait between pings.  The first ping is always 15m after the server starts, this is for subsequent pings.</td>
              <td>15m</td></tr>
<tr occur="?"><td>try-count</td>
              <td>If a ping fails, number of times to retry before giving up and restarting</td>
              <td>required</td></tr>
<tr occur="?"><td>retry-time</td>
              <td>time between retries</td>
              <td>1s</td></tr>
<tr occur="?"><td>socket-timeout</td>
              <td>time to wait for server to start responding to the tcp connection before giving up</td>
              <td>10s</td></tr>
</deftable-childtags>

<p>
The class that corresponds to &lt;ping&gt; is 
<a href="javadoc|com.caucho.server.admin.PingThread|"/>.  
</p>

<s2 title="Mail notification when ping fails">

<p>A refinement of the ping facility sends an email when the server is
restarted.</p>

<example title="resin.conf - mail notification when ping fails">
&lt;resin xmlns="http://caucho.com/ns/resin"
       xmlns:resin="http://caucho.com/ns/resin/core"&gt;
  ...
  &lt;server&gt;
    &lt;ping resin:type="com.caucho.server.admin.PingMailer"&gt;
      &lt;url&gt;http://localhost:8080/index.jsp&lt;/url&gt;
      &lt;url&gt;http://localhost:8080/webapp/index.jsp&lt;/url&gt;

      &lt;mail-to&gt;fred@hogwarts.com&lt;/mail-to&gt;
      &lt;mail-from&gt;resin@hogwarts.com&lt;/mail-from&gt;
      &lt;mail-subject&gt;Resin ping has failed for server ${'${'}server.name}&lt;/mail-subject&gt;
    &lt;/ping&gt;
    ...
  &lt;/server&gt;
&lt;/resin&gt;
</example>
</s2>
</s1>

<s1 title="port" version="Resin 3.0" type="defun">
<parents>server</parents>

<p>The port tag allows for custom protocols using Resin's thread
and connection management.</p>

<p>The custom protocol will extend from com.caucho.server.port.Protocol.</p>

<example>
&lt;server&gt;
  &lt;port id="" host="localhost" port="8888"&gt;
    &lt;protocol resin:type="example.Magic8BallProtocol"/&gt;
  &lt;/port&gt;
&lt;/server&gt;
</example>

</s1>

<s1 title="resin" version="Resin 3.0" type="defun">
      
<p>Top-level configuration for the resin.conf file.  The &lt;resin&gt;
tag needs to specify the Resin namespace, to allow for validation
of the configuration file.</p>

<p>The environment of the top-level &lt;resin&gt; is the global classpath.
This environment can be important for &lt;log&gt; configuration
for threads which run with using only the global class loader.
Because the &lt;resin&gt; environment does not have a dynamic class loader,
dynamically loaded classes, like custom jars
in resin/lib are not available.</p>

<example title="resin">
&lt;resin xmlns="http://caucho.com/ns/resin"&gt;
  &lt;server&gt;
    &lt;http id='' host='*' port='8080'/&gt;

    &lt;resin:import path="app-default.xml"/&gt;

    &lt;host id=""/&gt;
      &lt;web-app id="/"/&gt;
    &lt;/host&gt;
  &lt;/server&gt;
&lt;/resin&gt;
</example>

<deftable title="EL variables defined by &lt;resin&gt;">
<tr><th>variable</th>
    <th>corresponding API</th>
    <th/></tr>
<tr><td>resin-home</td>
    <td>CauchoSystem.getResinHome()</td>
    <td/></tr>
<tr><td>server-root</td>
    <td>CauchoSystem.getServerRoot()</td>
    <td/></tr>
</deftable>

<p>The class that corresponds to this tag is <a href="javadoc|com.caucho.server.resin.ResinServer|"/></p>

</s1>

<s1 title="root-directory" version="Resin 3.0" type="defun">
<parents>server, host</parents>

<p>Specifies the root directory for the &lt;server&gt; and &lt;host&gt;
contexts. All EL-style directory paths are relative to
the root-directory.</p>

</s1>

<s1 title="security-manager" type="defun">
<p>
Enable the use of the security manager for the JVM.
</p>

<example>
&lt;resin xmlns="http://caucho.com/ns/resin"
       xmlns:resin="http://caucho.com/ns/resin/core"&gt;

  ...
  &lt;security-manager/&gt;
  ...
</example>

<p>See also:</p>
<ul>
<li><a href="securitymanager.xtp">Security Manager</a></li>
</ul>
</s1>

<s1 title="security-provider" type="defun">
<p>
Add one or more security providers.  Each entry specifies the name of a
security provider class.  The name is used to instantiate an instance of the
object, which is then passed to 
<a href="javadoc|java.security.Security|addProvider"/>.
</p>

<example>
&lt;resin xmlns="http://caucho.com/ns/resin"
       xmlns:resin="http://caucho.com/ns/resin/core"&gt;

  ...

  &lt;security-provider&gt;com.sun.net.ssl.internal.ssl.Provider&lt;/security-provider&gt;
  &lt;security-provider&gt;example.MyProvider&lt;/security-provider&gt;

  ...

</example>

</s1>

<s1 title="server" version="Resin 3.0" type="defun">
<parents>resin</parents>

<p>Main configuration for the server, configuring ports,
threads and virtual hosts.</p>

<ul>
<li>Common resources for all virtual hosts and web-apps.</li>
<li>Thread pooling</li>
<li>HTTP and SRUN/Cluster ports</li>
<li>Caching</li>
<li>virtual host configuration and common web-app-default</li>
</ul>

<p>The &lt;server&gt; will generally contain a &lt;class-loader&gt; configuration
which loads the resin/lib jars dynamically, allowing for system-wide jars
to be dropped into resin/lib.  &lt;server&gt; configures
the main dynamic environment.  Database pools common to all virtual hosts,
for example, should be configured in the &lt;server&gt; block.</p>

<p>The &lt;server&gt; configures the &lt;thread-pool&gt; and a set
of &lt;http&gt; and &lt;srun&gt; ports which share the thread pool.
Requests received on those ports will use worker threads from the
thread pool.</p>

<deftable-childtags>
<tr><td>alternate-session-url-prefix</td>
    <td>a prefix to add the session to the beginning of the URL as a path
        prefix instead of the standard ;jsessionid= suffix. For clients like
        mobile devices with limited memory, this will allow careful web
        designers to minimize the page size.</td>
    <td>null</td></tr>
<tr><td>keepalive-max</td>
    <td>the maximum number of keepalive connections</td>
    <td>512</td></tr>
<tr><td>keepalive-timeout</td>
    <td>the maximum time a connection is maintained in the keepalive state</td>
    <td>120s</td></tr>
</deftable-childtags>

<example title="alternate-session-url-prefix">
&lt;server&gt;
  ...
  &lt;alternate-session-url-prefix&gt;/~J=&lt;/alternate-session-url-prefix&gt;
  ...
</example>

<p>The class that corresponds to &lt;server&gt; is <a href="javadoc|com.caucho.server.resin.ServletServer|"/></p>

<s2 name="server-el" title="EL variables and functions">
<deftable title="EL variables defined by &lt;server&gt;">
<tr><th>variable</th>
    <th>corresponding API</th></tr>
<tr><td>serverId</td>
    <td><i>server</i>.getServerId()</td></tr>
<tr><td>root-dir</td>
    <td><i>server</i>.getRootDirectory()</td></tr>
<tr><td>server-root</td><td><i>server</i>.getRootDirectory()</td></tr>
</deftable>

<deftable title="EL functions defined by &lt;server&gt;">
<tr><th>function</th>
    <th>corresponding API</th></tr>
<tr><td>jndi</td>
    <td><a href="javadoc|com.caucho.naming.Jndi|lookup(String)">Jndi.lookup(String)</a></td></tr>
</deftable>

</s2>
</s1> <!-- server -->

<s1 title="shutdown-wait-max" version="Resin 3.0" type="defun">
<parents>resin</parents>

<p>Configures the maximum time Resin will wait for the server to
shutdown gracefully before forcing an exit.</p>

<default>60s</default>

</s1>

<s1 title="srun" version="Resin 3.0" type="defun">
<parents>cluster</parents>

<p>Configures a clustered HMUX listener.</p>

<p>When configuring Resin in a load-balanced cluster, each Resin instance
will have its own &lt;srun&gt; configuration, which Resin uses for distributed
session management and for the load balancing itself.</p>

<p>When configuring multiple JVMs, each &lt;srun&gt; will have a
unique &lt;server-id&gt; which allows the -server command-line to select
which ports the server should listen to.</p>

<deftable-childtags>
<tr><td>backup</td>
    <td>If true, the server is generally used as a backup</td>
    <td>false</td></tr>
<tr><td>host</td>
    <td>hostname of the interface to listen to</td>
    <td>*</td></tr>
<tr><td>index</td>
    <td>Session index of the srun</td>
    <td>required</td></tr>
<tr><td>jsse-ssl</td>
    <td>configures the port to use JSSE for SSL</td>
    <td>none</td></tr>
<tr><td>openssl</td>
    <td>configures the port to use OpenSSL</td>
    <td>none</td></tr>
<tr><td>port</td>
    <td>port to listen to</td>
    <td>required</td></tr>
<tr><td>protocol</td>
    <td>configures the Srun protocol</td>
    <td>hmux</td></tr>
<tr><td>read-timeout</td>
    <td>timeout waiting to read from idle client</td>
    <td>65s</td></tr>
<tr><td>write-timeout</td>
     <td>timeout waiting to write to idle client</td>
     <td>65s</td></tr>
<tr><td>server-id</td>
    <td>server id matching the -server command line</td>
    <td>none</td></tr>
<tr><td>socket-listen-backlog</td>
    <td>The socket factory's listen backlog for receiving sockets</td>
    <td>100</td></tr>
<tr><td>tcp-no-delay</td>
    <td>sets the NO_DELAY socket parameter</td>
    <td>true</td></tr>
</deftable-childtags>

<p>The class that corresponds to &lt;srun&gt; is <a href="javadoc|com.caucho.server.cluster.ClusterPort|"/></p>

</s1>

</body>
</document>
