<document>
  <header>
    <product>resin</product>
    <title>How To</title>
    <version>Resin 3.0</version>
    <description>
      <p>Task-based configuration index.</p>
    </description>
  </header>

  <body>

<summary/>

<s1 title="Configure and use a database connection" type="faq">

<p>See
the <a href="database.xtp">database configuration page</a> for the full
configuration documentation.

</p><p>See the <a href="db-thirdparty.xtp">thirdparty driver configuration page</a> for
sample configurations for several database drivers.</p>

<p>See the
<a href="tutorial|db-jdbc-basic/index.xtp">JNDI DataSource tutorial</a>
and the <a href="tutorial|db-jdbc-ioc/index.xtp">DataSource
inversion-of-control tutorial</a> for sample JDBC usage patterns.</p>

</s1>

<s1 title="Bind to port 80/443 without running as root" type="faq">

<p>Unix needs root privileges to bind to port 80 and 443, but Resin should
avoid running as root for security.  It's best to use a port mapper
or firewall to map the protected port to an unprotected port
like 8080 to avoid running as root entirely.</p>

<p>On Linux, use iptables.  <a href="config-scrapbook.xtp">An example iptable configuration.</a></p>

<p>If iptables is not available, the <a href="server-tags.xtp#user-name">user-name</a> and <a href="server-tags.xtp#group-name">group-name</a>
configuration can use setuid to change Resin's user after binding ports.
</p>

</s1>

<s1 title="Set a proxy port when mapping port 80 to port 8080" type="faq">

<p>When the HTTP port is mapped from 80 to port 8080 or when a load balancer
redirects to an internal IP address, the application often needs
the external address, not the server's view.</p>

<p>Use <a href="host-tags.xtp#server-name">host-name</a> in the &lt;host&gt;
to set the canonical host and port name to the external address.</p>

<example>
&lt;host host-name="http://foo.com:80"&gt;
  &lt;host-alias&gt;foo.com&lt;/host-alias&gt;
  ...
&lt;/host&gt;
</example>

</s1>

<s1 title="Reload .war files manually" type="faq">

<p>See the <a href="jmx.xtp">JMX restart</a> example.</p>

</s1>

  </body>
</document>