<document>
  <header>
    <product>resin</product>
    <title>Information Servlet /resin-status </title>
    <type>contents</type>
    <description>
      <p>Resin provides a primitive status servlet
      /resin-status.  It's disabled by default to
      avoid any security issues.
      </p>
    </description>
  </header>

  <body>
    <summary/>


<s1 title="Configure the /resin-status servlet">

<example title="resin.conf /resin-status configuration">
&lt;resin xmlns="http://caucho.com/ns/resin"
       xmlns:resin="http://caucho.com/ns/resin/core"&gt;

...

&lt;web-app-default&gt;

      &lt;servlet-mapping servlet-class='com.caucho.servlets.ResinStatusServlet'&gt;
        &lt;url-pattern&gt;/resin-status&lt;/url-pattern&gt;
        &lt;init enable="read"/&gt;
      &lt;/servlet-mapping&gt;

      &lt;security-constraint&gt;
        &lt;web-resource-collection url-pattern="/resin-status/*"/&gt;
        &lt;ip-constraint&gt;
          &lt;allow&gt;127.0.0.1/32&lt;/allow&gt;
        &lt;/ip-constraint&gt;
      &lt;/security-constraint&gt;

&lt;/web-app-default&gt;

...

</example>
</s1>

<s1 title="Interpreting the proxy cache hit ratio">

<p>
The proxy cache is Resin's internal proxy cache (in Resin Pro).
The hit ratio marks what percentage of requests are served out of the
cache, i.e. quickly, and which percentage are taking the full time.
</p>

<p>
The proxy cache hit ratio is useful for seeing if you can improve your
application's performance with better caching.  For example, if you had
a news site like www.cnn.com, you should have a high hit rate to make
sure you're not overtaxing the database.
</p>

<p>
If you have a low value, you might want to look at your heavily used
pages to see if you can cache more.
</p>

</s1>
</body>
</document>