<document>
<header>
<product>resin</product>
<title>Features - Resin and Resin Professional</title>
<description>

<p>Resin is a high-performance, scalable Java/PHP application server.  We
release two versions of Resin: an open source version, and a professional
version with enhanced performance, clustering, and reliability features.</p>

</description>
</header>

<body>

<localtoc/>

<s1 name="resinpro" title="Resin Professional">
<p>
Resin is provided in two versions, Resin Professional and Resin Open Source.
Resin Professional adds features and enhancements commonly needed in a 
professional production environment.  Resin Open Source is suitable
for hobbyists, developers, and low traffic websites that do not
need the performance and reliability enhancements of Resin Professional.
</p>

<s2 name="reliability" title="Reliability features">
  
<p>Resin Professional provides a number of reliability features,
including automatic server restart, detection and restart of locked or
stalled servers, and monitoring of JVM memory usage for applications
with memory leaks.</p>

<ul>
<li>Resin configuration: <a href="cluster.xtp#ping">&lt;ping&gt;</a></li>
<li>Resin configuration: <a href="server.xtp#min-free-memory">min-free-memory</a></li>
</ul>

</s2>

<s2 name="cluster" title="Clustering">
<p>
Clustering provides the ability for multiple servers to appear as one server
to clients.  Clustering  provides enhanced reliability and allows sites to
scale up as server demand increases,
</p>
<p>
Clustering is supported with the standalone web server, Apache, and IIS.
</p>

<ul>
<li>Resin documentation: <a href="resin-load-balance.xtp">Reliability and Load Balancing</a></li>
</ul>
</s2>

<s2 name="session" title="Persistent and Distributed sessions">
<p>Persistent sessions guarantee that a server can restore the contents
of the HttpSession object when it is restarted.
Distributed sessions provide the ability for multiple
servers in a cluster to share the values stored in the HttpSession.
</p><ul>
<li>Resin documentation: <a href="tcp-sessions.xtp">Persistent and Distributed Sessions</a></li>
</ul>
</s2>


<s2 name="native" title="Performance enhancing native code">
<p>
Resin Professional includes a native code libary on both Windows and Unix
platforms.  Native code is used to provide significant performance benefits
in areas like socket connections, keepalive connections, and file system
access.
</p>
</s2>

<s2 name="openssl" title="OpenSSL">
<p>
Resin Professional uses native code to link to the OpenSSL libraries,
a much better and more efficient SSL solution than the Java facilities
provided by JSSE.
</p>

<ul>
<li>Resin documentation: <a href="ssl.xtp">OpenSSL</a>
</li></ul>
</s2>

<s2 name="caching" title="HTTP proxy caching">
<p>
Resin Professional provides a memory and disk based caching system for
increased performance benefits.
Server caching can speed dynamic pages to
near-static speeds. Small but frequently accessed resources
such as images and css files are cached in memory and served directly
to the client, avoiding even a read from the disk.
</p>

<p>
Many pages require expensive operations like database
queries but change infrequently.
Resin can cache the results and serve them like static pages.
Resin's caching will work for any servlet, including JSP
and XTP pages.
</p>

<ul>
<li>Resin documentation: <a href="proxy-cache.xtp">Caching</a></li>
<li>Resin configuration: <a href="cluster.xtp#cache">&lt;cache></a>
</li></ul>
</s2>

<s2 name="gzip" title="Gzip filter">
<p>
Bandwidth costs are significant for many websites. The GzipFilter
enables automatic compression of responses for browsers that support
it.  Use of the GzipFilter reduces bandwidth usage
and may provide significant cost savings.
</p>
<ul>
<li>Resin documentation: <a href="filter-library.xtp#GzipFilter">GzipFilter</a>
</li></ul>
</s2>
  
</s1> <!-- resinpro -->

<s1 name="webserver" title="Web Server">
<s2 title="Standalone">
<ul>
<li><a href="resin-web-server.xtp">Resin documentation: Standalone web server Unix and Windows</a>
</li></ul>
<s3 name="http" title="Hypertext Transfer Protocol (HTTP)">
<!--
<ul>
<li><a href="external|spec|http">External: HTTP specification (RFC 2616)</a>
</li><li><a href="external|spec|http-authentication">External: HTTP Authentication specification (RFC 2617)</a>
</li></ul>
-->
</s3>

<s3 name="ssl" title="Secure Socket Layter (SSL) 3.0">
<ul>
<li><a href="ssl.xtp">Resin documentation</a>
</li></ul>
</s3>

</s2> <!-- webserver -->


<s2 title="Apache 1.3 and 2.0 integration">
<ul>
<li><a href="install-apache.xtp">Resin documentation: Resin with Apache</a>
</li></ul>
</s2>

<s2 title="IIS 5 and IIS 6 integration">
<ul>
<li><a href="install-iis.xtp">Resin documentation: Resin with IIS</a>
</li></ul>
</s2>

</s1>

<s1 name="os" title="Operating Systems">

<p>Resin and Resin-Professional are tested and supported on
the following operating systems:</p>

<ul>
<li>Linux</li>
<li>Solaris</li>
<li>Windows</li>
<li>Mac OS X</li>
</ul>

<p>Resin is known to work on the following operating systems:</p>

<ul>
<li>AIX
</li><li>HP-UX
</li><li>Free-BSD
</li></ul>

<p>
Resin is used on these operating systems, however there may or may not be
difficulties with Apache integration, and the JNI code that Resin uses to
increase performance may not be available.
</p>

</s1> <!-- os -->


<s1 name="db" title="Databases">
<p>
Resin provides a robust connection pool for any JDBC 1, JDBC 2, or JDBC 3
database driver.  
</p>

<ul>
<li><a href="database.xtp">Resin documentation: Databases</a>
</li><li><a href="db-thirdparty.xtp">Resin documentation: Example database configurations</a>
</li></ul>
</s1> <!-- db -->

<s1 name="servlet" title="Java Servlet 2.5">
<ul>
<li><a href="servlet.xtp">Resin documentation</a></li>
<!--
<li><a href="external|spec|servlet25">External: specification 2.5 (JSR-154)</a>
</li>
-->
</ul>
</s1>

<s1 name="jsp" title="Java Server Pages (JSP) 2.1">
<ul>
<li><a href="jsp.xtp">Resin documentation</a></li>
<!--
<li><a href="external|spec|jsp21">External: specification 2.1 (JSR-245)</a></li>
-->
</ul>
</s1>

<s1 name="jstl" title="Java Server Pages Standard Template Library (JSTL) 1.01">
<ul>
<li><a href="jstl.xtp">Resin documentation</a></li>
<!--
<li><a href="external|spec|jstl11">External: specification (JSR-052)</a></li>
-->
</ul>
</s1>
<!--
<s1 name="portlet" title="Portlet 1.0">
<p>Status: BETA</p>

<ul>
<li><a href="portlet.xtp">Resin documentation</a>
</li><li><a href="external|spec|portlet">External: specification (JSR-162)</a>
</li></ul>
</s1>
<s1 name="xslt" title="XSLT 1.0">
<ul>
<li><a href="xslt.xtp">Resin documentation</a>
</li><li><a href="external|spec|xslt10">External: specification 1.0</a>
</li></ul>
</s1>
-->

<s1 name="xpath" title="XPath 1.0">
<ul>
<li><a href="xpath.xtp">Resin documentation</a></li>
<!--
<li><a href="external|spec|xpath10">External: specification 1.0</a></li>
-->
</ul>
</s1>

<s1 name="jaxp" title="JAXP 1.2">
<ul>
<li><a href="jaxp.xtp">Resin documentation</a></li>
<!--
<li><a href="external|spec|jaxp12">External: specification 1.2 (JSR-063)</a></li>
-->
</ul>
</s1>

<s1 name="jca" title="Java Connector Architecture (JCA) 1.5">
<ul>
<li><a href="jca.xtp">Resin documentation</a></li>
<!--
<li><a href="external|spec|jca15">External: specification 1.5 (JSR-112)</a></li>
-->
</ul>
</s1>

<s1 name="jsr88" title="J2EE Deployment API (JSR 88) 1.0">
<p>Status: in progress</p>
<!--
<ul>
<li><a href="external|spec|jsr88">External: specification final release (JSR-88)</a></li>
</ul>
-->
</s1>

<s1 name="webdav" title="WebDAV">
<ul>
<li><a href="webdav.xtp">Resin documentation</a>
<!--
</li><li><a href="external|spec|webdav">External: specification (RFC 2518)</a>
</li>
<li><a href="external|webdav|index">External: WebDAV home</a></li>
-->
</ul>
</s1>

<s1 name="groovy" title="Groovy">
<ul>
<li><a href="groovy.xtp">Resin documentation</a>
</li></ul>
</s1>

<s1 name="php" title="PHP">
<ul>
<li><a href="quercus.xtp">Resin documentation</a>
</li></ul>
</s1>

<s1 name="cgi" title="CGI">
<ul>
<li><a href="servlet-library.xtp#CGIServlet">Resin documentation</a>
</li></ul>
</s1>

<s1 name="jta" title="Java Transaction API (JTA) 1.0.1b">

<!--
<ul>
<li><a href="external|spec|jta101b">External: specification 1.0.1b</a>
</li></ul>
-->
</s1>

<s1 name="jts" title="Java Transaction Service (JTS) 1.0">
<!--
<ul>
<li><a href="external|spec|jts10">External: specification 1.0</a>
</li></ul>
-->
</s1>


<s1 name="jms" title="Java Message Service (JMS) 1.1">
<ul>
<li><a href="jms-config.xtp">Resin documentation</a></li>
<!--
<li><a href="external|spec|">External: specification 1.1 (JSR-914)</a></li>
-->
</ul>
</s1>

<s1 name="ejb" title="Enterprise Java Beans (EJB) 3.0">
<ul>
<li><a href="ejb.xtp">Resin EJB documentation</a></li>
<li><a href="amber.xtp">Amber (JPA, EJB 3.0) documentation</a></li>
<!--
<li><a href="external|spec|ejb20">External: specification 2.0 (JSR-19)</a></li>
-->
</ul>
</s1>

<s1 name="corba" title="CORBA/IDL">
<p>
The J2EE specification requires that containers support CORBA.  Although Resin
supports CORBA, Caucho does not recommend the use of CORBA.
</p>

<ul>
<li><a href="corba.xtp">Resin documentation</a></li>
<li><a href="hessian.xtp">Hessian documentation</a></li>
</ul>
</s1>

<!--
<section name="j2ee" title="J2EE">
</section>

<section name="webservices" title="Web Services ">
</section>

<section name="jax-rpc" title="JAX-RPC">
</section>

<section name="jaxr" title="Java API for XML Registries (JAXR)">
</section>

<section name="javamail" title="JavaMail ">
</section>

<section name="jaf" title="JavaBeans Activation Framework">
</section>
-->


</body>
</document>
