<document>
  <header>
    <product>resin</product>
    <title>List of PHP applications that have been tested Quercus</title>
    
    <description>
      <p>List of popular PHP applications working well with Quercus and configuration needed to get them running.</p>

    </description>
  </header>

  <body>
    <summary/>
    <localtoc/>

<s1 name="dokuwiki" title="DokuWiki 2006-11-06">

</s1>

<s1 name="dragonflycms" title="Dragonfly CMS 9.0.6.1.7">

</s1>

<s1 name="drupal" title="Drupal 4.7.4">

</s1>

<s1 name="galler2" title="Gallery2 2.1.2">

<ul>
<li>
<a href="http://gallery.menalto.com/">download</a> Gallery2
</li>

<li>
Put the expanded contents of Gallery2 into a directory within ${resin.root},
this creates a <g>web application</g>.  For example, putting the contents in
<code>${resin.root}/webapps/gallery2</code> will correspond to a url like
<code>http://localhost:8080/gallery2</code>. 
</li>

<li>
<a href="quercus-overview.xtp#databases">Install a database driver</a>
</li>

<li>
<p>
Gallery requires <code>ISO-8859-1</code> encoding.  It also does a check for the
value of <code>memory_limit</code> and requires it to have a value greater than
16mb. These values are set in the Quercus configuration:
</p>

<example title="WEB-INF/resin-web.xml">
&lt;web-app xmlns="http://caucho.com/ns"&gt;
  &lt;servlet-mapping url-pattern="*.php"
                   servlet-class="com.caucho.quercus.servlet.QuercusServlet"&gt;
    &lt;init&gt;
      &lt;script-encoding&gt;iso-8859-1&lt;/script-encoding&gt;
      &lt;php-ini&gt;
        &lt;unicode.runtime_encoding&gt;iso-8859-1&lt;/unicode.runtime_encoding&gt;
        &lt;memory_limit&gt;32m&lt;/memory_limit&gt;
      &lt;/php-ini&gt;
    &lt;/init&gt;
  &lt;/servlet-mapping&gt;
&lt;/web-app&gt;
</example>
</li>

<li>
The Gallery2 installation asks for a directory to store images, makes a suggestion such as
<code>${resin.root}/resin/webapps/gallery2/g2data</code>, and  directs you to
pick a directory that is not web accessible.  Quercus has a special directory
named <code>WEB-INF</code> that is not web accessible, so a good choice here is
something like
<code>${resin.root}/resin/webapps/gallery2/<b>WEB-INF/</b>g2data</code>.
</li>

</ul>

</s1>

<s1 name="joomla" title="Joomla 1.0.11">

</s1>

<s1 name="mediawiki" title="MediaWiki 1.9">

<ul>
<li>
<a href="http://www.mediawiki.org/wiki/MediaWiki">download</a> MediaWiki
</li>
<li>
Put the expanded contents of MediaWiki into a directory within ${resin.root}/webapps,
this creates a <g>web application</g>.  For example, putting the contents in
<code>${resin.root}/webapps/wiki</code> will correspond to a url like
<code>http://localhost:8080/wiki</code>. 
</li>
<li>
Start Resin. The console will show a message like "WebApp[http://localhost:8080/mediawiki-1.9.3] starting"
and Resin will create the special configuration directory <code>${resin.root}/webapps/wiki/WEB-INF</code>.
</li>
<li>
Install a database driver.
The <a href="quercus-overview.xtp#databases">Using databases</a> section of the
documentation contains download links and installation instructions for MySQL and Postgres
If this step is not done, then MediaWiki will display an error message like
<code>
A link to the server could not be established
... java.lang.ClassNotFoundException: com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
</code>.
</li>
</ul>

</s1>

<s1 name="phorum" title="Phorum 5.1.16a">

</s1>

<s1 name="phpbb" title="phpBB 2.0.21">

</s1>

<s1 name="phpmyadmin" title="phpMyAdmin 2.9.1.1">

</s1>

<s1 name="phpprojekt" title="PHProjekt 5.2">

</s1>

<s1 name="phpnuke" title="PHP-Nuke 7.9">

</s1>

<s1 name="pligg" title="Pligg 0.9.6">

<ul>
<li>
<a href="http://www.pligg.com/">download</a> Pligg
</li>
<li>
Put the expanded contents of Pligg into a directory within ${resin.root}/webapps,
this creates a <g>web application</g>.  For example, putting the contents in
<code>${resin.root}/webapps/pligg-0.9.6</code> will correspond to a url like
<code>http://localhost:8080/pligg-0.9.6</code>. 
</li>
<li>
Start Resin. The console will show a message like "WebApp[http://localhost:8080/pligg-0.9.6] starting"
and Resin will create the special configuration directory <code>${resin.root}/webapps/pligg-0.9.6/WEB-INF</code>.
</li>
<li>
Install a database driver.
The <a href="quercus-overview.xtp#databases">Using databases</a> section of the
documentation contains download links and installation instructions for MySQL.
</li>
<li>
<p>
Pligg requires <code>ISO-8859-1</code> encoding. 
Quercus defaults to UTF-8 encoding, the ISO-8859-1 encoding is set in the Quercus configuration:
</p>

<example title="WEB-INF/resin-web.xml">
&lt;web-app xmlns="http://caucho.com/ns/resin"&gt;
  &lt;servlet-mapping url-pattern="*.php"
                   servlet-class="com.caucho.quercus.servlet.QuercusServlet"&gt;
    &lt;init&gt;
      &lt;script-encoding&gt;iso-8859-1&lt;/script-encoding&gt;
    &lt;/init&gt;
  &lt;/servlet-mapping&gt;
&lt;/web-app&gt;
</example>
</li>
</ul>

</s1>

<s1 name="wordpress" title="Wordpress 2.0.5">

</s1>

<s1 name="xoops" title="Xoops 2.0.16">

</s1>

  </body>
</document>
