<document>
<header>
  <product>resin</product>
  <title>Service Tags</title>
  <version>Resin 3.0</version>

  <description>
<p>Resin's provides web service support with &lt;web-service>
and &lt;web-service-client> for multiple protocols: REST, SOAP, Hessian, VM.
</p>

  </description>
</header>

<body>

<localtoc/>

<defun title="&lt;servlet>">
<parents>web-app</parents>

<p>The &lt;servlet> tag can configure a bean as a service.
If the <code>servlet-class</code> has the @WebService annotation,
the service will be exposed as a service.
The service can receive request from multiple protocols, including
REST, SOAP, Hessian, and direct local-JVM calls.  The service
will normally be configured with IoC.</p>

<p>See the <a href="../examples/soa-hello-world/index.xtp">hello world tutorial</a>
for an example.</p>

<deftable-childtags>
<tr>
  <td>servlet-class</td>
  <td>Defines the implementation class for the web-service</td>
  <td>required</td>
</tr>
<tr>
  <td>protocol</td>
  <td>Selects and configures the web-service protocol.</td>
</tr>
<tr>
  <td>jndi-name</td>
  <td>Specifies the jndi-name to store the web service for lookup
by local-JVM clients.</td>
  <td></td>
</tr>
</deftable-childtags>

</defun>

<defun title="&lt;web-service-client>">
<parents>web-app</parents>

<p>&lt;web-service-client> configures a proxy to a web-service.
It uses a Java interface and a URL to select the web-service.</p>

<p>The URL is defined as: <var>encoding</var>:<var>location</var>, where
location is typically a HTTP URL.</p>

<p>See the <a href="examples|soa-hello-world/index.xtp">hello world tutorial</a>
for an example.</p>

<deftable>
<tr>
  <td><var>hessian</var>:http://foo.com/hello/hessian</td>
  <td>Defines a hessian service at http://foo.com/hello/hessian</td>
</tr>
<tr>
  <td><var>rest</var>:http://foo.com/hello/rest</td>
  <td>Defines a REST service at http://foo.com/hello/rest</td>
</tr>
<tr>
  <td><var>soap</var>:http://foo.com/hello/soap</td>
  <td>Defines a REST service at http://foo.com/hello/soap</td>
</tr>
</deftable>

<def title="web-service-client">
element web-service-client {
  jndi-name
  &amp; url
  &amp; interface
}
</def>

</defun>

</body>

</document>