<document>
<header>
  <product>resin</product>
  <title>Service Tags</title>
  <version>Resin 3.0</version>

  <description>
<p>Resin's provides web service support with &lt;web-service>
and &lt;web-service-client> for multiple protocols: REST, SOAP, Hessian, VM.
</p>

  </description>
</header>

<body>

<localtoc/>

<defun title="&lt;web-service>">
<parents>web-app</parents>

<p>The &lt;web-service> tag configures a bean as a service.
The service can receive request from multiple protocols, including
REST, SOAP, Hessian, and direct local-JVM calls.  The service
will normally be configured with IoC.</p>

<p>See the <a href="tutorial|esb-hello-world/index.xtp">hello world tutorial</a>
for an example.</p>

<deftable-childtags>
<tr>
  <td>class</td>
  <td>Defines the implementation class for the web-service</td>
  <td>required</td>
</tr>
<tr>
  <td>hessian</td>
  <td>Adds a <a href="hessian.xtp">Hessian</a> port for
the web service.</td>
  <td></td>
</tr>
<tr>
  <td>init</td>
  <td>IoC-based initialization.  See <a href="soa|ioc-bean.xtp">IoC init
documentation</a> for more information.</td>
  <td></td>
</tr>
<tr>
  <td>jndi-name</td>
  <td>Specifies the jndi-name to store the web service for lookup
by local-JVM clients.</td>
  <td></td>
</tr>
<tr>
  <td>rest</td>
  <td>Adds a REST interface for the web service.</td>
  <td></td>
</tr>
<tr>
  <td>soap</td>
  <td>Adds a SOAP interface for the web service.</td>
  <td></td>
</tr>
<tr>
  <td>var</td>
  <td>Sets a Resin EL-variable for IoC injection for other beans in the
resin.conf.</td>
  <td></td>
</tr>
</deftable-childtags>

<def title="web-service definition">
element web-service {
  class
  &amp; hessian*
  &amp; init*
  &amp; jndi-name?
  &amp; rest*
  &amp; soap*
  &amp; var?
}
</def>

</defun>

<defun title="&lt;web-service-client>">
<parents>web-app</parents>

<p>&lt;web-service-client> configures a proxy to a web-service.
It uses a Java interface and a URL to select the web-service.</p>

<p>The URL is defined as: <var>encoding</var>:<var>location</var>, where
location is typically a HTTP URL.</p>

<p>See the <a href="soa|tutorial/esb-hello-world">hello world tutorial</a>
for an example.</p>

<deftable>
<tr>
  <td><var>hessian</var>:http://foo.com/hello/hessian</td>
  <td>Defines a hessian service at http://foo.com/hello/hessian</td>
</tr>
<tr>
  <td><var>rest</var>:http://foo.com/hello/rest</td>
  <td>Defines a REST service at http://foo.com/hello/rest</td>
</tr>
<tr>
  <td><var>soap</var>:http://foo.com/hello/soap</td>
  <td>Defines a REST service at http://foo.com/hello/soap</td>
</tr>
</deftable>

<def title="web-service-client">
element web-service-client {
  jndi-name
  &amp; url
  &amp; interface
}
</def>

</defun>

</body>

</document>