<document>
<header>
  <product>resin</product>
  <title>XML/XSLT FAQ</title>
  <description>
  </description>
</header>

<body>
<summary objsummary="localtoc"/>

<s1 title="How do I configure Resin 3 to apply a server-side XSLT transformation?" type="faq">
<description>
In 2.1.x I added a processing instruction and everything worked. 
I set the content-type to application/xsl, then added a PI 
<code>&lt;?xml-stylesheet type="text/xsl" href="transform.xsl"?&gt;</code>
</description>

<p>You must now explicitly enable this functionality with the use of <a href="filter-library.xtp#XsltFilter">XsltFilter</a>.

</p></s1>

<s1 title="How do I indicate the stylesheet to use for the transformation?" type="faq">

<p>Resin's XsltFilter determines the stylesheet to apply from the first of:</p>
<ol>
<li>The request attribute <code>caucho.xsl.stylesheet</code>
</li><li>The processing directive <code>&lt;?xml-stylesheet type="text/xsl" href="...."?&gt;</code> in the source document
</li><li><code>default.xsl</code>
</li></ol>

<p>More information is provided in the documentation for <a href="filter-library.xtp#XsltFilter">XsltFilter</a>.</p>

</s1>

</body>
</document>
