javax.portlet.title=HelloWorld Example
hello=Hello
goodbye=Goodbye
world=world
ok=Ok
cancel=Cancel
youcansaygoodbye=You can {0}say goodbye{1}
render.mode.view.title=View
render.mode.edit.title=Edit
render.mode.goodbye.title=Goodbye
