<document>
  <header>
    <product>resin</product>
    <title>Resin 4.0 Tutorials and Examples</title>
  </header>

  <body>
    <s1 title="Tutorials and Examples">

    	<s2 title="Hessian">
	    <ol>
	    <li>
    	    <a href="http://wiki4.caucho.com/Hessian_Service_Example">Hessian Service Example</a>
	    </li>
	    <li>
    	    <a href="http://wiki4.caucho.com/Hessian_Add_Example">Hessian Math Service Example</a>
	    </li>
	    </li>
	    <a href="http://wiki4.caucho.com/Hessian_Serialize_Example">Hessian Serialize Example</a>
	    </li>
	    </ol>
	</s2>


    	<s2 title="Candi: CDI and Java Dependency Injection (a.k.a. IoC)">
	    <ol>
	    <li>
    	    <a href="http://wiki4.caucho.com/Resin_4_CDI_Dependency_Injection_Application_Configuration_Example">CDI Dependency Injection Application Configuration Example</a>
	    </li>
	    </li>
	    <a href="http://wiki4.caucho.com/Resin_4_CDI_Dependency_Injection_Basic_Example">CDI Dependency Injection Basic Example</a>
	    </li>

	    <li><a href="http://wiki4.caucho.com/Resin_4_CDI_Dependency_Injection_Example">CDI Dependency Injection Example (Java EE 6)</a>
	    </li>

	    <li><a href="http://wiki4.caucho.com/Resin_4_CDI_Dependency_Injection_Periodic_Task_Example">Resin 4 CDI Dependency Injection Periodic Task Example</a>
	    </li>
	    </ol>
	</s2>
    </s1>
  </body>
</document>
