<document>
  <header>
    <product>resin</product>
    <title>Resin 4.0 Reference</title>
  </header>

  <body>
    <s1 title="Tutorials and Examples">

    	<s2 title="Hessian">
	    <ol>
	    <li>
    	    <a href="http://wiki4.caucho.com/Hessian_Service_Example">Hessian Service Example</a>
	    </li>
	    <li>
    	    <a href="http://wiki4.caucho.com/Hessian_Add_Example">Hessian Math Service Example</a>
	    </li>
	    </li>
	    <a href="http://wiki4.caucho.com/Hessian_Serialize_Example">Hessian Serialize Example</a>
	    </li>
	    </ol>
	</s2>
    </s1>
  </body>
</document>
