<ejb-jar xmlns='http://caucho.com/ns/resin'>
  <enterprise-beans>
    <entity>
      <ejb-name>xbasic_course</ejb-name>
      <local-home>example.CourseHome</local-home>
      <local>example.Course</local>
      <ejb-class>example.CourseBean</ejb-class>
      <persistence-type>Container</persistence-type>
      <prim-key-class>java.lang.String</prim-key-class>
      <reentrant>False</reentrant>
      <abstract-schema-name>courses</abstract-schema-name>
      <sql-table>xbasic_courses</sql-table>

      <cmp-field>
        <field-name>id</field-name>
        <sql-column>id</sql-column>
      </cmp-field>

      <cmp-field>
        <field-name>instructor</field-name>
        <sql-column>teacher</sql-column>
      </cmp-field>

      <primkey-field>id</primkey-field>
    </entity>
  </enterprise-beans>
</ejb-jar>
