<document>
  <header>
    <product>resin</product>
    <title>CORBA EJB Client</title>
  </header>

  <body>
    <summary/>
<s1 title="CORBA (J2EE Reference Implementation)">

<ul>
<li>Copy the client class jar and the j2ee.jar file to the
WEB-INF/classes directory of your web application.

</li><li>Add the following to your web application configuration in the
resin.conf file:

<example>
&lt;classpath id='WEB-INF/classes/j2ee.jar'/&gt;
&lt;classpath id='WEB-INF/classes/{your client class jar}'/&gt;
</example>

</li><li>In your class, explicitly create the environment for the
InitialContext:

<example>
Hashtable vEnv = new Hashtable();
vEnv.put("org.omg.CORBA.ORBInitialHost",
         "{your server host}");
vEnv.put("org.omg.CORBA.ORBInitialPort", 
         "{your server port}");
vEnv.put("java.naming.factory.initial",
         "com.sun.enterprise.naming.SerialInitContextFactory");
</example>

Or create a <a href="jndi|index#jndi-link">jndi-link</a>:

<example>
&lt;jndi-link&gt;
  &lt;jndi-name&gt;java:comp/env/ejb&lt;/jndi-name&gt;
  &lt;jndi-factory&gt;com.sun.enterprise.naming.SerialInitContextFactory&lt;/jndi-factory&gt;
  &lt;init-param org.omg.CORBA.ORBInitialHost="{your server host}"/&gt;
  &lt;init-param org.omg.CORBA.ORBInitialPort="{your server port}"/&gt;
&lt;/jndi-link&gt;
</example> 

</li><li>Make sure the InitialContext is initialised using the environment
set above. Then access the bean as usual:

<example>
InitialContext vContext = new InitialContext(vEnv);
Object vObjRef = vContext.lookup("{your bean jndi name}");
</example>
</li></ul>

</s1>
  </body>
</document>