<ivy-module version="2.0">
  <info organisation="caucho" module="resin"/>

  <dependencies>
    <dependency org="asm" name="asm" rev="1.5.3"/>
    <dependency org="apache-collections" name="commons-collections"
      rev="2.1"/>
    <dependency org="apache-slide" name="webdavlib"
      rev="2.0"/>
    <dependency org="cglib" name="cglib" rev="2.1_3"/>
    <dependency org="junit" name="junit" rev="4.7"/>
    <dependency org="org.apache.wicket" name="wicket" rev="1.3.7"/>
    <dependency org="org.apache.openjpa" name="openjpa" rev="1.0.2"/>
    <dependency org="org.mule" name="mule" rev="1.4.3"/>
    <dependency org="org.springframework" name="spring" rev="2.0.8"
                transitive="false"/>
    <dependency org="org.springframework" name="spring" rev="2.5.6"
                transitive="false"/>
    <dependency org="dom4j" name="dom4j" rev="1.6.1"/>
    <dependency org="hibernate" name="hibernate3" rev="3.2.3.GA"/>
    <dependency org="hibernate-annotations"
                name="hibernate-annotations" rev="3.3.0.GA"/>
    <dependency org="hibernate-commons-annotations"
                name="hibernate-commons-annotations" rev="3.0.0.GA"/>
    <dependency org="hibernate-entitymanager" name="hibernate-entitymanager"
                rev="3.3.1.GA"/>
    <dependency org="javassist" name="javassist"
                rev="3.7.1.GA"/>
    <dependency org="jboss"
                name="jboss-common" rev="4.2.3.GA"/>
    <dependency org="oswego-concurrent" 
                name="concurrent" rev="1.3.4"/>
    <dependency org="xfire" name="xfire" rev="1.0-M3">
      <exclude module="jdom"/>
      <exclude module="javamail"/>
      <exclude module="activation"/>
      <exclude module="jsr173"/>
      <exclude org="xmlbeans"/>
    </dependency>
  </dependencies>
</ivy-module>
  
