<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-03-16 19:26:48 -0700</string>
	<key>Creator</key>
	<string>Emil Ong</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>46</integer>
							<key>Points</key>
							<array>
								<string>{199.298, 126.068}</string>
								<string>{220.363, 155.75}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>7</real>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>50</integer>
								<key>Position</key>
								<real>0.89467287063598633</real>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{197.9, 94.3137}, {22.4636, 21.5011}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>47</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>48</integer>
							<key>Points</key>
							<array>
								<string>{200.121, 124.463}</string>
								<string>{178.764, 134.118}</string>
								<string>{164.621, 157.414}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>7</real>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>50</integer>
								<key>Position</key>
								<real>0.91115742921829224</real>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>49</integer>
							<key>Points</key>
							<array>
								<string>{178.107, 167.39}</string>
								<string>{220.363, 213.157}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>7</real>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>50</integer>
								<key>Position</key>
								<real>0.47016888856887817</real>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>50</integer>
							<key>Points</key>
							<array>
								<string>{154.637, 213.157}</string>
								<string>{204.556, 115.815}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>7</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>45</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{101, 85}, {173, 173}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.733318</string>
								<key>g</key>
								<string>0.501488</string>
								<key>r</key>
								<string>0.519524</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>7</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf1 Quick Start}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{97, 81}, {181, 181}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>7</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{89, 73}, {197, 197}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.733318</string>
								<key>g</key>
								<string>0.501488</string>
								<key>r</key>
								<string>0.519524</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>7</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>44</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-03-16 19:42:42 -0700</string>
	<key>Modifier</key>
	<string>Emil Ong</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1VstuXDcM3esruGwWVkS97zZGusjO
	8ABdF4MacWIHcJygv59zROnO7dTxwB6S4vOQovwid/IiAZ/SqrSU5Ps/8pd8k+BrGD/y
	KO9vX1XOr6Lj83qWm+DLPL1Q04GDgweYF91KTBupoLm3Bgr+k3YVuNiKL1IrTuVZYus7
	9ySxR59qtVMX+9AsbcgWl6B/hibPcqMX2g2uVl9T3r3kSt0RwRk9gxvzJJtSP6iYoDOV
	PJ0YM/yf5cCQdBb3IB0qecOP1MKoT7RZAivAos3KAcI4dQbESGyqD2TW+ZX6ZM/y+b8w
	Pog69gjwamD8WiL+El8iZBxwatnwHaexNZ7lzfCdHJB0wHdweXSHdtTMsB74Ti+5KaQW
	wegV3TgAvBnAAIyqWz14mQwxR/V2QuZtcqhMxDKbDed1ATwrsGiz2CMMKy2D4XDiDjSy
	+HwF3j7MGdfEhrmTsmEOhrZhyKkA2hgeIso6iFowtAcf2+gLkueEL46wEG2eZUy/2YED
	ZH2ibV5yY9kWwWiWZX0xQFgM+2OnGtj56QWFDm5EoN2F+x29tGpmjk/Tplr+AzjGslot
	D6MNxh0VzODD2DQaOrU5k7UNyhDqtTrKMZuQZg9+0tg8gwIuA01W1r3yhgNZ6qHS4Y3f
	zLcDNcs1Dz1yyvs97QYNb9SFFNT1t52gZseKdc9Ig3lkpqsSq3RVNVbn/7cpNmh0Y4Pi
	bh5X6wuuK7fvDe5tJ1yljmF4lg8nSOZZlxtgUjRGldbl9Oze/6k+wPb0IH/c/Xw8f5X7
	H39///FOTl/k4wlQ/2atN/kXVp/w++WSh5sr/vYecn7ub/Eo7ImF8S6cn0ULrz76FjV5
	LXVjGwFJKaWKavEdix6Q3VurV2EXezYgNNGKXdi3SvPIucazs7t829whfMS8aqR9zD7X
	yPAKl61mtDChNdozZ7QizRjQdDwaWfEGmc/5jI0VOZZk1OZDS5jDhLuTMCZMSH0u3OBJ
	fUpbPEgQtqTIXM3OIQp0MidUo6+dw6sVQwc8kIAvrWAwLhL12jesht1Msb56SBGepu8l
	OcQPy2xliXC787RhEZVtT8DVi+S6ujMuoWIA3urtqkk2YIZs0By3Y4E74PFE4XoudDD9
	UMOjvtspEcBtPGChqLzjNu/puoNkFnUx2yvffR8kK/7CYmXJR2phsSUfcWd3KOQimEgs
	KyTJGeVluMaCg6Z4Q+KGi6ax+lDxj9FhULUUP9YLPdz9Aioe110KZW5kc3RyZWFtCmVu
	ZG9iago1IDAgb2JqCjkyOQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOCAwIFIgL0NzMSA3IDAgUiA+PiAv
	Rm9udCA8PAovRjEuMCA5IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0
	aCAxMSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjcwNAplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAx
	MyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAli
	nX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/
	eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRp
	WWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdD
	nBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uK
	bcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7c
	LpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8D
	iWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkm
	TFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4
	YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd
	3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4Z
	ekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l39
	83xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Z
	o8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+z
	q2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5re
	yklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0K
	ZW5kb2JqCjEzIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMiAw
	IFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NTc2IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNCAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9MZW5ndGggMTYgMCBSIC9MZW5ndGgxIDc0NTIgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVh7fNNVlj/398ovSR9JmjTvJumvSZqm79J3pKEkpTxaS4vY
	VKptaaFUKhWxAi7dKiBSkI+C4IMZR0ZXsR2GUBhMQbAiiO46isyIDuuuujycVavOrjiO
	0GTOLy0d6mfG5Q/X3/3ce8+55z7O/Z5z7+/3O0AAIAZ6gQbvws7mLrgfLmHLm5iPLexe
	YX3ov6c+BUAeBqCXLupa3Kn86NV/BWCuAMhiFi9dtUgZlA4BxPMA0tT2tubWrz47+TmA
	LhvHF7RjgyxZIiDfjnxKe+eKlWkd9DPIb0Y+femyhc0xp+PrkQ8hr+tsXtnFL5P9BclT
	yFvvaO5su62z/R7kv0I+uWvZXStgBzkDoFcjX9S1vK3rpbV35CA/B/V7G9sIJvGJAQ4O
	Ym2F+eMt0eb/p4LCeekfmJtBGXuNnENacg0PgPiBFGTYbRgU7BFIZXvBwGSBBSDyB8xn
	xTp8U+QiexIU4c7In+hSHIHIwxAVLvPAMDwEO2Ev7no30qlwKzwOb5AOGCIL4ACcIUmQ
	iTZmIARz4E0SibwDi+BZ7L8CjsF22Id4pUInaFC6hdgjq5H3It0C6yK/hBQoggfgCBTj
	rFtgJPJCZD9Ka+Em6IcBHP9vRKD2MQmRX0fO4z7m4pzrUPJOZE5kL6ggHcqhBlvXwVFi
	p89G2kEHpajdz+AXsAtegc/J/eRApD3SHTkV+RgolJqgDtMacoB8TO9lHoj8LPJpJIxI
	pEIartoE2+AZnH8vpmE0t5/cTlaQbWQ75aXupw4w61lteBRxcMEMTJWwDB5EBIbgOPwP
	/IV8SeloBb2CPhHJj/wvyGE27lLcSRt0Y9qAaQvu6TDhSDaZTmrIGvIo2U5+R6VRN1H1
	1D3USuoiXU0voFfRv2PuYgbZzezjnDx8KXI4cjLyLmjBDLfAcujB3R2DU/A1fEdonMtE
	7KSUlJNbMfWSndQQ2UWGqBoyTE5R/eRDco58SS5TLBVDaSg3tYLaRg1Qx6i36CX0dvoJ
	+kP6EjOVpdhd7AXOLvn3cEt4Y/itSGnk48i36HU82NAy5VANt0Ez7rYLpsA/4y72YNqL
	VjsOJ+CNaDpHTDAC3yIKQFTEQHJJFaZqciNZRJaQp8ghTEejunxDoSEoKaWktJSJqqNa
	qE6ql3qX6qWNdBo9i26g92J6nT5DX6YvMyyTwGiYGcxM2Mx0Mk9ieo7ZzQwyb7PF7FS2
	mp3P9rIb2c30QvYd9gzXw23hBrkvua8kqZI5kmWSzWidN9BnX5l0HhiSgtrnwh2wkPhI
	C5766YhZM/Shd7WSBxGvLkiNNNI99AwqG73hKNyL3vokrIGN9ALYFXmf7of30FOW4qy9
	8DxTDmb2MbTO/ZCNXjSevK40V6rTYU8Rkm1WS5LZZDToddpEjTpBpVTExshlUl7CsQxN
	EUj3CxVN1qCjKcg4hMrKDJEXmrGh+ZqGpqAVmyom9wlaxXHNKJrU04s9F32vp3esp3ei
	J1FYPeDJSLf6BWvwtz7BGiINc+uRfsgnBKzBkShdFaUfjtKxSNtsOMDq17X7rEHSZPUH
	K7rb+/xNvox0MuRFOGQZ6eLF4QW5OHEQpjevaddhJfbwBw2Czx/UC0ijjLb7m1uDNXPr
	/T6jzRbANmyqrcc1MtKXBFFP2BTTKrRuCnmhpUmkmhfUB+nmQJBqEudSuoNawRfUrr6g
	+xt7lfJvvkYYpOwVzW19FUFv0yYEV2SbRK55M3Kz66w4LbU+UB8k68eVEHXsQE1FddsE
	v6hXU4c1KBXKhfa+jiYEF2rrBw1eg19o9gWCUFM/qPfqo0xG+pCup9SGux/KmJYxTaxL
	bbqesfqTtWPtp4fFWtdz/COsZ9dOAEDElYSZqGfQujC6iIDKFolFWxH0LSxCnPAJENzm
	EtRnepBCn6HtQdY+sznYW3dVjXbfmHJNHb5Bqd4g7qGpPID9m/oUJWgp7K8QrH2XAE0o
	jHw+uaV5vIWzKy6BKBQNPeErQdJ8le6OAoO7btcJ7aJ9u6M2RV7Q+a9pQF6ERtQ5qA7m
	zq6ptwWtAWwIgTt9dgikNfX7CNkSCJHI+hD4zEP4rqJvuxXF6aKrLfHh+shkpGNDmg2p
	zHRrBe66QvQVa5+1b2Zrn7XC2o7OxNijNQra+gJZiGBdPeIE83BFb8A4QbYFAiU4T5Y4
	Dw7B7n0BnKFjfAaso01Zo9gpO302WsVRUz+3PtjrMwa9vgBaAd13uKY+OIyeGwhgr5wJ
	TVHjNUt04zrnos45aSjPG5ulDufAKQJ9feKcdfWCLTjc12fsE8/bGB8i8P0G73hDCMQu
	uHF/iPTW4FisBJtRbBBsgg3VCoiYTkGXvupRIcj/YYQLJvTGkYWobUEU4aIfCeHi60G4
	5LoQLp3QdBLCHtS5VET4hp8O4amTEC77YYS9E3qjktNQW28U4fIfCeHp14Ow77oQ9k9o
	OgnhCtTZLyI846dDuHISwjN/GOFZE3qjkrNR21lRhOf8SAhXXQ/C1deF8I0Tmk5CuAZ1
	vlFEeO5Ph3DtJITrfhjheRN6o5I3obbzogjP/5EQvvl6EK6/LoQDE5pOQrgBdQ6ICN/y
	0yG84BqE8YO3HP9rT+G/F43/ZmUhqHOHgM/Clx9mXoE/qKcwizzS9AchYDAD0pIP4FD0
	b26++xDOwsJ8d3ZOntKmdGIuZ7aErvwXe+S76SGm6vJ+/PyioCayif0jewH/tpxw3nv7
	ErpDs4pen7DDeNLIzTIFjA2mVs3dmpWmF/WvG/giXmekjHo90RiMBoMBiJ6APkmFlN6g
	Nxh1GopLAaJM0gDFxooNjM1pK4mlnSWElSblKA2ulBypPtX1vq1jkc7trv66aqRa8U3V
	CJTljZSNKFXaYqWquLiYiCUy/IZMN79GcYJsULg9bg+Wx92enGzd9FXeVIuDU8gd8XaJ
	PTkmJRescUm5xMEhJchsucSiwMLOO3MB3G43wYzPffeRRmi0S5xxRLA6HUpFocpm1SYq
	1RJOwhQUOgu1Bap8BQjJoFSAjf2g9Vzty3eG+48NPHoUf+rWH94q5PeEb16auqt1+JZp
	4T999kX4UyInFLNqT0bBR2dJJUn7PVF892r41Ja1r/cYlPqee7e3E6obf7o84XfCJ8J/
	Dr+GkCPmTZF3mW8Q8yz8/g97b3XFOwWHoyAu3zbD0eJYHXdPivR2XhentVOBuPa4/mRa
	FleSnJIsoxmT7gF1VpbbVKKmmRK3NJuSxfHKlGRLana2UmfXzuTtqYZci105E+xZ+pzc
	p20dG8dh/noM6K9HVMVZKiWiixnKyhB1bFBEoc8czWu8Mycbwa1KzVRagKcclCPDztkN
	Djod3JCRGa3YNN5NzAkWNxg1OjfR60gG4wapU+4mdjnJRFriwiJJZUJhIhaiBdwKBZpB
	4YmS0VI0x33QSBK1iXm5hQX5U5yOLOJwOvKnpOTlMhoBSSGZ06i1iRaxj0bNiDYrJCRJ
	MmXhd10LBmfP+eXJV+duJqrLn5Dph+NzbjkbfLKh9NRb2+duDv/8s/AXO3fSVBU5u6Z6
	q3Xq0yvzcu0Z6fkLXnwt/OGl7rK7Hm1ZmmvNzkouXXz869ObN33ByMWYSW3kg+ifYzzG
	BDzwH96itGwiU8iNMSZnXqViibRDISnmVTFS2pgrSZGaFTHmUjeV6Sp9sZQqzU2zqxQS
	ljc5k7WmEOnzClqzReI0Z8opc77cI/F4TGqJK213imGq0WWaFe8s0t8w9SXyGP4wD5Ed
	MMlM50ePo1XGzFM2ghYST0YjHorMkcwR8XAotcVRQ6UWFGqS8RTaSUG8DXRJRhskWtU2
	YkuGQsoGBrPWRjQ2LKKnYAz+MdgbU6Kw30DiSDzhJJyGFIhGQMzxMAhTSV4uYq5UYydc
	As9LstMhHptktE9BYQKJW159W2CHrT23syWnjhyYqolZu/qhUptsN/vnZ4503621xyQp
	09IdjWmJ0sK3/mn7kUOP9b3dkD7zuUc0Ji4u1pS1mCzl03UZC+rmpNW9trOy8vHRx0zJ
	NL0+hisXvJUdv3lw+7MJ5Lx4VjCyQJ9iqsEARnjem/W8njyu28336+hZvHKnmqbVnNkg
	iTWr5UaJ0ahVOFWEdlJKg1nm1OpN5hCR7LctX/O3u8ZTNVJcLPr8Nc4fhXIK6Hl7jEbm
	gLgEhYOolPEKiR45FmgbwUNOyxNjHRCvwkKq4xyEIZwteq+gV4vAjpVu0aUbIVErZCJY
	COsYgnkidBTeLXkS6sw57V7F8p5fzcp+cGvXWv3epK8On/6OqH5vYqqD7y1cu7vz6V0f
	bLzn3RMk7yKGRUpYxGAdhhJLx98FBV6T5AKDYUSOlkm1WgNHKJeERuWl/baW8uhGPVXH
	Rz3Hq/1tvou4S09Z1UhOdkKeUlDmaYR1L+LDpF0+wx55E+8igvEIoL/FueWIbmuAIiU8
	0VNEwmm5m9nF7CpupWQDO0S/QZ+lZSzL8bxESlPrqEepZymaKlZJpQyLQQmuUyWRoAzD
	Eywn5VmEC6OHDM3JJJyMM8RKKZkL5PqY2EFbyxBJHPN2T9Wox6OvVlzUQZnHg3qKXk4w
	b6iKXvuvMBsyde5Gdo1iWMF7eLz4Edk7G5fjVkielAhEohR695C3LoYXkX0Xw4OP7WGP
	XBkgJ8PLRlsoU1/4juj+NqITbWVmgBJu9DqctCO2kJ7BMHG8goqTKqUxTp6VAKeU8YYE
	kqlwKUGvSggR/35bS884lqPnUUXEsars+Ohx8cUkHsCcbGhMyNOI5yRRqxFtzWmUwsYB
	zbO3szqzwqh4cOsBJmuoYCdFH6WpvctHHxex1ka+pKRsA0YVa38TmykbjiMhUua1M4nF
	WpqLkykNaE+M0LlAE6eJpy00RV9J1OsNV2yLxz14tLH4eJZn1KMYM24WWhdBHFGMno9a
	GO2rxAtz4sw68pVCft7ugwMDDk1ObJLaMt3Z0/DII2xD+N1to/6iBHx5bZHy9y2mTmyL
	vpd6I+fo/8TImRY1vNVbElK/rqakCbxan6BXp3L30O+hkYGNkwEXK2PNKrlOotPhsciU
	uWLkBgNxicqevuqF0Vc7qnce4Ro7bWUe8fUuQkcayZiieOco0TML8QYSr5h8pZ0UGbLX
	vuSzH+inhCmLt12oyyB7mazR4topTbsbfk7FXX7nqRvS5j1Ru5F63yBiGn12a0c7b4v3
	XAKlGLoGOHH+6MsTtXb8C0eMaY/3F2vOFXZhaJ5823ZlRP7IhCQ6Hgs5q4Jyqhj7FUMN
	Ox+amLuglgEoJSdhHda9VD9sRLkW23ux/xRMX5BD1Dqao6fQz9KfMiXMo9FZ5RgHpeF2
	/CqjQIGpEcPtf5TFYPxb1IZgVHpMKw5lMKu8ocJX7a5sW9rdtmLJwmbsQWHGJ9KGceG/
	9+CrC+efAgXggwqMIFdjBPlmqB/7ZpyJ341lmPMxu93TdNBLnoOHMT+NmYYlZBOswrwR
	8xOYmQnqBeSGyKZBhvceIqvAQGZ55Yxlnlpv0cnkltMhwh14yvIH3bnDRA+x8DHRD8aC
	dJqMPE1+Aa1gIf8CdrIaI96p5Mn9rqWWJhS9AF2YezHT0ZKQFwaTci1HSTrYGYJjHJDE
	kIOWT3IyLBdyQhQZtBxzhhisXklCzhtvGTY/ZXnZvNhyFPPAmKjfhT0OWl4wL7VsSwqR
	JwctW/HWxzGPjFV3m3HoQUuna4elNScqn7MjRA0MWopRPt8rtxQU2Sz55vOWLGeIJ8hn
	mOdY0nJ+a0nBgdjNipPavUqLybzNUoKiJLPfWYL5MOknOyGN7By0z7IcQhK3u3+mq2hH
	iNy7vzI1xx4iq70Flak7XJVOu2uOxe6qcDqRnv+6ZJ3kFsk0Sa7EjUFnh8QmMUrUvIpX
	8HF8DC/j8RoNkV8Nllm4w2QAyhCWgf08x7Mh8mtsZA6TPdHGPS/yDE/xwKtDkY8OiH6k
	DpGBA+hCBJA4yEUpLkT24He+2LTHa0G3JcBEBQr0KhJ1LXQ+ivAUzMLo3kMhDtYndpfp
	ylRTlcUVvn9UNEUlV0vxo+4fPDpiDu7A+FKw3xzAUB4SEXPgal+8YP+PZ8Xd2KGt3O2e
	Xbtqf3dXx6JoaFLwtzVhhDK4qRtDxb0tVuu+ji5RIMbEmloWtot1c1uwS2jzBTsEn3Vf
	d3Tc98SLRHG34NsHi/zz6vct8rb5Bru93X4xRLu/pXx546S1Nk6stbz876xVLk62XFyr
	JTrue2s1iuIWca1Gca1Gca0Wb0t0LREC/5K68rtWoHdi+BLDh6l1wZlzG+oxSh/whchz
	YkzzbvgriPB7ZQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjQ2ODkKZW5kb2JqCjE3
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4
	MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSkJaRkROK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUz
	MSAvRm9udEZpbGUyIDE1IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzc4IDAgNjY3IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTAwCjAgMCAwIDAgMCAyMjIgMCA1
	MDAgMCAwIDAgMCAwIDAgMzMzIDAgMjc4IDU1NiBdCmVuZG9iago5IDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pCWkZETitIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE3IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKEVtaWwg
	T25nKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIg
	KE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAo
	RDoyMDA5MDMxNzAyNDMxMVowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwMzE3MDI0MzEx
	WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAxOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMDg2MjcgMDAwMDAgbiAKMDAwMDAwMTA0NCAwMDAwMCBuIAowMDAwMDAzMDcyIDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTAyNSAwMDAwMCBuIAowMDAw
	MDAxMTQ4IDAwMDAwIG4gCjAwMDAwMDMwMzYgMDAwMDAgbiAKMDAwMDAwMjA4NSAwMDAw
	MCBuIAowMDAwMDA4NDUzIDAwMDAwIG4gCjAwMDAwMDEyNTcgMDAwMDAgbiAKMDAwMDAw
	MjA2NSAwMDAwMCBuIAowMDAwMDAyMTIxIDAwMDAwIG4gCjAwMDAwMDMwMTYgMDAwMDAg
	biAKMDAwMDAwMzE1NSAwMDAwMCBuIAowMDAwMDAzMjA1IDAwMDAwIG4gCjAwMDAwMDc5
	ODQgMDAwMDAgbiAKMDAwMDAwODAwNSAwMDAwMCBuIAowMDAwMDA4MjQxIDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMTkgL1Jvb3QgMTQgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDxhMTYyMjIwNzY0YTk0NzM4MDkzZWMyN2Q5YTFlMzk1Mz4KPGExNjIyMjA3NjRhOTQ3
	MzgwOTNlYzI3ZDlhMWUzOTUzPiBdID4+CnN0YXJ0eHJlZgo4ODQyCiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChFbWlsIE9uZykvQ3JlYXRpb25EYXRlIChEOjIwMDkwMzE3MDIy
	NjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2RE
	YXRlIChEOjIwMDkwMzE3MDI0MjAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBR
	dWFydHogUERGQ29udGV4dCkvVGl0bGUgKFVudGl0bGVkKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDA5Mzc5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhMTYyMjIwNzY0YTk0
	NzM4MDkzZWMyN2Q5YTFlMzk1Mz4gPGExNjIyMjA3NjRhOTQ3MzgwOTNlYzI3ZDlhMWUz
	OTUzPl0gL0luZm8gMSAwIFIgL1ByZXYgODg0MiAvUm9vdCAxNCAwIFIgL1NpemUgMTk+
	PgpzdGFydHhyZWYKOTU4MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABIKALhZtlnsxzAB/gCFQuGQ2HQ+IRGJROKRUIBEEIc/r8EgkCjYchwEgoCxW
	TSeUSmHP+WNdqOtxOB4Ic/L8fkMQgYDgNkMRxv5/QmVUOiUQKhYFksoCdKo5kTRfkgmi
	ZisFwvN5Pmi1uFgEAR2Swp7vZ91yGFYuC1VKRp1CpCZhr9wPV6PqzUUayEdD4PAAAgFh
	r1vs5lweuFMsixWqdqW6p3G53W7ykEAkCGE0DQHhAEQu6PlOJVmWOy0TEYrGY64XK6Xb
	JycDzssF8XhkNg6Fux1PVSJ1nvh8Pyi6fF42a2/Ia3XyobDoOjIbBp0ud5sxkOVxuF42
	bianj4/WZLlxUEAgBmI1DVpM90MS5eMAd3jVHwZHXfCGA4HgcaDgOOgDQBgGAROEoZR2
	nYe74Pk1TkvE/AjiYEoXhkDJ0HOejNgQfR9H6eR4nwU5QmihDlwY77Vvs+AUhaCwlCcE
	61mkCYKgUHwhBCUbfC8MgZJ6cRkmKcbXxO+kUuUyadAGMw2hs6xymWY5xjON4byeZRjH
	GE4VAqJwphSURNmcdJ0Ho7jEuLBrwvuswhiQEgRBICJOkuZgYhoDQch6DxMEiZJ+H2fy
	FiUJ4Tg2DoHE+TBmn4flBNNNDvSNB02KICYKAUMY1BoVJRmk7B5DQOAbmOYZxGaZJyoc
	AoDPONIaGiZpzx+4dIvm5E1rM/QDhGEwJmewrmg6/oNkzPx+n6oSHgYBoDKAf57Hq0qh
	yLXEVPHVgBjgPAd1QchfFybz8Inar6yQ5Ycr4G7nACAQAlMT5oOnM1xodcsjweszYgGN
	I4hwXpcm6DTby2CkdGed52wVeqFXvSjXh4IIQBVFpNkmZShCeKgVA0DgHN6Z6sK1ceHV
	yrjKgINI4BwXJaG0axpnUhYBAGAIqi0FoGv3kB8Hu4Tx5La6tiAIk4hOCZOEsZcS1WAo
	BCyMAYL+ABTFAaJ9w7IlbTVoSVAUBYC1EHBalebBsmsdaKZQLYxBiep5nyVRSmmf1kzO
	1Fb3NfKUiEI4Rg+EIIUUZqVWYAwuDGGMLnoWBVGrplIbxrlzpOAYCAEONucaaxuG0dqi
	giCQE8QGMfyicla8lFGHqI2wGnOcp5tfXdnnoedKpRoPKYZ3lya31eTd74SI91vaKAOG
	AegoeZqnObp3UEAwCAUAB+HsAADgqAp8nWeoAAKC4HBMCgAG+ap5euh+vgFaNH9z39J+
	CigPByDoAZiCQfA4BhynWbo+QCgdA2A0Ao/QAgkBOAYYYpBsgJB8CkEwCB8IYKAPgAgF
	ACFZA2BYDgCB7CrE4N99JJ3iu4IiBAFYGwZgiAYBUBj1gBgIHyOQdY+ADgKHyPEf4JwZ
	AMGgK0a47wQgbBSB0BQ8BxjwAEBECEHR8jyAAP44Q/RhCvHKtMkyRUIglbOOwcA3h3kq
	AWBIA4AB6D7HqPp9xCgBAKWcPZ3AAgHgLAAPEesazXleDMGwGwmmLlQA8CACATQpAoHW
	btZCynhvCUuAocI3x3stG2JcR4xx4DvHxIuTRKSAgAAADgEAAAMAAAABACIAAAEBAAMA
	AAABACIAAAECAAMAAAADAAAFMAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABBQUAAAEXAAQAAAABAAAE
	eQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAFNodzAAcAABEcAAAFPAAA
	AAAACAAIAAgAAQABAAEAABEcYXBwbAIAAABtbnRyUkdCIFhZWiAH2QABABAAFQAuABhh
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyDzsZv
	gVDsUZ2oP8eGsc5zAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAAB
	LAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAA
	ACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJu
	ZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAj5tbW9kAAAQ0AAAAChjcHJ0
	AAAQ+AAAACRYWVogAAAAAAAAZgMAADrLAAAG21hZWiAAAAAAAABr+AAAr4kAACHzWFla
	IAAAAAAAACTaAAAVxgAAqldYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYA
	AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAHwBt
	AOMBXwHtApkDWQQqBRYGAwcUCD0JZQqgC+0NQg6cD/wRbxLrFGEV7RdmGPMaeRwEHZQf
	GyCfIi4juyU/JsMoSSm+K0csuy4fL5cxAzJ4M9I1NjadN/M5RDqVO+o9Pj53P7VBAUJA
	Q15ElkXLRu5IC0kqSkZLY0x/TZdOuU/hUQJSJ1NMVGtVhlahV79Y11nzWxlcMV1DXmFf
	fGCSYaVit2PLZNpl62b7aAlpE2ocayFsJm0vbjJvOHA3cTlyMnMrdCl1IXYYdxR4Cnj9
	ee5623vJfLd9qX6Uf3+AaoFNgjaDH4QKhPCF0Ya1h5SIg4lkikWLI4wCjOmN5I77kByR
	NpJPk16UdZWKlqyXu5jRmdya75wJnRieJJ81oEahVKJeo2ikd6V7poenkKiLqY+qkauS
	rJKtna6Zr5KwjLGEsnuzdbRxtWO2VrdMuEC5MrojuxK7/rzsvdq+vr+wwJbBfsJnw1PE
	PMUmxhHG+cffyLvJpcqKy3TMV80tzfbOq89d0BDQw9Fv0h/S1dOC1C/U3tWM1jvW69eZ
	2ErY+9mn2ljbCtu53GXdFd3M3nnfKd/g4JDhQOHy4qfjWuQO5MblfuY15uznpehk6SPp
	2+qa617sI+zk7azud+9D8A7w6PG48pDzb/RR9Tn2K/cr+C35P/po+6r9Dv64//8AAAAQ
	ADgAdADCASABiAH/ApIDNgPsBL0FnAaPB5YIrQnTCwMMSw2RDuAQPRGbEwYUaxXNFzgY
	rRoaG3wc4x5AH6YhDSJoI8wlMCaHJ9wpKCpyK8MtFC5UL5Uw3DIjM1g0ozXaNwA4Ojl2
	OqE7yDzyPiE/UEBnQZJCr0PIRONF/kcaSDdJUEplS3RMgE2MTp9PslDAUctS1lPmVPJV
	9lb+WA1ZEloTWxxcIV0cXhtfG2AbYR9iGmMVZBNlCWYAZvln7mjiadhqzGu8bKxtnW6O
	b4Bwc3FnclFzRHQxdR52DHb5d+R40nm9eqd7lXyFfWl+XH9GgDGBGoIDgu2D3ITVhd+G
	8If8iQWKCosRjB2NLI41jz6QQJFJkluTYZRklXCWe5eFmIuZj5qgm6Gcr527nsWfzqDW
	od2i46PspPqmA6cIqA6pGKooqzSsPa1JrlKvWLBlsXWyfLOEtI61mrart724wrnMuuK7
	5rz2vgi/EsAcwSrCO8NRxGXFcsZ8x3vIY8lDyiHK/cvRzK7Nh85jzz/QFtDo0cPSndNw
	1ETVGtXv1sDXl9hq2T7aEtrd27Hch91f3jTfB9/i4LThi+Jh4zfkDOTo5cbmpeeB6F3p
	POog6wXr7ezM7bbuou+M8HjxaPJa81D0SfVB9jr3Nfg1+Tj6PPs9/Eb9UP5h/0r//wAA
	AA4AMABjAKcA+QFTAbkCKwKpAzIDxQRkBQ0FxAZ/B0EICgjhCbwKmguADG4NZA5cD1YQ
	VRFSElgTXRRhFWoWeReHGJEZnRqyG8Ecxh3XHuof8SD4IgEjCyQIJRImDycMKBopCSoE
	KwEr8yzsLdwuyS+2MJ0xgDJlM0M0LjUINeI2wDehOIQ5ZDpCOxs79TzVPbY+lD9uQEhB
	K0IBQtxDvEScRXdGTkctSAtI5knASplLcExGTRxN9k7LT6BQeFFKUiRS9lPJVJ5VcVZC
	VxJX5FizWYBaU1sdW+dctF2BXlFfH1/oYLBheWJFYw9j2WSjZWxmMWb1Z7lof2lOahNq
	12udbGltKm3wbrhvfnBMcRJx2nKlc250PnUJddR2ondueDh5BHnRep17bXw9fQ193H6r
	f3qAUoEigfSCyIOchHaFR4YchvSHzIiiiXmKUosqjAKM2o2zjpWPb5BIkSCR+ZLWk7iU
	lZVylkqXJ5gEmN+ZvZqem3WcV501nhSfAKACoQyiEqMUpBelG6Yfpx+oG6kYqhWrFKwT
	rRSuFa8YsBuxG7IVsxe0H7Uoti23Lbg0uUK6UbthvHO9hr6dv8fA38H7wyTESsV6xrHH
	6ckkymDLosz4zlPPsNEQ0nfT89WJ1xPYs9px3DPd/d/74gTkR+ar6TrsOu+N87j5r///
	AABuZGluAAAAAAAABjYAAJhfAABZHQAAUUcAAIw8AAAnOAAAFWAAAFANAABUOQACLhQA
	AfXCAAFCjwADAQAAAgAAABkAOgBaAHwAnQDBAOMBBAEoAUwBcAGUAbkB3wIGAi4CVQJ9
	AqUC0AL5AyMDUQN9A6oD2QQIBDgEaASaBM4FAwU4BW0FowXbBhUGUAaLBscHCAdHB4UH
	xwgNCFYImgjjCS0JdAnEChUKZAqzCwcLXwu4DBIMbQzIDSUNiw3zDlcOug8lD50QDBB7
	EPARbhHtEm0S8BN0E/kUgxUMFZAWFxakFy4XuhhLGN8ZdhoKGqQbQRvZHHAdEx25Hlke
	/B+kIE8g/iGqIl0jEiPFJH0lOCX3JrknfyhGKQsp2SqkK3ksSi0oLgUu3y/FMKgxijJ3
	M2U0XDVTNk83RThGOUk6TjtgPGk9dz6CP6FAuUHcQu5EEkU5RmdHkkiqSaVKkEuBTHpN
	cE52T3FQcVFlUm5Tb1R/VYxWjVeXWK5ZwlrRW+Zc/14eXz1gV2GCYqJjyWUDZjFnZGia
	adNrAGxCbYhu0HAbcWlytXP+dWB2tngNeW560Hw1faN/EYB+gf+DbITthm2H7Iloiu+M
	cI34j4SRKJKylEuV1Zd+mUebVJ1sn4Wht6PPpgSoOKpxrKWu47EZs2a1nrfnujy8c77P
	wQ3DYcW3yAHKWcyfzuvRPdOJ1bvYEtpR3IHexODy4xflSOdS6Xbrfu1973XxWvMf9Ob2
	mfgs+af7CfxS/V7+gP//AAAAMQBmAJYAxQDxAR4BSQF0AZ8BygH2AiACTAJ6AqcC1AMD
	AzIDYQOSA8UD+QQtBGAElgTNBQcFQgV9BbwF+gY5BnkGvQcAB0QHiQfSCBwIaAi4CQkJ
	WgmrCf4KVwqxCwsLZQvBDCUMgQziDUsNug4gDocO9g9pD90QURDFEToRvRI1ErUTOxPB
	FEgU0RVbFeYWdRcHF54YOBjWGXAaCxqqG00b9ByaHT4d6x6eH0sf+CCwIWoiHyLbI6Ek
	YiUnJewmsCeAKE8pHSn3Ks4rpiyILWYuRy8wMBoxBjH0MuMz0jTDNcA2tDezOLM5sjq5
	O748xj3UPuA/6kEEQg5DJ0Q+RVxGekeXSK1JskqqS6tMr025TsdP0VDXUd9S8VQBVR5W
	LVc4WFVZdFqJW6Jcv13hXwZgHmFLYmpjjWSzZdxnB2g2aWZqmWvCbPJuKm9jcJ1xzXMA
	dDt1dnaxd/J5OHpxe618934/f4aAy4INg06EoYXyhy6IionXix6Mco3LjyCQc5HCkw+U
	YpXClyGYmppAm+udmp9foRWi06SMpk2oJKnnq6+tjK9gsTezHLT0tty4ubq0vJ2+gcBk
	wlvEPMY0yCDKE8wNzfjP39HF07bVqNeL2WzbSt0+3xbg8uLU5K3mguhW6h7r6+2774fx
	TfMO9Mr2lfhN+g37vP1u//8AAAA5AHcAtQD0ATMBcQGyAfQCNQJ4Ar0DAgNHA40D1gQf
	BGwEuAUGBVcFqQX7Bk4GpQb/B1gHsAgQCHMI0gk0CZ0KBwpyCt8LVAvEDD0MuA0sDbMO
	NA63D0MPyxBeEPMRihIsEswTdhQYFMoVfRYwFuEXlxhSGRQZ1xqVG1kcIxzyHboekR9j
	IDMhCyHsIsYjpCSHJW8mWydMKD4pLiorKyIsIy0eLigvLTA3MUgyWzNvNI81pzbPN/c5
	HzpHO3M8rT3mPx5AXEGbQt9ELEV/RtRIGkl0StNMJU2OTuxQUlGsUxlUfVXoV0lYuVoi
	W5JdCF56X/NhZmLaZFNlz2dOaL9qRGu+bUButnBAccBzP3THdk5303lfeup8eX34f4eB
	G4KyhEeFz4djiPmKnIwyjdSPcpEMkrqUUpX9l5yZEpp2m9udUJ7BoDahqaMepKKmJqeq
	qS6qs6w3rbyvQLDFskmz4bVytva4ern9u5O9Jb6owCrBrMMuxK/GMMesyQ7KjMwLzXLO
	49BR0bDTDtRs1cnXJdiA2dbbGNxY3Zje1+AV4VLih+Ou5MPl2+b/6BXpI+oi6yHsH+0d
	7hnu/e/e8L7xnfJo8zHz8/Sx9W32IPbV93X4DPik+TT5v/pL+sr7Ofuo/Bf8fPzI/RX9
	Yv2u/fv+R/6Q/tn/I/9s/7b//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBU
	AAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAA
	DAAAAUxmckZSAAAAEgAAAVhqYUpQAAAADgAAAWplblVTAAAAEgAAAXhwbFBMAAAAEgAA
	AYpwdEJSAAAAGAAAAZxlc0VTAAAAEgAAAbR6aFRXAAAADgAAAcZydVJVAAAAJAAAAdRr
	b0tSAAAADAAAAfhkZURFAAAAEAAAAgRubE5MAAAAFgAAAhRpdElUAAAAFAAAAioARgBh
	AHIAZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMA
	RABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAg
	AEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAA
	TABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABD
	AEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0E
	NAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQBy
	AGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnIkA
	AAAAw7GoAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{104, 7}, {710, 693}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 524}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
