<document>
<header>
<product>resin</product>
<version>Resin 3.0</version>
<type>tutorial</type>
<title>Filter Templates</title>
<description>
<p>This tutorial provides a good source for cut-and-paste development
of your own Filters.  The filter implementations are not meant to do
anything useful, but you can use them as a basis for development.</p>
</description>
 <tutorial-startpage>index.jsp</tutorial-startpage>
</header>

<body>
<summary/>
<section title="Files in this tutorial">
<deftable>
<tr><td><viewfile-link file="WEB-INF/classes/example/filters/ExampleResponseHeadersFilter.java"/>
    <td>A filter class that sets response headers
<tr><td><viewfile-link file="WEB-INF/classes/example/filters/ExampleRequestFilter.java"/>
    <td>A filter class that wraps the request
<tr><td><viewfile-link file="WEB-INF/classes/example/filters/ExampleResponseFilter.java"/>
    <td>A filter class that wraps the response
<tr><td><viewfile-link file="WEB-INF/web.xml"/>
    <td>Configuring the use of a filter in web.xml
<tr><td><viewfile-link file="index.jsp"/>
    <td>A jsp that show's the result of using <code/example.filters.ExampleResponseHeadersFilter/>
</deftable>
<TODO>An example of intercepting the output stream in a response wrapper</TODO>
</section>

</body>
</document>
