#
# used by the resin-cloud.xml
#

# web_tier : 192.168.0.1;192.168.0.2;192.168.0.3
app_tier : 127.0.0.1
memcache_tier : 127.0.0.1

# the auth_key is required
system_password : changeme

# email : user@example.com
# user : user
# password : {plain}changeme

# mysql : localhost:1521
# openssl_cert : key/gryffindor.conf
# openssl_password : key/gryffindor.conf

user_name : resin
group_name : resin
