<document>
  <header>
    <product>resin-ee</product>
    <resin-2.0>$ee/ejb-tut/cmp-relations.xtp</resin-2.0>
    <title>CMP Relations Catalog</title>
  </header>

  <body>
    <summary/>

<p>This section lists several of the common relation patterns along with
their configuration.</p>

<s1 title="n-1 undirectional (Link)">

<p>The easiest relation is the one-way link.  In this example, each
student has a favorite Quidditch team (a wizard sport.)  The link
is unidirectional because the teams don't keep track of all their
student fans.</p>

<example title="n-1 SQL schema">
CREATE TABLE students (
  id VARCHAR(250) NOT NULL,

  quidditch_team VARCHAR(250),

  PRIMARY KEY(id)
);

CREATE TABLE quidditch_team (
  id VARCHAR(250) NOT NULL,

  PRIMARY KEY(id)
);
</example>

<example title="Student EJBLocalObject interface">
public interface Student extends EJBLocalObject {
  String getId();

  QuidditchTeam getQuidditchTeam();

  void setQuidditchTeam(QuidditchTeam team);
}
</example>

<example title="QuidditchTeam EJBLocalObject interface">
public interface QuidditchTeam extends EJBLocalObject {
  String getId();
}
</example>

<example title="n-1 EJB deployment descriptor">
&lt;relationships&gt;
  &lt;ejb-relation&gt;
    &lt;ejb-relationship-role&gt;
      &lt;relationship-role-source&gt;
        &lt;ejb-name&gt;<var>students</var>&lt;/ejb-name&gt;
      &lt;/relationship-role-source&gt;

      &lt;cmr-field&gt;
        &lt;cmr-field-name&gt;<var>quidditchTeam</var>&lt;/cmr-field-name&gt;
      &lt;/cmr-field&gt;

      &lt;multiplicity&gt;Many&lt;/multiplicity&gt;
    &lt;/ejb-relationship-role&gt;

    &lt;ejb-relationship-role&gt;
      &lt;relationship-role-source&gt;
         &lt;ejb-name&gt;<var>quidditch_teams</var>&lt;/ejb-name&gt;
      &lt;/relationship-role-source&gt;

      &lt;multiplicity&gt;One&lt;/multiplicity&gt;
    &lt;/ejb-relationship-role&gt;
  &lt;/ejb-relation&gt;
&lt;/relationships&gt;
</example>

<example title="n-1 relation (short form)">
&lt;ejb-relation&gt;
  &lt;source-ejb&gt;<var>students</var>&lt;/source-ejb&gt;
  &lt;source-field&gt;<var>quidditchTeam</var>&lt;/source-field&gt;
  &lt;source-multiplicity&gt;<var>Many</var>&lt;/source-multiplicity&gt;

  &lt;target-ejb&gt;<var>quidditch_teams</var>&lt;/target-ejb&gt;
  &lt;target-multiplicity&gt;<var>One</var>&lt;/target-multiplicity&gt;
&lt;/ejb-relation&gt;
</example>

</s1>

<s1 title="1-1 Bidirectional (Pair)">

<example title="1-1 SQL schema">
CREATE TABLE courses (
  id VARCHAR(250) NOT NULL,

  teacher VARCHAR(250),

  PRIMARY KEY(id)
);

CREATE TABLE teachers (
  id VARCHAR(250) NOT NULL,

  PRIMARY KEY(id)
);
</example>

<example title="Course EJBLocalObject interface">
public interface Course extends EJBLocalObject {
  String getId();

  Teacher getTeacher();
  void setTeacher(Teacher teacher);
}
</example>

<example title="Teacher EJBLocalObject interface">
public interface Teacher extends EJBLocalObject {
  String getId();

  Course getCourse();
  void setCourse(Course course);
}
</example>

<example title="1-1 deployment descriptor">
&lt;relationships&gt;
  &lt;ejb-relation&gt;
    &lt;ejb-relationship-role&gt;
      &lt;relationship-role-source&gt;
        &lt;ejb-name&gt;<var>teachers</var>&lt;/ejb-name&gt;
      &lt;/relationship-role-source&gt;

      &lt;cmr-field&gt;
        &lt;cmr-field-name&gt;<var>course</var>&lt;/cmr-field-name&gt;
      &lt;/cmr-field&gt;

      &lt;multiplicity&gt;One&lt;/multiplicity&gt;
    &lt;/ejb-relationship-role&gt;

    &lt;ejb-relationship-role&gt;
      &lt;relationship-role-source&gt;
         &lt;ejb-name&gt;<var>courses</var>&lt;/ejb-name&gt;
      &lt;/relationship-role-source&gt;

      &lt;cmr-field&gt;
        &lt;cmr-field-name&gt;<var>teacher</var>&lt;/cmr-field-name&gt;
      &lt;/cmr-field&gt;

      &lt;multiplicity&gt;One&lt;/multiplicity&gt;
    &lt;/ejb-relationship-role&gt;
  &lt;/ejb-relation&gt;
&lt;/relationships&gt;
</example>

<example title="1-1 relation (short form)">
&lt;ejb-relation&gt;
  &lt;source-ejb&gt;<var>teachers</var>&lt;/source-ejb&gt;
  &lt;source-field&gt;<var>course</var>&lt;/source-field&gt;
  &lt;source-multiplicity&gt;<var>One</var>&lt;/source-multiplicity&gt;

  &lt;target-ejb&gt;<var>courses</var>&lt;/target-ejb&gt;
  &lt;target-field&gt;<var>teacher</var>&lt;/target-field&gt;
  &lt;target-multiplicity&gt;<var>One</var>&lt;/target-multiplicity&gt;
&lt;/ejb-relation&gt;
</example>

</s1>

<s1 title="1-n Bidirectional (Container)">

<p>The container relation is possibly the most common relation.  It's more
fully described in the <a href="tutorial/cmp-one2many/index.xtp">one to many example</a>.</p>

<p>In the example, students belong to a dorm.  The Student object can
return the Dorm, and the Dorm object can return all the Students.</p>

<p>In the database, the student's entry manages the link;
it points to the dorm.  Resin-CMP generates the Dorm's student list
with a database query.</p>

<example title="1-n SQL schema">
CREATE TABLE dorms (
  id VARCHAR(250) NOT NULL,

  PRIMARY KEY(id)
);

CREATE TABLE students (
  id VARCHAR(250) NOT NULL,

  dorm VARCHAR(250),

  PRIMARY KEY(id)
);
</example>

<example title="Dorm EJBLocalObject interface">
public interface Dorm extends EJBLocalObject {
  String getId();

  Collection getStudents();
}
</example>

<example title="Student EJBLocalObject interface">
public interface Student extends EJBLocalObject {
  String getId();

  Dorm getDorm();
  void setDorm(Dorm dorm);
}
</example>

<example title="1-n deployment descriptor">
&lt;relationships&gt;
  &lt;ejb-relation&gt;
    &lt;ejb-relationship-role&gt;
      &lt;relationship-role-source&gt;
        &lt;ejb-name&gt;<var>dorms</var>&lt;/ejb-name&gt;
      &lt;/relationship-role-source&gt;

      &lt;cmr-field&gt;
        &lt;cmr-field-name&gt;<var>students</var>&lt;/cmr-field-name&gt;
      &lt;/cmr-field&gt;

      &lt;multiplicity&gt;One&lt;/multiplicity&gt;
    &lt;/ejb-relationship-role&gt;

    &lt;ejb-relationship-role&gt;
      &lt;relationship-role-source&gt;
         &lt;ejb-name&gt;<var>students</var>&lt;/ejb-name&gt;
      &lt;/relationship-role-source&gt;

      &lt;cmr-field&gt;
        &lt;cmr-field-name&gt;<var>dorm</var>&lt;/cmr-field-name&gt;
      &lt;/cmr-field&gt;

      &lt;multiplicity&gt;Many&lt;/multiplicity&gt;
    &lt;/ejb-relationship-role&gt;
  &lt;/ejb-relation&gt;
&lt;/relationships&gt;
</example>

<example title="1-n relation (short form)">
&lt;ejb-relation&gt;
  &lt;source-ejb&gt;<var>dorms</var>&lt;/source-ejb&gt;
  &lt;source-field&gt;<var>students</var>&lt;/source-field&gt;
  &lt;source-multiplicity&gt;<var>One</var>&lt;/source-multiplicity&gt;

  &lt;target-ejb&gt;<var>students</var>&lt;/target-ejb&gt;
  &lt;target-field&gt;<var>dorm</var>&lt;/target-field&gt;
  &lt;target-multiplicity&gt;<var>Many</var>&lt;/target-multiplicity&gt;
&lt;/ejb-relation&gt;
</example>

</s1>

<s1 title="1-n uni-directional (Container)">

<example title="1-n database schema">
CREATE TABLE dorms (
  id VARCHAR(250) NOT NULL,

  PRIMARY KEY(id)
);

CREATE TABLE students (
  id VARCHAR(250) NOT NULL,

  PRIMARY KEY(id)
);

CREATE TABLE student_dorm_map (
  dorm VARCHAR(250) NOT NULL,
  student VARCHAR(250) NOT NULL,
);
</example>

<example title="Dorm EJBLocalObject interface">
public interface Dorm extends EJBLocalObject {
  String getId();

  Collection getStudents();
}
</example>

<example title="Student EJBLocalObject interface">
public interface Student extends EJBLocalObject {
  String getId();
}
</example>

<example title="1-n deployment descriptor">
&lt;relationships&gt;
  &lt;ejb-relation&gt;
    &lt;ejb-relationship-name&gt;student_dorm_map&lt;/ejb-relationship-name&gt;

    &lt;ejb-relationship-role&gt;
      &lt;relationship-role-source&gt;
         &lt;ejb-name&gt;<var>dorms</var>&lt;/ejb-name&gt;
      &lt;/relationship-role-source&gt;

      &lt;cmr-field&gt;
        &lt;cmr-field-name&gt;<var>students</var>&lt;/cmr-field-name&gt;
      &lt;/cmr-field&gt;

      &lt;multiplicity&gt;One&lt;/multiplicity&gt;
    &lt;/ejb-relationship-role&gt;

    &lt;ejb-relationship-role&gt;
      &lt;relationship-role-source&gt;
        &lt;ejb-name&gt;<var>students</var>&lt;/ejb-name&gt;
      &lt;/relationship-role-source&gt;

      &lt;multiplicity&gt;Many&lt;/multiplicity&gt;
    &lt;/ejb-relationship-role&gt;
  &lt;/ejb-relation&gt;
&lt;/relationships&gt;
</example>

<example title="1-n relation (short form)">
&lt;ejb-relation&gt;
  &lt;ejb-relationship-name&gt;<var>student_dorm_map</var>&lt;/ejb-relationship-name&gt;

  &lt;source-ejb&gt;<var>dorms</var>&lt;/source-ejb&gt;
  &lt;source-field&gt;<var>students</var>&lt;/source-field&gt;
  &lt;source-multiplicity&gt;<var>One</var>&lt;/source-multiplicity&gt;

  &lt;target-ejb&gt;<var>students</var>&lt;/target-ejb&gt;
  &lt;target-multiplicity&gt;<var>Many</var>&lt;/target-multiplicity&gt;
&lt;/ejb-relation&gt;
</example>

</s1>

<s1 title="n-m bi-directional">

<example>
CREATE TABLE courses (
  id VARCHAR(250) NOT NULL,

  PRIMARY KEY(id)
);

CREATE TABLE students (
  id VARCHAR(250) NOT NULL,

  PRIMARY KEY(id)
);

CREATE TABLE student_course_map (
  course VARCHAR(250) NOT NULL,
  student VARCHAR(250) NOT NULL,
);
</example>

<example>
public interface Course extends EJBLocalObject {
  String getId();

  Collection getStudents();
}
</example>

<example>
public interface Student extends EJBLocalObject {
  String getId();

  Collection getCourses();
}
</example>

<example title="ejb-relation (long form)">
&lt;ejb-relation&gt;
  &lt;ejb-relationship-name&gt;student_course_map&lt;/ejb-relationship-name&gt;

  &lt;ejb-relationship-role&gt;
    &lt;relationship-role-source&gt;
       &lt;ejb-name&gt;<var>courses</var>&lt;/ejb-name&gt;
    &lt;/relationship-role-source&gt;

    &lt;cmr-field&gt;
      &lt;cmr-field-name&gt;<var>students</var>&lt;/cmr-field-name&gt;
    &lt;/cmr-field&gt;

    &lt;multiplicity&gt;Many&lt;/multiplicity&gt;
  &lt;/ejb-relationship-role&gt;

  &lt;ejb-relationship-role&gt;
    &lt;relationship-role-source&gt;
      &lt;ejb-name&gt;<var>students</var>&lt;/ejb-name&gt;
    &lt;/relationship-role-source&gt;

    &lt;cmr-field&gt;
      &lt;cmr-field-name&gt;<var>courses</var>&lt;/cmr-field-name&gt;
    &lt;/cmr-field&gt;

    &lt;multiplicity&gt;Many&lt;/multiplicity&gt;
  &lt;/ejb-relationship-role&gt;
&lt;/ejb-relation&gt;
</example>

<example title="ejb-relation (short form)">
&lt;ejb-relation&gt;
  &lt;ejb-relationship-name&gt;<var>student_course_map</var>&lt;/ejb-relationship-name&gt;

  &lt;source-ejb&gt;<var>courses</var>&lt;/source-ejb&gt;
  &lt;source-field&gt;<var>students</var>&lt;/source-field&gt;
  &lt;source-multiplicity&gt;<var>Many</var>&lt;/source-multiplicity&gt;

  &lt;target-ejb&gt;<var>students</var>&lt;/target-ejb&gt;
  &lt;target-field&gt;<var>courses</var>&lt;/target-field&gt;
  &lt;target-multiplicity&gt;<var>Many</var>&lt;/target-multiplicity&gt;
&lt;/ejb-relation&gt;
</example>

</s1>

<s1 title="Identifying: 1-1 Bidirectional (Pair)">

<p>A bean with an identifying relation has a primary key which is a
reference to another bean.  In this case, a course bean may have a
unique room bean.</p>

<example>
CREATE TABLE courses (
  id VARCHAR(250) NOT NULL,

  PRIMARY KEY(id)
);

CREATE TABLE course_rooms (
  course VARCHAR(250) NOT NULL REFERENCES courses(id),

  name VARCHAR(250),

  PRIMARY KEY(course)
);
</example>

<example title="Course local interface">
public interface Course extends EJBLocalObject {
  String getId();

  Room getRoom();
}
</example>

<example title="Room local interface">
public interface Room extends EJBLocalObject {
  Course getCourse();

  String getName();
  void setName(String name);
}
</example>

<example title="Room entity definition">
&lt;entity&gt;
  &lt;ejb-name&gt;room&lt;/ejb-name&gt;
  &lt;local-home&gt;qa.RoomLocalHome&lt;/local-home&gt;
  &lt;local&gt;qa.Room&lt;/local&gt;
  &lt;ejb-class&gt;qa.RoomBean&lt;/ejb-class&gt;
  &lt;prim-key-class&gt;qa.Course&lt;/prim-key-class&gt;
  &lt;primkey-field&gt;course&lt;/primkey-field&gt;

  &lt;persistence-type&gt;Container&lt;/persistence-type&gt;
  &lt;reentrant&gt;True&lt;/reentrant&gt;

  &lt;cmp-field&gt;&lt;field-name&gt;name&lt;/field-name&gt;&lt;/cmp-field&gt;

  &lt;sql-table&gt;course_rooms&lt;/sql-table&gt;
&lt;/entity&gt;
</example>

<example title="ejb-relation (long form)">
&lt;ejb-relation&gt;
  &lt;ejb-relationship-role&gt;
    &lt;relationship-role-source&gt;
      &lt;ejb-name&gt;<var>rooms</var>&lt;/ejb-name&gt;
    &lt;/relationship-role-source&gt;

    &lt;cmr-field&gt;
      &lt;cmr-field-name&gt;<var>course</var>&lt;/cmr-field-name&gt;
    &lt;/cmr-field&gt;

    &lt;multiplicity&gt;One&lt;/multiplicity&gt;
  &lt;/ejb-relationship-role&gt;

  &lt;ejb-relationship-role&gt;
    &lt;relationship-role-source&gt;
       &lt;ejb-name&gt;<var>courses</var>&lt;/ejb-name&gt;
    &lt;/relationship-role-source&gt;

    &lt;cmr-field&gt;
      &lt;cmr-field-name&gt;<var>room</var>&lt;/cmr-field-name&gt;
    &lt;/cmr-field&gt;

    &lt;multiplicity&gt;One&lt;/multiplicity&gt;
  &lt;/ejb-relationship-role&gt;
&lt;/ejb-relation&gt;
</example>

<example title="ejb-relation (short form)">
&lt;ejb-relation&gt;
  &lt;source-ejb&gt;<var>rooms</var>&lt;/source-ejb&gt;
  &lt;source-field&gt;<var>course</var>&lt;/source-field&gt;
  &lt;source-multiplicity&gt;<var>One</var>&lt;/source-multiplicity&gt;

  &lt;target-ejb&gt;<var>courses</var>&lt;/target-ejb&gt;
  &lt;target-field&gt;<var>room</var>&lt;/target-field&gt;
  &lt;target-multiplicity&gt;<var>One</var>&lt;/target-multiplicity&gt;
&lt;/ejb-relation&gt;
</example>

</s1>

<s1 title="Identifying: n-1 Container (compound key)">

<p>For many container relations, the item has a compound primary key
pointing to the container and including an additional identifier.
The item bean will have a compound key class where one of the keys
points to the container.</p>

<website>

<ul>
<li><a href="tutorial/cmp-map/index.xtp">n-1 compound key example</a>
</li></ul>

</website>

<example>
CREATE TABLE students (
  id INTEGER NOT NULL,

  name VARCHAR(250),

  PRIMARY KEY(id)
);

CREATE TABLE demerits (
  student INTEGER NOT NULL REFERENCES students(id),
  id INTEGER NOT NULL,

  points INTEGER,
  reason VARCHAR(250),

  PRIMARY KEY(student, id)
);
</example>

<example title="Student local interface">
public interface Student extends EJBLocalObject {
  int getId();

  String getName();

  Collection getDemerits();
}
</example>

<example title="Demerit local interface">
public interface Demerit extends EJBLocalObject {
  Student getStudent();
  int getId();

  int getPoints();
  String getReason();
}
</example>

<example title="DemeritKey">
public class DemeritKey {
  public int student;
  public int id;
}
</example>

<example title="Demerit entity definition">
&lt;entity&gt;
  &lt;ejb-name&gt;demerit&lt;/ejb-name&gt;
  &lt;local-home&gt;qa.DemeritLocalHome&lt;/local-home&gt;
  &lt;local&gt;qa.Demerit&lt;/local&gt;
  &lt;ejb-class&gt;qa.DemeritBean&lt;/ejb-class&gt;
  &lt;prim-key-class&gt;qa.DemeritKey&lt;/prim-key-class&gt;

  &lt;persistence-type&gt;Container&lt;/persistence-type&gt;
  &lt;reentrant&gt;True&lt;/reentrant&gt;

  &lt;cmp-field&gt;&lt;field-name&gt;points&lt;/field-name&gt;&lt;/cmp-field&gt;
  &lt;cmp-field&gt;&lt;field-name&gt;reason&lt;/field-name&gt;&lt;/cmp-field&gt;

  &lt;sql-table&gt;demerits&lt;/sql-table&gt;
&lt;/entity&gt;
</example>

<example title="ejb-relation (long form)">
&lt;ejb-relation&gt;
  &lt;ejb-relationship-role&gt;
    &lt;relationship-role-source&gt;
      &lt;ejb-name&gt;<var>demerits</var>&lt;/ejb-name&gt;
    &lt;/relationship-role-source&gt;

    &lt;cmr-field&gt;
      &lt;cmr-field-name&gt;<var>student</var>&lt;/cmr-field-name&gt;
    &lt;/cmr-field&gt;

    &lt;multiplicity&gt;Many&lt;/multiplicity&gt;
  &lt;/ejb-relationship-role&gt;

  &lt;ejb-relationship-role&gt;
    &lt;relationship-role-source&gt;
       &lt;ejb-name&gt;<var>students</var>&lt;/ejb-name&gt;
    &lt;/relationship-role-source&gt;

    &lt;cmr-field&gt;
      &lt;cmr-field-name&gt;<var>demerits</var>&lt;/cmr-field-name&gt;
    &lt;/cmr-field&gt;

    &lt;multiplicity&gt;One&lt;/multiplicity&gt;
  &lt;/ejb-relationship-role&gt;
&lt;/ejb-relation&gt;
</example>

<example title="ejb-relation (short form)">
&lt;ejb-relation&gt;
  &lt;source-ejb&gt;<var>demerits</var>&lt;/source-ejb&gt;
  &lt;source-field&gt;<var>student</var>&lt;/source-field&gt;
  &lt;source-multiplicity&gt;<var>Many</var>&lt;/source-multiplicity&gt;

  &lt;target-ejb&gt;<var>students</var>&lt;/target-ejb&gt;
  &lt;target-field&gt;<var>demerits</var>&lt;/target-field&gt;
  &lt;target-multiplicity&gt;<var>One</var>&lt;/target-multiplicity&gt;
&lt;/ejb-relation&gt;
</example>

</s1>
  </body>
</document>