<document>
  <header>
    <product>resin-ee</product>
    <title>XDoclet tags</title>
    <description><p>XDoclet tags</p></description>
  </header>

  <body>
    <summary/>

<s1>
<deftable title="XDoclet tags">
<tr><th>Tag</th><th>Attribute</th><th>Meaning
</th></tr><tr><td>@ejb.bean</td><td>&#160;</td><td>configuration applicable to the entire bean
</td></tr><tr><td>&#160;</td><td>name</td><td>The EJB and JNDI name for the bean
</td></tr><tr><td>&#160;</td><td>view-type</td><td>"local" for local CMP beans
</td></tr><tr><td>&#160;</td><td>type</td><td>"CMP" for CMP beans, "BMP" for BMP beans
</td></tr><tr><td>&#160;</td><td>schema</td><td>The abstract schema name for the bean, i.e. the
</td></tr><tr><td>&#160;</td><td>primkey-field</td><td>The primary key field for the bean
</td></tr><tr><td>@ejb.persistence</td><td>&#160;</td><td>persistence (SQL) configuration.  For methods, marks the method as persistent
</td></tr><tr><td>&#160;</td><td>table-name</td><td>The actual database table for the bean
</td></tr><tr><td>&#160;</td><td>column-name</td><td>The actual column for the field
</td></tr><tr><td>@ejb.pk</td><td>&#160;</td><td>configuration for the primary key
</td></tr><tr><td>&#160;</td><td>class</td><td>The class of the primary key
</td></tr><tr><td>@ejb.home</td><td>&#160;</td><td>configuration for the home interface
</td></tr><tr><td>&#160;</td><td>generate</td><td>Which interfaces to generate: "local,remote"
</td></tr><tr><td>&#160;</td><td>local-class</td><td>The class name of the local home interface
</td></tr><tr><td>@ejb.interface</td><td>&#160;</td><td>configuration for the object interface
</td></tr><tr><td>&#160;</td><td>generate</td><td>Which interfaces to generate: "local,remote"
</td></tr><tr><td>&#160;</td><td>local-class</td><td>The class name of the local object interface
</td></tr><tr><td>@ejb.interface-method</td><td>&#160;</td><td>exposes the method as an interface
</td></tr><tr><td>@ejb.pk-field</td><td>&#160;</td><td>marks the method as the primary key
</td></tr><tr><td>@resin-ejb.bean</td><td>&#160;</td><td>bean-wide Resin specific configuration
</td></tr><tr><td>&#160;</td><td>read-only</td><td>Marks an entity bean as read-only
</td></tr><tr><td>&#160;</td><td>cache-size</td><td>Specifies the entity cache size
</td></tr><tr><td>&#160;</td><td>cache-timeout</td><td>Specifies the entity cache timeout
</td></tr></deftable>
</s1>

  </body>
</document>
