<document>
  <!-- generated by indexer.xsl -->
  <header>
    <product>resin</product>
    <title>INDEX: All Configuration Tags</title>
    <type>index</type>
    <description>
      <p>Alphabetical index of all configuration tags.</p>
    </description>
  </header>
  <body>
  <summary/>
  <ixx>
    <!--
       - A
      -->
      
    <ix id="&lt;access-log>" h="reference.xtp#access-log">
      <d>Specifies the access log file.</d>
    </ix>
    <ix id="access-log" h="logging-ref.xtp#access-log">
      <d>Specify the access log file.</d>
    </ix>
    
    <ix id="always-save-session" h="deploy-ref.xtp#session-config">
      <d><i>As a child of <a config-tag="session-config"/></i>.
        Save session data to the store on every request. (resin 1.2)</d>
    </ix>
    
    <ix id="archive-format" h="logging-ref.xtp#stderr-log">
      <d><i>As a child of <a config-tag="stderr-log"/></i>.
        the format for the archive filename when a rollover occurs,
        see <a href="#rollover">Rollovers</a>.
          </d>
    </ix>
    
    <ix id="archive-format" h="logging-ref.xtp#access-log">
      <d><i>As a child of <a config-tag="access-log"/></i>.
        format the name of the archive file.</d>
    </ix>
    
    <ix id="archive-format" h="logging-ref.xtp#log">
      <d><i>As a child of <a config-tag="log"/></i>.
        the format for the archive filename when a rollover occurs,
        see <a href="#rollover">Rollovers</a>.
          </d>
    </ix>
    
    <ix id="archive-format" h="logging-ref.xtp#stdout-log">
      <d><i>As a child of <a config-tag="stdout-log"/></i>.
        the format for the archive filename when a rollover occurs,
        see <a href="#rollover">Rollovers</a>.
          </d>
    </ix>
    
    <ix id="archive-format" h="logging-ref.xtp#access-log">
      <d><i>As a child of <a config-tag="access-log"/></i>.
        the format for the archive filename when a rollover occurs,
        see <a href="#rollover">Rollovers</a>.
          </d>
    </ix>
      
    <ix id="arg" h="config-el-ref.xtp#resource">
      <d><i>As a child of <a config-tag="resource"/></i>.
        Arguments to the resource's constructor.  Since Resin 3.0</d>
    </ix>
      
    <ix id="args" h="config-el-ref.xtp#compiling-loader">
      <d><i>As a child of <a config-tag="compiling-loader"/></i>.
        Additional arguments to be passed to the Java compiler. Resin 3.0</d>
    </ix>
    
    <ix id="args" h="config-el-ref.xtp#javac">
      <d><i>As a child of <a config-tag="javac"/></i>.
        Any additional arguments for the compiler.  Since Resin 3.0</d>
    </ix>
    
    <ix id="&lt;auth-constraint>" h="deploy-ref.xtp#auth-constraint">
      <d>Requires that authenticated users fill the specified role.
In Resin's JdbcAuthenticator, normal users are in the "user" role.
Think of a role as a group of users.</d>
    </ix>
    
    <ix id="&lt;authenticator>" h="config-el-ref.xtp#authenticator">
      <d>Configures an authentication resource for the current context.</d>
    </ix>
    
    <ix id="auth-method" h="deploy-ref.xtp#login-config">
      <d><i>As a child of <a config-tag="login-config"/></i>.
        Authentication method, either <var>BASIC</var> for HTTP Basic Authentication, <var>FORM</var> for form based authentication, or <var>DIGEST</var> for HTTP <a href="security-overview.xtp">Digest Authentication</a>.
      </d>
    </ix>
    
    <ix id="auto-compile" h="deploy-ref.xtp#jsp">
      <d><i>As a child of <a config-tag="jsp"/></i>.
        Automatically compile changed JSP files</d>
    </ix>

    <!--
       - B
      -->

    <ix id="batch" h="config-el-ref.xtp#compiling-loader">
      <d><i>As a child of <a config-tag="compiling-loader"/></i>.
        If true, multiple changed *.java files will be compiled in a single batch. Resin 3.0.7</d>
    </ix>

    <!--
       - C
      -->
      
    <ix id="ca-certificate-file" h="security-ssl-ref.xtp#openssl">
      <d><i>As a child of <a config-tag="openssl"/></i>.
        a file containing a concatenated list of PEM-encoded certificates recognized for client authentication</d>
    </ix>
    
    <ix id="ca-revocation-file" h="security-ssl-ref.xtp#openssl">
      <d><i>As a child of <a config-tag="openssl"/></i>.
        a file containing a concatenated list of PEM-encoded certificates which have been revoked and are no longer valid</d>
    </ix>
      
    <ix id="cache" h="reference.xtp#cache">
      <d>Configures Resin's internal HTTP proxy cache.
Resin's cache can dramatically improve performance by avoiding  re-evaluation
of slowly changing database-backed changes.</d>
    </ix>
    
    <ix id="cache-mapping" h="deploy-ref.xtp#cache-mapping">
      <d>Specifies  Expires  times for cacheable pages.</d>
    </ix>
      
    <ix id="case-insensitive" h="config-el-ref.xtp#case-insensitive">
      <d>Specifies whether the environment context is case sensitive or insensitive.</d>
    </ix>
    
    <ix id="certificate-chain-file" h="security-ssl-ref.xtp#openssl">
      <d><i>As a child of <a config-tag="openssl"/></i>.
        A file containing an intermediate (untrusted) and root (trusted) certificate. See <a href="security-ssl.xtp#Certificate-Chains">Certificate Chains</a>.</d>
    </ix>
    
    <ix id="certificate-file" h="security-ssl-ref.xtp#openssl">
      <d><i>As a child of <a config-tag="openssl"/></i>.
        the file containing the server's certificate</d>
    </ix>
    
    <ix id="certificate-key-file" h="security-ssl-ref.xtp#openssl">
      <d><i>As a child of <a config-tag="openssl"/></i>.
        the file containing the server's certificate key, if separate from certificate-file</d>
    </ix>
      
    <ix id="character-encoding" h="config-el-ref.xtp#character-encoding">
      <d>Specifies the default character encoding for the environment.</d>
    </ix>
    
    <ix id="cipher-suite" h="security-ssl-ref.xtp#openssl">
      <d><i>As a child of <a config-tag="openssl"/></i>.
        &#160;</d>
    </ix>
      
    <ix id="&lt;class-loader>" h="config-el-ref.xtp#class-loader">
      <d>Adds dynamic classloaders to the current environment.</d>
    </ix>
    
    <ix id="&lt;cluster>" h="reference.xtp">
      <d>Configures a cluster of Resin servers for load balancing and sharing
state information.</d>
    </ix>
    
    <ix id="cluster-store" h="deploy-ref.xtp#session-config">
      <d><i>As a child of <a config-tag="session-config"/></i>.
        Persistent sessions use the cluster for storage. (resin 3.0)</d>
    </ix>
    
    <ix id="cookie-version" h="deploy-ref.xtp#session-config">
      <d><i>As a child of <a config-tag="session-config"/></i>.
        Version of the cookie spec for sessions. (resin 1.2)</d>
    </ix>
    
    <ix id="cookie-domain" h="deploy-ref.xtp#session-config">
      <d><i>As a child of <a config-tag="session-config"/></i>.
        Domain for session cookies. (resin 1.2)</d>
    </ix>

    <ix id="cookie-domain-regexp" h="deploy-ref.xtp#session-config">
      <d><i>As a child of <a config-tag="session-config"/></i>.
        Domain Regexp for session cookies. (resin 4.0)</d>
    </ix>
    
    <ix id="cookie-max-age" h="deploy-ref.xtp#session-config">
      <d><i>As a child of <a config-tag="session-config"/></i>.
        Max age for persistent session cookies. (resin 2.0)</d>
    </ix>
    
    <ix id="cookie-length" h="deploy-ref.xtp#session-config">
      <d><i>As a child of <a config-tag="session-config"/></i>.
        Maximum length of the cookie. 
        (resin 2.1.1)</d>
    </ix>
    
    <ix id="compiler" h="config-el-ref.xtp#javac">
      <d><i>As a child of <a config-tag="javac"/></i>.
        Configures the Java compiler to use.  Since Resin 3.0</d>
    </ix>
    
    <ix id="&lt;compiling-loader>" h="config-el-ref.xtp#compiling-loader">
      <d>Configures an auto-compiling  WEB-INF/classes -style class loader.</d>
    </ix>
    
    <ix id="config-file" h="deploy-ref.xtp#config-file">
      <d>Specifies configuration files for the web-app.</d>
    </ix>
    
    <ix id="connection-factory" h="config-el-ref.xtp#connector">
      <d><i>As a child of <a config-tag="connector"/></i>.
        Configures a connection-factory</d>
    </ix>
    
    <ix id="connector" h="config-el-ref.xtp#connector">
      <d>Configures a JCA resource adapter and its
associated connection factories.</d>
    </ix>
    
    <ix id="connector" h="config-el-ref.xtp#connector">
      <d><i>As a child of <a config-tag="connector"/></i>.
        Configures a connector</d>
    </ix>
    
    <ix id="connector-name" h="config-el-ref.xtp#connector">
      <d><i>As a child of <a config-tag="connector"/></i>.
        Specifies the rar connector's display-name</d>
    </ix>
    
    <ix id="constraint" h="deploy-ref.xtp#constraint">
      <d/>
    </ix>
    
    <ix id="context-param" h="deploy-ref.xtp#context-param">
      <d>Initializes application (ServletContext) variables.</d>
    </ix>

    <!--
       - D
      -->
      
    <ix id="database" h="config-el-ref.xtp#database">
      <d>Defines a database resource.</d>
    </ix>
    
    <ix id="dependency" h="config-el-ref.xtp#dependency">
      <d>Configures a path as a file which should force a reload when changed,
like web.xml and resin.xml.</d>
    </ix>
    
    <ix id="dependency-check-interval" h="config-el-ref.xtp#dependency-check-interval">
      <d>Configures how often the environment context
should be checked for changes.</d>
    </ix>
    
    <ix id="description" h="deploy-ref.xtp#description">
      <d/>
    </ix>
    
    <ix id="dir" h="config-el-ref.xtp#fileset">
      <d><i>As a child of <a config-tag="fileset"/></i>.
        the starting directory</d>
    </ix>
    
    <ix id="dispatcher" h="deploy-ref.xtp#filter-mapping">
      <d><i>As a child of <a config-tag="filter-mapping"/></i>.
      </d>
    </ix>
    
    <ix id="display-name" h="deploy-ref.xtp#display-name">
      <d/>
    </ix>
    <ix id="distributable" h="deploy-ref.xtp#distributable">
      <d/>
    </ix>
    
    <ix id="disk-size" h="http-proxy-cache-ref.xtp#cache">
      <d><i>As a child of <a config-tag="cache"/></i>.
        max size of the cache saved on disk</d>
    </ix>

    <!--
       - E
      -->
      
    <ix id="encoding" h="config-el-ref.xtp#compiling-loader">
      <d><i>As a child of <a config-tag="compiling-loader"/></i>.
        I18N encoding for the Java compiler. Since Resin 3.0</d>
    </ix>
    <ix id="library-loader" h="config-el-ref.xtp#library-loader">
      <d>Configures a jar library,  WEB-INF/lib -style class loader.</d>
    </ix>
    <ix id="tree-loader" h="config-el-ref.xtp#tree-loader">
      <d>Configures a jar library,  WEB-INF/lib -style class loader similar to
  , but will also find  .jar  and
 .zip  files in subdirectories.</d>
    </ix>
    <ix id="id" h="config-el-ref.xtp#cluster">
      <d><i>As a child of <a config-tag="cluster"/></i>.
        identifies the cluster for later reference.  Since Resin 3.0</d>
    </ix>
    <ix id="id" h="config-el-ref.xtp#cluster-definition">
      <d><i>As a child of <a config-tag="cluster-definition"/></i>.
        identifies the cluster for later reference.  Since Resin 3.0</d>
    </ix>
    <ix id="jndi-name" h="config-el-ref.xtp#connector">
      <d><i>As a child of <a config-tag="connector"/></i>.
        JNDI name for a resource-adapter or connection-factory</d>
    </ix>
    <ix id="type" h="config-el-ref.xtp#connector">
      <d><i>As a child of <a config-tag="connector"/></i>.
        For connectors with multiple connection-factories, specifies the connection-factory</d>
    </ix>
    <ix id="local-transaction-optimization" h="config-el-ref.xtp#connector">
      <d><i>As a child of <a config-tag="connector"/></i>.
        Enables the local transaction optimization. Resin 3.0.7</d>
    </ix>
    <ix id="init" h="config-el-ref.xtp#connector">
      <d><i>As a child of <a config-tag="connector"/></i>.
        Bean-style initialization</d>
    </ix>
    <ix id="ejb-server" h="config-el-ref.xtp#ejb-server">
      <d>Configures an EJB/CMP server.</d>
    </ix>
    <ix id="env-entry" h="config-el-ref.xtp#env-entry">
      <d>Configures a JNDI scalar value for JNDI-based application configuration.</d>
    </ix>
    <ix id="env-entry-name" h="config-el-ref.xtp#env-entry">
      <d><i>As a child of <a config-tag="env-entry"/></i>.
        JNDI name to store the value.  Since Servlet 2.1</d>
    </ix>
    <ix id="env-entry-type" h="config-el-ref.xtp#env-entry">
      <d><i>As a child of <a config-tag="env-entry"/></i>.
        Java type for the value.  Since Servlet 2.1</d>
    </ix>
    <ix id="env-entry-value" h="config-el-ref.xtp#env-entry">
      <d><i>As a child of <a config-tag="env-entry"/></i>.
        Value to be stored.  Since Servlet 2.1</d>
    </ix>
    <ix id="jndi-link" h="config-el-ref.xtp#jndi-link">
      <d>Links a foreign JNDI contexts or JNDI object.</d>
    </ix>
    <ix id="jndi-name" h="config-el-ref.xtp#jndi-link">
      <d><i>As a child of <a config-tag="jndi-link"/></i>.
        The JNDI name where the foreign context should be linked.  Resin 3.0</d>
    </ix>
    <ix id="factory" h="config-el-ref.xtp#jndi-link">
      <d><i>As a child of <a config-tag="jndi-link"/></i>.
        Class name of the JNDI InitialContextFactory.  Since Resin 1.2</d>
    </ix>
    <ix id="foreign-name" h="config-el-ref.xtp#jndi-link">
      <d><i>As a child of <a config-tag="jndi-link"/></i>.
        Sub-context of the foreign JNDI context.  Since Resin 1.2</d>
    </ix>
    <ix id="init-param" h="config-el-ref.xtp#jndi-link">
      <d><i>As a child of <a config-tag="jndi-link"/></i>.
        Configuration parameters for the JNDI environment passed to InitialContextFactory.  Since Resin 1.2</d>
    </ix>
    <ix id="jndi-name" h="config-el-ref.xtp#reference">
      <d><i>As a child of <a config-tag="reference"/></i>.
        JNDI name for the reference.  Since Resin 3.0</d>
    </ix>
    <ix id="factory" h="config-el-ref.xtp#reference">
      <d><i>As a child of <a config-tag="reference"/></i>.
        Class name of the ObjectFactory. Resin 3.0</d>
    </ix>
    <ix id="init" h="config-el-ref.xtp#reference">
      <d><i>As a child of <a config-tag="reference"/></i>.
        Bean-style initialization for the factory</d>
    </ix>
    <ix id="jndi-name" h="config-el-ref.xtp#resource">
      <d><i>As a child of <a config-tag="resource"/></i>.
        JNDI name for the resource.  Since Resin 3.0</d>
    </ix>
    <ix id="type" h="config-el-ref.xtp#resource">
      <d><i>As a child of <a config-tag="resource"/></i>.
        Bean class implementing the resource. Since Resin 3.0</d>
    </ix>
    <ix id="init" h="config-el-ref.xtp#resource">
      <d><i>As a child of <a config-tag="resource"/></i>.
        Bean-style initialization for the bean</d>
    </ix>
    <ix id="listener" h="config-el-ref.xtp#resource">
      <d><i>As a child of <a config-tag="resource"/></i>.
        Registers the bean as a listener for a JMX emitter. Resin 3.0</d>
    </ix>
    <ix id="local-transaction-optimization" h="config-el-ref.xtp#resource">
      <d><i>As a child of <a config-tag="resource"/></i>.
        Enables the local transaction optimization. Resin 3.0.7</d>
    </ix>
    <ix id="expand-path" h="config-el-ref.xtp#resource-deploy">
      <d><i>As a child of <a config-tag="resource-deploy"/></i>.
        Configures the directory where Resin will expand rar files</d>
    </ix>
    <ix id="log" h="config-el-ref.xtp#log">
      <d>Configures JDK 1.4 java.util.logger logging.</d>
    </ix>
    <ix id="jndi-name" h="config-el-ref.xtp#authenticator">
      <d><i>As a child of <a config-tag="authenticator"/></i>.
        The JNDI name where the authenticator is stored.  Since Resin 3.0</d>
    </ix>
    <ix id="type" h="config-el-ref.xtp#authenticator">
      <d><i>As a child of <a config-tag="authenticator"/></i>.
        The implementing class for the authenticator.  Since Resin 3.0</d>
    </ix>
    <ix id="init" h="config-el-ref.xtp#authenticator">
      <d><i>As a child of <a config-tag="authenticator"/></i>.
        A bean-style configuration section.  Since Resin 3.0</d>
    </ix>
    <ix id="javac" h="config-el-ref.xtp#javac">
      <d>Configures the Java compiler for automatically compiled files.</d>
    </ix>
    <ix id="encoding" h="config-el-ref.xtp#javac">
      <d><i>As a child of <a config-tag="javac"/></i>.
        Any encoding valued for the compiler.  Since Resin 3.0</d>
    </ix>
    <ix id="temp-dir" h="config-el-ref.xtp#temp-dir">
      <d>Application temp directory.</d>
    </ix>
    <ix id="format" h="logging-ref.xtp#access-log">
      <d><i>As a child of <a config-tag="access-log"/></i>.
        Access log format.</d>
    </ix>
    <ix id="enable" h="http-proxy-cache-ref.xtp#cache">
      <d><i>As a child of <a config-tag="cache"/></i>.
        enables/disables the cache</d>
    </ix>
    <ix id="entries" h="http-proxy-cache-ref.xtp#cache">
      <d><i>As a child of <a config-tag="cache"/></i>.
        max number of entries allowed in the cache</d>
    </ix>
    <ix id="group-name" h="starting-resin-watchdog-ref.xtp#group-name">
      <d>Configures the Unix setuid group name used after Resin binds the
reserved ports as root.</d>
    </ix>
    <ix id="id" h="http-virtual-hosts-ref.xtp#host">
      <d><i>As a child of <a config-tag="host"/></i>.
        primary host name</d>
    </ix>
    <ix id="expand-path" h="http-virtual-hosts-ref.xtp#host-deploy">
      <d><i>As a child of <a config-tag="host-deploy"/></i>.
        path to the expansion directory</d>
    </ix>
    <ix id="tcp-no-delay" h="http-server-ref.xtp#http">
      <d><i>As a child of <a config-tag="http"/></i>.
        sets the NO_DELAY socket parameter</d>
    </ix>
    <ix id="virtual-host" h="http-server-ref.xtp#http">
      <d><i>As a child of <a config-tag="http"/></i>.
        forces all requests to this &lt;http&gt; to use the named virtual host</d>
    </ix>
    <ix id="openssl" h="http-server-ref.xtp#http">
      <d><i>As a child of <a config-tag="http"/></i>.
        configures the port to use OpenSSL</d>
    </ix>
    <ix id="jsse-ssl" h="http-server-ref.xtp#http">
      <d><i>As a child of <a config-tag="http"/></i>.
        configures the port to use JSSE for SSL</d>
    </ix>
    <ix id="openssl" h="security-ssl-ref.xtp#openssl">
      <d>Configures SSL.</d>
    </ix>
    <ix id="verify-client" h="security-ssl-ref.xtp#openssl">
      <d><i>As a child of <a config-tag="openssl"/></i>.
        Verify the client, value is one of `require' (the client has to present a valid certificate), `optional' (the client may present a valid certificate), `optional-no-ca' (the client may present a certificate, it may be unverifiable)</d>
    </ix>
    <ix id="verify-depth" h="security-ssl-ref.xtp#openssl">
      <d><i>As a child of <a config-tag="openssl"/></i>.
        the maximum number of intermediate signers to accept when verifying client certificates</d>
    </ix>
    <ix id="url" h="reference.xtp#ping">
      <d><i>As a child of <a config-tag="ping"/></i>.
        A url to ping.</d>
    </ix>
    <ix id="try-count" h="reference.xtp#ping">
      <d><i>As a child of <a config-tag="ping"/></i>.
        If a ping fails, number of times to retry before giving up and restarting 
      </d>
    </ix>
    <ix id="user-name" h="starting-resin-watchdog-ref.xtp#user-name">
      <d>Configures the Unix setuid user name used after Resin binds the
reserved ports as root.</d>
    </ix>
    <ix id="fileset" h="config-el-ref.xtp#fileset">
      <d>&lt;fileset&gt; provides the ability to match a set of files.</d>
    </ix>
    <ix id="include" h="config-el-ref.xtp#fileset">
      <d><i>As a child of <a config-tag="fileset"/></i>.
        an include pattern</d>
    </ix>
    <ix id="exclude" h="config-el-ref.xtp#fileset">
      <d><i>As a child of <a config-tag="fileset"/></i>.
        an exclude pattern</d>
    </ix>
    <!-- generated from file deploy-ref.xtp -->
    <ix id="url-pattern" h="deploy-ref.xtp#cache-mapping">
      <d><i>As a child of <a config-tag="cache-mapping"/></i>.
        A pattern matching the url:
<var>/foo/*</var>, <var>/foo</var>, or <var>*.foo</var>
      </d>
    </ix>
    <ix id="url-regexp" h="deploy-ref.xtp#cache-mapping">
      <d><i>As a child of <a config-tag="cache-mapping"/></i>.
                 A regular expression matching the url</d>
    </ix>
    <ix id="expires" h="deploy-ref.xtp#cache-mapping">
      <d><i>As a child of <a config-tag="cache-mapping"/></i>.
        A time interval.</d>
    </ix>
    <ix id="ear-deploy" h="deploy-ref.xtp#ear-deploy">
      <d>Specifies ear expansion.</d>
    </ix>
    <ix id="expand-path" h="deploy-ref.xtp#ear-deploy">
      <d><i>As a child of <a config-tag="ear-deploy"/></i>.
        directory where ears should be expanded</d>
    </ix>
    <ix id="jsp" h="deploy-ref.xtp#jsp">
      <d>Configures JSP behavior.</d>
    </ix>
    <ix id="el-ignored" h="deploy-ref.xtp#jsp">
      <d><i>As a child of <a config-tag="jsp"/></i>.
        Ignore EL expressions in JSP text</d>
    </ix>
    <ix id="fast-jstl" h="deploy-ref.xtp#jsp">
      <d><i>As a child of <a config-tag="jsp"/></i>.
        Optimize JSTL JSP compilation</d>
    </ix>
    <ix id="ignore-el-exception" h="deploy-ref.xtp#jsp">
      <d><i>As a child of <a config-tag="jsp"/></i>.
        Ignore exceptions generated in EL expressions</d>
    </ix>
    <ix id="is-xml" h="deploy-ref.xtp#jsp">
      <d><i>As a child of <a config-tag="jsp"/></i>.
        Default JSP pages to use XML syntax</d>
    </ix>
    <ix id="velocity-enabled" h="deploy-ref.xtp#jsp">
      <d><i>As a child of <a config-tag="jsp"/></i>.
        Enable Velocity statements</d>
    </ix>
    <ix id="url-pattern" h="deploy-ref.xtp#path-mapping">
      <d><i>As a child of <a config-tag="path-mapping"/></i>.
        A pattern matching the url: <var>/foo/*</var>, <var>/foo</var>, or <var>*.foo</var>
      </d>
    </ix>
    <ix id="url-regexp" h="deploy-ref.xtp#path-mapping">
      <d><i>As a child of <a config-tag="path-mapping"/></i>.
        A regular expression matching the url
      </d>
    </ix>
    <ix id="id" h="deploy-ref.xtp#web-app">
      <d><i>As a child of <a config-tag="web-app"/></i>.
        The url prefix selecting this application.</d>
    </ix>
    <ix id="url-regexp" h="deploy-ref.xtp#web-app">
      <d><i>As a child of <a config-tag="web-app"/></i>.
        A regexp to select this application.</d>
    </ix>
    <ix id="url-prefix" h="deploy-ref.xtp#web-app-deploy">
      <d><i>As a child of <a config-tag="web-app-deploy"/></i>.
        url-prefix added to all expanded webapp-tagss</d>
    </ix>
    <ix id="expand-path" h="deploy-ref.xtp#web-app-deploy">
      <d><i>As a child of <a config-tag="web-app-deploy"/></i>.
        directory where wars should be expanded</d>
    </ix>
    <ix id="lazy-init" h="deploy-ref.xtp#web-app-deploy">
      <d><i>As a child of <a config-tag="web-app-deploy"/></i>.
        true if web-apps should only be initialized when first used</d>
    </ix>
    <ix id="upload-max" h="deploy-ref.xtp#multipart-form">
      <d><i>As a child of <a config-tag="multipart-form"/></i>.
        maximum size of an upload request (in kb).</d>
    </ix>
    <ix id="filter" h="deploy-ref.xtp#filter">
      <d>Defines a filter alias for later mapping.</d>
    </ix>
    <ix id="filter-name" h="deploy-ref.xtp#filter">
      <d><i>As a child of <a config-tag="filter"/></i>.
        The filter's name (alias)
      </d>
    </ix>
    <ix id="filter-class" h="deploy-ref.xtp#filter">
      <d><i>As a child of <a config-tag="filter"/></i>.
        The filter's class (defaults to filter-name), which extends <a href="javadoc|javax.servlet.Filter|"/>
      </d>
    </ix>
    <ix id="init-param" h="deploy-ref.xtp#filter">
      <d><i>As a child of <a config-tag="filter"/></i>.
        Initialization parameters, see <a href="javadoc|javax.servlet.FilterConfig|getInitParameter(String)"/>
      </d>
    </ix>
    <ix id="filter-mapping" h="deploy-ref.xtp#filter-mapping">
      <d>Maps url patterns to filters.</d>
    </ix>
    <ix id="filter-name" h="deploy-ref.xtp#filter-mapping">
      <d><i>As a child of <a config-tag="filter-mapping"/></i>.
        The filter name
      </d>
    </ix>
    <ix id="url-pattern" h="deploy-ref.xtp#filter-mapping">
      <d><i>As a child of <a config-tag="filter-mapping"/></i>.
        A pattern matching the url: <var>/foo/*</var>, <var>/foo</var>, or <var>*.foo</var>
      </d>
    </ix>
    <ix id="url-regexp" h="deploy-ref.xtp#filter-mapping">
      <d><i>As a child of <a config-tag="filter-mapping"/></i>.
        A regular expression matching the url
      </d>
    </ix>
    <ix id="filter-name" h="deploy-ref.xtp#filter-mapping">
      <d><i>As a child of <a config-tag="filter-mapping"/></i>.
        The filter name can use replacement vars
from url-regexp like <var>$1</var>.  
         It can also specify a
class name directly like <var>test.HelloWorld</var>
      </d>
    </ix>
    <ix id="listener" h="deploy-ref.xtp#listener">
      <d/>
    </ix>
    <ix id="init-param" h="deploy-ref.xtp#servlet">
      <d><i>As a child of <a config-tag="servlet"/></i>.
        Initialization parameters
      </d>
    </ix>
    <ix id="load-on-startup" h="deploy-ref.xtp#servlet">
      <d><i>As a child of <a config-tag="servlet"/></i>.
        Initializes the servlet when the server starts.
      </d>
    </ix>
    <ix id="url-pattern" h="deploy-ref.xtp#servlet-mapping">
      <d><i>As a child of <a config-tag="servlet-mapping"/></i>.
        A pattern matching the url:
<var>/foo/*</var>, <var>/foo</var>, or <var>*.foo</var>
      </d>
    </ix>
    <ix id="url-regexp" h="deploy-ref.xtp#servlet-mapping">
      <d><i>As a child of <a config-tag="servlet-mapping"/></i>.
        A regular expression matching the url</d>
    </ix>
    <ix id="enable-cookies" h="deploy-ref.xtp#session-config">
      <d><i>As a child of <a config-tag="session-config"/></i>.
        Enable cookies for sessions. (resin 1.1)</d>
    </ix>
    <ix id="enable-url-rewriting" h="deploy-ref.xtp#session-config">
      <d><i>As a child of <a config-tag="session-config"/></i>.
        Enable URL rewriting for sessions. (resin 1.1)</d>
    </ix>
    <ix id="jdbc-store" h="deploy-ref.xtp#session-config">
      <d><i>As a child of <a config-tag="session-config"/></i>.
        Persistent sessions using a JDBC store. (resin 1.2)</d>
    </ix>
    <ix id="ignore-serialization-errors" h="deploy-ref.xtp#session-config">
      <d><i>As a child of <a config-tag="session-config"/></i>.
        When persisting a session, ignore any values which don't implement java.io.Serializable</d>
    </ix>
    <ix id="invalidate-after-listener" h="deploy-ref.xtp#session-config">
      <d><i>As a child of <a config-tag="session-config"/></i>.
                (resin 3.0)</d>
    </ix>
    <ix id="extension" h="deploy-ref.xtp#mime-mapping">
      <d><i>As a child of <a config-tag="mime-mapping"/></i>.
        url extension
      </d>
    </ix>
    <ix id="error-page" h="deploy-ref.xtp#error-page">
      <d>By default, Resin returns a 500 Servlet Error and a stack trace for
exceptions and a simple 404 File Not Found for error pages.</d>
    </ix>
    <ix id="error-code" h="deploy-ref.xtp#error-page">
      <d><i>As a child of <a config-tag="error-page"/></i>.
        Select the error page based on an HTTP status code
      </d>
    </ix>
    <ix id="exception-type" h="deploy-ref.xtp#error-page">
      <d><i>As a child of <a config-tag="error-page"/></i>.
        Select the error page based on a Java exception
      </d>
    </ix>
    <ix id="location" h="deploy-ref.xtp#error-page">
      <d><i>As a child of <a config-tag="error-page"/></i>.
        The error page to display
      </d>
    </ix>
    <ix id="jsp-config" h="deploy-ref.xtp#jsp-config">
      <d/>
    </ix>
    <ix id="url-pattern" h="deploy-ref.xtp#web-resource-collection">
      <d><i>As a child of <a config-tag="web-resource-collection"/></i>.
        url patterns describing the resource
      </d>
    </ix>
    <ix id="user-data-constraint" h="deploy-ref.xtp#user-data-constraint">
      <d>Restricts access to secure transports, such as SSL</d>
    </ix>
    <ix id="transport-guarantee" h="deploy-ref.xtp#user-data-constraint">
      <d><i>As a child of <a config-tag="user-data-constraint"/></i>.
        Required transport properties.  NONE,
INTEGRAL, and CONFIDENTIAL are allowed values.
      </d>
    </ix>
    <ix id="init" h="deploy-ref.xtp#constraint">
      <d><i>As a child of <a config-tag="constraint"/></i>.
        initialization parameters, set in the object using Bean-style setters and getters
      </d>
    </ix>
    <ix id="login-config" h="deploy-ref.xtp#login-config">
      <d>HTTP Authentication is defined in the RFC  HTTP Authentication: Basic and
Digest .</d>
    </ix>
    <ix id="form-login-config" h="deploy-ref.xtp#login-config">
      <d><i>As a child of <a config-tag="login-config"/></i>.
        Configuration for form login, see <a config-tag="form-login-config"/>
      </d>
    </ix>
    <ix id="type" h="deploy-ref.xtp#login-config">
      <d><i>As a child of <a config-tag="login-config"/></i>.
        Defines a custom class which extends <code>com.caucho.server.security.AbstractLogin</code>
      </d>
    </ix>
    <ix id="init" h="deploy-ref.xtp#login-config">
      <d><i>As a child of <a config-tag="login-config"/></i>.
        Initialization for the custom login class
      </d>
    </ix>
    <ix id="form-login-config" h="deploy-ref.xtp#form-login-config">
      <d>Configures authentication using forms.</d>
    </ix>
    <ix id="form-login-page" h="deploy-ref.xtp#form-login-config">
      <d><i>As a child of <a config-tag="form-login-config"/></i>.
        The page to be used to prompt the user login</d>
    </ix>
    <ix id="form-error-page" h="deploy-ref.xtp#form-login-config">
      <d><i>As a child of <a config-tag="form-login-config"/></i>.
        The error page for unsuccessful login</d>
    </ix>
    <ix id="internal-forward" h="deploy-ref.xtp#form-login-config">
      <d><i>As a child of <a config-tag="form-login-config"/></i>.
        Use an internal redirect on success instead of a sendRedirect</d>
    </ix>
    <ix id="form-uri-priority" h="deploy-ref.xtp#form-login-config">
      <d><i>As a child of <a config-tag="form-login-config"/></i>.
        If true, the form's j_uri will override a stored URI</d>
    </ix>
    <ix id="j_security_check" h="deploy-ref.xtp#form-login-config">
      <d><i>As a child of <a config-tag="form-login-config"/></i>.
        The form's mandatory action
      </d>
    </ix>
    <ix id="j_username" h="deploy-ref.xtp#form-login-config">
      <d><i>As a child of <a config-tag="form-login-config"/></i>.
        The user name
      </d>
    </ix>
    <ix id="j_password" h="deploy-ref.xtp#form-login-config">
      <d><i>As a child of <a config-tag="form-login-config"/></i>.
        The password
      </d>
    </ix>
    <ix id="j_uri" h="deploy-ref.xtp#form-login-config">
      <d><i>As a child of <a config-tag="form-login-config"/></i>.
        Optional Resin extension for the successful display page.
      </d>
    </ix>
    <ix id="j_use_cookie_auth" h="deploy-ref.xtp#form-login-config">
      <d><i>As a child of <a config-tag="form-login-config"/></i>.
        Optional Resin extension to allow cookie login.
      </d>
    </ix>
    <ix id="env-entry" h="deploy-ref.xtp#env-entry">
      <d/>
    </ix>
    <ix id="ejb-ref" h="deploy-ref.xtp#ejb-ref">
      <d/>
    </ix>
    <ix id="ejb-local-ref" h="deploy-ref.xtp#ejb-local-ref">
      <d/>
    </ix>
    <ix id="locale-encoding-mapping-list" h="deploy-ref.xtp#locale-encoding-mapping-list">
      <d/>
    </ix>
    <!-- generated from file logging-ref.xtp -->
    <ix id="timestamp&#10;    " h="logging-ref.xtp#stdout-log">
      <d><i>As a child of <a config-tag="stdout-log"/></i>.
        a timestamp <a href="#timestamp">format string</a> 
        to use at the beginning of each log line.
          </d>
    </ix>
    <ix id="timestamp&#10;    " h="logging-ref.xtp#stderr-log">
      <d><i>As a child of <a config-tag="stderr-log"/></i>.
        a timestamp <a href="#timestamp">format string</a> 
        to use at the beginning of each log line.
          </d>
    </ix>
    <ix id="format&#10;    " h="logging-ref.xtp#access-log">
      <d><i>As a child of <a config-tag="access-log"/></i>.
        Access log format.
          </d>
    </ix>
    <ix id="init" h="logging-ref.xtp#access-log">
      <d><i>As a child of <a config-tag="access-log"/></i>.
        bean-style initialization for the custom class</d>
    </ix>
    <ix id="log" h="logging-ref.xtp#log">
      <d>Configure the amount and destination of debug logging for the JDK
java.util.logging.* API.</d>
    </ix>
    <ix id="name&#10;    " h="logging-ref.xtp#log">
      <d><i>As a child of <a config-tag="log"/></i>.
        A hierarchical name, typically aligned with the Java packaging names
          </d>
    </ix>
    <ix id="level&#10;    " h="logging-ref.xtp#log">
      <d><i>As a child of <a config-tag="log"/></i>.
        The <a href="#Log-Levels">log level</a>
          </d>
    </ix>
    <ix id="timestamp&#10;    " h="logging-ref.xtp#log">
      <d><i>As a child of <a config-tag="log"/></i>.
        a timestamp <a href="#timestamp">format string</a> 
        to use at the beginning of each log line.
          </d>
    </ix>
    <ix id="format&#10;    " h="logging-ref.xtp#log">
      <d><i>As a child of <a config-tag="log"/></i>.
        a <a href="#Format-String">format string</a> to control the 
        output of each log message. Since Resin 3.0.5.
          </d>
    </ix>
    <ix id="formatter&#10;    " h="logging-ref.xtp#log">
      <d><i>As a child of <a config-tag="log"/></i>.
        set a custom Formatter, the name of a class that extends 
        <a href="javadoc|java.util.logging.Formatter|"/>
          </d>
    </ix>
    <!-- generated from file init.xtp -->
    <ix id="init" h="config-candi.xtp">
      <d>Configures Java Bean-style objects.</d>
    </ix>
    <!-- generated from file config-el-ref.xtp -->
    <ix id="name" h="config-el-ref.xtp#resin:set">
      <d><i>As a child of <a config-tag="resin:set"/></i>.
        name of the variable to set</d>
    </ix>
    <ix id="value" h="config-el-ref.xtp#resin:set">
      <d><i>As a child of <a config-tag="resin:set"/></i>.
        value</d>
    </ix>
    <ix id="test" h="config-el-ref.xtp#resin:if">
      <d><i>As a child of <a config-tag="resin:if"/></i>.
        the test to perform
      </d>
    </ix>
    <ix id="test" h="config-el-ref.xtp#resin:when">
      <d><i>As a child of <a config-tag="resin:when"/></i>.
        the test to perform
      </d>
    </ix>
    <ix id="test" h="config-el-ref.xtp#resin:otherwise">
      <d><i>As a child of <a config-tag="resin:otherwise"/></i>.
        the test to perform
      </d>
    </ix>
    <ix id="fileset" h="config-el-ref.xtp#resin:import">
      <d><i>As a child of <a config-tag="resin:import"/></i>.
        a <a config-tag="fileset"/></d>
    </ix>
    <ix id="optional" h="config-el-ref.xtp#resin:import">
      <d><i>As a child of <a config-tag="resin:import"/></i>.
        if true, no error when file does not exist</d>
    </ix>
    <ix id="jndi:lookup" h="config-el-ref.xtp#jndi:lookup">
      <d>The configuration EL supports a the static function jndi:lookup.
jndi:lookup can be used to lookup a JNDI value for the configuration.</d>
    </ix>
    
    <ix id="fmt.timestamp()" h="config-el-ref.xtp#fmt.timestamp()">
      <d>Format a timestamp string.</d>
    </ix>
    <ix id="fmt.sprintf()" h="config-el-ref.xtp#fmt.sprintf()">
      <d>Format a string using a sprintf-like format string.</d>
    </ix>

    <!--
       - H
      -->
      
    <ix id="handler" h="logging-ref.xtp#log">
      <d><i>As a child of <a config-tag="log"/></i>.
        add a custom Handler, the name of a class that extends 
        <a href="javadoc|java.util.logging.Handler|"/>
          </d>
    </ix>
      
    <ix id="host" h="http-virtual-hosts-ref.xtp">
      <d>Configures a virtual host.</d>
    </ix>
    
    <ix id="host-alias" h="http-virtual-hosts-ref.xtp#host">
      <d><i>As a child of <a config-tag="host"/></i>.
        Aliases matching the same host</d>
    </ix>
    
    <ix id="host-default" h="http-virtual-hosts-ref.xtp#host-default">
      <d>Defaults for a virtual host.</d>
    </ix>
    
    <ix id="host-deploy" h="http-virtual-hosts-ref.xtp#host-deploy">
      <d>Configures a deploy directory for virtual host.</d>
    </ix>
    
    <ix id="host-name" h="http-virtual-hosts-ref.xtp#host-name">
      <d><i>As a child of <a config-tag="host"/></i>.
        Canonical host name</d>
    </ix>
    <ix id="host-default" h="http-virtual-hosts-ref.xtp#host-deploy">
      <d><i>As a child of <a config-tag="host-deploy"/></i>.
        defaults for the expanded host&amp;td&gt;&#160;
      </d>
    </ix>
    <ix id="host-name" h="http-virtual-hosts-ref.xtp#host-deploy">
      <d><i>As a child of <a config-tag="host-deploy"/></i>.
        the host name to match</d>
    </ix>
    
    <ix id="http" h="http-server-ref.xtp#http">
      <d>Configures a HTTP port listening for HTTP requests.</d>
    </ix>
    
    <ix id="http-method" h="deploy-ref.xtp#web-resource-collection">
      <d><i>As a child of <a config-tag="web-resource-collection"/></i>.
        HTTP methods to be restricted.
      </d>
    </ix>
      
    <!--
       - M
      -->
      
    <ix id="mbean-name" h="config-el-ref.xtp#resource">
      <d><i>As a child of <a config-tag="resource"/></i>.
        JMX name for management registration. Resin 3.0</d>
    </ix>
    
    <ix id="memory-size" h="http-proxy-cache-ref.xtp#cache">
      <d><i>As a child of <a config-tag="cache"/></i>.
        max size of the cache saved in memory</d>
    </ix>
    
    <ix id="message-destination-ref" h="deploy-ref.xtp#message-destination-ref">
      <d/>
    </ix>
    
    <ix id="message-destination" h="deploy-ref.xtp#message-destination">
      <d/>
    </ix>
    
    <ix id="method" h="deploy-ref.xtp#web-resource-collection">
      <d><i>As a child of <a config-tag="web-resource-collection"/></i>.
                
      </d>
    </ix>
    
    <ix id="mime-mapping" h="deploy-ref.xtp#mime-mapping">
      <d>Maps url patterns to mime-types.</d>
    </ix>
    
    <ix id="mime-type" h="deploy-ref.xtp#mime-mapping">
      <d><i>As a child of <a config-tag="mime-mapping"/></i>.
        the mime-type
      </d>
    </ix>
    
    
    <ix id="multipart-form" h="deploy-ref.xtp#multipart-form">
      <d>Enables multipart-mime for forms and file uploads.</d>
    </ix>

    <!--
       - P
      -->
    <ix id="password" h="security-ssl.xtp#openssl">
      <d><i>As a child of <a config-tag="openssl"/></i>.
        the certificate key password</d>
    </ix>
    
    <ix id="path" h="config-el-ref.xtp#compiling-loader">
      <d><i>As a child of <a config-tag="compiling-loader"/></i>.
        Filesystem path for the class loader.  Since Resin 3.0</d>
    </ix>
    
    <ix id="path" h="config-el-ref.xtp#resource-deploy">
      <d><i>As a child of <a config-tag="resource-deploy"/></i>.
        Configures the path where users will place .rar files</d>
    </ix>
    
    <ix id="path" h="config-el-ref.xtp#dependency">
      <d><i>As a child of <a config-tag="dependency"/></i>.
        Filesystem path to the dependent file.  Since Resin 3.0</d>
    </ix>
    
    <ix id="path" h="logging-ref.xtp#access-log">
      <d><i>As a child of <a config-tag="access-log"/></i>.
        The access log path.</d>
    </ix>
    
    <ix id="path" h="http-proxy-cache.xtp#cache">
      <d><i>As a child of <a config-tag="cache"/></i>.
        filesystem location of the cache</d>
    </ix>
    
    <ix id="path" h="deploy-ref.xtp#ear-deploy">
      <d><i>As a child of <a config-tag="ear-deploy"/></i>.
        The path to the deploy directory</d>
    </ix>
    
    <ix id="path" h="deploy-ref.xtp#web-app-deploy">
      <d><i>As a child of <a config-tag="web-app-deploy"/></i>.
        The path to the webapp-tagss directory</d>
    </ix>
    
    <ix id="path" h="logging-ref.xtp#stdout-log">
      <d><i>As a child of <a config-tag="stdout-log"/></i>.
        Output path for the stream, see <a href="#path">"Log Paths"</a>.  
          </d>
    </ix>
    
    <ix id="path" h="logging-ref.xtp#stderr-log">
      <d><i>As a child of <a config-tag="stderr-log"/></i>.
        Output path for the stream, see <a href="#path">"Log Paths"</a>.  
          </d>
    </ix>
    
    <ix id="path" h="logging-ref.xtp#access-log">
      <d><i>As a child of <a config-tag="access-log"/></i>.
        Output path for the log entries, see 
        <a href="#path">"Log Paths"</a>.
          </d>
    </ix>
    
    <ix id="path" h="logging-ref.xtp#log">
      <d><i>As a child of <a config-tag="log"/></i>.
        Output path for the log messages, see 
       <a href="#path">"Log Paths"</a>
          </d>
    </ix>
    
    <ix id="path" h="config-el-ref.xtp#resin:import">
      <d><i>As a child of <a config-tag="resin:import"/></i>.
        a path to a file</d>
    </ix>
    
    <ix id="path" h="config-el-ref.xtp#library-loader">
      <d><i>As a child of <a config-tag="library-loader"/></i>.
        Filesystem path for the class loader.  Since Resin 3.0</d>
    </ix>
    
    <ix id="path" h="http-virtual-hosts-ref.xtp#host-deploy">
      <d><i>As a child of <a config-tag="host-deploy"/></i>.
        path to the deploy directory</d>
    </ix>
    
    <ix id="path" h="config-el-ref.xtp#tree-loader">
      <d><i>As a child of <a config-tag="tree-loader"/></i>.
        Filesystem path for the class loader.  Since Resin 3.0</d>
    </ix>
    
    <ix id="path" h="config-el-ref.xtp#simple-loader">
      <d><i>As a child of <a config-tag="simple-loader"/></i>.
        Filesystem path for the class loader.  Since Resin 3.0</d>
    </ix>
    
    <ix id="path-mapping" h="deploy-ref.xtp#path-mapping">
      <d>Maps url patterns to real paths.</d>
    </ix>
    
    <ix id="persistent-path" h="deploy-ref.xtp#session-config">
      <d><i>As a child of <a config-tag="session-config"/></i>.
                (resin 3.0)</d>
    </ix>
    
    <ix id="ping" h="reference.xtp#ping">
      <d>Starts a thread that periodically makes a request to the server, and
restarts Resin if it fails.</d>
    </ix>
    
    <ix id="port" h="http-server-ref.xtp#http">
      <d><i>As a child of <a config-tag="http"/></i>.
        port to listen to</d>
    </ix>
    
    <ix id="precompile" h="deploy-ref.xtp#jsp">
      <d><i>As a child of <a config-tag="jsp"/></i>.
        Try to load precompiled JSP pages</d>
    </ix>
    
    <ix id="prefix" h="config-el-ref.xtp#simple-loader">
      <d><i>As a child of <a config-tag="simple-loader"/></i>.
        Class package prefix to only load to a subset of classes. Resin 3.0</d>
    </ix>
    
    <ix id="protocol" h="security-ssl-ref.xtp#openssl">
      <d><i>As a child of <a config-tag="openssl"/></i>.
        a combination of +all, -all, +sslv2, -sslv2, +sslv3, -sslv3, +tlsv1, -tlsv1</d>
    </ix>
    
    <!--
       - R
      -->
      
    <ix id="realm-name" h="deploy-ref.xtp#login-config">
      <d><i>As a child of <a config-tag="login-config"/></i>.
        The realm name to use in HTTP authentication
      </d>
    </ix>
      
    <ix id="real-path" h="deploy-ref.xtp#path-mapping">
      <d><i>As a child of <a config-tag="path-mapping"/></i>.
        The prefix of the real path.  When used
with <var>url-regexp</var>, allows substitution variables like <var>$1</var>.
      </d>
    </ix>
      
    <ix id="recompile-on-error" h="deploy-ref.xtp#jsp">
      <d><i>As a child of <a config-tag="jsp"/></i>.
        Recompile the JSP file when an Error occurs in loading</d>
    </ix>
      
    <ix id="reference" h="config-el-ref.xtp#reference">
      <d>Configures a JNDI ObjectFactory.</d>
    </ix>
    
    <ix id="regexp" h="http-virtual-hosts-ref.xtp#host">
      <d><i>As a child of <a config-tag="host"/></i>.
        Regular expression based host matching</d>
    </ix>

    <ix id="require-source" h="config-el-ref.xtp#compiling-loader">
      <d><i>As a child of <a config-tag="compiling-loader"/></i>.
        If true, .class files without matching .java files will be deleted. Since Resin 3.0</d>
    </ix>
    
    <ix id="require-source" h="deploy-ref.xtp#jsp">
      <d><i>As a child of <a config-tag="jsp"/></i>.
        Return 404 when JSP source is deleted</d>
    </ix>
    
    <ix id="resin" h="reference.xtp#resin">
      <d>Top-level configuration for the resin.xml file.</d>
    </ix>
    
    <ix id="resin:choose" h="config-el-ref.xtp#resin:choose">
      <d>resin:choose implements an if, elsif, else.</d>
    </ix>
    
    <ix id="resin:if" h="config-el-ref.xtp#resin:if">
      <d>resin:if executes part of the configuration file conditionally.</d>
    </ix>
    
    <ix id="resin:import" h="config-el-ref.xtp#resin:import">
      <d>resin:import is used to read configuration information from another file.
The target file is validated by a schema where the schema depends on the
location of the resin:import.
A resin:import in &lt;server&gt; will have a target with a top-level
of &lt;server&gt;.
      </d>
    </ix>
    
    <ix id="resin:log" h="config-el-ref.xtp#resin:log">
      <d>Logs a message to the given log file.</d>
    </ix>
    
    <ix id="resin:set" h="config-el-ref.xtp#resin:set">
      <d>resin:set adds an EL variable to the current context.</d>
    </ix>
    
    <ix id="resin:otherwise" h="config-el-ref.xtp#resin:otherwise">
      <d/>
    </ix>
    
    <ix id="resin:type" h="logging-ref.xtp#access-log">
      <d><i>As a child of <a config-tag="access-log"/></i>.
        Class implementing AbstractAccessLog for custom logging.
      </d>
    </ix>
    
    <ix id="resin:type" h="deploy-ref.xtp#constraint">
      <d><i>As a child of <a config-tag="constraint"/></i>.
        A class that extends <a href="javadoc|com.caucho.http.security.AbstractConstraint|"/>
      </d>
    </ix>
    
    <ix id="resin:when" h="config-el-ref.xtp#resin:choose">
      <d><i>As a child of <a config-tag="resin:choose"/></i>.
        
      </d>
    </ix>
    
    <ix id="resource-adapter" h="config-el-ref.xtp#connector">
      <d><i>As a child of <a config-tag="connector"/></i>.
        Configures the resource-adapter</d>
    </ix>
    
    <ix id="resource-deploy" h="config-el-ref.xtp#resource-deploy">
      <d>Defines a deployment directory for .rar files.</d>
    </ix>
    
    <ix id="resource-deploy" h="config-el-ref.xtp#resource-deploy">
      <d><i>As a child of <a config-tag="resource-deploy"/></i>.
        Configures .rar deployment</d>
    </ix>
    
    <ix id="resource-env-ref" h="deploy-ref.xtp#resource-env-ref">
      <d/>
    </ix>
    
    <ix id="resource-ref" h="deploy-ref.xtp#resource-ref">
      <d/>
    </ix>
    
    <ix id="resource-ref" h="config-el-ref.xtp#resource-ref">
      <d>Declares that the application needs a resouce configuration.</d>
    </ix>
    
    <ix id="retry-time" h="reference.xtp#ping">
      <d><i>As a child of <a config-tag="ping"/></i>.
        time between retries</d>
    </ix>
    
    <ix id="reuse-session-id" h="deploy-ref.xtp#session-config">
      <d><i>As a child of <a config-tag="session-config"/></i>.
        Reuse the session id even if the session has timed out. (resin 2.0.4)</d>
    </ix>
    
    <ix id="root-directory" h="reference.xtp#root-directory">
      <d>Specifies the root directory for the &lt;server&gt; and &lt;host&gt;
contexts.</d>
    </ix>
    
    <ix id="role-name" h="deploy-ref.xtp#auth-constraint">
      <d><i>As a child of <a config-tag="auth-constraint"/></i>.
        Roles which are allowed to access the resource.
      </d>
    </ix>
      
    <ix id="rollover-period" h="logging-ref.xtp#access-log">
      <d><i>As a child of <a config-tag="access-log"/></i>.
        how often to rollover the log.
Normally in days (15D), weeks (2W) or months (1M).</d>
    </ix>
    
    <ix id="rollover-period" h="logging-ref.xtp#stdout-log">
      <d><i>As a child of <a config-tag="stdout-log"/></i>.
        how often to rollover the log.  Specify in days (15D), weeks (2W), 
        months (1M), or hours (1h). See <a href="#rollover">Rollovers</a>. 
          </d>
    </ix>
    
    <ix id="rollover-size" h="logging-ref.xtp#stdout-log">
      <d><i>As a child of <a config-tag="stdout-log"/></i>.
        maximum size of the file before a rollover occurs, in bytes (50000), 
        kb (128kb), or megabytes (10mb).  
        See <a href="#rollover">Rollovers</a>.
          </d>
    </ix>
    
    <ix id="rollover-size" h="logging-ref.xtp#access-log">
      <d><i>As a child of <a config-tag="access-log"/></i>.
        max size of the log before a rollover.</d>
    </ix>
    
    <ix id="root-directory" h="http-virtual-hosts-ref.xtp#host">
      <d><i>As a child of <a config-tag="host"/></i>.
        Root directory for host files</d>
    </ix>
    
    <ix id="run-at" h="deploy-ref.xtp#servlet">
      <d><i>As a child of <a config-tag="servlet"/></i>.
        Times to execute the servlet automatically,
        A Resin extension.
      </d>
    </ix>
      
    <!--
       - S
      -->
      
    <ix id="save-only-on-shutdown" h="deploy-ref.xtp#session-config">
      <d><i>As a child of <a config-tag="session-config"/></i>.
        Only save session when the application shuts down. (resin 1.2.3)</d>
    </ix>
      
    <ix id="secure-host-name" h="http-virtual-hosts-ref.xtp#host">
      <d><i>As a child of <a config-tag="host"/></i>.
        Host to use for a redirect to SSL</d>
    </ix>
    
    <ix id="security-constraint" h="deploy-ref.xtp#security-constraint">
      <d>Specifies protected areas of the web site.</d>
    </ix>
    
    <ix id="security-manager" h="reference.xtp#security-manager">
      <d>
Enable the use of the security manager for the JVM.
      </d>
    </ix>
    
    <ix id="security-provider" h="reference.xtp#security-provider">
      <d>
Add one or more security providers.</d>
    </ix>
    
    <ix id="security-role" h="deploy-ref.xtp#security-role">
      <d/>
    </ix>
      
    <ix id="server" h="reference.xtp#server">
      <d><i>As a child of <a config-tag="cluster"/></i>.
        configures the server port and protocol for a cluster server. Since Resin 3.0</d>
    </ix>
    
    <ix id="servlet" h="deploy-ref.xtp#servlet">
      <d>Defines a servlet alias for later mapping using   .</d>
    </ix>
    
    <ix id="servlet-name" h="deploy-ref.xtp#servlet">
      <d><i>As a child of <a config-tag="servlet"/></i>.
        The servlet's name (alias)
      </d>
    </ix>
    <ix id="servlet-name" h="deploy-ref.xtp#servlet-mapping">
      <d><i>As a child of <a config-tag="servlet-mapping"/></i>.
        The servlet name can use replacement vars
from url-regexp like <var>$1</var>.  
        It can also specify a
class name directly like <var>test.HelloWorld</var>
      </d>
    </ix>
    <ix id="servlet-regexp" h="deploy-ref.xtp#servlet-regexp">
      <d>Maps URL by regular expressions to custom servlets.</d>
    </ix>
    
    <ix id="servlet-class" h="deploy-ref.xtp#servlet">
      <d><i>As a child of <a config-tag="servlet"/></i>.
        The servlet's class (In Resin, defaults to servlet-name)
      </d>
    </ix>
    
    <ix id="servlet-hack" h="config-el-ref.xtp#servlet-hack">
      <d>Use of servlet-hack is discouraged.</d>
    </ix>
    
    <ix id="servlet-mapping" h="deploy-ref.xtp#servlet-mapping">
      <d>Maps url patterns to servlets.</d>
    </ix>
    
    <ix id="servlet-name" h="deploy-ref.xtp#servlet-mapping">
      <d><i>As a child of <a config-tag="servlet-mapping"/></i>.
        The servlet name</d>
    </ix>
    
    <ix id="session" h="deploy-ref.xtp#jsp">
      <d><i>As a child of <a config-tag="jsp"/></i>.
        Creates sessions for each JSP page</d>
    </ix>
    
    <ix id="session-cache" h="security-ssl-ref.xtp#openssl">
      <d><i>As a child of <a config-tag="openssl"/></i>.
        true or false, enables the SSL session cache</d>
    </ix>
    
    <ix id="session-cache-timeout" h="security-ssl-ref.xtp#openssl">
      <d><i>As a child of <a config-tag="openssl"/></i>.
        sets the SSL session cache timeout in seconds</d>
    </ix>
    
    <ix id="session-config" h="deploy-ref.xtp#session-config">
      <d>Session configuration parameters.</d>
    </ix>
    
    <ix id="session-timeout" h="deploy-ref.xtp#session-config">
      <d><i>As a child of <a config-tag="session-config"/></i>.
        The session timeout in minutes, 0 means never timeout.</d>
    </ix>
    
    <ix id="session-max" h="deploy-ref.xtp#session-config">
      <d><i>As a child of <a config-tag="session-config"/></i>.
        Maximum active sessions</d>
    </ix>
    
    <ix id="shutdown-wait-max" h="deploy-ref.xtp#shutdown-wait-max">
      <d>The maximum time Resin will wait for requests to finish before closing the web-app.</d>
    </ix>
    
    <ix id="simple-loader" h="config-el-ref.xtp#simple-loader">
      <d>Configures a simple  classes -style class loader.</d>
    </ix>
    
    <ix id="sleep-time" h="reference.xtp#ping">
      <d><i>As a child of <a config-tag="ping"/></i>.
        Time to wait between pings.  The first ping is always 15m after the server starts, this is for subsequent pings.</d>
    </ix>
    
    <ix id="socket-timeout" h="reference.xtp#ping">
      <d><i>As a child of <a config-tag="ping"/></i>.
        time to wait for server to satrt responding to the tcp connection before giving up</d>
    </ix>
    
    <ix id="socket-listen-backlog" h="http-server-ref.xtp#http">
      <d><i>As a child of <a config-tag="http"/></i>.
        The socket factory's listen backlog for receiving sockets</d>
    </ix>
      
    <ix id="source" h="config-el-ref.xtp#compiling-loader">
      <d><i>As a child of <a config-tag="compiling-loader"/></i>.
        Java source directory. Since Resin 3.0</d>
    </ix>
    
    <ix id="stderr-log" h="config-el-ref.xtp#stderr-log">
      <d>Configures the destination for  System.err .</d>
    </ix>
    
    <ix id="stdout-log" h="config-el-ref.xtp#stdout-log">
      <d>Configures the destination for  System.out .</d>
    </ix>
    
    <ix id="strict-mapping" h="deploy-ref.xtp#strict-mapping">
      <d>Forces servlet-mapping to follow strict Servlet 2.2, disallowing
PATH_INFO.</d>
    </ix>
    
    <ix id="system-property" h="config-el-ref.xtp#system-property">
      <d>Sets a Java system property.</d>
    </ix>
    
    <!--
       - W
      -->
      
    <ix id="web-app" h="deploy-ref.xtp#web-app">
      <d>web-app configures a web application.</d>
    </ix>
    
    <ix id="web-app-default" h="deploy-ref.xtp#web-app-default">
      <d>Establishes the defaults for a   .</d>
    </ix>
    
    <ix id="web-app-deploy" h="deploy-ref.xtp#web-app-deploy">
      <d>Specifies war expansion.</d>
    </ix>
    
    <ix id="web-resource-collection" h="deploy-ref.xtp#web-resource-collection">
      <d>Specifies a collection of areas of the web site.</d>
    </ix>
    
    <ix id="web-resource-name" h="deploy-ref.xtp#web-resource-collection">
      <d><i>As a child of <a config-tag="web-resource-collection"/></i>.
        a name for a web resource collection
      </d>
    </ix>
    
    <ix id="welcome-file-list" h="deploy-ref.xtp#welcome-file-list">
      <d>Sets the files to use as when no filename is present in
url.</d>
    </ix>
    
    <ix id="work-dir" h="config-el-ref.xtp#work-dir">
      <d>Application work directory.</d>
    </ix>
  </ixx>
  </body>
</document>
