<document>
<header>
<product>resin</product>
<title>Resources: class loaders, environment and IoC</title>
<version>Resin 4.0</version>

<description>
<p>Environment tags configure class-loaders, logging, authentication
and resources like databases, JMS queues, EJB servers, and web service
clients.  Many of the resources are stored in JNDI or in EL variables
for later assembly.</p>

<p>Any environment resource can appear in any
of Resin environments: &lt;resin>, &lt;cluster>, &lt;host> and &lt;web-app>.
Resources configured at parent levels are shared among all children,
so a database can share connection pools for all web-apps or an
authenticator can provide single-signon.</p>

</description>
</header>

<body>

<localtoc/>

<include-defun name="authenticator" />
<include-defun name="bean" />
<include-defun name="case-insensitive" />
<include-defun name="character-encoding" />
<include-defun name="class-loader" />
<include-defun name="compiling-loader" />
<include-defun name="connection-factory" />
<include-defun name="database" />
<include-defun name="database-default" />
<include-defun name="dependency" />
<include-defun name="dependency-check-interval" />
<include-defun name="ejb-message-bean" />
<include-defun name="ejb-server" />
<include-defun name="ejb-stateful-bean"/>
<include-defun name="ejb-stateless-bean"/>
<include-defun name="env-entry" />
<include-defun name="fileset"/>
<include-defun name="javac" />
<include-defun name="jms-connection-factory" />
<include-defun name="jndi-link" />
<include-defun name="jpa-persistence" />
<include-defun name="library-loader" />
<include-defun name="log" />
<include-defun name="logger" />
<include-defun name="mail" />
<include-defun name="reference" />
<include-defun name="remote-client"/>
<include-defun name="resin:choose"/>
<include-defun name="resin:if"/>
<include-defun name="resin:import"/>
<include-defun name="resin:message"/>
<include-defun name="resin:set"/>
<include-defun name="resource" />
<include-defun name="resource-adapter" />
<include-defun name="resource-deploy" />
<include-defun name="resource-ref" />
<include-defun name="scheduled-task"/>
<include-defun name="servlet-hack" />
<include-defun name="simple-loader" />
<include-defun name="stderr-log" />
<include-defun name="stdout-log" />
<include-defun name="system-property" />
<include-defun name="temp-dir" />
<include-defun name="tree-loader" />
<include-defun name="work-dir" />

<!-- XXX merge -->
<defun title="&lt;log>" name="log" occur="*" type="defun">
<parents>resin, cluster, host, web-app</parents>

<p>&lt;log> configures JDK 1.4 java.util.logger handler.</p>

<p>The <a href="logging-ref.xtp">log configuration</a> describes
log in detail.</p>

<deftable title="&lt;log> Attributes">
<tr>
  <th>Attribute</th>
  <th>Description</th>
  <th>Default</th>
</tr>
<tr>
  <td>archive-format</td>
  <td>defines a format string for log rollover</td>
  <td></td>
</tr>
<tr>
  <td>format</td>
  <td>defines the output formatting</td>
  <td></td>
</tr>
<tr>
  <td>formatter</td>
  <td>defines a custom formatter</td>
  <td></td>
</tr>
<tr>
  <td>handler</td>
  <td>defines a custom handler</td>
  <td></td>
</tr>
<tr>
  <td>level</td>
  <td>sets the logging level of the handler</td>
  <td>info</td>
</tr>
<tr>
  <td>mbean-name</td>
  <td>sets an mbean-name to register the logger for runtime management</td>
  <td></td>
</tr>
<tr>
  <td>path</td>
  <td>sets the VFS path for the log file</td>
  <td></td>
</tr>
<tr>
  <td>path-format</td>
  <td>sets a pattern for creating the VFS path for the messages</td>
  <td></td>
</tr>
<tr>
  <td>rollover-count</td>
  <td>sets the maximum number of rollover files</td>
  <td></td>
</tr>
<tr>
  <td>rollover-period</td>
  <td>sets the number of days before a log file rollover </td>
  <td>1m</td>
</tr>
<tr>
  <td>rollover-size</td>
  <td>sets the maximum log size before a rollover</td>
  <td>1g</td>
</tr>
<tr>
  <td>timestamp</td>
  <td>sets the formatting string for the timestamp label</td>
  <td></td>
</tr>
<tr>
  <td>use-parent-handlers</td>
  <td>if true, the log is also copied to parent handlers</td>
  <td>true</td>
</tr>
</deftable>

<def title="&lt;log> schema">
element log {
  archive-format?
  &amp; format?
  &amp; formatter?
  &amp; handler?
  &amp; level?
  &amp; mbean-name?
  &amp; name
  &amp; path?
  &amp; path-format?
  &amp; rollover-count?
  &amp; rollover-period?
  &amp; rollover-size?
  &amp; timestamp?
  &amp; use-parent-handlers?
}
</def>

</defun>

<defun title="&lt;logger>" name="logger" occur="*">
<parents>resin, cluster, host, web-app</parents>

<p>&lt;log> configures JDK 1.4 java.util.logger Logger level.</p>

<p>The <a href="logging-ref.xtp">log configuration</a> describes
log in detail.</p>

<deftable title="&lt;logger> Attributes">
<tr>
  <th>Attribute</th>
  <th>Description</th>
  <th>Default</th>
</tr>
<tr>
  <td>level</td>
  <td>the java.util.logging level: finest, finer, fine, config, info, warning, severe</td>
  <td>info</td>
</tr>
<tr>
  <td>name</td>
  <td>the java.util.logging name, typically a classname</td>
  <td>required</td>
</tr>
<tr>
  <td>use-parent-handlers</td>
  <td>if true, parent handlers are also invoked</td>
  <td>true</td>
</tr>
</deftable>

<def title="&lt;logger> schema">
element logger {
  name
  &amp; level?
  &amp; use-parent-handlers?
}
</def>

<example title="Example: compilation logging">
&lt;resin xmlns="http://caucho.com/ns/resin">
  &lt;log name="" level="all" path="log/debug.log"/>
  &lt;logger name="com.caucho.java" level="fine"/>

  &lt;cluster id="app-tier">
    ...
  &lt;/cluster>
&lt;/resin>
</example>

</defun>
</body>
</document>
