<document>
  <header>
    <product>resin</product>
    <resin-2.0>$resin/java_tut/xtp-format.xtp</resin-2.0>
    <title>Formatting</title>
    <description>
      <p>A major advantage of XTP is its separation of content from formatting.
        Your source documents can use meaningful markup tags letting the stylesheet
        format the output.</p>
    </description>
  </header>

  <body>
    <summary/>
<p>The XTP source of this tutorial uses a few tags for basic formatting:
<var>&lt;section&gt;</var>, <var>&lt;example&gt;</var>, and <var>&lt;var&gt;</var>.</p>

<p>For example, the source for the tutorial index contains a section
like:</p>

<example title="index.xtp">
&lt;s1 title="XTP"&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="xtp-copy.xtp"&gt;XTP copy&lt;/a&gt; treats XTP pages exactly like JSP.
&lt;li&gt;&lt;a href="xtp-format.xtp"&gt;Format&lt;/a&gt; sections, splitting style from content
&lt;li&gt;&lt;a href="xtp-page.xtp"&gt;Encode links&lt;/a&gt; for sessions automatically
&lt;li&gt;&lt;a href="xtp-strict.xtp"&gt;Strict XSL&lt;/a&gt; equivalent to StyleScript
&lt;/ul&gt;
&lt;/s1&gt;
</example>

<p>The stylesheet contains a new rule for <var>s1</var>.  In this
example, the rule only works when there is a <var>title</var> attribute.  In the
replacement code, <var>&lt;xsl:value-of select="@title"</var>/&gt; inserts the
value of the <var>title</var> attribute.</p>

<example title="default.xsl">
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0"&gt;

  &lt;!-- make sure '&lt;' is not printed as '&amp;lt;' --&gt;
  &lt;xsl:output disable-output-escaping='true'/&gt;

  &lt;!-- copy input to output --&gt;
  &lt;xsl:template match='*|@*'&gt;
    &lt;xsl:copy&gt;
      &lt;xsl:apply-templates select='node()|@*'/&gt;
    &lt;/xsl:copy&gt;
  &lt;/xsl:template&gt;

  &lt;!-- s1 format --&gt;
  &lt;xsl:template match="s1[@title]"&gt;
    &lt;table width="100%" cellpadding="5" border="0"&gt;
    &lt;tr bgcolor="#ccddff"&gt;&lt;td&gt;
      &lt;font size="+2"&gt;&lt;b&gt;&lt;value-of select="@title"/&gt;&lt;/b&gt;&lt;/font&gt;
    &lt;/td&gt;&lt;/tr&gt;
    &lt;/table&gt;

    &lt;xsl:apply-templates/&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</example>

  </body>
</document>