<document>
  <header>
    <product>resin</product>
    <resin-2.0>$resin/java_tut/xtp-page.xtp</resin-2.0>
    <title>Link Rewriting</title>
    <description>
      <p>XTP can be used to rewrite links.  Rewriting links to encode
        sessions is a tedious and error-prone task.  If you use URL-encoded
        sessions, every &lt;a&gt; link and every &lt;form&gt; action needs a
        rewritten link using <var>response.encodeURL()</var>.  XTP can rewrite
        those for you automatically.</p>
    </description>
  </header>

  <body>
    <summary/>

<example title="stylesheet.xsl">
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0"&gt;

  &lt;!-- make sure '&lt;' is not printed as '&amp;lt;' --&gt;
  &lt;xsl:output disable-output-escaping='true'/&gt;

  &lt;!-- copy input to output --&gt;
  &lt;xsl:template match='*|@*'&gt;
    &lt;xsl:copy&gt;
      &lt;xsl:apply-templates select='node()|@*'/&gt;
    &lt;/xsl:copy&gt;
  &lt;/xsl:template&gt;

  &lt;!-- rewrite &lt;a href&gt; --&gt;
  &lt;xsl:template match="a[@href]"&gt;
    &lt;a href='&lt;%= response.encodeURL("{@href}") %&gt;'&gt;
      &lt;xsl:apply-templates select="node()|@*[name(.)!="href"]"/&gt;
    &lt;/a&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</example>

<p>Your XTP page may look something like:</p>

<example title="test.xtp">
&lt;?xml-stylesheet href='stylesheet.xsl'?&gt;
&lt;h1&gt;My test&lt;/h1&gt;

Adding: 2 + 2 = &lt;%= 2 + 2 %&gt;

&lt;p&gt;New? &lt;%= session.isNew() %&gt;

&lt;p&gt;And &lt;a href='test.xtp'&gt;linking&lt;/a&gt;
</example>

<p>The transformed file will look like:</p>

<results>
&lt;?xml-stylesheet href='stylesheet.xsl'?&gt;
&lt;h1&gt;My test&lt;/h1&gt;

Adding: 2 + 2 = &lt;%= 2 + 2 %&gt;

&lt;p&gt;New? &lt;%= session.isNew() %&gt;

&lt;p&gt;And &lt;a href='&lt;%= response.encodeURL("test.xtp") %&gt;'&gt;linking&lt;/a&gt;
</results>

  </body>
</document>