<document>
  <header>
    <title>Quercus: Java and PHP integration Hello, World</title>
        <description>
          <p>Basic PHP installation.</p>
        </description>
    <type>tutorial</type>
    <tutorial-startpage>hello.php</tutorial-startpage>
  </header>

  <body>

See <a href="http://wiki.caucho.com/PHP_Hello_World">http://wiki.caucho.com/PHP_Hello_World</a> for more details.

    <summary/>

<s1 title="Files in this tutorial">
<deftable>
<tr><td><viewfile-link file="WEB-INF/resin-web.xml"/>
    </td><td>web.xml configuration
</td></tr><tr><td><viewfile-link file="hello.php"/>
    </td><td>The PHP Hello, World
</td></tr></deftable>

</s1>
  </body>
</document>