<document>
  <header>
    <title>Quercus/PHP Hello, World</title>
        <description>
          <p>Basic PHP installation.</p>
        </description>
    <type>tutorial</type>
    <tutorial-startpage>hello.php</tutorial-startpage>
  </header>

  <body>

See <a href="http://wiki.caucho.com/PHP_Hello_World">http://wiki.caucho.com/PHP_Hello_World</a> for more details.

    <summary/>

<section title="Files in this tutorial">
<deftable>
<tr><td><viewfile-link file="WEB-INF/resin-web.xml"/>
    <td>web.xml configuration
<tr><td><viewfile-link file="hello.php"/>
    <td>The PHP Hello, World
</deftable>

</section>
  </body>
</document>
