<?php
/**
 * Configuration information
 *
 * @author Sam
 */

require_once "WEB-INF/php/inc.php";

if (! admin_init()) {
  return;
}

echo "<h1>" . gettext('Configuration') . "</h1>";

echo "<div id='config-tabs'>";
echo "<ul>";
$count = 0;
$sections = array('environment', 'server', 'webapps', 'database');

foreach ($sections as $name) {
  $count++;

  echo "<li><a href='#$name'>" . gettext($name) . "</a></li>";
}
echo "</ul>\n";

?>

<div id='environment'>
<h2><?= gettext('Server')?>: <?= $g_server->Id ? $g_server->Id : "default" ?></h2>
<div class='section'>
<table class="data" width='100%'>
  <tr title="<?= gettext('The server id used when starting this instance of Resin, the value of \'-server\'.')?>">
    <th scope="row"><?= gettext('Server id:')?></th>
    <td><?= $g_server->Id ? $g_server->Id : '""' ?></td>
  </tr>

  <tr title="<?= gettext('The configuration file used when starting this instance of Resin, the value of \'-conf\'.')?>">
    <th scope="row"><?= gettext('Version:')?></th>
    <td><?= $g_resin->Version ?></td>
  </tr>

  <tr title="<?= gettext('The configuration file used when starting this instance of Resin, the value of \'-conf\'.')?>">
    <th scope="row"><?= gettext('Config file:')?></th>
    <td><?= $g_resin->ConfigFile ?></td>
  </tr>

  <tr title="<?= gettext('The Resin home directory used when starting this instance of Resin. This is the location of the Resin program files.')?>">
   <th scope="row"><?= gettext('Resin home:')?></th>
    <td><?= $g_resin->ResinHome ?></td>
  </tr>

  <tr title="<?= gettext('The resin root directory used when starting this instance of Resin. This is the root directory of the web server files.')?>">
    <th scope="row"><?= gettext('Resin root:')?></th>
    <td><?= $g_resin->RootDirectory ?></td>
  </tr>
  </table>
<?php

  $env = $g_server->Environment;
   
  echo "<h3>";
  echo "<span id='sw_classpath' class='switch'></span> ";
  echo "Classpath"
  echo "</h3>\n";
  
  echo "<pre class='toggle-sw_classpath'>";
  foreach ($env->ClassPath as $item) {
    echo $item . "\n";
  }
  echo "</pre>";
  
?>
</div> <!-- section -->
</div> <!-- environment -->

<!--
   - XML Server configuration
  -->
  
<div id='server'>
<h2><?= gettext('Configuration Files')?></h2>

<!-- XML config -->
<?php

display_config($g_server);

?>
</div> <!-- server -->

<!--
   - webapps configuration
  -->

<div id='webapps'>

<?php
$cluster = $g_server->Cluster;

$cluster_name = empty($cluster->Name) ? "default" : $cluster->Name;

echo "<h1>" . gettext('Cluster:') . " $cluster_name</h1>";
echo "<div class='section'>";

$servers = $cluster->Servers;

?>
<!-- host data -->

<?php

$hosts = $g_mbean_server->query("resin:*,type=Host");

usort($hosts, "sort_host");

foreach ($hosts as $host) {

  $hostName = empty($host->HostName) ? "default" : $host->HostName;
?>

  <h2><?= gettext('Host')?> <?= $host->URL ?></h2>
  <div class='section'>

  <table class='data' width='100%'>
  <tr>
    <th class='item' scope="row">root-directory</th>
    <td><?= $host->RootDirectory ?></td>
  </tr>
  </table>

<?php

echo "<h3>" . gettext('WebApps') . "</h3>\n";

$webapps = $host->WebApps;

usort($webapps, "sort_webapp");
$count = 0;
foreach ($webapps as $webapp) {
  $session = $webapp->SessionManager;
  $persistent_store = $session->PersistentStore;
?>

  <p />
  <table class='data' width='100%'>
  <tr>
  	<th class='group' scope='row'>context-path</th>
  	<td>
       <?= empty($webapp->ContextPath) ? "/" : $webapp->ContextPath ?>
    </td>
  </tr>
  <tr>
    <th class='item' width='25%' scope="row">root-directory</th>
    <td>
       <?= $webapp->RootDirectory ?>
    </td>
  </tr>

  <tr>
    <th class='item' scope="row">session-timeout</th>
    <td>
       <?= $session->SessionTimeout / 1000 ?>s
    </td>
  </tr>

  <tr>
    <th class='item' scope="row">session-max</th>
    <td>
       <?= $session->SessionMax ?>
    </td>
  </tr>

<?php if ($persistent_store) { ?>

  <tr>
    <th class='item' scope="row">persistent-store</th>
    <td>
       <?= $persistent_store->StoreType ?>
    </td>
  </tr>

  <tr>
    <th class='item' scope="row">save-mode</th>
    <td>
       <?= $session->SaveMode ?>
    </td>
  </tr>

<?php } // persistent
  echo "</table>";

   } // webapps
   echo "</div>";
 } // hosts
 echo "</div>";

?>

</div> <!-- webapps -->

<!--
   - database configuration
  -->

<div id='database'>

<?php

$databases = $g_mbean_server->query("resin:type=Database,*");

$count = 0;
foreach ($databases as $db) {
  $count++;
  
  echo "<h3>";
  echo "<span id='sw_database_${count}' class='switch'></span> ";
  echo jmx_short_name($db->mbean_name, array("type"));
  echo "</h3>\n";

  echo "<pre class='toggle-sw_database_${count}'>";
  print_database_config($db);
  echo "</pre>";
}

echo "</div>";
echo "</div>";

function display_config($g_server)
{
  global $g_mbean_server;
  
  $config_mbean = $g_mbean_server->lookup("resin:type=Config");
  $paths = $config_mbean->Paths;
  
  $count = 0;
  foreach ($paths as $path) {
    $count++;
    
    $url = $path->getURL();
    
    $data = $config_mbean->getConfig($url);
    
    echo "<h3>";
    echo "<span id='sw_config_${count}' class='switch'></span> ";
    echo $url
    echo "</h3>\n";
  
    echo "<pre class='toggle-sw_config_${count}'>";
    echo htmlspecialchars($data);
    echo "</pre>";
  }
  
}

function print_database_config($db)
{
  echo "&lt;database name=\"" . $db->Name . "\">\n";

  foreach ($db->Drivers as $driver) {
    echo "  &lt;driver";
    echo " url=\"";
    echo $driver->getUrl();
    echo "\"\n";
    echo "          class=\"";
    echo $driver->getClassName();
    echo "\">\n";

    foreach ($driver->Properties as $key => $value) {
      echo "    &lt;" . $key . ">" . $value . "&lt;/" . $key . "/>\n";
    }

    echo "  &lt;/driver>\n\n";
  }

  echo "  &lt;spy>";
  echo $db->Spy ? "true" : "false";
  echo "&lt;/spy>\n\n";

  echo "  &lt;max-connections>";
  echo $db->MaxConnections;
  echo "&lt;/max-connections>\n";

  echo "  &lt;max-idle-count>";
  echo $db->MaxIdleCount;
  echo "&lt;/max-idle-count>\n";

  echo "  &lt;max-create-connections>";
  echo $db->MaxCreateConnections;
  echo "&lt;/max-create-connections>\n";

  echo "  &lt;max-overflow-connections>";
  echo $db->MaxOverflowConnections;
  echo "&lt;/max-overflow-connections>\n";

  echo "\n";

  echo "  &lt;max-idle-time>";
  echo display_timeout($db->MaxIdleTime);
  echo "&lt;/max-idle-time>\n";

  echo "  &lt;max-active-time>";
  echo display_timeout($db->MaxActiveTime);
  echo "&lt;/max-active-time>\n";

  echo "  &lt;max-pool-time>";
  echo display_timeout($db->MaxPoolTime);
  echo "&lt;/max-pool-time>\n";

  echo "  &lt;connection-wait-time>";
  echo display_timeout($db->ConnectionWaitTime);
  echo "&lt;/connection-wait-time>\n";

  echo "&lt;/database>\n";
}

display_footer($g_page, javascript_create_tab("config-tabs"));

?>
