<?php

$cache = resin_create_distcache("resin:admin:graph");

$p_hash = $_REQUEST['h'];

$p_submit = $_REQUEST['submit'];
$p_graph = $_REQUEST['graph'];
$p_period = $_REQUEST['p'];
if ($_REQUEST['period'])
  $p_period = $_REQUEST['period'];
if ($_REQUEST['np'])
  $p_period = $_REQUEST['np'];

$user = $request->getRemoteUser();

$user_item = $cache->get($user);
$is_refresh = false;

if ($p_graph) {
  $p_hash = $user_item['user-graphs'][$p_graph];
  $p_submit = null;

  if ($_POST['remove']) {
    unset($user_item['user-graphs'][$p_graph]);
    $cache->put($user, $user_item);
  }

  $is_refresh = true;
}

if ($p_hash && ! $p_submit) {
  $item = $cache->get($p_hash);
  $p_name = $item['name'];
  $p_checks = $item['checks'];
  $p_servers = $item['servers'];
}
else if ($p_submit) {
  $is_refresh = true;

  $p_name = $_REQUEST['name'];
  $p_checks = $_REQUEST['checks'];
  $p_servers = $_REQUEST['servers'];

  if (! $p_name) {
    $p_submit = null;
    $p_name = $p_servers[0] . "|" . $p_checks[0];
  }

  $item = array("name"=>$p_name,
                "checks"=>$p_checks,
                "servers"=>$p_servers);

  $ser = serialize($item);
  $p_hash = dechex(crc32($ser));

  $cache->put($p_hash, $item);

  if ($p_submit) {
    $user_graphs = $user_item['user-graphs'];
    if ($user_graphs == null) {
      $user_graphs = array();
    }

    $user_graphs[$p_name] = $p_hash;
    $user_item['user-graphs'] = $user_graphs;

    $cache->put($user, $user_item);
  }
}

$query = "&h=" . $p_hash . "&p=" . $p_period;

if ($is_refresh) {
  // redirect so the refresh will work
  $g_next_url = "?q=" . $_REQUEST['q'] . "&s=" . $_REQUEST['s'] . $query;
  header("Location: " . $_SERVER['SCRIPT_URL'] . $g_next_url);
  return;
}

require_once "WEB-INF/php/inc.php";

if (! admin_init($query, true)) {
  return;
}

$names = array();

$full_height = 500;
$full_width = 600;

$mbean_server = $g_mbean_server;

if (! $p_period) {
  $p_period = 60;
}

foreach ($p_checks as $check) {
  foreach ($p_servers as $server) {
    $p_names[] = "$server|$check";
  }
}

$stat = $g_mbean_server->lookup("resin:type=StatService");

if (! $stat)
  return;

if (! $p_name)
  $p_name = $p_names[0];

if (! $p_name) {
  $p_name = "00|Resin|Server|Server Index";
  $p_names[] = $p_name;
}

echo "<p><b>Note:</b> this page requires HTML 5 canvas support.  You may need
to use Firefox 3.5 or other HTML 5-capable browser
to see the graphs properly.</p>\n";

$user_graphs = $user_item['user-graphs'];

// existing graphs

echo "<h3>Choose Existing Graphs</h3>\n";
echo "<form method='POST' action='" . $g_next_url . "'>";
echo "<select name='graph'>\n";
foreach ($user_item['user-graphs'] as $name => $hash) {
  echo "<option ";
  if ($p_hash == $hash) {
    echo " selected";
  }
  echo " value='" . $name . "'>" . $name . "\n";
}
echo "</select>\n";
echo "<input type='submit' value='Display'><br>\n";
echo "<input type='submit' name='remove' value='Delete Graph'>\n";
echo "</form>";

echo "<h1><a href=" . $g_next_url . ">Graph: $p_name</a></h1>";

echo "Time: "

if ($p_period == 60)
  echo " 1h";
else
  echo " <a href=" . $g_next_url . "&np=" . (60) . ">1h</a>";

if ($p_period == 6 * 60)
  echo " 6h";
else
  echo " <a href=" . $g_next_url . "&np=" . (6 * 60) . ">6h</a>";

if ($p_period == 24 * 60)
  echo " 24h";
else
  echo " <a href=" . $g_next_url . "&np=" . (24 * 60) . ">24h</a>";

if ($p_period == 7 * 24 * 60)
  echo " 7d";
else
  echo " <a href=" . $g_next_url . "&np=" . (7 * 24 * 60) . ">7d</a>";

if ($p_period == 30 * 24 * 60)
  echo " 30d";
else
  echo " <a href=" . $g_next_url . "&np=" . (30 * 24 * 60) . ">30d</a>";
?>
<p>
<canvas id="graph" width="<?= $full_width ?>" height="<?= $full_height ?>">
HTML 5 &lt;canvas> is not supported in this browser
</canvas>

<script type="application/x-javascript">
  function select_name(src, dst)
  {
    var source_list = document.getElementById(src);

    if (source_list.selectedIndex <= 0)
      return;

    var selected_value = source_list.options[source_list.selectedIndex];

    if (! selected_value)
      return;
    
    var dest_list = document.getElementById(dst);
    dest_list.add(selected_value);
  }
  
  function start_bounds(x1, y1, x2, y2)
  {
    var canvas = document.getElementById("graph");
    if (canvas.getContext) {
      var ctx = canvas.getContext("2d");
    }

    if (! ctx)
      return;

    width = <?= $full_width; ?>;
    height = <?= $full_height ?>;

    ctx.save();
    
    ctx.fillStyle = "#eeeedd";
    ctx.rect(0, 0, <?= $full_width ?>, <?= $full_height ?>);
    ctx.fill();
//    ctx.stroke();
//    ctx.beginPath();
    ctx.strokeStyle = "#000000";
    
    ctx.translate(50, 10);
//    ctx.scale((width - 20) / (x2 - x1), (height - 20) / (y1 - y2));
//    ctx.translate(0, -y2);
    ctx.strokeStyle = "#ff00ee";
    ctx.fillStyle = "#ff00ee";

    ctx.beginPath();    
    ctx.moveTo(x1, y1);

    return ctx;
  }

  function rl(c, x, y)
  {
    c.lineTo(x, y);
    c.stroke();
  }

  function rline(c, x0, y0, x1, y1)
  {
    c.moveTo(x0, y0);
    c.lineTo(x1, y1);
    c.stroke();
  }
</script>

<?php

$full_names = $stat->statisticsNames();

$names = array();
$servers = array();
foreach ($full_names as $name) {
  $values = preg_split('/[|]/', $name);

  $server = array_shift($values);

  if (! in_array($server, $servers)) {
    $servers[] = $server;
  }
  
  $section_array = null;
  $section_array[] = array_shift($values);
  $section_array[] = array_shift($values);

  $section = join($section_array, '|');

  $name = join($values, '|');

  $names = $sections[$section];
  if (! in_array($name, $names))
    $names[] = $name;
  $sections[$section] = $names;
}
/*
echo "<ul>";
foreach ($sections as $section => $names) {
  echo "<li>$section\n";
  echo "<ul>";
  foreach ($names as $name) {
    echo "<li>$name\n";
  }
  echo "</ul>";
}
echo "</ul>";
*/

echo "<br>";

// server
echo "<h3>Add New Graph</h3>";
echo "<br>";

echo "<form method='post' action='" . $g_next_url . "'>"
echo "<input type='hidden' name='submit' value='true'>\n";

echo "Name: ";
echo "<input name='name' size='40'><br>";
echo "Servers: ";
ksort($servers);
foreach ($servers as $server) {
  echo "<input type='checkbox' name='servers[]'";
  if (in_array($server, $p_servers))
    echo " checked='true'";
  echo " value='$server'>$server\n";      
}
echo "<br>";
echo "Data: ";

// data selection
/*
echo "<table width='600'>";
echo "<tr align='top'>";
echo "<td valign='top' width='40%'>";
echo "<select id='name_src' multiple='yes'>";
echo "<option disabled='true'>-- select at least one --</option>\n";
ksort($sections);
foreach ($sections as $section => $names) {
  sort($names);
  foreach ($names as $name) {
    echo "<option>$section|$name\n";
  }
}
echo "</select>";
echo "<td valign='top' align='center'>";
echo "<font size='+1'><a href='#' onclick=\"select_name('name_src', 'name_dst')\">>>></a></font><br>";
echo "<font size='+1'><a href='#' onclick=\"select_name('name_dst', 'name_src')\">&lt;&lt;&lt;</a></font>";
echo "<td valign='top' width='40%'>";
echo "<select id='name_dst' multiple='yes' name='names'>";
echo "<option disabled='true'>-- select at least one --</option>\n";
echo "</select>\n";
echo "</tr>";
echo "</table>\n";
*/

ksort($sections);
echo "<ul>"
foreach ($sections as $section => $names) {
  echo "<li>$section";
  sort($names);
  echo "<ul style='list-style-type:none'>";
  foreach ($names as $name) {
    echo "<li><input type='checkbox' name='checks[]'";
    /*
    if (in_array("$section|$name", $p_checks))
      echo " checked='true'";
    */
      
    echo "value='$section|$name'>$name<br>\n";
  }
  echo "</ul>";
}
echo "</ul>"
echo "<input type='submit' value='Create Graph'>\n";

echo "</form>\n";

$name = $p_name;

$width = 600 - 60;
$height = 400 - 40;

$now = time();
$start = $now - $p_period * 60;
$dt = date_create();
$tz = date_timezone_get($dt);
$offset = timezone_offset_get($tz, $dt);

$time = $start + $offset;

if ($p_period <= 60) {
}
else if ($p_period <= 12 * 60) {
  $time += 3600 - 1;
  $time -= $time % 3600;
}
else if ($p_period <= 24 * 60) {
  $time += 3 * 3600 - 1;
  $time -= $time % (3 * 3600);
}
else {
  $time += 24 * 3600 - 1;
  $time -= $time % (24 * 3600);
}

$start = $time - $offset;

$value_set = array();

$step = 0;
if ($p_period <= 60) {
  $step = 0;
}
else if ($p_period <= 6 * 60) {
  $step = 2 * 60;
}
else if ($p_period <= 24 * 60) {
  $step = 10 * 60;
}
else if ($p_period <= 7 * 24 * 60) {
  $step = 60 * 60;
}
else {
  $step = 4 * 60 * 60;
}

foreach ($p_names as $name) {
  $values = $stat->statisticsData($name, $start * 1000, -1, $step * 1000);

  $bounds = calculate_bounds($bounds, $values);

  $value_set[$name] = $values;
}  

list($x1, $y1, $x2, $y2) = $bounds;
$x0 = $x1;
$x1 = $start * 1000;
$x2 = ($start + $p_period * 60) * 1000;

$dx = ($x2 - $x1) / $width;
$dy = ($y2 - $y1) / $height;

if ($dx == 0)
  $dx = 1;
  
if ($dy == 0)
  $dy = 1;

$colors[] = "#ff0000"; // red
$colors[] = "#4040ff"; // blue
$colors[] = "#ffb000"; // orange
$colors[] = "#00c0c0"; // cyan
$colors[] = "#000000"; // black
$colors[] = "#800080"; // magenta
$colors[] = "#a0a0f0"; // gray
$colors[] = "#808000"; // brown
$colors[] = "#108010"; // green
$colors[] = "#ff00ff"; // magenta
$colors[] = "#00d000"; // green
$colors[] = "#ffa0ff"; // magenta
$colors[] = "#80f080"; // green

echo "<script type='application/x-javascript'>\n";
echo "c = start_bounds(0, 0, 100, 100);\n";

draw_grid($x1, $y1, $x2, $y2, 0, 0, 100, 100, "#c0c0c0", "#c0c0c0");

$i = 0;
foreach ($value_set as $name => $values) {
  echo "c.save();";
  echo "c.strokeStyle = '" . $colors[$i] . "';\n";
  echo "c.beginPath();\n";
  echo "c.moveTo(" . ($values[0]->time - $x1) / $dx
        . "," . (($dy - $values[0]->value) / $dy + $height) . ");\n";

  foreach ($values as $v) {
    printf("rl(c,%.2f,%.2f);\n",
           ($v->time - $x1) / $dx,
           (($dy - $v->value) / $dy + $height));
  }

  echo "c.translate(" . (-40 + 200 * floor($i / 10))
       . ", " . ($height + 25 + 10 * ($i % 10)) . ");";

  echo "c.beginPath();";
  //echo "c.strokeStyle = '" . $colors[$i] . "';";
  echo "c.moveTo(0, 10);";
  echo "c.lineTo(30, 10);";
  echo "c.stroke();";
  echo "c.beginPath();";
  echo "c.fillStyle = '#000000';\n";

  $name_seg = preg_split('/[|]/', $name);
  $server = array_shift($name_seg);
  array_shift($name_seg);
  array_shift($name_seg);
  $name = join('|', $name_seg);

  echo "c.fillText(" . sprintf("'%s - %s'", $server, $name) . ", 40, 13);";
  echo "c.restore();";

  $i++;
}  

echo "c.beginPath();";
echo "c.strokeStyle ='#000000';\n";
echo "c.font = '10px Monotype';\n";
echo "c.fillStyle ='#000000';\n";

echo "c.fillText('" . print_value($y1) . "', -45, " . ($height) . ");\n";
echo "c.fillText('" . print_value($y2) . "', -45, " . (10) . ");\n";
/*
echo "c.fillText('" . date("H:i", $x1 / 1000) . "', -10, " . ($height + 10) . ");\n";
echo "c.fillText('" . date("m-d", $x1 / 1000) . "', -10, " . ($height + 20) . ");\n";
echo "c.fillText('" . date("H:i", $x2 / 1000) . "', " . ($width - 20) . ", " . ($height + 10) . ");\n";
echo "c.fillText('" . date("m-d", $x2 / 1000) . "', " . ($width - 20) . ", " . ($height + 20) . ");\n";
*/

echo "</script>\n";

function print_value($value)
{
  if ($value > 1e11)
    return sprintf("%.2g", $value);
  else if ($value >= 1e9)
    return sprintf("%.1fG", $value / 1e9);
  else if ($value >= 1e6)
    return sprintf("%.1fM", $value / 1e6);
  else if ($value >= 1e3)
    return sprintf("%.1fk", $value / 1e3);
  else if ($value >= 1)
    return sprintf("%.1f", $value);
  else
    return sprintf("%.3g", $value);
}

function calculate_bounds($bounds, $values)
{
  if ($bounds) {
    list($min_x, $min_y, $max_x, $max_y) = $bounds;
  }
  else {
    $min_x = 1e50;
    $min_y = 0;//1e50;
    $max_x = -1e50;
    $max_y = -1e50;
  }
  
  foreach ($values as $v) {
    if ($v->getTime() < $min_x)
      $min_x = $v->getTime();
      
    if ($max_x < $v->getTime())
      $max_x = $v->getTime();
      
    if ($v->getValue() < $min_y)
      $min_y = $v->getValue();
      
    if ($max_y < $v->getValue())
      $max_y = $v->getValue();
  }

  return array($min_x, $min_y, $max_x, $max_y);
}

function draw_line($x_0, $y_0, $x_1, $y_1)
{
  global $x1, $dx, $dy, $height;

  printf("rline(c,%.2f,%.2f,%.2f,%.2f)\n",
           ($x_0 - $x1) / $dx,
           ($dy - $y_0) / $dy * $height,
           ($x_1 - $x1) / $dx,
           ($dy - $y_1) / $dy * $height);
}

function draw_grid($min_x, $min_y, $max_x, $max_y,
                   $x0, $y0, $width, $delta_y, $low_color, $high_color)
{
  global $dx;
  global $dy;
  global $height;

  // x-grid
  $x = $min_x;
  echo "c.save();\n";
  echo "c.strokeStyle = '" . $high_color . "';\n";
  echo "c.strokeWidth = 1;\n";
  echo "c.fillStyle ='#000000';\n";
  echo "c.font = '10px Monotype';\n";
  echo "c.beginPath();\n";

  $x_step = grid_delta_x($min_x, $max_x);

  for ($x = $min_x; $x <= $max_x; $x += $x_step) {
    draw_line($x, 0, $x, $dy);

    echo "c.fillText('" . date("H:i", $x / 1000) . "', " . (($x - $min_x) / $dx - 13) . ", " . ($height + 10) . ");\n";
    echo "c.fillText('" . date("m-d", $x / 1000) . "', " . (($x - $min_x) / $dx - 13) . ", " . ($height + 20) . ");\n";
  }
  
  // y-grid
  $y = $min_y;

  $digit = (int) ($max_y / pow(10, floor(log10($max_y - $min_y))) + 0.5);
  $high_mod = 2;
  
  if ($digit == 1)
    $digit = 10;
  else if ($digit == 2) {
    $high_mod = 5;
    $digit = 10;
  }
  else if ($digit == 3)
    $digit = 6;

  $delta = ($max_y - $min_y) / $digit;

  if ($delta <= 0)
    $delta = 1;

  $i = 1;
  for ($y = $min_y + $delta; $y < $max_y; $y += $delta) {
    $yp = $y0 + ($y - $min_y) * $height / ($max_y - $min_y);

    $color = $i % $high_mod == 0 ? $high_color : $low_color;

    // imageline($im, $x0, $yp, $x0 + $width, $yp, $color);

    $i++;
  }
}

function grid_delta_x($min_x, $max_x)
{
  $delta = ($max_x - $min_x) / 60000;

  if ($delta <= 60) {
    return 15 * 60000;
  }
  else if ($delta <= 3 * 60) {
    return 30 * 60000;
  }
  else if ($delta <= 12 * 60) {
    return 60 * 60000;
  }
  else if ($delta <= 24 * 60) {
    return 3 * 60 * 60000;
  }
  else if ($delta <= 7 * 24 * 60) {
    return 24 * 60 * 60000;
  }
  else {
    return 7 * 24 * 60 * 60000;
  }
}

?>
