<?php
/**
 * SQL display
 */

require_once "WEB-INF/php/inc.php";
require_once "WEB-INF/php/wizard.php";

if (! admin_init($query, true)) {
  return;
}

?>
<h1>JDBC Pool Query Utility</h1>
<p>
This utility allows you to make SQL queries through any of the JDBC pools
that you have configured in any of your applications.
</p>
<?php

$drivers = $g_mbean_server->query("resin:type=JdbcQuery,*");

if (count($drivers) == 0) {
?>
<span class="warn">You don't have any JDBC pools configured yet.  If you need
help configuring a pool, try using the 
<a href="<?= "?q=wizards&server-id=$g_server_id" ?>">database configuration wizard.</a></span>
<?php
}

foreach ($drivers as $driver) {
  $safe_name = str_replace("/", "_", $driver->Name);

  $driver_form = new RootForm("query_{$safe_name}", "{$safe_name} SQL");
  $driver_form->add_child(new FormContent("<b>URL</b>: " . $driver->getUrl()));

  $pool = $g_mbean_server->query("resin:*,name={$driver->Name},type=ConnectionPool");

  if (count($pool) == 1) {
    require_once "WEB-INF/php/db.php";
    $driver_form->add_child(new FormContent(print_db_pools($pool)));
  }

  // schema browser
  $schema_browser = new OptionalForm("schema_browser_{$safe_name}", "Browse tables");
  $driver_form->add_child($schema_browser);

  $tables = $driver->listTables();
  foreach ($tables as $table) {
    $table_form = new OptionalForm("schema_browser_{$safe_name}_{$table}", 
                                   "Browse table '{$table}'");
    $schema_browser->add_child($table_form);

    $columns = $driver->listColumns($table);

    $schema_html = "<table class='schema'>\n";

    $schema_html .= "<tr><th>Column name</th><th>Column type</th></tr>\n";
    foreach ($columns as $column) {
      $schema_html .= "<tr>\n";
      $schema_html .= "<td>" . $column->getName() . "</td>\n";
      $schema_html .= "<td>" . $column->getType() . "</td>\n";
      $schema_html .= "</tr>\n";
    }

    $schema_html .= "</table>\n";

    $table_form->add_child(new FormContent($schema_html));
  }

  $driver_form->add_child(new TextField("{$safe_name}-sql", 
                                        "SQL Query", true));

  $driver_form->process("sql_result_processor", $driver);
}

function sql_result_processor($form, $driver)
{
  $safe_name = str_replace("/", "_", $driver->Name);
  $sql = $form->get_field("{$safe_name}-sql")->get_value();

  try {
    $results = $driver->query($sql);
    $row_names = $results->getRowNames();
    $result_data = $results->getResultData();

    echo "<div class='sql'>\n";
    echo "<h3>Query Results</h3>\n"
    echo "<span style='font-size: 150%;'><tt>$sql</tt></span>\n"
    echo "<table class='sql'>\n";

    echo "<tr>";
    foreach ($row_names as $name) {
      echo "<th>$name</th>";
    }
    echo "</tr>\n";

    foreach ($result_data as $row) {
      echo "<tr>";
      foreach ($row as $cell) {
        echo "<td>$cell</td>";
      }
      echo "</tr>\n";
    }
    echo "</table>\n</div>\n";
  }
  catch (Exception $e) {
    resin_var_dump($e);
  }
}
