<?php
/**
 * SQL display
 */

require_once "WEB-INF/php/inc.php";
require_once "WEB-INF/php/wizard.php";

$drivers = $g_mbean_server->query("resin:type=JdbcQuery,*");

foreach ($drivers as $driver) {
  $driver_form = new RootForm("query_" . $driver->Name, 
                              $driver->Name . " SQL");
  $driver_form->add_child(new FormContent("<b>URL</b>: " . $driver->getUrl()));

  $pool = $g_mbean_server->query("resin:*,name={$driver->Name},type=ConnectionPool");

  if (count($pool) == 1) {
    require_once "WEB-INF/php/db.php";
    $driver_form->add_child(new FormContent(print_db_pools($pool)));
  }

  // schema browser
  $schema_browser = new OptionalForm("schema_browser", "Browse tables");
  $driver_form->add_child($schema_browser);

  $tables = $driver->listTables();
  foreach ($tables as $table) {
    $table_form = new OptionalForm("{$table}_browser", 
                                   "Browse table '{$table}'");
    $schema_browser->add_child($table_form);

    $columns = $driver->listColumns($table);

    $schema_html = "<table class='schema'>\n";

    $schema_html .= "<tr><th>Column name</th><th>Column type</th></tr>\n";
    foreach ($columns as $column) {
      $schema_html .= "<tr>\n";
      $schema_html .= "<td>" . $column->getName() . "</td>\n";
      $schema_html .= "<td>" . $column->getType() . "</td>\n";
      $schema_html .= "</tr>\n";
    }

    $schema_html .= "</table>\n";

    $table_form->add_child(new FormContent($schema_html));
  }

  $driver_form->add_child(new TextField("{$driver->Name}-sql", 
                                        "SQL Query", true));

  function sql_result_processor($form, $driver)
  {
    $sql = $form->get_field("{$driver->Name}-sql")->get_value();

    try {
      $results = $driver->query($sql);
      $row_names = $results->getRowNames();
      $result_data = $results->getResultData();

      echo "<div class='sql'>\n";
      echo "<h3>Query Results</h3>\n"
      echo "<span style='font-size: 150%;'><tt>$sql</tt></span>\n"
      echo "<table class='sql'>\n";

      echo "<tr>";
      foreach ($row_names as $name) {
        echo "<th>$name</th>";
      }
      echo "</tr>\n";

      foreach ($result_data as $row) {
        echo "<tr>";
        foreach ($row as $cell) {
          echo "<td>$cell</td>";
        }
        echo "</tr>\n";
      }
      echo "</table>\n</div>\n";
    }
    catch (Exception $e) {
      resin_var_dump($e);
    }
  }

  $driver_form->process("sql_result_processor", $driver);
}
