<?php
/**
 * SQL display
 */

require_once "WEB-INF/php/inc.php";
require_once "WEB-INF/php/form.php";

/*
$drivers = $g_mbean_server->query("resin:type=JdbcDriver");

echo "<ul>\n";
foreach ($drivers as $driver) {
  echo "<li>{$driver->Name}</li>\n";
}
echo "</ul>\n";
*/

$wizard_form = new RootForm("db_wizard", "Database Pool Configuration Wizard", 
                            "database", NULL, true);
$wizard_form->add_child(new TextField("jndi-name", "JNDI Name", true, 
                                      "jndi-name"));

$driver_form = new SubForm("driver_form", "Driver Parameters", "driver");
$driver_field = new ChoiceField("driver", "JDBC Driver Class", true, "type");
$driver_field->set_title(" -- Common Drivers -- ");
$driver_field->add_choice("com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource");
$driver_field->add_choice("oracle.jdbc.pool.OracleConnectionPoolDataSource");
$driver_field->add_choice("oracle.jdbc.xa.client.OracleXADataSource");
$driver_field->add_choice("org.postgresql.Driver");
$driver_field->add_choice("com.microsoft.jdbcx.sqlserver.SQLServerDataSource");

$driver_form->add_child($driver_field);
$driver_form->add_child(new TextField("url", "Database URL", true, "url"));
$driver_form->add_child(new TextField("user", "User", true, "user"));
$driver_form->add_child(new TextField("password", "Password", false, 
                                      "password"));

$wizard_form->add_child($driver_form);

$options_form = new OptionalForm("db_options", "Pool Options");
$options_form->add_child(new NumberField("prepared-statement-cache-size",
                                         "Prepared statement cache size",
                                         false, 
                                         "prepared-statement-cache-size",
                                         0));
$options_form->add_child(new NumberField("max-connections", 
                                         "Max connections", 
                                         false, 
                                         "max-connections", 
                                         128));
$options_form->add_child(new TextField("max-idle-time", 
                                       "Max idle time", 
                                       false, 
                                       "max-idle-time", 
                                       "30s"));
$wizard_form->add_child($options_form);

if ($wizard_form->process()) {
  echo "<pre>\n";
  echo str_replace("<", "&lt;", $wizard_form->generate_xml());
  echo "</pre>\n";
}

?>

<!-- Database pools -->

<?php
if ($mbean_server) {
  $db_pools = $mbean_server->query("resin:*,type=ConnectionPool");
}

if ($db_pools) {
?>

<h2>Database pools</h2>

<table class="data">
  <tr>
    <th>&nbsp;</th>
    <th colspan='5'>Connections</th>
    <th colspan='2'>Config</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Active</th>
    <th>Idle</th>
    <th>Created</th>
    <th colspan='2'>Failed</th>
    <th>max-connections</th>
    <th>idle-time</th>
  </tr>

<?php
  $row = 0;
  foreach ($db_pools as $pool) {
?>

  <tr class='<?= row_style($row++) ?>'>
    <td><?= $pool->Name ?></td>
    <td><?= $pool->ConnectionActiveCount ?></td>
    <td><?= $pool->ConnectionIdleCount ?></td>
    <td><?= format_miss_ratio($pool->ConnectionCountTotal,
                              $pool->ConnectionCreateCountTotal) ?></td>
    <td><?= $pool->ConnectionFailCountTotal ?></td>
    <td class='<?= format_ago_class($pool->LastFailTime) ?>'>
        <?= format_ago($pool->LastFailTime) ?></td>
    <td><?= $pool->MaxConnections ?></td>
    <td><?= $pool->MaxIdleTime ?></td>
  </tr>
<?php
  }
?>
</table>
<?php
}
?>

