com.caucho.quercus.lib.dom.DOMAttr
com.caucho.quercus.lib.dom.DOMComment
com.caucho.quercus.lib.dom.DOMDocument provides dom
com.caucho.quercus.lib.dom.DOMElement
com.caucho.quercus.lib.dom.DOMEntityReference
com.caucho.quercus.lib.dom.DOMImplementationClass as DOMImplementation
com.caucho.quercus.lib.dom.DOMProcessingInstruction
com.caucho.quercus.lib.dom.DOMText
com.caucho.quercus.lib.dom.DOMXPath
com.caucho.quercus.lib.Java
com.caucho.quercus.lib.Memcache provides memcache
com.caucho.quercus.lib.mysql.Mysqli
com.caucho.quercus.lib.pdf.PDF
com.caucho.quercus.lib.pdo.PDO provides pdo
com.caucho.quercus.lib.xml.Xml
com.caucho.quercus.lib.resin.MBeanServer

