com.caucho.quercus.lib.dom.DOMAttr
com.caucho.quercus.lib.dom.DOMComment
com.caucho.quercus.lib.dom.DOMDocument
com.caucho.quercus.lib.dom.DOMElement
com.caucho.quercus.lib.dom.DOMEntityReference
com.caucho.quercus.lib.dom.DOMImplementationClass DOMImplementation
com.caucho.quercus.lib.dom.DOMProcessingInstruction
com.caucho.quercus.lib.dom.DOMText
com.caucho.quercus.lib.dom.DOMXPath
com.caucho.quercus.lib.Memcache
com.caucho.quercus.lib.mysql.Mysqli
com.caucho.quercus.lib.pdf.PDF
com.caucho.quercus.lib.pdo.PDO
com.caucho.quercus.lib.xml.Xml

