com.caucho.quercus.lib.date.DateTime
com.caucho.quercus.lib.date.DateTimeZone
com.caucho.quercus.lib.db.Mysqli
com.caucho.quercus.lib.db.OracleOciCollection
com.caucho.quercus.lib.db.OracleOciLob
com.caucho.quercus.lib.db.PDO provides pdo
com.caucho.quercus.lib.ExceptionClass as Exception
com.caucho.quercus.lib.Java
com.caucho.quercus.lib.Memcache provides memcache
com.caucho.quercus.lib.jms.JMSQueue
com.caucho.quercus.lib.simplexml.SimpleXMLElement
com.caucho.quercus.lib.spl.ArrayAccess
com.caucho.quercus.lib.spl.ArrayObject
com.caucho.quercus.lib.spl.Countable
com.caucho.quercus.lib.spl.Iterator
com.caucho.quercus.lib.spl.IteratorAggregate
com.caucho.quercus.lib.spl.OuterIterator
com.caucho.quercus.lib.spl.RecursiveIterator
com.caucho.quercus.lib.spl.RecursiveIteratorIterator
com.caucho.quercus.lib.spl.SeekableIterator
com.caucho.quercus.lib.spl.Traversable
