<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-11-29 20:56:15 -0800</string>
	<key>Creator</key>
	<string>Scott Ferguson</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2678</integer>
			</dict>
			<key>ID</key>
			<integer>2690</integer>
			<key>Points</key>
			<array>
				<string>{94.9925, 216.024}</string>
				<string>{116.509, 212.259}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.150005</string>
						<key>g</key>
						<string>0.67835</string>
						<key>r</key>
						<string>0.97664</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2688</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 207}, {49.5, 26.8825}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.296175</string>
					<key>g</key>
					<string>0.296242</string>
					<key>r</key>
					<string>0.296197</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>2688</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.763482</string>
						<key>g</key>
						<string>0.813276</string>
						<key>r</key>
						<string>0.840557</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 ResinBoot\
(resin.jar)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.5, 236}, {26, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.296175</string>
					<key>g</key>
					<string>0.296242</string>
					<key>r</key>
					<string>0.296197</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>2687</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 (resin)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.5, 200}, {22, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.296175</string>
					<key>g</key>
					<string>0.296242</string>
					<key>r</key>
					<string>0.296197</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>2686</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 (root)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2671</integer>
			</dict>
			<key>ID</key>
			<integer>2679</integer>
			<key>Points</key>
			<array>
				<string>{144, 216.5}</string>
				<string>{144, 229.173}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2678</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 198}, {54.0001, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.296175</string>
					<key>g</key>
					<string>0.296242</string>
					<key>r</key>
					<string>0.296197</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>2678</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.569508</string>
						<key>g</key>
						<string>0.692529</string>
						<key>r</key>
						<string>0.495933</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 watchdog}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{139.688, 238.519}, {8.6249, 8.84379}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.250004</string>
							<key>g</key>
							<string>0.250004</string>
							<key>r</key>
							<string>0.250004</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>2666</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501518</string>
								<key>g</key>
								<string>0.814801</string>
								<key>r</key>
								<string>0.981384</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.700023</string>
								<key>g</key>
								<string>0.700023</string>
								<key>r</key>
								<string>0.700023</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{135.915, 234.65}, {16.1717, 16.5821}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2667</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{135.915, 234.65}, {16.1717, 16.5821}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2668</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{135.915, 234.65}, {16.1717, 16.5821}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2669</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{131.063, 229.675}, {25.8748, 26.5315}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2670</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.797299</string>
								<key>g</key>
								<string>0.701274</string>
								<key>r</key>
								<string>0.599084</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{131.063, 229.675}, {25.8748, 26.5315}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2671</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.696391</string>
								<key>g</key>
								<string>0.462593</string>
								<key>r</key>
								<string>0.347311</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{131.063, 229.675}, {25.8748, 26.5315}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2672</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.372549</string>
								<key>g</key>
								<string>0.291142</string>
								<key>r</key>
								<string>0.594339</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>2665</integer>
			<key>Rotation</key>
			<real>270</real>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-22 13:55:27 -0700</string>
	<key>Modifier</key>
	<string>Scott Ferguson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNmEtvZLcRhff3V3ApLYYmi++thWTh
	nSMBWcRZGMoojjHjQKMA/vv5Dm/zdo9a8hiCIHb15eWpU6ce1LP70T27wE9p1bWU3JeP
	7u/uN/fd3Ut0jy8uzp+XR/ch+OL0e/HgkwwjpzRY2Igx2xZ8albycOyJObs8gg+ld/fZ
	xVJ8jFawVd9zju4Ttu5bi/tzJfeKpfpWLW25m8+hGZbgq5Xocuu+ltGdXs2yZd7Vms+1
	NyzV52J6irdbSTrexx55E5YGTvb98hrUEw7+wO+vu8t39/IphGDpjcX93fbMs+Lrg/6I
	sEccw0/L5keOdumnpepxelz6qedyweHDT8O9Mqyf/YQ/n3KwSz8N8kqK8urkp0FUbFme
	n/yUxUJph58XoO6JNLHJLUWQQ5mVIRfrqGnE19HacCqZb6EqMpWTu5yQPyMOVwLO6kU6
	OjTiX0LxFm1MJ/jGsERfU64bwSqGPFLFxsljhjTB1qi8vCMFYnstjutgbU+I9dv0L+Ci
	Hz8vgVtCjbWP7QBu1nzrTQCgR8AtRZ9qyWJ/ATfeidOK0Qm4JUhH59sB/Ij2An7Ffhkj
	9AzpLURrcwEZY+XKdpkrp5hONU/tiv7mQ6p92ogbkQdqVIhIlVJwVYZAQEme4XufCpIp
	GUwThBgQHgaSSGmYcYqMW4StSC8HFh7U8OeYX6APIV6Ali2FlLYFWrrPGWEt0ORQokDM
	9D6BtgxZHZ0coC11JCQvdnluK8oL9BXrHdWh2eBfL/YK5Ul2cTHLVJnCr2hThBHh0Gb2
	puGjwZ3kGonBLvxcJeDhi1GTYm5so/AhcKk9SfiZfUR8EktNmiKz2PUQ6czeaRmZnNVx
	aOEoUle4npy5399OAIQuxOKmD0qgsveEWDqFQAhTqoIYwpLPjepyILZUlOqqGwvxZDW2
	C8SG+jJJfUas41oIDUdVXeYBl1wKhhQRiXHukaqOIKWI4WuW/mSbBZ7zR9NDhcwbGYlg
	ILuwDDzbFVHwoyhSkbZA4VU1sr2GmO9TR68ChyT2RH+F6l0x71hpNZ4iMFvWwjptFOkd
	GliNcNc0s+eEVeoNZU+5E1bLSrWZqCesEnSciTqxEoxTyP6AQ/Lka4XAIWWImiT5UbVq
	VtuMcFiV+VRiGijco9VMkVZ1GIl2q/ByrKFtTMhQvUNtJWEgFp0Z4CpiRHc2za/1SGzf
	YXGhXeqYDXFHuyk3ayKuC+2ksfHoGa3KQqDLX6CVqZN2B9oZjWgIZenriNnOI4zR+Get
	7fCAatXVObXvnY7vRyLnOqPCIP0/E9fhrUNb7l1DjWoplkz+S3FJj0eCRwWHrUGhymm2
	CFwqmj+Uv52mCCYCMGaOZ3jn7Uq0gE9zn9kp0UieOfcgEdQ2CWisJgAoUSjYRrslpESt
	QZICWHxOUcnDKegLiwohg4EssdMeJsyv3HskWJHioc6j0YYpbV8cFnd/93Zpkct6l6Gc
	GAZU7cSIKoP9zHC3kyeqJPhKA9oxiCqDxV4olMJ+okrSiKFS/BZVsmAokHeiSvvanK94
	aqdKL2eU0zYMokoA0LqK207VhBkMbI8zDpMqpWprKOqgShb0oRx57d6uH8ZfXvEi1Vit
	VidjpeTGpMfMlGModAM1kNgcY5nP4sX4ik9FRa5SLek762OjCe8feXbj+8MwN11u4I18
	3N+1r3XG6TFS8eLEJwL5B8Pq2xFlv2k2OxBHuten7UA8P54B7s9eIGbMw90LxBbrgZi1
	vNMZp8d2xOtENYp1t9CdocaBYueK4mD7ir5jIvd5O4Y9Eh0OUNFn9/2Do5trBB9M4eQo
	U2ZyiavJw2f33V8hGq0/PLl/uJvfb3VvMXfz8+22L/53qyPczeMv66t/rcV/1+Lft+6f
	7uEH95eHeTs6MKx5X1UH95iKRaHWRrNtyOnTbITP5xk1kpNcmZgxyzV0krBEfAb6dgX9
	p5svB6BjsdD/dPsOxP08FayyXVFFnSgM629TxXkfFwEv/1mr3/bFdvP1ief06I16xlxM
	gWakoZGwCEX5oQDqfsZ8hBy0gAOj3jIHtY1r5tv9gy0WVE3PT2ddSr8hHBJBYlrCOUeg
	UkaIAGIshSr9mhTSqkmD7oMd8kF1u3z+tmh4nxl38/0RnWNBmE4C2nS9PgT0DSxoWZNq
	Qd5vyeHj0vBVeNyNP8n614X457X48kbk7u6VWL6dbupMJGH0wC3unSZAZxvDyEmJPjDn
	SPdRd8dmm0Wau+aNXfxLGm8fMCtmZgZAhippWUV4fxk3gbZxf+cGSzNTDaE0FwZjmjZ9
	eB6gWnK9m39DcIUPXOEvuJ7Jqhw4dqggFfXH83k4xNgz0MXFecYRbb/wns/DzWO3pPjj
	/wFg2m9uCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNzY0CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5
	IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe9
	0BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQ
	xsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPL
	xPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAK
	RdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8
	NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnu
	ifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP
	9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s
	7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGf
	ay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlp
	zcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4
	SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIl
	oiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApB
	MdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+Z
	QtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2E
	EZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPR
	RlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZi
	SjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfA
	GeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8n
	kAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYk
	F1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlK
	uUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18u
	nydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcS
	T6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWz
	ylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/V
	FNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoa
	vhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3R
	PqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA
	0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY
	1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxT
	LessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP
	9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqML
	DBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sP
	kUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX
	8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUM
	XRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdF
	S5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/B
	WXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2J
	Y0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMw
	Q7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05Jrkbssd
	yfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvf
	bore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS
	699ZfVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtx
	YA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/
	yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax
	43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2
	pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+
	urTk0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9t
	velws/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4
	/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbq
	R61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt
	52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVu
	ZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMjYxMgplbmRvYmoKOSAwIG9iagpbIC9JQ0NC
	YXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcz
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVu
	ZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAw
	IG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxMDEwNCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl4VEW2P3WXvreXdHrfO903ne5OZ1/IRgJpQjb2
	QBQSJJCEBJIIChiCOMIEhUGCorILjooLsoi0IQMNqI9hUHQWRUdRcZlxRGX8zIfvPdQZ
	Id3v3NshEr4ZH3/4zb1dy6n11K9OnTpVtzuXLG2FOOgGGmpmNi2aB9LjPQ9ANs9d2LQo
	RusZDMNzuzrdMZpNBqAXzFs0f2GM5jcDKJzzFywfrK+/AKC9v621qSWWD1cwzG/DhBhN
	RmCY1Law884YrevDsGbB7XMH8/UvIp2ysOnOwf7hI6TdtzUtbI2V957AMGnR7Xd0DtJi
	OHHRktbB8qQO+XsTCKYa4HaQw63AAQUafBsAuAsKJzCYK+bj05Km3DQnvuRb0PISPWfS
	g1L4qvDi2X+0XvErH+b/iQnyq+XFUBaIBABUBPP7lQ8P5Uj10DOEoTY1DOPQlaLLQ5ea
	OsYC3WQ3PITuCXQ0tJP1sBzdOnSPoGOGYnuROkrW9zJ88BhZDjYyPqhkXDcZrC6LQul6
	O0xkfY+5PrB8dpxYcfY+JdbeOJCPUZAnyOPQAi7yDHjJXVANyWTHocACVyNm7YVF6LrR
	0ZJPyN7ehBzXyyQNvAzBOj5IYMhh15fZ6a7Ps8MU6XWd9IcZDH6bgFQw3nXC+Zjrv5zz
	XS+j2x/L2hfAEodde50LXJsSwmRHr2ujM0ywzsOxYKkTqx52LQxsdbVkS/kTt4ap/b2u
	IsyfHlS68gsFV57zvCvTH+YJ0unOia6U7D+5krAiFnNjo96g1uVwbnKNxKwEZ4V/JLrj
	ZB/ZCSlkZ693vOsYRnG4h8YFCreGyS8OVSdne8PkrmB+dfLWQLXfG5jo8gYq/X6MT3+N
	W83dwo3hcrhULpnzcQJn5wy8jtfwal7FK3ie58Lkud5Sl+w42Q+lCMv+Q7yMZ8PkeUxk
	jpMDUuKBIzzDUzzwhnD0ryi8BGec7O/TiDGMHJZJMVmYHDgUSzoQdOEaIsBIGRpKjKOH
	PlCEp2A8hMgDYRmsMXWVWkp1o7VFleX/zmuUcq76qf/+sRBnaOuE2rrQPmd9KEeMRJ31
	V4tbrkb+bdi5FLNay1JTJ0xbfqhrUce8ilZPRaOnohVdY2h9V5sl1N3sdr/QsUjMcIdo
	X2Pz3DYxbGoNLfK0loc6POXuF7qketdlzxOzuzzlL8C8ipvqXpgXbC3v7Qp2VXiayusP
	NZctaRjW17qhvpaU/Yu+ysTGloh9NUv1ruurQcxuFvtqEPtqEPtqDjZLfYmDr2ivLbuj
	E6XTXdE+wR1Krg2NmzqzLuRuqi8Pk92YWL4U2BOgYV+CZLYbbEwmuACiH6A7J4aRm6Nf
	sKdBE1kY/W+6GCf1qOioSGkJnIAHYCccBBnswXgyzIbt8DrpwLU9C/rgLEmADOjGdR+G
	ifBHEo2+BfPgaSzfCSdhC7wAKqyzEIyYu4F4o3chHcR4M6yOPglJUAi/gpegCFvdAP3R
	vdFDmDsNboZ9sB/r/4F4qBcYffT56HngYSq2uRpz3opOjB4EHaRBGdRg6mp4mXjpc9E2
	sEAxcvcoPA674LfwNbmH9EXbol3RM9FPUVQt4IBafFeQPvIpfZD5VfTR6FfRCCKRDCnY
	ayNsgqew/YP4nkDVWkFuJZ1kE9lCBal7qD5mDWuODCAOAajCtxq18n2IwFE4Bf8D/yQX
	KQutoTvpV6J50f8FJUzAUYojaYUufNfiuwHHdJzISBYZS2rICrKZbCF/plKom6k6ahl1
	J/UFPZmeRS+n/8zcwfSy97PbZcrIt9Hj0dPRd8EMTrgFlsBKHN1JOAOX4AdCY1sO4iXF
	pIzMxreb7KSOkl3kKFVDTpAz1D7yF/IZuUguUyylooxUKtVJbaL2UyepN+h2egv9CP0X
	+ltmNEuxu9jPZV7uw0hzZF3kjWhx9NPoP1DF8iDgzJTBZJgDTTjaRTACfomjOIDvQZy1
	U/AKvC69nxEH9MM/EAUgOmIjOWQSvpPJFDKPtJPHyDF8X5Z4+Y7CiaDklJYyUw6qlmqm
	FlLd1LtUN22nU+jx9Ez6IL6v0Wfpy/RlhmX0jJGpYsbB/cxCZge+u5k9TC/zJlvEjmYn
	s9PZbnYdez89l32LPStbKdsg65VdlH2DanEidzt3P87O6yizv0VZ/vFhSBJynwO3wVxS
	TpphK87GLtIEPShdLeQ+xGsRJEcb6JV0FZWF0vAy/AKldQesgHX0LNgVfZ/eB++hpCzA
	JrvhWaYMnOw2nJ17IAulaPANBlICyX6fN8mTKLhR5TvsNqvFbDIa9DqtJk6lVMh5TsYy
	NEUgrcJT2egO+RpDjM9TXZ0u0p4mTGi6JqERl7I7VDm8TMgt1mvCrGElg1hy3nUlg7GS
	waGSROMugZL0NHeFxx36U7nHHSYzp9Zh/IFyT7071C/FJ0nxh6R4HMYFASu4Kyxt5e4Q
	aXRXhCq72noqGsvT08jRIMKhSE8TFUcQlGLDIRjbtAIVLIwVS1SEbJ7yipDVg3HMo70V
	TS2hmql1FeV2QajHNEyaVod9pKe1h5BPWK9q8bSsDwehuVGMNc2qC9FN9SGqUWxLmxoy
	e8pD5rs+t/xIXo1V3H9NZojyVja19lSGgo3rEVyRbBSppvuRmlDrxmapNfV1IbJmkAmR
	xw7kVGQ3tid4GzvcIbmnzNPW09GI4MK0ul5b0CYp3xDU1PVag1aJSE87allZLODoj6aP
	SR8jhsWCZWUs/PLeWPrbJ8TQsvLUXzGcMG0IACIi4BmHfIbcc6VOPMhsoei1FkLP3ELE
	CZ96gsNsR37GhiiUGdobYr3jmkLdtVfZaCuPMdfYUd4rt9qkTaisHss39mhG4kxheY3H
	3fMt7taNnv6vh6c0DabIvJpvQcwUJ3pIVkKk6Wq8S9wsvTjqNounTZzfLmlOkfZYKq5J
	QFqERuQ5ZMANvKZOCLnrMQGtybQJYZDX1L1AyIb6MImuCUO58yjaqPSc2ZidJopaezn2
	j0R6GiakCBjLSHNXYs+Voqy4e9w941p63JXuNhQmxiuFmNHaU5+JCNbWIU5wE/YYrLcP
	RVvr60diO5liO1gFi/fUYwsdgy1gKCVlDmChrDTcTGlfTd3UulB3uT0ULK/HWUDxPVFT
	FzqBkltfj6WyhzhFjle0WwZ5zkGes1MwPzfWCtou3dhEfU+P2GZtnUcInejpsfeI6y1G
	hwlcnxAcTAiDWESEPEy6a7AuBh7BLs2B4BGQrXoR0xEo0lclCm32n0Y4f4hvrFmA3OZL
	CBf+TAgX3QjCI28I4eIhTochXII8F4sIj/rPITx6GMKlP41wcIhvZHIMchuUEC77mRAe
	eyMIl98QwhVDnA5DuBJ5rhARrvrPIVw9DOFxP43w+CG+kckJyO14CeGJPxPCk24E4ck3
	hPCUIU6HIVyDPE8REZ76n0N42jCEa38a4ZuG+EYmb0Zub5IQnv4zITzjRhCuuyGE64c4
	HYbwTOS5XkT4liGEg/YQXKuHu69Tu/CzK+ZZ10COlhKrgzJqH2xAV04VwUF2OmzD81cf
	cwdMw0N2MYaF6KrRjUK3mpwWXfScGEdXjPXWYbkyrGvGejps8updkApPKPuQTsazUeyA
	jgQ+dCz4f31s9icf9idzZZjL4clBjqECT0EqvNuJPWqIlyIa0Er8AuglegTcjTb2J6SZ
	fE0dpgvpp5nbWBM7j93MviFLkT0pu8C9xlv4V7EshWcRYM7gGZbGPkpj91N8JhoR6HhN
	GOAMOpHGOP1RGBh0gHHuIziGNQCmpx7DVlgMs7JztYLWj66M2RC+8jf2pR/GhplJl/Gu
	A1HbEJlNNbHv4s3b6KDcoJXrTWazTX6cPIojM5BHg+ogdDMTNVaj6XthwTRLmMtZk5o6
	+dKkftvHtv53+idXtJZ/AaWl2VmE4mRajdmk92QQv8/vy9MU5Oup2b/OrJqas2n5xspA
	oUnZUHycfTfy5kMfRj6NfPLN5shX51cu2LxnxhSS/OUm4pX4KUd+zMiPHvKDKl4LeiPy
	w0yM14ss4bUesiTnrQbj90LpL/BSROTknf6Pr+FDryvI12r8Pjo3gZgTiFHDyeiqxzMq
	RS52jPFlBWYXH4vMJvkb3iMCEb7ZTEzf3dG64tLiyPsXtkQ+kXg4iMB0wznE3hfUkxRa
	wSIPpAWsDNsizG2NdTswOPRJ/dlZBblGz8G33jqHFwyi9G1DqWdw7hR4F5AM9wQLZ8bN
	1HZQHXEd2ruoZQI3Lq5aSzl5Vzzj0icA+PkEM6VM8PNMtr09PttjS5EbvckmayAlTOYc
	ErrmSR2WTBoomaz5blL/pX4oHSjt1xVlDhQRra4oO2vs8qDOYmN5q1fm4yxMKmFtfCqB
	VILXJatWkYYGklOQnzfC7/MI2muitOAWz2mcjDPFwgChTq2svG1p2T2RX5MDRyZnPzhx
	RWTp76hlhFoYnBKYtLhwbv2ayCcDm+gaT8GDD+U4IkUDMzvGznlipGvgMqvfccuy9fWZ
	/tT8xr0b7ngOpQ+v2tg7EQc5+GFzUMfFjSPVbD2pY9vZFsOdLG86jhcEVrATR7DMI7h9
	jbrFuqUGWpfgMjiMtJBgMjA+XZI3AeRyO5egpHwOO+/2Gl1eE50d3263BXif16+wJgfO
	CluGg3QJheIdxKmkpHQAgSoZKCnSmiW0inRFRQ2IWipKLOJyFRZayBExkHEJxEUQDrMR
	xTiToBwjZh666v6nloyaF7GdpvbsWfjmwubpM1iOVuoyLilUjIprKborUnyadiza+Oui
	hIiC2pU9e2D1nlzPku5XbgpUGgR9yfRvH8q2D/SgbEyLfiSd8uPx/qYEPg4WpmQRhUZp
	Vzn8udWadnmHhividSo5bc/hkuROjcpZnEplBIqPFFPFOSlenYZjeYc/0ewIk56gx+x0
	cX5nhpJy5ilLuJISh4ELpOxJso22Bxzj4/2F1lGjXyTb8HLjKNkKg8vlUr8oRucHTiEw
	uHL7xRelSaszS8Bk9Gf0i2KFeEmSlZxfYEwEYvWS/HgBLAl2AUxuAy6dRCigBLA5zQIx
	CujhnXkq0ZSId3SrVq2CBtKQZMpFwRtF1CSeyDiZkeSLYujzJKLIeUaTXBFyrQELYRdq
	4klEtSEGvrwR+QV6ol4yeU79VqEtZ2Fzdi3pG21U3XvXA8WCYg/7/VMvdS01e1UJ2pQ0
	X0OKSV7wxt1bXjq2refNmWnjdj9sdMjUcY7M+WQBn2ZJn1U7MaX21Z3V1dsHtjkSaXqN
	SlbmCVZ3/Oa+LU/ryXlR1+ItEH2GmQw2sMOzwcxnrWS7ZQ+/z0KP57U7DTRtkDltXJzT
	oLRzdrtZ49cR2k9pbU6F32x14NU4d0hYsmIQXcS2ZFJ/UZG4PmPoYkSDOgIX6Qiw8l6V
	UeEDtV7jIzptvIazIsUCLRBCMbTSFOeDeB16covMRxgiE8Q1LMIqAhvzUyVswWRGCRWh
	NMYQzBWho/I0kMtRZz8zH9QsWfnc+Kz7Ni6613ow4Zvjb/9AdO84mMmh9+beu2fhE7s+
	Wrfs3VdI7hd4hTWSRQwKo+fofvYk7mNOWBbMKVBXqWeon2X22lkvb6DinRrgnU5Or6Cc
	ZiWboc/QBLQ6m0vpt1kTXGuFJWXXDn/g/HlAqcKftkgbkyKbxSFXACEWJY7NgR5YKR8o
	7LwPB4g/SWJ0oihIAiIzAq5Bba7WkycOC/JG6HK/27hrxa7dd923l/TUZo068GTpc7cf
	ivxw8RMy58J7r//hd2d+TxWMSJhAOX8YvWVuHUn/4SsyA9dbNVoSNrxVc+ANrJeogsu3
	8Y/YnnXRrJqKZw1GtS7eaAiqggY+YCMTlIfp0+RV+rT9ff4D+VnX+54L5gse5WntaR01
	i2eFpPgdJmdSkYzjTILTwSmcJqWX2+Z41nHE8Z6D8ZrivQ7WqlBxWrU/3ulnbf6kDM5v
	tfr87wi7G2IADZyXdPg7A6IewlWGQWbDkJygntL0X1XpleBhWBqvLAnLyFw+rUan0WsM
	Gkam8ibak3zgBqePJDjlZs4HSqPaR+LUHpuASSx6vAXlKk6DnrgsY+tSWpspqSmryOIG
	WNzQgCIkKn4hAVdiQX4BChCuSxmirUUhklRfoowjVN/Zwnyd5spF9qFtD9yUZXiBm5I9
	bfmYaa9FviKWvxGXMnn8gbv3sMTDVN1689QF45986pWG/KrihzNqHBriwXtbipRFfEsr
	7znUQ8QPgzgnoyLF9AWcExek4436keCkfMM4fpy8jq+X36faa9/j3OvfnXrUrgzytCkx
	oD6lSEQ1x8gCTqtC51TEZ3AZGayDzjBlpAdYW5ZK7Y8b7fM7rJlZ1wjipf4iEemB898i
	nlf1XGm/BG9MJNM8ybYEpTbJq/F5Enw+SLahp1WqBYhXq+K8zkQf8dsDuB5VOkFCcXAV
	IpyStIoSmperxf1TSPT5cxFKEUZJgyWJCIKk6KTViWqPUHfPzs3bXbIo8vqBr9VH4vyj
	7n0z6KPzt694PnKZcMdI+dO/fLnSu+nuk1PSIm8xZaM9Y9deyflj17mdz1T7SzZO/3ha
	zffESeJIRmTXid45O37z0sG5q6l0xJPgVwGQ1q4JaoNpKJ28mTPzfsavX8ot5Xl9HKU3
	4hdep4wzqhRxAYXNQowBMFnNFvwyeUhojq3dIfsCd01p5RYR0baABn2uFvV2TFl7tKIV
	kSgzaj2r+4K5M+75e2360YTstYsO97EnBz6aKhQ9Vf/YwFTqqa6Cuh1nB14T55sS+SPF
	g7ZsftDBfc4g0zJaIUezCuUjwNGoGOX7fuTk1EDJqauWZUmpaGEhEx4tWlmrj+DDpFw+
	y770R7Ht6LlIDSmU2taK9nAtmr0iJNPxGy4R7WHRTsZQfga/2qixgDbzGEqgaB9nZRNP
	Xi4ZTfJQz+As4sbjJ4V9fZEnl2f3+UpDcU4X03/mnyMYzyzm8OWCpSObKelgIY2H7kf5
	teKOMTuYfUR2WkYxMoPMb+iSdXKsQUUZLBony4HMolTYOJsNVAG5zUEyLAErWO24dQ+D
	PaYSYlJaglpTW3QVeoLgG69ulIPY4xpVE8SfrN4/cV/b+Zq0I86slcHA+MJ0ex95lsnc
	Pnva4zOeFOeguaQlzlSWt7h94E1kFkddHP2AEXCfU+H3ISs8FMzdzm/VPGJ6htnD79bs
	NYX51/j3mM/VfzeoRvIyp4VTOXVKK2e1Gil/vM0u9xutNnuYyHG3G9RmkiXx404nbXJp
	YGZ8Sr0cNY+W8hHOjDE2DmMKg8qHc4Ieb8LNjVajJ+km0RM3tSSdZKOidOGOpkMtRKGN
	EdvQ/roma+KxZ7ZufQo/wl2JfP9x5ArRfSnrJPG7t87efKV3/3n6XOTryKXIQOR5knoF
	DY4gi0KwDgVkI1OFp7ApQZ+f9sUV0FUMo+Y1lFqulav8vDhFWgVv0xNxPwOrTh8mFbgi
	VkrKGlcETo14uplUemrglKitY/a2uCakaUEzUdyDxeWwbr/x6VtZi1Nj19y3sY/JPJq/
	k6JfpqmDSwa2i2ugLPoefZiZgPouk2QEHyyUb2e36h4xbDduT5ElJ3n9+UKlUJVU5Z+e
	NMM/L2m+b7lqedxydZenM6nT2+nbnbAnTU+jmmfTmQw92Ix2s8NiTDdkJMcr29EKzvdS
	3sQ4BZOqt7zqcOo5xpmxI1WZycnVGoqDTCHT5rKYLH7z6GQf50+2Zatdfs1o8GdYs7J7
	h/am/ksDMZ1ZpMGYONyiTPRRHMUNSrQSRRtxsTTLE0k65TN6bT5B7RJAjp/mCZ2Gdiab
	gjGnDtPsBotA3PGJAgiJ6jjerxCIzytXkHRGwP9joJegdQjEakJP2qIk40byJKm4KhRo
	RuKRNGYY+H2SRY7moaiNOI9onYvSYjZJNjua79Iavsh7y/e0bB/lv+PBdWM6Pzz6P7eO
	pfaxvtGPzGuvSJ687GRZ+wefXDzNkSOkZmbWjBm3VCThrp6YMm7V9hc3zGwblVM1OViZ
	YtU7M9MqNj945oMnqH+iLJmjFyk5OxNXzrTfxGUoTqhJmJQGvYypyEzL1AqtDXUZfqUM
	gFFtjKddNEVfMVmttivC/EHLcKCh6JR4ENHEFFtmaamocfs1A+cl7Ya6TYsDGbKFfXlo
	++TuObx/v8+YHZdgcI31r5z58MPszMi7mwYqCvVKQm2Q86vmU69skhQe3ouwu5hM/JOL
	O7iyitknx2xSyY1TrqV7+DWK31On6Fe51/lXFa8rlfO4Dr5V0a7s4pbzXYrlyjVcj1Ih
	lqWq6GVwJ0vPSDYlo1XGFJNi5kHyICOTM4RWUjQrU7Eg4xVKmlOoccAcK9vJ08wpBSU/
	pQSyU2WNm49rxzpZc8kyaaCoaOhnlQZtgVJzCf7Ek8aEqcuDKjagQ4sDAjqVSsmu1aTi
	D/+90CfHb4aKMFkf1OvQLOZkDCsWlHFyXq7gxXS1jkFjWYXTIlUlaydlYN0Vpyzs2gxL
	Kr9C84oUWbtCc2ooRTzvLV68GA0fO5VrJ7nEo0Tz5L033vr92x/2RV4/fu7PxyN/YDKv
	9NETrxylqy6/RY+68jsEFNeu9ERb8fv2v3oMmCje/mjBC3lQDpXSF/Px0lfxSfjNXvwy
	Ph1mwEypMsEbISLFZPj/Jqgdc3N92ZjU6tYFXa2d7XObMCeWKxapQ9eCTvy/FO6hsBnd
	0+jwXI1fpAHeQXce3SWsxKAzoEtCNwJdObqb0LWg60S3Ojr4YHkYihO8nxhO4/+khuVn
	XEfjvdSw/GnX0eIIrm1/7nU08jMsX8L0Gn7mX5ffdh3dfh3dcR1923X07dfRS66j77iO
	RqyG8bdMpP8PzHRLkwplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjY1NzQKZW5kb2Jq
	CjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvU0FVWUJBK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRG
	aWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMzMzIDMzMyAwIDAgMCAwIDI3
	OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgNTU2CjU1NiAyMjIgMjIyIDAgMCAwIDU1NiA1
	NTYgMCAwIDMzMyA1MDAgMjc4IDAgMCA3MjIgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU0FVWUJBK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENo
	YXIgNDAgL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjIzIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI0IDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNSAwIG9iagooU2NvdHQg
	RmVyZ3Vzb24pCmVuZG9iagoyNiAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	KQplbmRvYmoKMjcgMCBvYmoKKEQ6MjAxMTA5MjIyMDU1NTJaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvVGl0bGUgMjMgMCBSIC9BdXRob3IgMjUgMCBSIC9Qcm9kdWNlciAy
	NCAwIFIgL0NyZWF0b3IgMjYgMCBSIC9DcmVhdGlvbkRhdGUKMjcgMCBSIC9Nb2REYXRl
	IDI3IDAgUiA+PgplbmRvYmoKeHJlZgowIDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAxMzY2OCAwMDAwMCBuIAowMDAwMDA1OTExIDAwMDAwIG4gCjAwMDAwMDE4ODAgMDAw
	MDAgbiAKMDAwMDAwNTc2MiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDE4NjAgMDAwMDAgbiAKMDAwMDAwMTk4NCAwMDAwMCBuIAowMDAwMDA1NzI2IDAwMDAw
	IG4gCjAwMDAwMDQ4MzAgMDAwMDAgbiAKMDAwMDAxMzI5NiAwMDAwMCBuIAowMDAwMDAy
	MDk0IDAwMDAwIG4gCjAwMDAwMDQ4MDkgMDAwMDAgbiAKMDAwMDAwNDg2NiAwMDAwMCBu
	IAowMDAwMDA1NzA2IDAwMDAwIG4gCjAwMDAwMDU4NDUgMDAwMDAgbiAKMDAwMDAwNjA3
	NCAwMDAwMCBuIAowMDAwMDA1OTU5IDAwMDAwIG4gCjAwMDAwMDYwNTIgMDAwMDAgbiAK
	MDAwMDAwNjE2NyAwMDAwMCBuIAowMDAwMDEyODMyIDAwMDAwIG4gCjAwMDAwMTI4NTMg
	MDAwMDAgbiAKMDAwMDAxMzA3OCAwMDAwMCBuIAowMDAwMDEzNDcxIDAwMDAwIG4gCjAw
	MDAwMTM0OTggMDAwMDAgbiAKMDAwMDAxMzU1MCAwMDAwMCBuIAowMDAwMDEzNTgzIDAw
	MDAwIG4gCjAwMDAwMTM2MjYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOCAvUm9v
	dCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDEzYjM0ZjI2YTkxMzAyMTYzN2FkNTZj
	MmQ5ZmNhYjlkPgo8MTNiMzRmMjZhOTEzMDIxNjM3YWQ1NmMyZDlmY2FiOWQ+IF0gPj4K
	c3RhcnR4cmVmCjEzNzg4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChTY290dCBGZXJn
	dXNvbikvQ3JlYXRpb25EYXRlIChEOjIwMDgxMTMwMDQ1NjAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDExMDkyMjIwNTUw
	MFopL1Byb2R1Y2VyIDI0IDAgUiAvVGl0bGUgKHdhdGNoZG9nLWxhdW5jaC5ncmFmZmxl
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE0NTA2IDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzwxM2IzNGYyNmE5MTMwMjE2MzdhZDU2YzJkOWZjYWI5ZD4gPDEzYjM0ZjI2YTkx
	MzAyMTYzN2FkNTZjMmQ5ZmNhYjlkPl0gL0luZm8gMSAwIFIgL1ByZXYgMTM3ODggL1Jv
	b3QgMTUgMCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjE0Njk5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAhyAP+BP8AQWDQeEQmFQuGQ2HQ+IRCBwSIxWIvB4vEAK9qMEAO54u8AP8AwV
	/Px/AB9vJ9AACBMEy5/QR+v2CgcGAgAE8VDMAP14AcABAHPkAPV5QV7gcHAByuRxv97v
	Z6AADVeGPqtVasQsFAwHgAJ2OEOR0OYAKNtL6VOyNPp8vgASiSgIA0IDA0DAAAv6jPVz
	PcAAwVhkAEYLicABsFCQAAoCRqjAu+AO9tlrsZ/ttnNYAPB+AUABYIaJ2vCWv9+TYIhY
	BAB5vXKBsSiAACgOBYABIHgqCvVtAB2u52gBQOh7AB9SeLQ2BAAlB4agAXiEURDMNF/g
	UBPzmw8Hg6YhIJbq+aKbaJyOx3Ud9cmFvd68kEgvfQsAyQACUObYCP+7Bru0ep0G6AB0
	HawR+gMAYAHyeqCg0DK9nIbx2AABIMg0AAPBEwwNgmD6xLI76EnbE8RgnEqIuyf7uqMy
	0GoWfqtq4gp9JtGIAAdEMUuagYAHWtwAGqbhygADoMRUEQPt0AUnxWhBzKg1R+n3KKvA
	WpqxxUixsG2cIAFQXDPAyCMGnYeaSh2FoLgAIAeBchB+HypJ3ndGAEKEBAFIIeh5JKic
	sUGhxjmi4J5ncc4ABYCZ0gAcZ3ghA5emknZBDohB8nbMJunNC54HrBoNA2pp6nm19BUJ
	VaEmSaZuAAdR0HI6gLqSch0ted5jG2AAlj+ONVoCAA8BAAADAAAAAQAbAAABAQADAAAA
	AQAKAAABAgADAAAABAAAAtYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAKAAABFwAEAAAAAQAAAhQB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAAt6HcwAH
	AAAZ7AAAAuYAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFla
	IAfbAAcAEgAHAAcAMmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATI
	AAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAI
	DGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1t
	b2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cA
	AA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAA
	ABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgA
	AAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGy
	cnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlG
	SQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBM
	AEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQA
	QwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBs
	AGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUA
	c19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1
	BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJt
	smZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABj
	AG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFla
	IAAAAAAAAGljAAA7swAACQ5YWVogAAAAAAAAZ0MAAKqpAAAUDFhZWiAAAAAAAAAmMAAA
	GaQAALYSY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoA
	TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDL
	ANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWAB
	ZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIv
	AjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0D
	OANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRx
	BH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF
	9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQes
	B78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJ
	ugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5
	DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8O
	mw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFt
	EYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsU
	rRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgb
	GEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9oc
	AhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAV
	IEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwk
	qyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClr
	KZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIu
	ty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQr
	NGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6
	Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0Bk
	QKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBH
	NUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4l
	Tm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVV
	wlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114
	XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl
	52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5r
	bsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3
	s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEK
	gWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqL
	MIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVf
	lcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qg
	aaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1
	q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3
	aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NY
	w9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQ
	OdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q
	3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq
	5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio
	+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAQAEAAoAEsAewC4AQEBLAFdAZUB1AId
	AnECzgM2A6gEJQSwBUUF4waFBy8H4gicCVkKFwrbC5wMXQ0fDd0Olg9OEAQQwhGGEk8T
	HBPnFLgVjRZjFzwYGBj1GdUauRuhHIoddR5jH1EgPiEwIiUjGyQRJQcl/SbyJ+Uo2inQ
	KskrxSzDLcAuwi/HMM0x0zLdM+g09DYCNxE4JTk4Oks7XTxwPYY+nT+0QMVB2ULvRAZF
	H0Y7R1pIeEmYSrtL300ITjNPX1COUbxS61QeVVRWhVe4WOxaJFtdXJFdxF8HYFdhq2L8
	ZEdllGbdaCFpZGqga91tGW5Rb4lwv3H0cyh0YXWZdtJ4C3lHeoh75X1Efp5/8IE/goeD
	xYUAhjWHXoiDiaSKvIvSjOKN7478kAaREpIdkyiULZUoliCXGpgVmRKaEZsQnBGdE54W
	nxqgHqEioiajKaQtpS+mMacyqDKpMaozqzWsN608rkOvSbBOsVWyXLNitGm1brZxt3G4
	cblxum+7a7xovWG+V79MwEPBO8I2wzHELMUqxijHJsgnySbKJMsjzCHNIc4czxbQEtEQ
	0hTTG9Qf1SPWKNcs2DPZN9o720HcR91P3lbfXuBp4XfiheOT5KTltOba6Cbpceq97Avt
	W+6p8ADxWfK29Bv1jPcB+IX6Evuq/Uv++f//AAAABAAQACgASwB7ALgBAQEoAVYBigHE
	AgYCTwKgAvgDVwO+BCwEpAUkBakGNQbHB14H+gibCT8J5AqOCzsL5wyUDUIN7g6qD3AQ
	OxEIEdYSqhOBFFcVMBYJFuQXwhijGYcaahtOHDUdHR4CHusf1SC/IasiliOBJGslVSY+
	JyMoCCjxKdgqwCusLJkthy50L2MwVDFEMjgzJzQeNRI2BDb2N+k43jnUOsc7tzyqPZ4+
	lT+PQItBjUKNQ5BEl0WcRqlHt0jGSdlK7EwATRdOL09GUF5Rd1KTU7BUyFXjVxRYYFmz
	WwNcTV2YXuBgImFgYppj0mUKZjtnbmicactq+GwobVduiG+2cOdyH3NhdKh16HcleGB5
	lXrFe/N9HX4/f2GAgoGbgreD0ITnhgCHGog2iVOKcouQjKWNu47Rj+iRA5IdkzeUUpVq
	loSXnZivmcGazpvZnOGd5Z7ln+Og3aHWotOj0qTPpdKm2KfdqOCp6Kryq/mtBK4NrxSw
	GrEfsiWzKbQrtS62MLc2uD+5S7pYu2u8fL2Rvqe/wsDbwfnDFsQzxVLGcceRyK3JyMrm
	zAPNHM45z1fQdtGY0rrT39UH1jDXWNiD2a7a3NwG3TLeXd+K4LXh4OMb5F/lp+by6D/p
	j+ri7D7tqO8a8J3yL/PM9Xz3PvkQ+u781v7I//8AAAARACEAMgBDAFQAaQCTAMUBAAEj
	AUoBdgGmAdsCFAJQApIC2AMjA3MDyAQhBHoE2QU7BaEGCwZzBt8HSge4CCcIlgkICYMK
	AwqFCwwLkQwaDKUNMg29DkoO2Q9qD/0QkBElEbkSThLkE3oUExSqFUMV3RZ2Fw8Xphg/
	GNYZbRoDGpsbNBvMHGcdBB2gHj0e3B97IBsguyFcIf8ioSNEI+YkiSUtJdEmdScXJ7oo
	YCkHKbAqXCsLK7ssbS0iLdcukC9MMAgwxzGHMkgzDDPQNJQ1WTYfNuY3rjh1OTk6Djrw
	O9Y8uD2XPnY/VEAsQQNB1kKoQ3pER0UWReJGrkd6SEdJFUnjSrJLgkxWTT5OLE8WUAJQ
	71HaUsdTt1SqVZ5WlleUWJRZm1qmW7RcyV3jXwNgJmFNYntjpWTQZfxnKWhZaYhqt2vl
	bRFuO29kcIRxonK7c8503XXndut37Hjmedl6yXu5fKV9l36Kf36AboFlglyDU4RMhUeG
	QIc5iDOJMIotiymMJ40njiyPNZBBkVCSZZN5lJOVrZbPl++ZFZo7m2Gci52znt+gB6Et
	olajgaSwpeWnHahWqZeq1qwbrWautbADsVeyr7QLtWS2xLghuYO647xNvijAS8J4xKzG
	48kdy3jN5dB50z3WLdlm3Png4+Uo6f7vSPU3+8n//wAAbmRpbgAAAAAAAAY2AACW3AAA
	VtUAAFSoAACVyQAAJiQAABcKAABQDQAAVDkAAeZmAAG4UQABB64AAwEAAAIAAAAYAEoA
	eACkAM4A+AEkAVABfQGtAd4CEwJLAocCyAMOA1MDmQPgBCoEdATABQ4FXQWuBgAGUwan
	Bv0HVAetCAkIZQjCCSEJggnlCkoKsgsdC4kL9wxlDNQNRQ24DioOng8TD4oQARB6EPQR
	bxHsEmgS5xNnE+oUbhTzFXkWABaLFxsXpxg3GMgZWRnrGn0bERunHDsc0x1qHgAemB8x
	H8ogZCEBIZ4iOyLYI3kkGyS+JWImBSaqJ1MoACioKUop6iqKKyor0Sx5LSItzC59Ly4v
	4jCbMVUyEDLOM5E0VDUZNeI2qjd4OEE5DjnbOqo7ezxKPRk92T6YP1lAHkDoQbRChUNb
	RDhFGEX7RudH3UjWSdRK3EvnTPlOFE8uUE9RclKUU7xU5VYbV2JYplnvWzVcfF3EXw5g
	V2GjYu1kPGWNZt9oNWmNauZsSG2pbw5weXHmc050vnYud5h5Bnp5e/B9Yn7bgFeB04NV
	hN6GbIf9iZCLK4zJjmmQF5HIk36VMZblmJaaTZwEnbafcqEpouKko6ZjqCup7au7rZGv
	ZrE7swi0z7aduHG6Q7wcve+/ysGrw4jFasdHySvLEMz1ztbQtNKX1HvWXNhD2f/bjt0j
	3rvgTuHl43flEuaq6Drpyutb7Ofube/r8WTy3vRO9bb3HPh9+dn7MfyF/dL//wAAABgA
	TgCDALgA7AEhAVcBjwHIAgUCQwKFAsoDFANZA54D5QQuBHcEwwURBWEFswYGBloGsAcJ
	B2MHvwgeCH4I4AlECaoKEwp+CuwLXQvSDEoMwg0+DbsOOA64DzoPvhBDEMsRUxHgEmsS
	+hOMFCEUtxVPFegWhxcpF8oYbhkQGbUaVxr8G6McRxzxHZgePh7oH5AgOSDlIZIiPiLs
	I50kTyUCJbYmaSchJ94olik/Kd8qgCsgK8cscC0aLcQudi8oL98wmTFWMhMy1TOcNGI1
	LTX6Nsg3mjhpOT06EDrnO748lT1oPjY/Az/WQK5Bh0JkQ0ZELUUYRgRG+EfzSO9J7kr1
	S/xNBk4XTyZQOFFKUltTb1SDVZlWu1feWQJaKVtNXHNdnF7GX/JhI2JUY4hkxmYFZ0xo
	mGnqa0NspW4Lb3pw73Jic9B1SHa4eCd5mHsPfIN9839tgOOCW4PahV2G5IhtifiLi40g
	jriQUZHjk3iVCZaamCWZuJtEnNSeXZ/soXejA6SUpiOntqlHqtqsd64Wr7SxUbL8tKG2
	SLfsuZa7N7zgvobAKMHLw3LFGca/yGbKDMu6zWfPFtDH0njULtXm14vZJ9q93FTd6d99
	4RLipeQ15cDnQui56jDrm+z87lbvr/D98kTzhvS/9fL3IvhQ+Xn6n/vF/Oj+CP//AAAA
	KgB7AM4BIQF5AdMCNAKcAwsDdgPiBFMExgVABb0GPQbBB0sH2QhrCQIJnQo/CucLlQxL
	DQQNwg6BD0YQDRDZEakSfBNTFDEVEhX2FuQX1BjFGbYapRuXHIgdfB5tH2AgUyFKIj8j
	OCQ1JTQmMyc3KEMpPSopKxYsDi0JLggvETAgMTgyUjN3NJ01zTb/ODM5ajqjO989GD44
	P1RAd0GaQsBD6kUTRjlHYkiJSatKzUvqTQROIE80UEhRWFJlU3JUflWFVpJXoFiuWb9a
	0FvgXPNeCF8fYDhhWGJ4Y5xky2X8ZzVodmm+awxsZ23IbzFwqXIwc7V1R3bReFt56Ht9
	fQl+mIArgbqDTITjhnyIFYmsi0mM546EkCGRs5NIlNiWZpfumXybApyMngufk6ETopKk
	FaWapxuooaoiq6utOq7JsFax47NttPG2dbf3uX269rx3vfe/a8DkwlfDz8VCxrTIJMmS
	ywLMd83jz1bQx9I206nVHtZ713/YeNlo2ljbSNw33SXeEt7/3+3g3OHL4rDjkuRx5U/m
	KecC58/omOld6h7q3euW7E7s/e2o7lHu8O+O8CjwuvFM8dvyZPLt83Xz9fR19PX1b/Xh
	9lP2xvc296L4Dvh7+OX5SPmr+g76cfrO+yj7gvvc/Db8jfzh/TT9iP3b/i/+yf9k//8A
	AHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAA
	AAAAAAYQAACcegAAAADC5U+AAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{65, 406}, {953, 694}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 149.363}, {256.051, 167.197}}</string>
		<key>Zoom</key>
		<real>3.1400001049041748</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.1400001049041748</real>
				<real>3.1600000858306885</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
