<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-11-29 20:56:15 -0800</string>
	<key>Creator</key>
	<string>Scott Ferguson</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{208.5, 236}, {26, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.500023</string>
					<key>g</key>
					<string>0.500023</string>
					<key>r</key>
					<string>0.500023</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>2685</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 restart}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>2684</integer>
			<key>Points</key>
			<array>
				<string>{247.5, 243}</string>
				<string>{270, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.703464</string>
						<key>g</key>
						<string>0.703623</string>
						<key>r</key>
						<string>0.703516</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2580</integer>
			</dict>
			<key>ID</key>
			<integer>2683</integer>
			<key>Points</key>
			<array>
				<string>{297, 216.5}</string>
				<string>{297, 229.173}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.150005</string>
						<key>g</key>
						<string>0.67835</string>
						<key>r</key>
						<string>0.97664</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2682</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270, 198}, {54.0001, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.296175</string>
					<key>g</key>
					<string>0.296242</string>
					<key>r</key>
					<string>0.296197</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>2682</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.569508</string>
						<key>g</key>
						<string>0.692529</string>
						<key>r</key>
						<string>0.495933</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 watchdog}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.5, 198}, {54.0001, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.296175</string>
					<key>g</key>
					<string>0.296242</string>
					<key>r</key>
					<string>0.296197</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>2681</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.569508</string>
						<key>g</key>
						<string>0.692529</string>
						<key>r</key>
						<string>0.495933</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 watchdog}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>2680</integer>
			<key>Points</key>
			<array>
				<string>{171, 243}</string>
				<string>{193.5, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.703464</string>
						<key>g</key>
						<string>0.703623</string>
						<key>r</key>
						<string>0.703516</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2671</integer>
			</dict>
			<key>ID</key>
			<integer>2679</integer>
			<key>Points</key>
			<array>
				<string>{144, 216.5}</string>
				<string>{144, 229.173}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2678</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 198}, {54.0001, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.296175</string>
					<key>g</key>
					<string>0.296242</string>
					<key>r</key>
					<string>0.296197</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>2678</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.569508</string>
						<key>g</key>
						<string>0.692529</string>
						<key>r</key>
						<string>0.495933</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 watchdog}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{139.688, 238.519}, {8.6249, 8.84379}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.250004</string>
							<key>g</key>
							<string>0.250004</string>
							<key>r</key>
							<string>0.250004</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>2666</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501518</string>
								<key>g</key>
								<string>0.814801</string>
								<key>r</key>
								<string>0.981384</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.700023</string>
								<key>g</key>
								<string>0.700023</string>
								<key>r</key>
								<string>0.700023</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{135.915, 234.65}, {16.1717, 16.5821}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2667</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{135.915, 234.65}, {16.1717, 16.5821}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2668</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{135.915, 234.65}, {16.1717, 16.5821}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2669</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{131.063, 229.675}, {25.8748, 26.5315}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2670</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.797299</string>
								<key>g</key>
								<string>0.701274</string>
								<key>r</key>
								<string>0.599084</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{131.063, 229.675}, {25.8748, 26.5315}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2671</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.696391</string>
								<key>g</key>
								<string>0.462593</string>
								<key>r</key>
								<string>0.347311</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{131.063, 229.675}, {25.8748, 26.5315}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2672</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.372549</string>
								<key>g</key>
								<string>0.291142</string>
								<key>r</key>
								<string>0.594339</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>2665</integer>
			<key>Rotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{292.688, 238.52}, {8.6249, 8.84379}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.250004</string>
							<key>g</key>
							<string>0.250004</string>
							<key>r</key>
							<string>0.250004</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>2575</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.789214</string>
								<key>g</key>
								<string>0.894635</string>
								<key>r</key>
								<string>0.95893</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.703464</string>
								<key>g</key>
								<string>0.703623</string>
								<key>r</key>
								<string>0.703516</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{288.915, 234.65}, {16.1717, 16.5821}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2576</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.703464</string>
								<key>g</key>
								<string>0.703623</string>
								<key>r</key>
								<string>0.703516</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{288.915, 234.65}, {16.1717, 16.5821}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2577</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.703464</string>
								<key>g</key>
								<string>0.703623</string>
								<key>r</key>
								<string>0.703516</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{288.915, 234.65}, {16.1717, 16.5821}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2578</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.703464</string>
								<key>g</key>
								<string>0.703623</string>
								<key>r</key>
								<string>0.703516</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{284.063, 229.676}, {25.8748, 26.5315}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2579</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.856232</string>
								<key>g</key>
								<string>0.779733</string>
								<key>r</key>
								<string>0.701595</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.703464</string>
								<key>g</key>
								<string>0.703623</string>
								<key>r</key>
								<string>0.703516</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{284.063, 229.676}, {25.8748, 26.5315}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2580</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.749888</string>
								<key>g</key>
								<string>0.567206</string>
								<key>r</key>
								<string>0.463846</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.703464</string>
								<key>g</key>
								<string>0.703623</string>
								<key>r</key>
								<string>0.703516</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{284.063, 229.676}, {25.8748, 26.5315}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2581</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.593651</string>
								<key>g</key>
								<string>0.531239</string>
								<key>r</key>
								<string>0.734056</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.703464</string>
								<key>g</key>
								<string>0.703623</string>
								<key>r</key>
								<string>0.703516</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>2574</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-22 13:35:01 -0700</string>
	<key>Modifier</key>
	<string>Scott Ferguson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmUmPHMcRhe/1K+pIHliqXCqXqwX7
	oJtAAj4YPhhj0YQh2hApQH/f34tcqrqnhwsMgVB2TC6xvIh4mfXb+vP627rz35HTmkNY
	P/2y/nX9z/rDj5/d+vR5dfbf56f1zb4dq/5dJr5HkEPcj6S/BOdDXRjUkA63ssbXvO37
	7tZY920/Sl4/rmEvm3M+IUtbidGtv67BuS1nd9i8I5bErLrl5OMSi9/inh2SsCV/+DXm
	sqWj5vUJmdtSjqzLeYuJdb7WLR6eEzO7+yOYDq44dkKSa/Ss+/BQs/eY+hP//t2M//Gt
	rNvD4WQdg+RDG8QUl7c/4jdnnnuj/8l1Tx/PfX30W40uXC32IW3uOOrVYs2LB+oNi1d/
	yIW+nhb7I254mQNOi/1xyOPxtNgf7J5jXuR1WcxOafO4/dbii2Zvif6O40KJFsGU/W7G
	xlpKIYK2130EfTlwR4oWwSNk2eNL3Vz167FjdnDNDzlUBMfmna/YFzbirCkELRA0WcMf
	a8jIUKNmjyThtip0FNBxILiHy9PyUvi+NSDTAAUkJu+W0wAfQGqqpwHe5y2XDkAzwAe3
	gfAbA3zwG7YXzOwG+BAV7NOAGf0b/D2LRt7dUZVpOVdART6VA+T5l/JpRnviG2OUbgEr
	JEs1kRcFbYCt0ulgPxPsiQBFIleKskJz9qDcqZ6Y7QAIyVFJq1gZ7CB3uk7Zq9gvN9Zc
	8vz9N+fHsGCZeL1YIBnQabpggaVHjKGcFvgYqChC+bBg8RH/FWA0LfChgDCqzbRgBP8r
	2VHAplNZawMC0wdnfWt1C/dEsl2ZoCojl7m9WHLgT0ciGqjxa2ppFYlLpF4dYc/AZGeZ
	pmRSIrZcZ1npaVZwgVLIO7aMleQ/9mISVpVFp7HFTXG7Uev96tc/HoekKywPlercoirW
	FRaISz3wuiq5FPYhkDI1TIV9UDU4WjluCptnXUqW86awD9RnYDUVZh+qeK2KmqqQ7b+b
	i9QpmidVxxyRjoX2kKpXmqJZigXTJNuL4lm2mjXp2EI20CJw6CxkU0sMFzKNZIzV0U2i
	XxQl3+qM30rAp8/idgH2nSfv68zSC78p6w+3UUSKoDCUNVl1OqQp62OmmRk+u7IC8X44
	0klzTFkfHdlH+Z7KCtYuORndQDZi9pIXiaVAI4hge4cI/ZYiRUkR/HaVMvXbiBdVMXCj
	z1aJ3eYi9Volo9IFpRporb6JXAW1nip90PksGoWwWC5fY3bNrtON6PW4PkxtJz5kQddW
	tZLOoUTo2sqP2VvZ7dqqe9KbLOpdW4nKDmSHthYOB92Y2s6gPS2tJ+L2Sj4p2yv90epx
	qZ6mammPS6sBE5JRQW2LtS8U1kj4wC8Vluj7qNSkXajJ0em2ultCU7AiCS2PkskJYqTo
	cCShxaX42QSoIGOxaE9yHunvUyYQIj6Z6CADI/ASE2ig4zM52ZYJc9ApQou2Oo0iGOAz
	FmXwRSFS9mKWJK4kwCYtb4x7IlbupeIxZvsI+9jr0auHucLHSLYJwM0VqxCd6DrtELkC
	xqj+lq6uUOgdPRjlmisk4LdQ2l2hZdko1+kKbQ4PPF2h433GcbYMV9AW0rZ7gnRxhUEo
	q7UNV0hSHB13umIYx7oGDwIcjOt6CiaxJosyLK0KHQ6A9j6oIgAHEN9V+CbfdQdBIn42
	T3x3cbQ5+K7iZ3zXs24X3xWTNb6r+LnI8MJ3MxIYzJXvLhwv9sdOje+qk3y4V0rEnb62
	G6O9HzygtqpwsquzFX+1a/KaX9G526V5YrVIul2d1RYs7XZ1VqtgTLs6qw2nXYPV6vhm
	V2cJSoNm10WpFp0QM0QNE+F2XEYYAJ5Q7UpyHx14m7gsWSo+U6CyTixdidO5LDcgjt6v
	ZNaCcyWzwq87yHeuPssks+5Q6T3JLDs9A8Mw4oKY55Xxkfu74mSQcdir4o3D0tOm4pPE
	yvtSfOkkVjVoKM5WjcQi6Yo3Eguup+Iz2kPx4X0Sf+SGFTldmZzPEe9DZFXRHuTGiOnE
	qtwP0wiJutm4KxiHb4v5Te4qwR13NREpO6mrBFBXpZ2oKxk2HDYiPQz4oud1pxNkhpUC
	fld60NVsrm9K25WLHgaAu9LCvdHVqfRJV4fSg62iY1daFQ/F2aXBc0Z5KH3Rp3n9jp2e
	fLV5Xdfw0X5xClYAm5Om2h3OUVShqapKKsAhNfzA+sgOaCrlGElmGYBoPFWXXmSsmzyV
	SieQnTyVtSaBhLQ2BxbCSN5ner3MU4fG8o1asRnRNAbN6p5gxBA/eWqGEE+NG1FNIqpD
	40ZU80VjI6rcUK1MmcY6Lu9wnVb77YB7XwoRJ+nhMiUY1ytRzZ7gHidRTRZcBCdRtQLP
	nAtRNRxBfloNMaI6AmeM3+0ErkPigSfveWoHc9O1UR6uTR/RrOtqsuoJc9fVeCr8qwmk
	a+OpVrSHro2n4lhFSLra9cvRZp+F7As+BDM3CJEPKUOiqdgqmsobhYNcX2iqjqAlQoRo
	k0ZToUQKL9geNLXwUuSiHksGTc0Ug2cR+04vDm0HOqh+Q1urFVBGNb+ubaOpdJepbaOp
	sI5TW6OppB3KNW0tGs43UF/uFnbVbVlfafRkHiyVnXlnU1fnVD3dcBYehXdy558sVZG+
	ZakmicBo0lRbtxe8BbfrNBWOYzTVUGc0VUpSECZPJYcoDTc81WwjeYznGE1VK0Vw4akK
	BcvueKo2h6dSsHQbAV+sUyEUqxk8dZiHpJlHSWk8VZ2nU5v7wQNq05KiuYrQTRY7XTVZ
	7HTVpLHTVRcaO1xFye40drpKEnjsxVUXHmuewVWNxnITm67qPFY4aK668tjpqsljp6sm
	j52uGuYRGeGHN16/8MYLanxKHl6O644jZhoenCm6/aAbCEqOJzp6k9436BBb4tehBE1c
	6/W+az8Xl+nL7afm8vcpsEXXBezIz7ZXG+uMPu3Dcj3xe8mqRZTdvB4alZi2q6N7XRTo
	P4eCNveqMW+WzYRhoneJ94e2F2PN1Rl9Gkx0nIiPunPtAZ1WWJOr3KxsROPWdUEy8mDB
	uZcqTVnCB5DJj+uf3q21vS7X9Y0ja7n4cs3j/f3dx/WHv+Bo7mTv3q9/W1/98VqP8355
	9Y82WF/9/lpHrK+ePgzJP8fgv2Pwr9fr39d3P61/fmefAPSGvXNSe8qehNPBihV0USBP
	s81wrF/NPj0nKdN4GeBhxUb2TGkjXsjd+iDZbN/pcwxia94YjWCFvvGXNxUa6QZePeFc
	LdrXYtJ2i4UrnBBIXDSbWqbZIIkX/p0X/ovT7e3eFLOZNLhzXzEz22dqyWVOsR/7ttkj
	mfTBZCYTFOxxMlFW+Yoy0kmPXD2d1FvrTCcqQdYlTX8lnfT4NQU9T84FgA9Atr362E4Z
	CcXf5qmkRCuU43PH990FLb1st5lgdm7LqKnS+NltGAk2bRiZMxf0BLO9eoK1U84UO08l
	RPdJVvbAAyPBrjbC/X2kCnaJt8cn+P/b02y5SbP1/0izby64PvNBriPEZz58dYQEdL8U
	3OC5mOrVt83lYW8KeuDPBYaKvlcfc8bAx3I98fkFVDHXjBZFjaVTC/E8YvxsOi0j4lOn
	EfG5oEW57TXGnDHjPU/sd8vxTfKM7KPRXbTBU+tJFvDl++vqFwK+vPpKXVXAVz4kipnl
	/kTEE+5uEH2pQPa3cJ4Ce/U9BR5CfJZg292+0T7YXa1lLtRXuOzpQXqo5H3Sqoo+sUqm
	V3UY553s/MjGg8Zc/XIFNYgMZ+u9wRS9nOe78vaK388bMquoU9vLaiW5Os0oVQaBy5dZ
	FdnbL7OPvGq6qXhSQlXdfdJlw360ZqZtGxN66YOviggkadMVVq2kbzEbz/htjQcTcd9l
	9lfcZjPvVGuNZ5mqzsbT9m2z5Z4vVO+7VPCQcOP5h9rdbSZAr7ngv8AwPv0yWMPnQS0m
	1/j0++vlJBI//w9M0mxbCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyOTQ2CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+
	PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3
	VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UU
	C4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDSh
	WBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/
	f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mY
	lybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8zn
	JqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIx
	K5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm
	7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIM
	JwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfP
	ZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsU
	aHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxB
	IlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJp
	QASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQ
	FaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qg
	B9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyF
	X8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnj
	h1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJex
	A9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/
	HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8
	SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYU
	T0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7
	JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1
	xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVl
	W+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVm
	lQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq
	9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWz
	izmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+t
	n6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJ
	nUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iL
	nRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07
	ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaff
	nVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3Y
	Pdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4
	Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYC
	QvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfF
	RdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7Npy
	teWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSX
	hLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtd
	Mz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHM
	Eeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I
	2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1
	YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLy
	t7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGN
	A8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3
	qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQ
	Wopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF
	8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHrue
	ll/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd79
	0QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/D
	Bc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/
	St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m
	5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMjYxMgplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAx
	NCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA4NDk2IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3RTVdbf5z5ybx5NkzRp3k1u0yR9
	P6E0tLShJG15tBaK0FQqbaHQIowVS7WOMFVhgKIoIg9hliOjIg+RUCqmMPIxDIrMQ9FR
	GBnn4YiOM8su5psP56Ft8u17UyqwZlz84ZrcnHP2Pvs89vmdffY5597ulavaIQH6gIb6
	ptauJSD9nGWYXF20orUrzusuY1q1qKfbGefZdAB6+ZKupSviPP8UgMK+dHnvWP2kGgDV
	Ux3trYvjchjBtLgDM+I8mYBpWseK7vvjvG4Q0/zldy8akydlI29Z0Xr/WP/wIfLO77Su
	aI+Xd5owTeu6+97uOO8Q5WVdK9vHypNG1O9tIJirgrtBDncBBxRo8GkG4D5T2IFBqSjH
	3+Js5daFiWVfgJaX+IW1j0vpG8KPL/yzfcSr3ML/CzPk18qLqSwjmoGNE5QPK7eMS6R6
	GKki0JAVgekYKjBMxJCVNdUEfWQvPIHhWQw0dJJN0IthI4anMTDj1H7khsimAYb3Hye9
	YCEz/ErGMVdvdpgUSse7ESIbfMbxgenjE8SMs/cRMQ8kgHyqgjxLfgiLwUFeADd5AGog
	new6mrHc0YKi/dCFoQ8DLcWE7B9IKXScJNngZgjW8UAKQ445/lSQ4/ikIEKRAcdpb4TB
	5CcpyPkTHafszzj+x77UcRLDwbjoQAaWOObYb1/u2JoSIbsGHE/aIwTrbIknq+xY9Zhj
	RcZ2x+ICST5re4Q6OODwoXyeX+koLhEcE+2XHXneCE+Qz7HPcmQW/NKRhhWxmBMbdfu1
	Dpt9q2MyilLsQe9kDCfIAbIbMsnuAfcMx3EkcbhHp2eUbI+Q7x6tSS9wR8gD/uKa9O0Z
	NV53xiyHO6PK60V63pvcWu4ObipXyGVx6ZyHEzgrp+d1vIZX8ypewfM8FyEvDVQ4ZCfI
	QahAWA4e5WU8GyEvYyZzghySMg+9yjM8xQOvj8T+gMZLQB8hBwc1IoXEMZlEySLk0NF4
	1iG/gxEpRhJoKJHGCGOgCE/BDAiTxyIyWJfcU2Gq0JVrfVWB/xS1SJJrcdZ//pmIPbx9
	ZkNj+IA9FC4UiZg9dK246RrxH9PuVShqr8zKmjmn92hP17IlwXZXsMUVbMfQEt7U02EK
	97U5nUeWdYkCZ5j2tLQt6hDT1vZwl6s9EF7mCjiP9Ej1bhIvEcU9rsARWBKc23hkib89
	MNDj7wm6WgOho22VK5tv6GvjeF8rK/9NX5ViYyvFvtqkejf11SyK28S+msW+msW+2vxt
	Ul/i4IOdDZX3dqN1OoOdM53h9Ibw9NlNjWFnaygQIXsxM7AK2FOgYV+DdLYPLEweOABi
	H2C4JKbR22OfsmdBE10R+1+6FCd1SAxUtKIMTsFjsBsOgwz2IZ0Od8JOOEeW4dpeAINw
	gaRALvpeBiIwC35BYrF3YAk8j+W74TRsgyPovdJhBRhQupm4Yw8g70e6DdbGfgRpUALf
	h9fAh61uhuHY/thRlM6B2+EAHMT6Pycu6giTFHs5dhl4mI1trkXJO7FZscOgg2yohHrM
	XQsniZu+FOsAE5Sidj+AH8Ie+Al8Th4mg7GOWE/sfOwjNFUT2KABn9VkkHxEH2a+H/tB
	7C+xKCKRDpnYawtsheew/cP4nELXGiR3kW6ylWyj/NTD1CCzjjVGRxGHDKjGpwa98gZE
	YAjOwN/gX+QKZaI1dDf9emxi7P9ACTNxlOJI2qEHn/X4bMYxnSAykk+mkXqymjxFtpFf
	UZnU7VQjdR91P/UpXUcvoHvpXzH3MgPso+xOmTL6RexE7GzsfTCCHe6AlbAGR3cazsNV
	+JLQ2JaNuEkpqSR34tNHdlNDZA8ZourJKXKeOkB+Tz4mV8hXFEupKAOVRXVTW6mD1Gnq
	LbqT3kY/Tf+e/oIpZyl2D/uJzM39JtoW3Rh9K1Ya+yj2T3SxPAg4M5VQBwuhFUfbBRPg
	eziKQ/gcxlk7A6/DOen5mNhgGP6JKADREQspJLX41JHbyBLSSZ4hx/E5KenydwongpJT
	WspI2agGqo1aQfVR71N9tJXOpGfQTfRhfN6kL9Bf0V8xLJPEGJhqZjo8yqxgduGzl9nH
	DDBvsz62nK1j57F97Eb2UXoR+w57QbZGtlk2ILsi+yu6xVnc3dyjODvn0GZ/grb89Y8h
	aah9IXwHFpEAaYPtOBt7SCv0o3UtJhsQry5IjzXTa+hqKh+t4SR8F611F6yGjfQC2BP7
	NX0ALqKlLMcm++BFphLs7A6cnYchH61o7PFnZGakez3uNFeq4ESXb7NazCZjskGfpNNq
	ElRKhZznZCxDUwSyg66qFmfY0xJmPK6amhyRd7ViRut1GS24lJ3hqhvLhJ1ivVYU3VDS
	jyWX3FTSHy/pHy9JNHhAKsvJdgZdzvAvAy5nhDTNbkT6sYAr5AwPS3StRD8h0QlICwJW
	cAZNHQFnmLQ4g+Gqno7+YEsgJ5sM+REORU626Dj8oBQbDsO01tXoYGGaWCIYtrgCwbDZ
	hTTKaHewdXG4fnZjMGAVhBDmYdacRuwjJ7szjHrCJtVi1+JNET+0tYhU64LGMN0aClMt
	YlvarLDRFQgbH/jE9DV7jQo+ep0wTLmrWtv7q8L+lk0Irsi2iFzro8jNbHBis9S6UGOY
	rBtTQtRxGWoqqhvfE9wty5xhuavS1dG/rAXBhTmNAxa/RXK+YahvHDD7zRKTkz1kWlMq
	4OiHcqbmTBXTUsG0Jp7+6ZF4/runxNS05swfMJ05ZxwAIiLgmo56hp2LpE5cqGyJGLWX
	QP+iEsQJfyGCw+xEfaaFKbQZ2h1m3dNbw30N19ToCMSVa1kWGJCbLdImVBnC8i39msk4
	U1he43L2f4G7dYtr+PMbc1rHcmRuzRcgCsWJHreVMGm9RveIm6UbR91hcnWI89sjzSny
	LlPwugzkRWhEncN63MDrG4WwM4QZeJrMnhkBeX3jEUI2hyIkti4CAfsQnlHphXeiOFs0
	tc4A9o9MTjZmZApI5WY7q7DnKtFWnP3O/umL+51Vzg40JsYtpSho7w/lIYINjYgTzMUe
	/SHrONkeCk3GdvLEdrAKFu8PYQvLxlrAVMrKG8VC+dm4mdKe+sbZjeG+gDXsD4RwFtB8
	T9U3hk+h5YZCWKpgXFPUeHWnaUznQtS5IBPlRfFW8OzSh02E+vvFNhsaXUL4VH+/tV9c
	b3E+QuDmDP9YRgTEIiLkEdJXj3UxcQlWaQ4El4BqhURMJ6BJX7MoPLN/M8LF43pjzUmo
	bbGEcMm3hLDvVhCefEsIl45regPCZahzqYjwlP8ewuU3IFzxzQj7x/VGJaeitn4J4cpv
	CeFpt4Jw4JYQDo5regPCVahzUES4+r+HcM0NCE//ZoRnjOuNSs5EbWdICM/6lhCuvRWE
	624J4dvGNb0B4XrU+TYR4dn/PYTn3IBwwzcjPHdcb1TydtR2roTwvG8J4fm3gnDjLSEc
	Gtf0BoSbUOeQiPAd4wj7rWG43g/33eR24Vt3zAuugxxPSqwOKpl7YQ5eqEsxLcFQg2EK
	hrUYSqkDsBFllZQPjHgv02GVa+96VHgDKUG+Fe8EePXG4zSNty9sEvOv/3ESw+N+qpAo
	5ZhwAkTxpvA5dYy+k36Z8TDL2VnsD2QzUErhWR+Y83hHpPFdU0X8/Q+fh5s0Bl4TATiP
	QeSRpj+MAIMBkOY+hONYA2Be1nFshcU0v6BIK2i9GCqZzZGRP7KvfTktwtR+he8SsPU5
	sQ+lU30i3tfK4Lf+ksx8otAorSqbt6hG0ylfpuF8vE4lp62FXJrcrlHZS7Oo3IzSV0up
	0sJMt07DsbzNm2q0RUi/32W0OzivPVdJ2Scqy7iyMpuey8jcl2Ypt2bYZiR6S8xTyn9M
	duBlZohsB3xnUHe1dvjqcJ3m77WXR8/ofHlQUTEsPsM6n1Zn9DVrdb7c4dxhgqnW6CvI
	n9brTy+eZEgFYnaT4kQBTClWAZKdeoEIqTCJEsBiNwrEIGCE78iyiKZMvJM/9NBD0Eya
	05KLCicVTyFqkkhknMxAiicVT5zgcaVyMs5VTooK8Vqg1WMh7EJNXKlej1dMPBMnFE9K
	IuqVdQtD24WOwhVtBQ1ksNygeuSBx0oFxT72H8+91rPK6FalaDOzPc2ZyfJJbz247bXj
	O/rfbsqevneLwSZTJ9jylpLlfLYpZ0HDrMyGN3bX1Owc3WFLpel1Klmly1+z7JUN255P
	IpfFucdbH32eqQMLWOFFf96LZrLTtI8/YKJn8NrdeprWy+wWLsGuV1o5q9Wo8eoI7aW0
	FrvCazTb8FUYd1RYuXoMXcS2rHbY50NEx9BFQjMsQTkBzLxbZVB4QJ2k8RCdNlHDmZFj
	gRYIoRhamZzggUQdRnKTzEMYIhOIiCfCKgIbj7MkbCHZ6MpFsBDWOIJFInTURA0UcdSF
	j42HNSvXvDQjf8OTXY+YD6f89cS7XxLdezamLnxx0SP7Vjy758ON973/Oin6FK+sk1nE
	oCR2iR5mT+Pt3Q73+QsnqavV89UvMvutrJvXU4l2DfB2O5ekoOxGJZublKvJ0OosDqXX
	Yk5xrBdWVl4//NHLlwGtCv9anzZuRRaTTa4AQkxKHJsNIzBTHlBYeQ8OEP+SxehEU5AM
	RGYAY7JRW6R1TRSHBRMn6Ir+/uSe1Xv2PrBhP+lvyJ9y6EcVL919NPrlld+RhZ9dPPfz
	n57/GTVpQspMyv5l+bZFjSTny7+Q+bjeamKXGAveom34xsVNVP7eHfzTlhcdNKumElm9
	Qa1LNOj9Kr+ez7CQmcpj9FnyBn3W+mv+A/kFx69dnxk/cynPas/qqAU8K6Ql7kq2p/lk
	HJcs2G2cwp6sdHM7bC/aXrVdtDHu5ES3jTUrVJxW7U20e1mLNy2X85rNHu97wt7mOECj
	l8XFN/zeqE/nwyXnwySvOb4KkSobLdMMY65kLVXgYlgaX1EQlpE5PFqNTpOk0WsYmcqd
	ak3zgBPsHpJilxs5DygNag9JULssAmaxGPEmtKsEDUbisoyvS2ltZmZlPkTuaYZ7mpvR
	hPAxCCm4EicVT0IDwnUpQ7S1aETE48WFKuMINXihpFinGbnCPrHjsbn5+iPcbQVzeqfO
	eTP6F2L6I3Eo02ccenAfS1xM9V23z14+40fPvd5cXF26JbfepiEufE9DkcqoZ1XVw0f7
	ifiiH+dkSrSU/gznxAE5+AbtVX9tsX46P13eyIfkG1T7rfvs+717s4asSj9PJ6dmqM8o
	UtHNMbIMu1mhsysSc7ncXNZG5ybn5mSwlnyV2ptQ7vHazHn51xni1WGfiPTo5S8Qz2t+
	rmJYgjeOb7Yr3ZKi1Ka5NR5XiscD6RaMtEq1AIlqVYLbnuohXmsGrkeVTpBQHFuFCKdk
	raKFTizS6jmZkOrxFiGUIoySB0sTEQTJ0UmrE90eoR68s2ji3rKu6LlDn6tfTfBOeeRt
	v4cu3rn65ehXhDtOAs9/72SVe+uDp2/Ljr7DVJa7pq0fKfxFz6XdL9R4y56c99s59f8g
	dpJAcqN7Tg0s3PXKa4cXraVyEE+CbwFBWrvJ0ODPRuvkjZyR9zLepFXcKp5PSqCSDABa
	u4wzqBQJGQqLiRgyINlsNOGXiKNCW3ztltWOlkm2CRVl0sr1EdEQoTmpSIt+O+6sXdoJ
	klkYtK61g/6i+Q//uSFnKKVgfdexQfb06IezBd9zoWdGZ1PP9Uxq3HVh9M34fJfGPmAE
	9K8qfA9phif8RTv57Zqnk19g9vF7NfuTI/yb/EXmE/Wf9arJvMxu4lR2ndLMmc0Gypto
	scq9BrPFGiFy9LJjq0jawb72sNJyyQYj41EmydHitZSHcEak2ASkFHqVB4gGIz4ZnSqt
	xkhaE2IkOtM03cSxUaEn1aH1U7i3xR3pH9blzzr+wvbtz+HL3pHoP34bHSG6P8m6SeLe
	7Xc+NTJw8DJ9Kfp59Gp0NPoyyRrBjc7P4nxsxE3lSaYatHCb3+OlPQmT6GqGUfMaSi3X
	ylVenuVAplXwliQi+lEw65IiJIgzsUZyEjgT6CU+Ra9QW3Fm9IzoJcQNOT4XBnHfTDYa
	RN8vw2nYeNDw/F2sya6xajY8OcjkDRXvpuiTNHV45ehO6VwTu0gfY2biOssjuf7HS+Q7
	2e26p/U7DTszZelpbm+xUCVUp1V756XN9y5JW+rpVfUm9Kp7XN1p3e5uz96UfdlJNLoX
	NofJTQKLwWq0mQw5+tz0RGUn73EXuyl3aoKCyUoyvWGzJ3GMPXdXljKPk6s1FAd5Qp7F
	YUo2eY3l6R7Om24pUDu8mnLw5przCwbGfeLw1dH4WvVpkBKH68vDWOvziY5RPJ2IZ5N7
	pFmeRXIoj8Ft8QhqhwBy/ARE6Gw837CZSNl1mGfVmwTiTEwVQEhVJ/BehUA8brmC5DAC
	fvfDKEVrE4g5GSPJNUqbqhRJVnHNKPD4kiQtadyQvJ480R3isURcBZwr7hoNemOyg4ge
	VI9O0+MlV3h3YN/inVO89z6+cWr3b4b+dtc06gDrKX96SWcwve6+05WdH/zuylmOvErq
	m/Lnz78jmIa7SWrm9Id2/nhzU8eUwuo6f1WmOcmelx186vHzHzxL/QttyRi7QsnZJlw5
	c15JyFWcUpMIqfC7mWSfkZapFVqL0WjBt+EZYFAbEmkHTdEjyWazZURYOnYiGW32nZE2
	lrpge+BTyKuoEFf6sGb0ckE+Lu0ig0uLAxk/g3km4p5btO/YwYMeQ0FCit4xzbumacsW
	tin6/tbRYEmSklCb5fxDS6nXt0q+B8/n7B4mDz+mOv1rqpkDchSTKm66cj3dz69T/Iw6
	Q7/BnePfUJxTKpdwy/h2Raeyh+vlexS9ynVcv1IhlqWq6fvgfpaen56cjqcBppSUMo+T
	xxmZnCG0kqJZmQrP+LxCSXMKNQ6YY2W7eZo5o6DkZ5RAdqvMCUtx7ZjrNFdNtaM+3/jf
	LA3aBBXGMvyLJ9yZs3v9KjZDhzsdZOhUKiW7XpOFf/xKNijHd9OKCNnkT9LhcYyTMaxY
	UMbJebmCF/PVOgYPaSqcFqkqWV+bi3VXnzGx63NNWfxqzesSsX615sx4TkE+ab7nnntw
	w7VSRVZSRFxK3BYvvvXOz979zWD03IlLvzoR/TmTNzJIzxoZoqu/eoeeMvJTBBTPZNIv
	1o7fUf7dT4WZAaiSvsfMwG8u4heXeTAfmqTCBG9O4h0JP3bjd3OobmoI1FVl1bQv72nv
	7lzUivlxqViiBEMAw1wMizGI3+VxT4GnMDyPAT+R4hcPgPcwXI6N/ZCGcZrgnexGftFN
	vNju9eWlMV1Xf+lN8o6b+Ltv4lfexN97Ey+O4fr+7hP5/wfnFqtgCmVuZHN0cmVhbQpl
	bmRvYmoKMjAgMCBvYmoKNTQ3MAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1l
	IC9HWlNETkYrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIg
	MCBvYmoKWyA1NTYgMCA1MDAgNTU2IDU1NiAwIDU1NiA1NTYgMCAwIDAgMCAwIDAgNTU2
	IDAgMCAzMzMgNTAwIDI3OCAwIDAgNzIyIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0daU0RORitIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFy
	IDk3IC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoyMyAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyNCAwIG9iagooTWFjIE9TIFgg
	MTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjUgMCBvYmoKKFNjb3R0IEZl
	cmd1c29uKQplbmRvYmoKMjYgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkK
	ZW5kb2JqCjI3IDAgb2JqCihEOjIwMTEwOTIyMjAzNjA2WjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1RpdGxlIDIzIDAgUiAvQXV0aG9yIDI1IDAgUiAvUHJvZHVjZXIgMjQg
	MCBSIC9DcmVhdG9yIDI2IDAgUiAvQ3JlYXRpb25EYXRlCjI3IDAgUiAvTW9kRGF0ZSAy
	NyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTM2MTUgMDAwMDAgbiAKMDAwMDAwNzA5MyAwMDAwMCBuIAowMDAwMDAzMDYyIDAwMDAw
	IG4gCjAwMDAwMDY5NDQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAz
	MDQyIDAwMDAwIG4gCjAwMDAwMDMxNjYgMDAwMDAgbiAKMDAwMDAwNjkwOCAwMDAwMCBu
	IAowMDAwMDA2MDEyIDAwMDAwIG4gCjAwMDAwMTMyNDMgMDAwMDAgbiAKMDAwMDAwMzI3
	NiAwMDAwMCBuIAowMDAwMDA1OTkxIDAwMDAwIG4gCjAwMDAwMDYwNDggMDAwMDAgbiAK
	MDAwMDAwNjg4OCAwMDAwMCBuIAowMDAwMDA3MDI3IDAwMDAwIG4gCjAwMDAwMDcyNTYg
	MDAwMDAgbiAKMDAwMDAwNzE0MSAwMDAwMCBuIAowMDAwMDA3MjM0IDAwMDAwIG4gCjAw
	MDAwMDczNDkgMDAwMDAgbiAKMDAwMDAxMjkwOSAwMDAwMCBuIAowMDAwMDEyOTMwIDAw
	MDAwIG4gCjAwMDAwMTMxNTUgMDAwMDAgbiAKMDAwMDAxMzQxOCAwMDAwMCBuIAowMDAw
	MDEzNDQ1IDAwMDAwIG4gCjAwMDAwMTM0OTcgMDAwMDAgbiAKMDAwMDAxMzUzMCAwMDAw
	MCBuIAowMDAwMDEzNTczIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjggL1Jvb3Qg
	MTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3ZDQzMDg4YjkyYThjYWFkZGM0ZTMyYjFi
	OTNlOTUwYz4KPDdkNDMwODhiOTJhOGNhYWRkYzRlMzJiMWI5M2U5NTBjPiBdID4+CnN0
	YXJ0eHJlZgoxMzczNQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoU2NvdHQgRmVyZ3Vz
	b24pL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MTEzMDA0NTYwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAxMTA5MjIyMDM1MDBa
	KS9Qcm9kdWNlciAyNCAwIFIgL1RpdGxlICh3YXRjaGRvZy1yZXN0YXJ0LmdyYWZmbGUp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTQ0NTMgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDdkNDMwODhiOTJhOGNhYWRkYzRlMzJiMWI5M2U5NTBjPiA8N2Q0MzA4OGI5MmE4
	Y2FhZGRjNGUzMmIxYjkzZTk1MGM+XSAvSW5mbyAxIDAgUiAvUHJldiAxMzczNSAvUm9v
	dCAxNSAwIFIgL1NpemUgMjg+PgpzdGFydHhyZWYKMTQ2NDcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAu6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRODu94PB/q9nrgAOp7PcAP56PkAAI
	EwV+v4CwV6vqSg4DgACgmYgYBAMAE0VDwACALhuGMFsMwAMtttEAP0AQR/voAyUEgSlv
	Z8UsFSsBACpAYD1IYBsTAAgCgaQxwulyACNL0APt+P4AAEBwR+yOkgUFVoDQUBAKngQC
	1Jxudyv9RM5VgB4OmlAF83ADBWYv59PwAPx6S5/v2lAYRh4AAuYgAghcWAAcCcYQxSsd
	ZABrtltW1+wQB10AAcMhWkul2yF/1V6vK8hYVhEAB0C8guDklwxktqkLpssIAPZ3SABg
	+8v97y7KVkBaK4vzLAcNchzOh0P9TNtfgB9P7LRSFwIAEoPDUAC8QhQhhXGathsnocyC
	gCp77IM/ATAWDIACmGgiIYaRvmyABanEZUEQVBaDvMfh/nIdR0AAlp7IYe56xSBIFryh
	YBH+p4SA4ECtAIqSFnoex6gAb5znGAABgInEPoGAAPAsoAGgUBaGRCABuHIcCQgCgiFg
	KfZzraAsIPvJCJHbMYAAnM0PzRNM1ImcRQIKDwwIYgcsITJB1nYeIAGqbhyuSDAJgAEQ
	Pgskq+zXQ9EIaf1FgAdB1nkxR3HSAANg4DoAAfJqETmhZsG2cIAFQXBrAADIIpwdh5qe
	HYWgusQeBdRKDn3E54KqAADSM+p/RyAEmr3WSDmiapvgAaZtnXTAGqkeB6III4cBCAAL
	AuCSlzChJjmi2Z5ndLgWAnSZxneCFGl6aQACeQQ6IQd13Mu80TnrHwDXrSgNqAhB9nYA
	BsGwdQAASCYHAAfB5MsCgMAxMoIAQhB7YgAB6YmpLOAAeOMAAE2N0KrKDmSaZutCAMfA
	eBC4HSdSXOQnARh0GdrvwhWQG4jp0LSF4L0gch0qyd5jG2AAlj+OKIIueGKqVM1AWChz
	OKUc+o3uoEEw8gplWJkcUgWAlaHacx5gACgEgaAAPhu1aAgAAA8BAAADAAAAAQAkAAAB
	AQADAAAAAQAKAAABAgADAAAABAAAA6gBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAKAAABFwAEAAAA
	AQAAAuUBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	A7CHcwAHAAAZ7AAAA7gAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJS
	R0IgWFlaIAfbAAcAEgAHAAcAMmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0
	cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMA
	AAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmY
	AAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAA
	IGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+
	cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRC
	UgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAA
	AA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAA
	AAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBl
	AG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAA
	TABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABj
	AG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMA
	bwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBE
	BCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMA
	RF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABD
	AEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAA
	ARbPWFlaIAAAAAAAAGljAAA7swAACQ5YWVogAAAAAAAAZ0MAAKqpAAAUDFhZWiAAAAAA
	AAAmMAAAGaQAALYSY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8
	AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
	UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIU
	Ah0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsD
	FgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
	BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
	xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
	B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJ
	eQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
	C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4O
	SQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RET
	ETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
	SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReu
	F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mb
	ihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+U
	H78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/Ak
	HyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
	KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
	Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
	M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
	fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
	P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
	Z0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1K
	TZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U
	21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
	XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
	6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
	bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52
	m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
	gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ
	/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQg
	lIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
	HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaoc
	qo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2
	AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
	wl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
	ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
	3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
	RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
	94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAQAEAAoAEsAewC4AQEBLAFd
	AZUB1AIdAnECzgM2A6gEJQSwBUUF4waFBy8H4gicCVkKFwrbC5wMXQ0fDd0Olg9OEAQQ
	whGGEk8THBPnFLgVjRZjFzwYGBj1GdUauRuhHIoddR5jH1EgPiEwIiUjGyQRJQcl/Sby
	J+Uo2inQKskrxSzDLcAuwi/HMM0x0zLdM+g09DYCNxE4JTk4Oks7XTxwPYY+nT+0QMVB
	2ULvRAZFH0Y7R1pIeEmYSrtL300ITjNPX1COUbxS61QeVVRWhVe4WOxaJFtdXJFdxF8H
	YFdhq2L8ZEdllGbdaCFpZGqga91tGW5Rb4lwv3H0cyh0YXWZdtJ4C3lHeoh75X1Efp5/
	8IE/goeDxYUAhjWHXoiDiaSKvIvSjOKN7478kAaREpIdkyiULZUoliCXGpgVmRKaEZsQ
	nBGdE54WnxqgHqEioiajKaQtpS+mMacyqDKpMaozqzWsN608rkOvSbBOsVWyXLNitGm1
	brZxt3G4cblxum+7a7xovWG+V79MwEPBO8I2wzHELMUqxijHJsgnySbKJMsjzCHNIc4c
	zxbQEtEQ0hTTG9Qf1SPWKNcs2DPZN9o720HcR91P3lbfXuBp4XfiheOT5KTltOba6Cbp
	ceq97AvtW+6p8ADxWfK29Bv1jPcB+IX6Evuq/Uv++f//AAAABAAQACgASwB7ALgBAQEo
	AVYBigHEAgYCTwKgAvgDVwO+BCwEpAUkBakGNQbHB14H+gibCT8J5AqOCzsL5wyUDUIN
	7g6qD3AQOxEIEdYSqhOBFFcVMBYJFuQXwhijGYcaahtOHDUdHR4CHusf1SC/IasiliOB
	JGslVSY+JyMoCCjxKdgqwCusLJkthy50L2MwVDFEMjgzJzQeNRI2BDb2N+k43jnUOsc7
	tzyqPZ4+lT+PQItBjUKNQ5BEl0WcRqlHt0jGSdlK7EwATRdOL09GUF5Rd1KTU7BUyFXj
	VxRYYFmzWwNcTV2YXuBgImFgYppj0mUKZjtnbmicactq+GwobVduiG+2cOdyH3NhdKh1
	6HcleGB5lXrFe/N9HX4/f2GAgoGbgreD0ITnhgCHGog2iVOKcouQjKWNu47Rj+iRA5Id
	kzeUUpVqloSXnZivmcGazpvZnOGd5Z7ln+Og3aHWotOj0qTPpdKm2KfdqOCp6Kryq/mt
	BK4NrxSwGrEfsiWzKbQrtS62MLc2uD+5S7pYu2u8fL2Rvqe/wsDbwfnDFsQzxVLGcceR
	yK3JyMrmzAPNHM45z1fQdtGY0rrT39UH1jDXWNiD2a7a3NwG3TLeXd+K4LXh4OMb5F/l
	p+by6D/pj+ri7D7tqO8a8J3yL/PM9Xz3PvkQ+u781v7I//8AAAARACEAMgBDAFQAaQCT
	AMUBAAEjAUoBdgGmAdsCFAJQApIC2AMjA3MDyAQhBHoE2QU7BaEGCwZzBt8HSge4CCcI
	lgkICYMKAwqFCwwLkQwaDKUNMg29DkoO2Q9qD/0QkBElEbkSThLkE3oUExSqFUMV3RZ2
	Fw8Xphg/GNYZbRoDGpsbNBvMHGcdBB2gHj0e3B97IBsguyFcIf8ioSNEI+YkiSUtJdEm
	dScXJ7ooYCkHKbAqXCsLK7ssbS0iLdcukC9MMAgwxzGHMkgzDDPQNJQ1WTYfNuY3rjh1
	OTk6DjrwO9Y8uD2XPnY/VEAsQQNB1kKoQ3pER0UWReJGrkd6SEdJFUnjSrJLgkxWTT5O
	LE8WUAJQ71HaUsdTt1SqVZ5WlleUWJRZm1qmW7RcyV3jXwNgJmFNYntjpWTQZfxnKWhZ
	aYhqt2vlbRFuO29kcIRxonK7c8503XXndut37Hjmedl6yXu5fKV9l36Kf36AboFlglyD
	U4RMhUeGQIc5iDOJMIotiymMJ40njiyPNZBBkVCSZZN5lJOVrZbPl++ZFZo7m2Gci52z
	nt+gB6EtolajgaSwpeWnHahWqZeq1qwbrWautbADsVeyr7QLtWS2xLghuYO647xNvijA
	S8J4xKzG48kdy3jN5dB50z3WLdlm3Png4+Uo6f7vSPU3+8n//wAAbmRpbgAAAAAAAAY2
	AACW3AAAVtUAAFSoAACVyQAAJiQAABcKAABQDQAAVDkAAeZmAAG4UQABB64AAwEAAAIA
	AAAYAEoAeACkAM4A+AEkAVABfQGtAd4CEwJLAocCyAMOA1MDmQPgBCoEdATABQ4FXQWu
	BgAGUwanBv0HVAetCAkIZQjCCSEJggnlCkoKsgsdC4kL9wxlDNQNRQ24DioOng8TD4oQ
	ARB6EPQRbxHsEmgS5xNnE+oUbhTzFXkWABaLFxsXpxg3GMgZWRnrGn0bERunHDsc0x1q
	HgAemB8xH8ogZCEBIZ4iOyLYI3kkGyS+JWImBSaqJ1MoACioKUop6iqKKyor0Sx5LSIt
	zC59Ly4v4jCbMVUyEDLOM5E0VDUZNeI2qjd4OEE5DjnbOqo7ezxKPRk92T6YP1lAHkDo
	QbRChUNbRDhFGEX7RudH3UjWSdRK3EvnTPlOFE8uUE9RclKUU7xU5VYbV2JYplnvWzVc
	fF3EXw5gV2GjYu1kPGWNZt9oNWmNauZsSG2pbw5weXHmc050vnYud5h5Bnp5e/B9Yn7b
	gFeB04NVhN6GbIf9iZCLK4zJjmmQF5HIk36VMZblmJaaTZwEnbafcqEpouKko6ZjqCup
	7au7rZGvZrE7swi0z7aduHG6Q7wcve+/ysGrw4jFasdHySvLEMz1ztbQtNKX1HvWXNhD
	2f/bjt0j3rvgTuHl43flEuaq6Drpyutb7Ofube/r8WTy3vRO9bb3HPh9+dn7MfyF/dL/
	/wAAABgATgCDALgA7AEhAVcBjwHIAgUCQwKFAsoDFANZA54D5QQuBHcEwwURBWEFswYG
	BloGsAcJB2MHvwgeCH4I4AlECaoKEwp+CuwLXQvSDEoMwg0+DbsOOA64DzoPvhBDEMsR
	UxHgEmsS+hOMFCEUtxVPFegWhxcpF8oYbhkQGbUaVxr8G6McRxzxHZgePh7oH5AgOSDl
	IZIiPiLsI50kTyUCJbYmaSchJ94olik/Kd8qgCsgK8cscC0aLcQudi8oL98wmTFWMhMy
	1TOcNGI1LTX6Nsg3mjhpOT06EDrnO748lT1oPjY/Az/WQK5Bh0JkQ0ZELUUYRgRG+Efz
	SO9J7kr1S/xNBk4XTyZQOFFKUltTb1SDVZlWu1feWQJaKVtNXHNdnF7GX/JhI2JUY4hk
	xmYFZ0xomGnqa0NspW4Lb3pw73Jic9B1SHa4eCd5mHsPfIN9839tgOOCW4PahV2G5Iht
	ifiLi40gjriQUZHjk3iVCZaamCWZuJtEnNSeXZ/soXejA6SUpiOntqlHqtqsd64Wr7Sx
	UbL8tKG2SLfsuZa7N7zgvobAKMHLw3LFGca/yGbKDMu6zWfPFtDH0njULtXm14vZJ9q9
	3FTd6d994RLipeQ15cDnQui56jDrm+z87lbvr/D98kTzhvS/9fL3IvhQ+Xn6n/vF/Oj+
	CP//AAAAKgB7AM4BIQF5AdMCNAKcAwsDdgPiBFMExgVABb0GPQbBB0sH2QhrCQIJnQo/
	CucLlQxLDQQNwg6BD0YQDRDZEakSfBNTFDEVEhX2FuQX1BjFGbYapRuXHIgdfB5tH2Ag
	UyFKIj8jOCQ1JTQmMyc3KEMpPSopKxYsDi0JLggvETAgMTgyUjN3NJ01zTb/ODM5ajqj
	O989GD44P1RAd0GaQsBD6kUTRjlHYkiJSatKzUvqTQROIE80UEhRWFJlU3JUflWFVpJX
	oFiuWb9a0FvgXPNeCF8fYDhhWGJ4Y5xky2X8ZzVodmm+awxsZ23IbzFwqXIwc7V1R3bR
	eFt56Ht9fQl+mIArgbqDTITjhnyIFYmsi0mM546EkCGRs5NIlNiWZpfumXybApyMnguf
	k6ETopKkFaWapxuooaoiq6utOq7JsFax47NttPG2dbf3uX269rx3vfe/a8DkwlfDz8VC
	xrTIJMmSywLMd83jz1bQx9I206nVHtZ713/YeNlo2ljbSNw33SXeEt7/3+3g3OHL4rDj
	kuRx5U/mKecC58/omOld6h7q3euW7E7s/e2o7lHu8O+O8CjwuvFM8dvyZPLt83Xz9fR1
	9PX1b/Xh9lP2xvc296L4Dvh7+OX5SPmr+g76cfrO+yj7gvvc/Db8jfzh/TT9iP3b/i/+
	yf9k//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	bW1vZAAAAAAAAAYQAACcegAAAADC5U+AAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{65, 402}, {953, 694}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{109.873, 149.363}, {256.051, 167.197}}</string>
		<key>Zoom</key>
		<real>3.1400001049041748</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.1400001049041748</real>
				<real>3.1600000858306885</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
