<document>
  <header>
    <product>resin</product>
    <version>Resin 4.0</version>
    <title>Resin Quick Start</title>

    <description>
      <p><b><em>Are you new to Resin?</em></b>  
      If you are evaluating Resin or using planning to use Resin
      for development, this page is for you. Getting started
      with Resin is as easy as expanding the archive and starting
      Resin with a Java
      command line.</p>
    </description>
  </header>

  <body>
    <localtoc/>

<s1 name="quickstart" title="Quick Start for the Impatient">

<p><b>This page is for you if you:</b></p>
<ul>
  <li>Are evaluating Resin</li>
  <li>Want to do local application development with Resin</li>
</ul>

<p>If you have an existing Java or PHP application that you want
to run right away on Resin or you want to jump in right away to 
development, this document will show you how to get Resin up
and running quickly.  If you're looking to install Resin for
deployment, take a look at our <a href="install.xtp">installation
instructions</a>.</p>

<p><b>You'll learn:</b></p>
<ul>
  <li>How to run Resin quickly</li>
  <li>How to install content in Resin</li>
</ul>

<s2 name="unix" title="Unix Quick Start">
<ol>
<li>Install JDK 1.5 or later.  You'll need to set the JAVA_HOME
variable in your shell or link /usr/java to the Java home
directory.</li>
<li>Download the latest version of Resin 4 from the <a
href="http://www.caucho.com/download">Resin download page</a>.
Grab the Professional version if:
<ul>
  <li>You have purchased a Resin Professional license.</li>
  <li>You have obtained an evaluation Resin Professional license.</li>
  <li>
    You are considering purchasing Resin Professional (without
    a license, Resin Professional simply downgrades to the open 
    source functionality).  This will make it easier to upgrade in the 
    future.
  </li>
</ul>
</li>
<li>Unzip or untar the Resin download.  If you downloaded Resin
Professional, it will unzip into resin-pro-4.x.x/, otherwise it
will download into resin-4.x.x/.  Whichever directory you get,
we'll call it resin.home</li>

<li>Change into the resin.home directory and run the following commands:
<example>
./configure --prefix=`pwd` # Note the use of back ticks, not apostrophes.
make
make install
</example>
</li>

<li>Start in development mode <var>java -jar lib/resin.jar</var></li>

<li>Browse <code>http://localhost:8080</code>.  You should see the
default Resin page that shows the server is up and running!</li>
</ol>
</s2>

<s2 name="windows" title="Windows Quick Start">
<ol>
<li>Install JDK 1.5 or later.  Make sure the JDK installation sets the
JAVA_HOME environment variable correctly.</li>
<li>Download the latest version of Resin 4 from the <a
href="http://www.caucho.com/download">Resin download page</a>.
Grab the Professional version if:
<ul>
  <li>You have purchased a Resin Professional license.</li>
  <li>You have obtained an evaluation Resin Professional license.</li>
  <li>
    You are considering purchasing Resin Professional (without
    a license, Resin Professional simply downgrades to the open 
    source functionality).  This will make it easier to upgrade in the 
    future.
  </li>
</ul>
</li>
<li>Unzip or untar the Resin download.  If you downloaded Resin
Professional, it will unzip into resin-pro-4.x.x/, otherwise it
will download into resin-4.x.x/.  Whichever directory you get,
we'll call it resin.home</li>

<li>Run resin.exe either by double clicking from the explorer or from the 
command line.</li>
<li>Browse <code>http://localhost:8080</code>.  You should see the
default Resin page that shows the server is up and running!</li>
</ol>
</s2>

<s2 title="Adding Content">

<p>Once you've made sure Resin is working, you'll want to add some content
to the default web site:</p>

<ol>
<li><b>Add PHP files</b> like <var>$ {resin.home}/webapps/ROOT/hello.php</var>.

<ul><li>The URL in your browser will
  be <code>http://localhost:8080/hello.php</code></li></ul></li>

<li><b>Add JSP files</b> like <var>$ {resin.home}/webapps/ROOT/hello.jsp</var>.

<ul><li>The URL in your browser will
  be <code>http://localhost:8080/hello.jsp</code></li></ul></li>

<li><b>Add .war files</b> like <var>$ {resin.home}/webapps/hello.war</var>.

<ul><li>The URL in your browser is
<code>http://localhost:8080/hello</code></li></ul></li>

<li><b>Create web-apps directly</b> like
<var>$ {resin.home}/webapps/hello/index.php</var>

The URL in your browser is <code>http://localhost:8080/hello</code>.
<ul><li>
Create a file <var>$ {resin.home}/webapps/hello/WEB-INF/resin-web.xml</var> to
configure the 'hello' web application.</li>
</ul></li>
</ol>

</s2>
</s1>

<s1 title="Where to go from here">

<s2 title="Do you need a ready-built application right now?">
<p>
Try installing an open-source PHP application using the Quercus (PHP
in Java) engine that's included with Resin.  For example, you can
get a <a href="http://wiki.caucho.com/Quercus:_Wordpress">blog</a>,
a <a href="http://wiki.caucho.com/Quercus:_Drupal">content
management system</a>, or 
<a href="http://wiki.caucho.com/Quercus:_Mediawiki">wiki</a> up and
running in minutes with Resin and Quercus!
</p>
</s2>

<s2 title="Are you ready to deploy Resin?">
<p>
Take a look at our in-depth <a href="install.xtp">installation documentation</a>
where you can learn more about setting up virtual hosts, clustering, load balancing, and more.
</p>
</s2>

</s1>

</body>
</document>
