<document>
  <header>
    <title>Quercus: Java and PHP integration</title>
        <description>
          <p>Adding PHP functions with a Java module.</p>
        </description>
    <type>tutorial</type>
    <tutorial-startpage>hello.php</tutorial-startpage>
  </header>

  <body>

See <a href="http://wiki.caucho.com/PHP_Hello_World_Module">http://wiki.caucho.com/PHP_Hello_World_Module</a> for more details.

    <summary/>

<s1 title="Files in this tutorial">
<deftable>
<tr><td><viewfile-link file="hello.php"/>
    </td><td>The PHP Hello, World
</td></tr><tr><td><viewfile-link file="WEB-INF/classes/example/HelloModule.java"/>
    </td><td>The Java module definition
</td></tr><tr><td><viewfile-link file="WEB-INF/resin-web.xml"/>
    </td><td>web.xml configuration
</td></tr><tr><td><viewfile-link file="WEB-INF/classes/META-INF/services/com.caucho.quercus.QuercusModule"/>
    </td><td>Adding the module
</td></tr></deftable>

</s1>
  </body>
</document>