<!--  Resin Javadoc app for Resin version @VERSION@ -->

<web-app xmlns="http://caucho.com/ns/resin">

  <log name="com.caucho.doc.javadoc" level="finer" path="${app.docDir}/WEB-INF/debug.log"/>

  <database jndi-name="jdbc/resin-javadoc">
    <driver type="org.gjt.mm.mysql.Driver">
      <url>jdbc:mysql://localhost/quercus2</url>
      <user></user>
      <password></password>
    </driver>
    <prepared-statement-cache-size>8</prepared-statement-cache-size>
    <max-connections>20</max-connections>
    <max-idle-time>60s</max-idle-time>
  </database>

  <resource jndi-name="resin-javadoc/store" type="com.caucho.doc.javadoc.Store">
    <init>
      <data-source>jdbc/resin-javadoc</data-source>

      <api id="resin">
        <name>Resin @VERSION@</name>
        <location>resin</location>
      </api>

      <api id="jdk">
        <name>JDK</name>
        <location>@JDKAPI.HREF@</location>
        <index>index-files/index-#.html</index>
      </api>

      <http-cache-period>1D</http-cache-period>
      <show-add-help>false</show-add-help>
      <start-page>resin/overview-summary.html</start-page>
    </init>
  </resource>

</web-app>

