<document>
  <header>
    <product>resin</product>
    <title>Hessian Serialization</title>
    <description>
      <p>Hessian Serialization.</p>
    </description>
    <type>tutorial</type>
    <tutorial-startpage>serialize</tutorial-startpage>
  </header>

  <body>
    <summary/>

<s1 title="Files in this tutorial">
<deftable>
<tr>
  <td><viewfile-link file="WEB-INF/classes/example/HessianSerializeServlet.java"/></td>
  <td>Serialization Servlet</td>
</tr>
<tr>
  <td><viewfile-link file="WEB-INF/classes/example/Car.java"/></td>
  <td>Serialized class</td>
</tr>
<tr>
  <td><viewfile-link file="WEB-INF/classes/example/Color.java"/></td>
  <td>Enumeration for the car color</td>
</tr>
<tr>
  <td><viewfile-link file="WEB-INF/classes/example/Model.java"/></td>
  <td>Enumeration for the car model</td>
</tr>
</deftable>
</s1>

<s1 title="Model">

<example title="Car.java">
package example;

public class Car {
  private int year;
  private Model model;
  private Color color;
}
</example>

<example title="Car.java">
package example;

public enum Model {
  CIVIC,
  EDSEL,
  MODEL_T,
}
</example>

<example title="Color.java">
package example;

public enum Model {
  BLACK,
  GREEN,
  BLUE,
}
</example>

</s1>

<s1 title="Hessian Serialization">

<example title="Serialization">
ByteArrayOutputStream bos = new ByteArrayOutputStream();

Hessian2Output out = new Hessian2Output(bos);

out.startMessage();
      
out.writeInt(2);

Car car1 = new Car(Model.EDSEL, Color.GREEN, 1954);

out.writeObject(car1);

Car car2 = new Car(Model.MODEL_T, Color.BLACK, 1937);

out.writeObject(car2);

out.completeMessage();

out.close();

byte []data = bos.toByteArray();
</example>

<example title="Deserialization">
ByteArrayInputStream bin = new ByteArrayInputStream(data);

Hessian2Input in = new Hessian2Input(bin);

in.startMessage();

ArrayList list = new ArrayList();

int length = in.readInt();

for (int i = 0; i &lt; length; i++) {
  list.add(in.readObject());
}

in.completeMessage();

in.close();
bin.close();
</example>

</s1>

<s1 title="Hessian Compression">

<example title="Deflation">
Deflation envelope = new Deflation();

ByteArrayOutputStream bos = new ByteArrayOutputStream();

Hessian2Output out = new Hessian2Output(bos);

out = out.wrap(out);

out.startMessage();

Car car1 = new Car(Model.EDSEL, Color.GREEN, 1954);

out.writeObject(car1);

out.completeMessage();

out.close();

byte []data = bos.toByteArray();
</example>

<example title="Inflation">
Deflation envelope = new Deflation();

ByteArrayInputStream bin = new ByteArrayInputStream(data);

Hessian2Input in = new Hessian2Input(bin);

in = envelope.unwrap(in);

in.startMessage();

Object value = in.readObject();

in.completeMessage();
</example>

</s1>

  </body>
</document>