<document>
<header>
  <title>Sample Home Page</title>
  <product>resin-ee</product>
</header>

<body>

<default-homepage-only>
<section title="Sample Home Page">

<p>This is the default home page for the Resin-Enterprise web server.
If you see this page while browsing, it's because the site owner
hasn't bothered creating a custom home page yet.</p>

</section>
</default-homepage-only>

<section title="Developer Source Licensing">

<p>Resin-Enterprise is commercial software released under the
Caucho Developer Source License.  Commercial and other paid users
must purchase deployment licenses, allowing us to develop and support
the highest quality web development software.</p>

<p>Caucho Technology is committed to
providing the best web tools for all developers, from hobbyists to
multinational corporations.  We've created the Developer Source License
to meet that goal.  Developer Source is a
commercial license that ensures everyone has access to Resin.</p>

<p>For information on deployment licenses, see our
<a href='http://www.caucho.com/sales/'>sales page</a>.</p>

<ul>
<li>You may use Resin for development, evaluation, and demos.
<li>You must contact us to purchase a deployment license if either:
<ul>
<li>You are paid to use Resin.
<li>You are paying someone else to use Resin.
</ul>
<li>If no one is paid to use Resin, you may use Resin for deployment:
<ul>
<li>students
<li>private use
<li>tiny startups with neither funding nor income.
</ul>
<li>Anyone falling in between should contact us for a waiver.
<li>Distributors must contact us.
<li>If you are allowed to use Resin, you may modify the source for that use.
</ul>

</section>

<section title='Congratulations! Resin is working.'>

<p>The <a href="cmp/tutorial">CMP</a> tutorial introduces most of the important features of Resin Enterprise.</p>

<p>The <a href="cmp/">CMP</a> documentation includes tutorials and examples.</p>
<!--
<ul>
<li><a href="cmp/ejb-server.xtp">EJBServer</a> configuration.
<li>The <a href="cmp/ejbql.xtp">EJB Query Language</a>
<li>The <a href="cmp/config-sum.xtp">Deployment Descriptor</a> configuration.
</ul>
-->

<p>The <a href="/quercus/">Quercus</a> is an example CMP application
including an AutoFaq, a bug tracking database, and a sample weblog.</p>

<!--
<p>The <a href='servlet/index.xtp'>servlet tutorials</a> include pages on:</p>
<ol>
<li><a href='servlet/servlets.xtp'>Servlet</a> creation
<li><a href='servlet/add_page.xtp'>JSP</a> creation
</ol>
<p>Some other interesting pages in the documentation:</p>

<ul>
<li><a href='doc/install/starting.xtp'>Installation</a> configurations
<ul>
<li>Standalone <a href='ref/httpd.xtp'>Resin Web Server</a>
<li><a href='ref/cse-apache-unix.xtp'>Resin with Unix Apache</a>
<li><a href='ref/cse-apache-win.xtp'>Resin with Win32 Apache</a>
<li><a href='ref/cse-iis.xtp'>Resin with IIS</a>
<li><a href='ref/cse-oreilly-website.xtp'>Resin with O'Reilly WebSite</a>
<li><a href='ref/cse-netscape.xtp'>Resin with Netscape</a>
</ul>
<li><a href='ref/basic-config.xtp'>Basic resin.conf</a>
<ul>
<li><a href='ref/servlet-config.xtp'>Servlet configuration</a>
<li><a href='ref/db-config.xtp'>Database configuration</a>
<li><a href='ref/app-config.xtp'>Web application configuration</a>
<li><a href='ref/http-config.xtp'>HTTP and srun configuration</a>
<li><a href='ref/resin-config.xtp'>General Resin configuration</a>
</ul>
<li><a href='ref/topics.xtp'>Topics</a>
<ul>
<li><a href='ref/servlet.xtp'>Servlet Example</a>
<li><a href='ref/virtual-host.xtp'>Virtual Hosts</a>
<li><a href='ref/caching.xtp'>Caching</a>
<li><a href='ref/balance.xtp'>Load Balancing</a>
</ul>
<li>The <a href='ref/index.xtp'>Reference guide</a>
</ul>
-->

<section title='Questions and Support'>

<p>A good place to ask questions is the Caucho
<a href="http://www.caucho.com/quercus/faq/">AutoFAQ</a>.</p>

<p>A resin-interest mailing list is also available.  Not
every question is answered, but many are and you can learn about clever ways
of using Resin by reading it.</p>

<p>To subscribe, send a mail to <a 
href='mailto:subscribe-resin-interest@caucho.com'>subscribe-resin-interest@caucho.com</a>
with the body "subscribe".</p>

<p>You can also subscribe to the resin-interest digest.  A new digest
is sent every 2 days or so.  To subscribe, send a mail to <a 
href='mailto:subscribe-resin-interest-digest@caucho.com'>subscribe-resin-interest-digest@caucho.com</a>
with the body "subscribe".</p>

<p>You can also send bug reports directly <a
href='mailto:bugs@caucho.com'>bugs@caucho.com</a>:</p>

<ul>
<li>Resin Platinum users will receive the highest support, including
  an email response in one business day and any needed bug fixes
  within in two weeks.
<li>Registered Resin users will receive a priority in email responses
  and bug reports over questions from non-registered users.
<li>Bug reports from non-registered users are always welcome, but
  support questions will generally be ignored.
</ul>

<p>See <a href='http://www.caucho.com/support/faq.xtp'>caucho.com</a>
or contact <a href='mailto:sales@caucho.com'>sales@caucho.com</a> for
more information.</p>

</section>

</section>
</body>
</document>
