<document>
  <header>
    <product>resin</product>
    <title>Hessian Service</title>
    <description>
      <p>Writing a Hessian service as a plain-old Java object (POJO)
eliminates protocol dependencies and simplifies service testing.
</p>
    </description>
    <type>tutorial</type>
    <tutorial-startpage>demo.jsp</tutorial-startpage>
  </header>

  <body>
    <summary/>

    <s1>
<p>The <a href="../hessian-add/">addition example</a> built the Hessian
service as an extension of HessianService for simplicity.  Most services
will want to be independent of the Hessian protocol itself.</p>
</s1>

<s1 title="Files in this tutorial">
<deftable>
<tr>
  <td><viewfile-link file="WEB-INF/classes/example/MathService.java"/></td>
  <td>Interface for the math service.</td>
</tr>
<tr>
  <td><viewfile-link file="WEB-INF/classes/example/MathServiceImpl.java"/></td>
  <td>The main service implementation.</td>
</tr>
<tr>
  <td><viewfile-link file="WEB-INF/resin-web.xml"/></td>
  <td>Configures the environment</td>
</tr>
<tr>
  <td><viewfile-link file="demo.jsp"/></td>
  <td>Client JSP</td>
</tr>
</deftable>
</s1>

<s1 title="Service Implementation">

<p>The MathService implementation is just a Java class that implements
the MatchService API.</p>

<example title="MathServiceImpl.java">
package example;

import javax.jws.WebService

@WebService
public class MathServiceImpl implements MathService {
  public int add(int a, int b)
  {
    return a + b;
  }
}
</example>

</s1>

<s1 title="Remote Interface">

<p>The Java interface describes the remote API.  This example has an
addition method, <var>add()</var>.</p>

<p>Resin's proxy client implementation uses the remote interface to
expose the API to the proxy stub.  Strictly speaking, though,
the Java remote interface is not required for Hessian.  A non-Java client
will not use the Java interface, except possibly as documentation.</p>

<example title="MathService.java">
package example;

public interface MathService {
  public int add(int a, int b);
}
</example>

</s1>

<s1 title="Service configuration">

<example title="resin-web.xml">
&lt;web-app xmlns="http://caucho.com/ns/resin">

  &lt;servlet-mapping url-pattern="/math/*"
                   servlet-class="example.MathService">
    &lt;protocol type="hessian"/>
  &lt;/servlet-mapping>

  &lt;web-service-client>
    &lt;url>hessian:http://localhost:8080/resin-doc/hessian/tutorial/hessian-service/math/&lt;/url>
    &lt;interface>example.MathService&lt;/interface>
  &lt;/web-service-client>

&lt;/web-app>
</example>

</s1>

<s1 title="Java Client">

<p>The client is identical to the basic example.</p>

<example title="demo.jsp">
&lt;%@ page import="javax.webbeans.In" %>
&lt;%@ page import="example.MathService" %>
&lt;%!
@In MathService math;
%>
&lt;pre>
3 + 2 = &lt;%= math.add(3, 2) %>
3 - 2 = &lt;%= math.sub(3, 2) %>
3 * 2 = &lt;%= math.mul(3, 2) %>
3 / 2 = &lt;%= math.div(3, 2) %>
&lt;/pre>
</example>
<results>
3 + 2 = 5
3 - 2 = 1
3 * 2 = 6
3 / 2 = 1
</results>

</s1>

  </body>
</document>
