<document>
  <header>
    <product>resin</product>
    <title>Comet Servlet</title>
    <description><p>A basic "comet" servlet</p></description>
    <type>tutorial</type>
    <tutorial-startpage>comet.html</tutorial-startpage>
  </header>

  <body>
    <summary/>

<s1 title="Files in this tutorial">
<deftable>
<tr>
  <td><viewfile-link file="WEB-INF/resin-web.xml"/></td>
  <td>resin-web.xml configuration</td>
</tr>
<tr>
  <td><viewfile-link file="comet.html"/></td>
  <td>Main HTML page linking comet servlet.</td>
</tr>
<tr>
  <td><viewfile-link file="WEB-INF/classes/example/TestComet.java"/></td>
  <td>The Comet servlet.</td>
</tr>
<tr>
  <td><viewfile-link file="WEB-INF/classes/example/CometItem.java"/></td>
  <td>The Comet controller.</td>
</tr>
</deftable>
</s1>

<s1>

<example title="example/TestComet.java">
package example;

import java.io.*;

import javax.servlet.http.*;
import javax.servlet.*;

import com.caucho.servlets.comet.AbstractCometServlet;
import com.caucho.servlets.comet.CometController;

public class TestComet extends AbstractCometServlet {
  @Override
  public boolean service(HttpServletRequest req,
                         HttpServletResponse res,
                         CometController controller)
    throws IOException, ServletException
  {
    res.setContentType("text/html");

    addCometItem(controller);

    return true;
  }
  
  @Override
  public boolean resume(HttpServletRequest req,
                         HttpServletResponse res,
                         CometController controller)
    throws IOException, ServletException
  {
    PrintWriter out = res.getWriter();

    String count = req.getAttribute("comet.count");

    out.println("&lt;script type='text/javascript'>");
    out.println("window.parent.comet_update(" + count + ");");
    out.println("&lt;/script>");

    return true;
  }
}
</example>

</s1>

<s1 title="state">

<figure src="cometcomm.png"/>
<figure src="cometstate.png"/>

</s1>

<s1 title="AbstractCometServlet">

<example title="com.caucho.servlets.comet.AbstractCometServlet">
package com.caucho.servlets.comet;

abstract public class AbstractCometServlet extends GenericServlet
{
  abstract public boolean service(HttpServletRequest request,
				  HttpServletResponse response,
				  CometController controller)
    throws IOException, ServletException;

  public boolean resume(HttpServletRequest request,
			HttpServletResponse response,
			CometController controller)
    throws IOException, ServletException
  {
    return false;
  }
}
</example>

</s1>

<s1 title="CometController">

<example title="com.caucho.servlets.comet.CometController">
package com.caucho.servlets.comet;

public class CometController
{
  public boolean isActive();

  public Object getAttribute(String name);

  public void setAttribute(String name, Object value);

  public void removeAttribute(String name);

  public void wake();

  public void close();
}
</example>

</s1>
  </body>
</document>
