<document>
  <header>
    <product>resin</product>
    <title>JSP</title>
    <level>toplevel-topic</level>
    <type>contents</type>
    <resin-2.0>$resin/ref/jsp.xtp</resin-2.0>
    <description>
      JSP creates output (such as HTML) from <em>template</em>
      text and scripting <em>actions</em>.  Template text is returned
      verbatim to the requesting client, and actions are used to fill
      in dynamic values and do things conditionallly.
    </description>
  </header>

  <body>
    <summary/>
  </body>
</document>

