<document>
  <header>
    <product>resin</product>
    <resin-2.0>$resin/ref/jsp-variables.xtp</resin-2.0>
    <title>Variables</title>
    <description>
      JSP makes implicit variables available to the script.  These
      variables are used to gain information about the request, and to
      help form a response.  They also expose some useful
      functionality.
    </description>
  </header>

  <body>
  <summary/>

  <section title="JSP Variables">

<defun name=request title='request' index='request'>
<p>Contains the request object.</p>
</defun>

<defun name=response title='response' index='response'>
<p>Contains the response object.</p>
</defun>

<defun name=pageContext title='pageContext' index='page, variable'>
<p>State for the current page.</p>
</defun>

<defun name=session title='session' index='session, variable'>
<p>The current session.  <code/session/> is available only
when the <a href='jsp|directives#session'>session</a> directive
is true.</p>
</defun>

<defun name=application title='application' index='application, variable'>
<p>The current application.</p>
</defun>

<defun name=out title='out' index='out, variable; JspWriter'>
<p>The buffered stream to the HTTP response.</p>
</defun>

<defun name=page title='page' index='page, variable'>
<p>The current servlet.</p>
</defun>

<defun name=exception title='exception' index='exception, variable'>
<p>For error pages, the exception thrown from the broken page.</p>
</defun>

</section>
    </body>
</document>
