<document>
  <header>
    <product>resin</product>
    <resin-2.0>$resin/ref/jsp-variables.xtp</resin-2.0>
    <title>Variables</title>
    <description>
      JSP makes implicit variables available to the script.  These
      variables are used to gain information about the request, and to
      help form a response.  They also expose some useful
      functionality.
    </description>
  </header>

  <body>
  <summary/>

  <s1 title="JSP Variables">

<s2 name="request" title="request" index="request" type="defun">
<p>Contains the request object.</p>
</s2>

<s2 name="response" title="response" index="response" type="defun">
<p>Contains the response object.</p>
</s2>

<s2 name="pageContext" title="pageContext" index="page, variable" type="defun">
<p>State for the current page.</p>
</s2>

<s2 name="session" title="session" index="session, variable" type="defun">
<p>The current session.  <code>session</code> is available only
when the <a href="jsp|directives#session">session</a> directive
is true.</p>
</s2>

<s2 name="application" title="application" index="application, variable" type="defun">
<p>The current application.</p>
</s2>

<s2 name="out" title="out" index="out, variable; JspWriter" type="defun">
<p>The buffered stream to the HTTP response.</p>
</s2>

<s2 name="page" title="page" index="page, variable" type="defun">
<p>The current servlet.</p>
</s2>

<s2 name="exception" title="exception" index="exception, variable" type="defun">
<p>For error pages, the exception thrown from the broken page.</p>
</s2>

</s1>
    </body>
</document>