# ------------------------------------------------------------------------
# build.properties.sample

# paths
basedir=.

# Resin home - set this
resin.home=/temp/resin-ee-2.1.1

# lib subirectory of Ant - set this
ant.lib=/temp/ant-1.4.1/lib

# destination web-app root - set this
dest.dir=${resin.home}/doc/xdoclet

resin.lib=${resin.home}/lib


# classpath
classpath=${ant.lib}/ant.jar:${ant.lib}/crimson.jar:${ant.lib}/jaxp.jar:${ant.lib}/log4j.jar:${ant.lib}/resin-xdoclet.jar:${ant.lib}/xdoclet.jar:${resin.lib}/ejb.jar:${resin.lib}/jsdk23.jar:${resin.lib}/resin-cmp.jar
