<document>
  <header>
    <product>resin</product>
    <title>Resin JMS Configuration</title>
    <description>
      <p>Configuration for Resin's JMS provider implementation.  The JDBC Queues and Topics provide a persistent messaging store.  The Memory Queues and Topics provide a low-overhead memory-based store.</p>
    </description>
  </header>

  <body>
    <summary no-objsummary="1"/>

<s1 title="ConnectionFactory">

<p>The <code>ConnectionFactory</code> resource defines the JMS factory
for creating JMS connections.</p>

<example title="ConnectionFactory resource">
&lt;resource jndi-name="jms/factory"
           type="com.caucho.jms.ConnectionFactoryImpl"&gt;
  &lt;init&gt;
    &lt;data-source&gt;jdbc/database&lt;/data-source&gt;
  &lt;/init&gt;
&lt;/resource&gt;
</example>

<deftable-childtags>
<tr><td>data-source</td><td>Optional JDBC DataSource</td><td>none
</td></tr><tr><td>client-id</td><td>clientID value for durable subscriptions</td><td>none
</td></tr></deftable-childtags>

</s1>

<s1 title="JDBC Queue/Topic">

<p>The JDBC Queue and Topic store the messages using a JDBC DataSource.
The data source will be defined in a &lt;database&gt; element.  Resin's
internal file-based database can be used for single-JVM messaging.</p>

<example title="Queue configuration with Resin's database">
&lt;database jndi-name="jdbc/resin"&gt;
  &lt;driver type="com.caucho.db.jdbc.ConnectionPoolDataSourceImpl"&gt;
     &lt;path&gt;WEB-INF/db&lt;/path&gt;
  &lt;/driver&gt;
&lt;/database&gt;

&lt;resource jndi-name="jms/my-queue"
           type="com.caucho.jms.jdbc.JdbcQueue"&gt;
  &lt;init&gt;
    &lt;queue-name&gt;my-queue&lt;/queue-name&gt;
    &lt;data-source&gt;jdbc/resin&lt;/data-source&gt;
  &lt;/init&gt;
&lt;/resource&gt;
</example>

<example title="Topic configuration with Resin's database">
&lt;resource jndi-name="jms/my-topic"
           type="com.caucho.jms.jdbc.JdbcTopic"&gt;
  &lt;init&gt;
    &lt;topic-name&gt;my-topic&lt;/topic-name&gt;
    &lt;data-source&gt;jdbc/resin&lt;/data-source&gt;
  &lt;/init&gt;
&lt;/resource&gt;
</example>

</s1>

<s1 title="Memory Queue/Topic">

<p>The Memory Queue and Topic are non-persistent.  If the server restarts
or even if the Queue's environment restarts, the messaging data will be
lost.  Applications needing persistent messaging should use the JDBC
Queues.</p>

<example title="Memory Queue configuration">
&lt;resource jndi-name="jms/my-queue"
           type="com.caucho.jms.memory.MemoryQueue"&gt;
  &lt;init&gt;
    &lt;queue-name&gt;my-queue&lt;/queue-name&gt;
  &lt;/init&gt;
&lt;/resource&gt;
</example>

<example title="Memory Topic configuration">
&lt;resource jndi-name="jms/my-topic"
           type="com.caucho.jms.memory.MemoryTopic"&gt;
  &lt;init&gt;
    &lt;topic-name&gt;my-topic&lt;/topic-name&gt;
  &lt;/init&gt;
&lt;/resource&gt;
</example>

</s1>
  </body>
</document>