<document>
<header>
<product>resin</product>
<title>Caucho Portal HelloWorld</title>
<type>tutorial</type>
<tutorial-startpage>portal</tutorial-startpage>
<description>
<p>
</p>
</description>
</header>

<body>
<summary/>

<s1 title="Files in this tutorial">
<deftable>
<tr><td><viewfile-link file="WEB-INF/web.xml"/>
    </td><td>web-app configuration
</td></tr><tr><td><viewfile-link file="WEB-INF/portlets.xml"/>
    </td><td>portlet configuration
</td></tr><tr><td><viewfile-link file="WEB-INF/classes/example/HelloWorldPortlet.java"/>
    </td><td>Portlet
</td></tr><tr><td><viewfile-link file="default.css"/>
    </td><td>cascading stylesheet
</td></tr></deftable>
</s1>

<s1 title="TODO">
</s1>

</body></document>