<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.15.0.103236</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-08-03 11:25:00 -0700</string>
	<key>Creator</key>
	<string>Scott Ferguson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{69.5, 274}, {56, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAt0eXBlZHN0cmVhbYED6IQBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwhDb25zdW1lcoaEAmlJAQiShISEDE5TRGlj
				dGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05T
				Q29sb3IAlIQBYwKEBGZmZmaDPzMzM4M+MzMzgz48KO0B
				hpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZHIQFWzI4
				Y10GAAAAFAAAAP7/AEgAZQBsAHYAZQB0AGkAYwBhhAFm
				DJsAmwGbAJsAhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaS
				hISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5T
				UGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwAAhQCGhoY=
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69.5, 211}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Queue}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69.5, 144}, {49, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAt0eXBlZHN0cmVhbYED6IQBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwhQcm9kdWNlcoaEAmlJAQiShISEDE5TRGlj
				dGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05T
				Q29sb3IAlIQBYwKEBGZmZmaDPmZmZoM+4KPbgz9mZmYB
				hpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZHIQFWzI4
				Y10GAAAAFAAAAP7/AEgAZQBsAHYAZQB0AGkAYwBhhAFm
				DJsAmwGbAJsAhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaS
				hISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5T
				UGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwAAhQCGhoY=
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{144, 216}</string>
				<string>{189, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.186419</string>
						<key>g</key>
						<string>0.15111</string>
						<key>r</key>
						<string>0.692638</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{432, 288}</string>
				<string>{450, 216}</string>
				<string>{522, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.186419</string>
						<key>g</key>
						<string>0.15111</string>
						<key>r</key>
						<string>0.692638</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{297, 216}</string>
				<string>{315, 144}</string>
				<string>{531, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.890318</string>
						<key>g</key>
						<string>0.44123</string>
						<key>r</key>
						<string>0.211719</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{243, 216}</string>
				<string>{261, 144}</string>
				<string>{279, 144}</string>
				<string>{297, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.890318</string>
						<key>g</key>
						<string>0.44123</string>
						<key>r</key>
						<string>0.211719</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{189, 216}</string>
				<string>{207, 144}</string>
				<string>{225, 144}</string>
				<string>{243, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.890318</string>
						<key>g</key>
						<string>0.44123</string>
						<key>r</key>
						<string>0.211719</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{189, 216}</string>
				<string>{207, 288}</string>
				<string>{261, 288}</string>
				<string>{279, 216}</string>
				<string>{279, 216}</string>
				<string>{297, 288}</string>
				<string>{351, 288}</string>
				<string>{369, 216}</string>
				<string>{387, 288}</string>
				<string>{432, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.186419</string>
						<key>g</key>
						<string>0.15111</string>
						<key>r</key>
						<string>0.692638</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{144, 144}</string>
				<string>{171, 144}</string>
				<string>{189, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.890318</string>
						<key>g</key>
						<string>0.44123</string>
						<key>r</key>
						<string>0.211719</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-08-03 11:37:02 -0700</string>
	<key>Modifier</key>
	<string>Scott Ferguson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVcFu2zAMvesreMwOVUVKsqTrgu2w
	04IE2AdkKdqibtEG+f89WZajxF5aG0EEmXzk46Ood9rQOxm8PnQUrKWPA/2hVzK6M8ND
	T3S/PjLtj8TDe9zTndF+/HpejQAKAA8w/IXfc3FdbwEnMrhg5WwM3jBWaQTZrpEENvDe
	5b+cx75X7BzlX08cEBurF+LYaZ9iIjGdtsl32NuCRM3xZiCF3DlG7W0S8hx1dIgE+JhA
	KFnyErS1MsSxuovRY8vrGLqIvce5s+pB1oCsAdkFDmcPYafZd6ENJ8brboDmWMIpMUGz
	DCk04RrnTLZW1+gwycCoKR5UFVjBpaSWq5rJknCHPBCLJGZm0nFdhfIVe+dVCqrYWV/t
	bFftoObo65B2sctJ3lbiS8kVydE5o/ji0G7X4qsNiZOZpuLstaZiw4KmM+dPNZ08Glmm
	cGdNa7hLTZecW02XmgjgRTKVhRqrAnnGVXLzqkAASTgqV50uKVxURUHnxEtVWXC+2elq
	CtdWpYZrqlLDXXT6zBkifFqVhMYbGtly7RAvrGuFsr+XpFl5tHyPdf7mcfRf6jrm8fFY
	rKhY3SY54A11r3jseMJjFxq8rM4li4XzqqbzSv85EvVU9eS8GQgjfRZQyeTL9JuAM9z1
	ICBMPS/4ALc8foozdnLeA5DnPFpzHc5WD+rWWCuWpfo1GTvhCacGD1ZfUDNXq+DVAVWp
	zW4OkKw3B6gZ3FDNoUkOQgquD/q+IxZ8zpeK0J3glJCjXU/3P1kbDNHdg1r9/nj7e9of
	Pr7R7pl+7NAyuEngfoQbwBtgDEqPPpsD4x4BsLoAptXmdDgdLlCHO3RSKg/qJaWaiPnw
	QHRR85gSr6nQav32ejz1LZXNP96+nF0KZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjY1
	OQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNv
	dXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNd
	Cj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgNyAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCA4
	IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUi
	hOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KO
	Y0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQ
	UDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdx
	IjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1
	wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu
	0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLi
	IucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4
	kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbi
	PBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMT
	nfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPk
	X5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsar
	a18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVq
	xDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxr
	oe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+l
	XmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjExIDAg
	b2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoK
	MTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2Jq
	CjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTc2IDczM10gL0NvdW50
	IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYg
	MCBSIC9MZW5ndGgxIDgzMDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVl5fFTV9T/37bNkMjOZyeyZeZnMTPY9IRtkCJkkbDEQhAwSTEKCCYsGiNHQwi8IqASk
	CoIgrRVtWcUMgY8MUCmlULCbaC0IpVYrWNpfU9r+pLVoZnreC6Tgx5/lDz/Om7udu53z
	Peeed9+9QABADb1Ag3/OwuZOqIfrSPk5hm/O6e5yPfXHMS8AkBoAesHczgcW6t7/8U8B
	mIMASvUDC3rmtq58SA+gOY6DhNvbmlv/8s/tlQC2R7F/YTsSlIm8B8shLCe1L+x6dPSn
	zGUsv4Pl/AUPzWk2+E3Y3y5g2b6w+dFOYZHyX5hNwrLrweaFbcEHF63GMo4JiZ0PLeki
	MRTW2duxXNa5uK3zBysfzMHy95C/N5FG8JF+auCgE9NxkHeTIpM/F1Eo9X//McDiaHf+
	eBBAIZOUoMJUzR4HLfs6JLO9YGWywAkQvYDhopRG7o1+xJ4GbWRh9G90KbY+LAUqUl4G
	x+Ep2Ab9OP4uzCfDbNgCb5B5cJjMgoNwjiRAJvQCA2GYBD8n0ehbMBe+h+274ARsgv0o
	ZzIsBCPWriee6FIs+zHfAquiL0ESFMHj8DoU46jrYTC6O3oAa6fCvbAH9mL/nxE3tZ+J
	i74avYzSTMExV2HNW9FJ0X7QQzpUQB1SV8Ex4qEvRtvBDKXI3bfhu7AdfgR/Jo+Rg9H2
	aHf0bPQDoLDWjrZTD8vIQfIB3c88Hv129E/RCCKRDKk4axNshJdx/H58jqOaAmQ+6SIb
	ySbKTz1GHWRWs6bIEOKQAtX41MBD8CQicBhOwt/hX+QaZaa1dBd9KloQ/T9EfCJKKUnS
	Bt34PIHPepTpKOFINhlH6sgy8izZRH5FpVL3Ug3UI9Sj1Ed0LT2L7qF/xSxhBth17BZO
	FbkePRo9Hf01mMAB98FiWI7SnYCz8DHcIDSOZSceUkoqyGx8esk26jDZTg5TdeQ4OUvt
	Ib8jH5Jr5FOKpdSUkUqjuqiN1F7qBPVLuoPeRG+lf0dfZ8awFLudvcJ5+N9EWiJrIr+M
	lkY/iH6CdieAiJqpgFq4H5pR2k7Ih/9BKfbh049aOwmn4A35+ZDYYRA+QRSA6ImV5JLJ
	+NSSe8hc0kFeIEfwOSbz8g8KFUEpKB1louxUPdVCLaR6qV9TvbSNTqUn0DPpfnzO0Ofo
	T+lPGZaJY4xMNTMe1jELmefx2cHsYgaYN9lidgxby05ne9k17Dp6DvsWe45bzq3nBrhr
	3F/5ZH4S/xC/DrXzBtrsj+RVcCtiSBJynwsPwhxSSVpgM2pjO2mGPrSuVvIk4tUJydFG
	ejldTWWjNRyDb6C1Pg/LYA09C7ZH36X3wHm0lAU4YC/sZCrAwT6H2nkMstGKbj7+lNSU
	ZJ/Xk+ROFF3OBIfdZrWYTfFGQ5xep41Rq5QKgedYhqYIpAfcVU2ukLcpxHjdNTUZUtnd
	jITm2whNIReSqu5sE3JJ/Zqx6o6Wfmw593Mt/cMt/SMtidZVBmUZ6a6A2xX6RaXbFSYz
	pzRg/qlKd9AVGpTzk+X803I+BvOiiB1cAXN7pStEmlyBUFV3e1+gqTIjnRz2IxzKjHTJ
	cfhBJQ0cgnHNy9rNmEgtAiGruzIQsrgxj3W0J9DcGqqb0hCotIliEGlImtqAc2Skd4SQ
	T1irbnW3rg37oaVJyjXPagjRzcEQ1SSNpUsLmdyVIdPSK+b/FG/lAutuqwxRnqrmtr6q
	kL9pLYIrFZukUvM6LE2sd+Gw1OpgQ4isvsmExOM85FRit80dkPhqmucKKdwV7va+eU0I
	LkxtGLD6rQF3c2UwBHUNAxa/RS5kpB82Ly8VUfrDGWMzxkppqWhePpz+YeUw/e3jUmpe
	fvJ9TCdOHQGASDO5xyOfIdcceRI3MlskRW1F0DenCHHCX5CgmB3Iz7gQhTZDe0KsZ3xz
	qLf+FhvtlcPMNc2rHFBYrJIMTRVBbN/Upy1BTWF7rdvVdx1Qhe7BP99Jab5J4Tza6yBV
	SooesZUQab6V75aBQanbze52Sb/dsk6x7DYHbiNgWYJG4jlkCOVOrGsQQ64gEsKQlj4x
	DIq6hv2ErA+GSXR1GCodh/GdRd8/G6vTJVPrqMT5sZCRjoRUEXOZ6a4qlLpKshVXn6tv
	fGufq8rVjsbEeOQUK9r6glmIYH0D4gTTcEZ/0DaSbQsGS3CcLGkc7ILN+4I4wrybI2Aq
	k7KGsFF2+kTUireuYUpDqLfSFvJXBlELaL7H6xpCx9Fyg0FslTPCKXK8rMN8k+dc5Dkn
	FevzhkepxzFwiGBfnzRmfYNbDB3v67P1SettuBwm8HmC/yYhDFITFDwQJr112BcTt2iT
	CG7RLSJbQQnTfDTpWxYVhoIvR7hwhG/sOQq5LZQRLvqKEC6+G4RL7grh0hFO70C4DHku
	lRAe/fUhPOYOhMu/HGH/CN/I5Fjk1i8jXPEVITzubhCuvCuEAyOc3oFwFfIckBCu/voQ
	rrkD4fFfjvCEEb6RyYnI7QQZ4UlfEcKT7wbh2rtC+J4RTu9AuA55vkdCeMrXh/DUOxCu
	/3KEp43wjUzei9xOkxGe/hUhPONuEG64K4SDI5zegfBM5DkoIXzf14fwrNsQxg1vBX6P
	nsVvLxp4KA9DfVoYhCx8+WEQtGGAsxikMubpS2FgMADm+UtwBHsATE87gqOwmGbn5OlE
	nQ9DBbM+/Nnv2ddvjAszkz89gK0omBm9yC5ir+BuNAH2+0tt7HNkM0s7iZN5jDzBrolj
	6wX6cYdOZ+RKHLS6xKhIoBISLHQOVarN0VldihyLxenaLs6ba05Lq/148mCt9h+TBz8e
	1BdnQXn5YLmU0Q7mZI/r8ZeA3eSJ82o8Nq8qXpELMQZtLtHrYrW8HUss0LmEUAytNKtz
	IVaPkWDlcglDMErDH9GWacvS0oZjibCikTQKxOTOJO5E0Gn1ebmjCkflcTwnunxenXZU
	oehmEki+7oR4auBC5Prfrl1aMjrhhHVDf+R8FF698soRUp3MXolcPLp+R+TNyKlIJPLD
	3cFnrn7n9W2/IK+QwNnfy/j0ox4+QT0owQDN/oIOdYe+R71Uz9QYGgzthqUGhhcSdFqt
	kmhiEwhQSoHi9GpGYTDkMNb4WIUHLMb4MFEdEDetGUZoqEyCaEinNxUjQmVDZVqECBPS
	mJPdGCfm4o6fc4s6N/i8mIi5hQX91KaTfz33XiT3NN37aMWSSBdZ9/hO9vXfnnklOrSR
	OVzijNCLn5Z0WRddy15FXRrBB5f98zvoecYeenXcZttpGzfBHrTNtLcaHzY+aj9kOWMV
	igSzjbJZLMRotVmtViAWApYEPeYsVovVZjZSXBIQXYIRKDZGIjCiTyyJoX0lhFUkoO5T
	knIUluSUdz+neyjPQ7VL4un0xcXFRIqxIDyRmSYs054iT2jTytLKMD6ZVpaTbUbDSHZ6
	Oa3KG+vhPYnqpFxwaRJyiZfDnFsp5hKnFiOP4MsFkMxAUj0qfwVphEYP79MQ97C69aLL
	FK8z8BzPFI7yjTIV6gu0IFsGiOyl1g+n/nBRZM+Jvc8eww/01Uc3uAuWR2YsSN7eevy+
	sZG//e9fIn8iKjS/nn0Zhe9fJDUk9R2ivfHjyNn1K88st+osy7+xqZ1Q3fgBXRZ5C43l
	n5GfoHkg5vjlS59lasEKNtjpz9ppIVvMu4Q9ZnqCoNtmoGkD57DyMQ6DysbbbCatT09o
	H6WzOpQ+k8XuCBP+gLh42X/WTtnkweLiL1o9+WARPGqj0guaOK13eN1YsITrRpTXjSo+
	xovrBiOFmfNK60b8gnWzAnDVQPzwquE5oyE+LxdXDaKYSCFeeTx17kNTv3bx8lcmZD+5
	oXOlpT/hr0ffvkH079iZ2tD5OSt3LXxx+6U1j/z6FMn7CD/bS1jEoCh6kR5kT+AJhgMe
	8eeO0lRrZmh2MrttrEcwULEOLQgOBx+npBwmFZsZl6lN0emtTpXPaklwPiEurrhd/KHL
	lwH9Bv51xbpi2XFYzXaFEggxq1A2O0ZgobygtAleFBD/K1agVHpJkIJ8rzuRM4Ip3qTL
	07kLJLGgIF+f948N25dt37H0yd2krz579L6Xyl956EDkxrX3yP1Xz7/xsx+f/Sk1Kj9h
	IuW4MWbTnAaSceNPZAZ63proRcaKJwl2PHXyELW/5zlhq3Wnk2Y1VCxrMGr0sUaDX+03
	CClWMlH1Gn2a/IQ+bXtXuKA453zXfdV01a06rTutp2YJrJgU+3y8I6mY4/l40WHnlY54
	lYd/zr7Tfsh+3s544mM9dtaiVPM6jS/W4WOtvqRM3mexeH3viDsab3qOy7JzfWeoGJeU
	vKyKsxpHvKzkSXDZDUNWBW6GpfGYhrAM50RvqNfGaQ1ahlN7Em1JXnCBw0sSHAoT7wWV
	UeMlMRq3VUQSi5FgRruK0WIkLTjJ8UpuF3OpaakryKJGWNQomRA+RjGBDLtdDcGFxw0v
	tzziRd+VyPGEOniuqFCv/ewa+/RzT03LNuzn78mZ2jN26hlcbebfE6cqecK+b+5iiZup
	nn/vlAUTXnr5VGNhdekzmXV2LXHjWRVFKiLeh6seO9BHLknrjeDJHXAephq8sNpfygu8
	hos1CSaNKdYn+BC6Gst01QMqtdujtDrcFiXFmDyiw+SI4XjgbHYPHadMNpmsuhRDmJAB
	awouQOJH28r0pHjB4ksOk5gDYsuwQZZNHrqs/Xjw46HaQFvlR1BuKkN3PXlQdm2SV5Og
	hsa4PGPhqMK8XIRjDGKBmOjcumEzlDIyEEhaNeDPDy7qrU1PKnup7d3a1KPzJ8/besia
	0jl350Ema8s9SaPLk6qm13972vqhUdTV+XXrdww9Qx1dmDvxhTeHzkh+BuWmB9EWLehp
	ZvtzDnGnOYrhDJzP0M118axBTRnMWgeLYppVSiuPblydorDaSaY5xQIWmz1MuDskk01p
	+C2Ncg3q0FMPC0QkkW4TRZIAdashKAVZtXfSnvbLdemHHNnL/SkTijJsB8lO5H/21O/O
	eGloCvVyS1lrTHxFwaKOoTeRWVxDpdELjIj+UY1nqRZ42p+3Rdis3Rr/fWaXsEO7Oz4s
	nBHOM1c0fzSoSwTOYebVDr3KwlssRsoXa7UpfEZ89YSJAr3kzVUwvMMY2V/IHiIdTIxX
	FadAi9VRXsKbMMfGYE5pUHuBaDES4tEp0hqMZJuWojR0G0n6gps6Qk+ox20EJaLHkB3h
	+6uzJx35/ubNL+OB9WeRf/428hnR/4HrIrE7Ns9+9rOBvZfpi5E/Rz6ODEVeJWmfEQ3x
	s2ifa1BZG9A+dXCP3+ujvTGj6GqG0QhaSqPQKdQ+QVKRTilY44jkB8GijwuTAKpmubzI
	JaOr1aK1lU8uPzl0Ulrlkq3dtDRJLfEmo7Tj4VAda/YavzefNTu0Nu2TG9CMDhduo+hj
	NNW/eGiLZDMV0fP0a8xEPG3PIpn+bxUptrCb9VsNW4xbUrnkJI+vUKwSq5OqfdOTZvjm
	Jj3g7VH3xPRout1dSV2eLu+OhF3pcTS6BzaDyYwDq9FmspuNGYbM5FhVh+D1FHooT2KM
	kkmLM//E7ojjGUfm82mqLF6h0VI8ZIlZVqc53uwzjUn28r5ka47G6dOOAV+mJTtnYMSn
	4fIqlvdDxVrMSeIWZ2GM5ig5NtxIyMttkazlSSSD8ho9Vq+ocYqg8PIiodPxwJlNxZxD
	jzSbwSwSV2yiCGKiJkbwKUXi9SiUJIMRgUvBKEFnF4klHiPZtcmbSTmSreKWUeArMg69
	m/xC8XmzJHdWkC+vcd497NqMBlO8k0geEDdriV4fuSZ4Kne1bhntW/KtNWO7fnP47/PH
	UXtY75itczsCybWPnKjouPDetdM8OUTqZmbPmHFfIAnfBomp41ds+cH6me2jc6tr/VWp
	ljhHVnrg2W+dvfAi9S/UX2/0Q/o9XEYmXDuz/SVhwxkDpYgTDJY4iyGZe4Q+z/MCsBol
	cDFKFteNmTebcRuQqUxRq6xWkhJvsVjfvuXO5K25ZF4I7/DevLxMAlwyLdJIdCiR5MoL
	pBfnKNmXo9Q6DymyZq/8QaXn4B7Knf/Axiv1GaSfyRoqnprftGvmdyjNp2+9MDp12tap
	a6h3rZJ/ln+/OTXmvvtjy66DTroCAzh5dO/8kbQoupbz4C4V8NzuZnsp5VIiKXjlRD5p
	+2xQ9cxIjdRN+sWweqjA+6aZ7HTo54qhjgEoZZZAEYYabg+swlQKpdQeWIN1FZjvxX75
	cBK3Ke9Q06kT9DpGYFqZS2wiR3Gz5Bli8I6Chvn4xUSBFp9GAP6qUo13UxJnBG+Mhjnk
	sA6mT5tWPXZCWk3bgu62ro45zdiCwoC/aBve2XzRLwaJXryty4cq+f5HunuSbnimQ8Pw
	N914/K4rx1CAIS1trBl6yQ54GsOLGGjoIGuhB8MaDFsxMCO53Vg6TNYOMIL/COkBK5ng
	VzHOaQaL06xUOd9Gd3/wBecF84dHiQVi4ANiGYgBxVgleZF8F1rBSb6PO5qleCOVTJ4/
	kLLA2YRVu6ETQy8GWo4J2T2QkOs8RtLBwxDs44UEhrzm/ENOhvNKTpgiA84TvjCDyY8S
	sOSPdR53vOD8oeMB5zEMe4er9qRgi9ecux0LnBsTwuT5AecG6aU74HxmOHnYgV1fcy5M
	2exszZHrJ20OU3sHnMVYP92vchYWic4Cx2Vnli8sECxnOCY5U3N+4UzCjtjMhYN6/Dqn
	3bHRWYJVCY6ArwTDUbKHbINUsm3AM8F5BLMo7oHxKUWbw+QbB2qSczxhstRfWJO8OaXG
	50mZ5PSkVPl8mJ9+hl/F38eP5XP5NLwUQifD23iDoBe0gkZQC0pBEPgweWWg3MkdJXuh
	HGHZe0DgBDZMXkUic5Tsk4n7DgmMQAkgGMLR9/FimQBuOfYeRDMigJnXODnHhck+/A6X
	SPv8TjRbAoxcoUXLws9JNB80QIoIFEzA0/enwhysju8uN5frx+iKqyr/v6hJrrkVy27t
	iyMzcYQ24/lvaI8jiEftmIk6grea4gvpv/y6HsYGbRVpaROn9hzo7pw3V746cAfamvAG
	IbS2G69yeltcrv3zOm/ei3ibWua0S2fXzW2hTndbZWieu9K1v1vuJ5Fvq54rVXe7K/fD
	3MC0hv1z/W2VA93+7oB0hXKgpWJx4x1zrRmZa3HFF8xVIQ22WJqrRe73ubkapeoWaa5G
	aa5Gaa4Wf4s8lwRBoKO+YkkXWideL+DxfnJ9aPyUmQ14ixasDJMd0p3Dw/Bv/blhzgpl
	bmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjU0MDYKZW5kb2JqCjE3IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJd
	IC9Gb250TmFtZSAvVlRUR0FKK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYg
	OTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUy
	IDE1IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKWyA3MjIgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNjY3IDc3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAw
	CjU1NiA1NTYgMCAwIDAgMCAwIDAgMCA4MzMgNTU2IDU1NiAwIDAgMzMzIDUwMCAwIDU1
	NiBdCmVuZG9iago4IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1ZUVEdBSitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE3IDAg
	UiAvV2lkdGhzIDE4IDAgUiAvRmlyc3RDaGFyIDY3IC9MYXN0Q2hhciAxMTcgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAo
	VW50aXRsZWQpIC9BdXRob3IgKFNjb3R0IEZlcmd1c29uKSAvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuMiBRdWFy
	dHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MDgwMzE4MzczMVowMCcw
	MCcpCi9Nb2REYXRlIChEOjIwMDgwODAzMTgzNzMxWjAwJzAwJykgPj4KZW5kb2JqCnhy
	ZWYKMCAxOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDkwMDggMDAwMDAgbiAKMDAw
	MDAwMDc3NCAwMDAwMCBuIAowMDAwMDAyODAyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMDc1NSAwMDAwMCBuIAowMDAwMDAwODc4IDAwMDAwIG4gCjAwMDAw
	MDE5MDIgMDAwMDAgbiAKMDAwMDAwODgzNCAwMDAwMCBuIAowMDAwMDAyNzY2IDAwMDAw
	IG4gCjAwMDAwMDA5ODcgMDAwMDAgbiAKMDAwMDAwMTg4MiAwMDAwMCBuIAowMDAwMDAx
	OTM4IDAwMDAwIG4gCjAwMDAwMDI3NDYgMDAwMDAgbiAKMDAwMDAwMjg4NSAwMDAwMCBu
	IAowMDAwMDAyOTM1IDAwMDAwIG4gCjAwMDAwMDg0MzEgMDAwMDAgbiAKMDAwMDAwODQ1
	MiAwMDAwMCBuIAowMDAwMDA4Njg4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTkg
	L1Jvb3QgMTQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwxYjRkYzQzMDQ1NGQ3Zjk2ZmM0
	NzkyYzRkOTQ2NjFlMj4KPDFiNGRjNDMwNDU0ZDdmOTZmYzQ3OTJjNGQ5NDY2MWUyPiBd
	ID4+CnN0YXJ0eHJlZgo5MjI5CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChTY290dCBG
	ZXJndXNvbikvQ3JlYXRpb25EYXRlIChEOjIwMDgwODAzMTgyNTAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMC4xKS9Nb2REYXRlIChEOjIwMDgwODAz
	MTgzNzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuMiBRdWFydHogUERGQ29udGV4
	dCkvVGl0bGUgKFVudGl0bGVkKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA5NzY2IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxYjRkYzQzMDQ1NGQ3Zjk2ZmM0NzkyYzRkOTQ2
	NjFlMj4gPDFiNGRjNDMwNDU0ZDdmOTZmYzQ3OTJjNGQ5NDY2MWUyPl0gL0luZm8gMSAw
	IFIgL1ByZXYgOTIyOSAvUm9vdCAxNCAwIFIgL1NpemUgMTk+PgpzdGFydHhyZWYKOTk3
	NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAI9SAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbQqBP+bzueT2fT+gUGhUOiUWjUekUmlUumU2nUSc0+pV
	OqVWrVesVmtVuuV2vV+wTArIV1A0EgEuEMGDwVggCgQAxeo2G6XW7Xe8Xm9Xu+X2/X+/
	EU8uh6vh/goDgF/ToijIEFIdAsTh0CxG54DMZnNZvOZ3PZ/QaHRTDBYTDQgBXEDAUAhA
	FgEpjwFkwbgoHgsBQjL6O/J1cPNOrl6VICAMAL5Ehji3G8Px+v8hHd0c6Z8Xj8nl3nnd
	DpdSZdbkcoB8y79vo9N+7z1ev2e2M9bvRAEAYAvh9P9jI8M7qB+7/J6NRKHaLwiAYHAU
	AOvJlm0fJON+TI3AomUAwHAsDwSvEFwbB8IwnAUCQNBEFQZBx5whCT/xTFUVtC0rCp0g
	7UgA1bWgYAQph2BTaNs3D+RhFkgJbEp9n4f40iYBy8k0Wx5oGM4lgamUhyLI8krxJcmp
	1J8opjKcjSRJUmSdKEgzLM0zrCIY8HQe58sOxKBsaBAosiybKognIyk0ABqmuc6FiCGQ
	CkKLoJoI8iUne9Iljobj8hEgjczQr5nG4fJLloeZNjhFC7jQSR2DGI4GhqE8MJhStL0z
	TdOrtT9Q1HUtTpfVNMU1Ti81fUVSVNSdfV/YClrGdQKAcAQrB+BYdhUty4LkgQmEMfAj
	BaeYyiWCrngAeZ8AAJw+HOJAZHqQYuhIlh3PSJg6G+/IP0jYKtn1Iojj0dBbEGC4EgPS
	Svny+4kj6dN8Au+dEJdeZ/3re9833fqvX+f+A4HfODJlhOF4Jhyw4jieCYteOQ5FkauJ
	zaJ8DIIZ1igG4OoQUBkgAVBZmQXBCBwNJNH0JgbAMQRQnOXRDgsBQEAGMJIH4bxwnWgh
	6liQgSAqBaDGwdwADcRx4NyeIYBOD5hUrR5eG4AQGAAewcBIBSC7IAGznltQHH2ggxaS
	bumAcBZ9FOPgPgiBAARgP5VgAXhjHPvR9FGPIP6nbZ/AASRWneGoVgiQBN0cR9z5Ih0K
	RBC6ww1EsTp30ELREsHSQ5VqadRENZq71kTQ7z3b9x3Kk5NaQuB6eQsB6CyCn4ggvkgA
	HAmdTYZByOJzuMAA1CkDItB6AAa+eGAPnwSo3BCVxlgAShUHOXxGAydVuixcA2CkCQbB
	WA4ukGc64nrR5RGSAQDH0czwQNEFf0jN/0AAZvae494EIehSgAGQM4Z5+QYsnH4PYcIq
	Q/AnFYzETorhzjDEcBUdw+wCBPDun8AA9RFhrBIDtzruiEpeSqWFLCY0uE2hkmAsENUt
	JkJvDlKxX4eAAS3DCI0R4kEzJyFh5A4hwwoIWPgXIiQQgMAMAAHDzxPh1AaCoDQDB1j6
	ABCYcZ+QNrwIID4Pg8A1BHHiPoAwHxgjHGcJ0OAMiCjmW6FQPK7RHgff0/wfQ4XgrvII
	KFmIB5BhDBuB+Ew5xiiPAkXEA6MA2CaHYIUMQFAlB1HOMARoFwDACX6DJ54hwvgDBkCo
	C0ZD8n7AAASJJCFaqrVwWBXSsVek3lqrd1xXJcq8dkTOXqrCwzBVlLOZUy5mEfd4PgKQ
	Nh7hfCIBFIoAFtAKAEjAAKMHnDnF4IkCsVgCRhjGHcYZ+XrkHDInsJoLx2izGiBOd46A
	ng3AwQWc0Jo/SAf2/2QgPZDAAEKLMAAIwIDhkZI4O4yz8g1IWOqMQUITkODsFgAIOwYg
	Yn4u6NEzGML2Y0vwrbHWBMfPoTukLDF9UkK1SZijBaUk3pXSNh5V6YUoYPM2nlPafE4W
	gtJlI8GWT5IbN554uWhgPaNHoAEfBsH5BQQhk4ZQhj1FpPMHIIhxBiCIB4gqigAKMn7I
	EB4ABxz3ZcQQHsaw5hNHwDYF4GI+ObhejAS4vB+hRB2AMKYehxjDEeB1SRzBwjxAABpJ
	I8G6Udj/R+njsHRFado6YoFknVFZsq7Yn5ADUlHaXiIDBwKAOAIXDIbDofEIjEonFIrD
	2W2nynFw80ybgpFpDIpHJJLJpPKJTKpXLJbLpfMJjMpnNJrNpvOJg/52TEM+DIQ3gUBu
	GIq/4WOTi51yhwsDwQA3zCyBSkeawmOBIBm88QAXEA510iQq1nYBDgi3GvUYHagADQmg
	A02u3GMjxEomSAlMs2iuEIL2w7gAYkG5zsWACTKIParV6yBlIyQAllQ1GIjxZSXOeSwC
	aGEHQ+AAUjy51mhAm/gKBied2/dg/CwFOdrttvDY2832/H+aSYDtxuE0tnnOwAZyWDeF
	JN1vN9wOZtuJxqPyeX0pDzt7v+D2Zx1OP1+/5PL5vP6PT6vX7Pb7pXO3+WEgACwOXRQ6
	LFKOABvSi+WMDAGARDDLOYABvIs50PH4XwLEgMHeAAcSjAAyTOgtCw2CkFjKNc212Cc9
	D+AERBzOdtEMPgCgLBEbBNPh+TROoABpIeGUNKcfQWB8EgDOM9QAFcfI4QwbBSAcWg9B
	I6z6ABrl1I8I0LAF75WcIzjcPkly0PMmxwSCV0pGgkjsGMRwNDUJ0Ke+WZbl2X5hmJJ5
	kmaaJqmx7pulyXpgnNKJ1meaZrn+haGoeiKJoqi6Mbh8W1fw/ELgQAJVROkgAAOVEhP1
	C6aRZ/D+p5+0LpgBaNqhNj6b0Rx6OgtiDBcCQHimqQAPk+j/EkfTprAFwIAalnuqs/6t
	q+sazrWqa4rqvK+sCwntsSxq+smtkLsyu69rG0LXt637guG4rjuRE6PuW6LpeZAkEQZC
	J5qlGEaRxHpynO7EFQdCbevJur1oa+Luvu179vRH7qwjCcKwvDMNSe58OxHEkmdt0ISq
	l4XWcqhsVd23sZcjG6Fx10bXyB48TynKsryzLXpxDLsxxKe5wn616BnehKFzSfb2qjOK
	DvCYs8nG3tAnjMtJ0rS9M01D8w07UbgtOrrVrSjLZs63LBobVLHrLV6L1m26/1yhde1a
	yqI2Oz9m1Lb9w3Hcqp1Dc92ogaiTO0XxFAwN8DorBUdwei953vfd/0Kh+Cv/hd63zfuA
	onjOE3fluX5jmXC3Xmudekmy3PM/D9xajMnyKiug6LpMeovp3Y6noej6XrnFeLqOe7nu
	u77xEOc73wE5M02z5JktTzJrNqK0fOqK8PxfH8nPqH8ziqG8/xvI8qifV8H3vf+DUu/+
	H5EsPk+66Hw6S1IIFrWoXbNbtHa/oEn6vs+7YZ//HZfzod876X1vtfe/tXK2m2v+fLAq
	BcDFyPjgbBAkThnIOJUM5R6ajIJuIckmKC63oNORese+D0EYSwmhOoiB8KIVkLdU7N1q
	f3Xrehc6xksMXbMadgqmGjtIbnVZDDqFkQohxENvCqIsEXsPRe2mJ7q14lPagwe+Jyto
	oPSUNFSJEWotxcJTEeLr5YAP2gE/ltR63+LdWvGJ+8A39HtjQ25Zb9Y2RlStHCBMYI8x
	6jzF+Pb4YQQVhGRlfzlVwyAg4euEi4pDwiPRIqP0kJIxaj7JJ4EPIYHthkuOS8NpMw4i
	AuSTjFz2SakrKaU8JZKSodzFaJh64srglbFI9EsFvyyStLWVcupdu8lVLxzEa4yQEPPH
	dckwX8TDPNMVccx42xmPJMuX80ppuYl9NRy0jD1SPXRNk9M21yzdkdINg0s5rzmnO0qa
	06G4yiPVKVdM7T0zvXRPE9E851z4nyyqdU+mnS3PTLlcc/5aJlUE0hhFAzz0Bn7Qyhq5
	Z+UOaTAAJAex0C3EIBiNJ2ZorponRWi9GY4nMo4uij1FqMUaOlSSiNLKWq2ohS5mIaRJ
	jsDCEYBoNnmnSm+wmmdNab05kabWnjCKfU2pxTo5lRKY1Mqan+mFTmVOqH6P4f4aAlyj
	OFPdhNU6q1XqycOT7KGG1dqtVg8lW6o1qrWy849bG4jMIy6oTIb5yk5oWumuI+a511PJ
	XhdFeq+V2JxX+t9hrDk4qhYhhVKyb2NYRY8mtkaOwGa0/03Fk7F2as2S2xVnKi00qPUE
	3FS2GVGqBUknFpWF2nqRUImdq7P2ytmSOz1tJQuhqpWasBNq01ktzV6s5t7fMMrLV+sM
	P6x23uXcwo1brmstsC6GulgyY2FYTdIjtfTb3XYRdm6huLu3QvHZy215FbWZfNZVslKW
	J3pJXe+yF64EWOvm/K89+Lm3mvyqm1toybWxYjf61JMcAsOwHa8lmBr+YMrXfvBqi7jX
	CJrcRieEreEvwqxLC5N8NYQw/U3B+IFD3fu2TW8TDMS3VJVihheKib4txHjKfWIsZpzv
	iSPHDDMdEhx5Yy+1lyYY+xtkSa+NcipiwRgWcbg8VsqyUTDBbKcoEvylkjK81Mj5YPdh
	wmGHmV5dwzWJ3DTMwkuy/lvNMvMtZqPVi8mGMWI5vJfnFh2cyXZ1zbnqPebM9zKyBe0k
	2Q2HaDIboXHegKRaC0THjP2jpTZ90eeXPKBcmONblpQheVmW6ZABpvSWoJJ3P1Cx/McQ
	STZoZjqkiOq2W6tIfq/UmsoV6R1naTS0hU6UFZzglpWnyHadYjr8huwdbbGfJrXY5Ocf
	aHvdowkuzWJbM2fsrasSNk7WsJrtoJJdhsxxjt5l24NcZO2zuZ8u2Nzk01brFmW7NTOa
	3fcnMm6t6wN3TvbKO5CS7FZVpvfrKd/7boPvngsCt8cGvUs29miiH7RZZenh7K+I7U4T
	xZ73COLkrsLuFpfHN9u74+vPJvGuSvB4zyYk+Gt2tN5XvB3fLt56n5TzRy/KOakjtjwB
	l3OuB4Eczz1O23OcdEctzfopFaV8SZl0riruem8Lvp0jqbcOj9UIo0AGJWhsDjH2CwEA
	BuOtS6z1vrvX+w8ge92QA3XOvdg7F1fuLCOrdyABboa44h9idFyPMcA6B+DuHmqIhYcg
	pgPHSO90kOXed37z3vvvf/A+DAB4Xw/iXb8zcz43vXfO/eA8EQzyviPFSg7r6ZpPdOqD
	aHKPsMAjB2AKAOAFYjoyGqzACHUKgDhYDGHtQbn7d/V+t9f7H2ZvfakM9v7n3fvff69b
	h8L13sPZe0U78n2Xy/ee+156f7rLvU9TdmFoRA6xyjsdIREBYCAAiEC+BAPInx4dSc7+
	L8n5v0EQ/V+z938P5X3Oef1flfnH8EPf6ftfvfxfzfegLMSfgdXDgDpD8euJNKYEOLQB
	2BVAOCve9aXO8gQgSCMgUEQgXgZgbD2gdO7gfgTKrgjLBgYgagca5gMgzMNgOdyCnDAD
	0OqD4JOEMACJVBbBCALg/ABXKPAg4g6Ohg8ENg/AAhBhDABhFb0O8hIg7g9GzhAhChEh
	Gg0hdMJg2dxHxBkCQDtDZddVVAAf6AjAZAEfOPghihkhmD7hohqhshuPfEAf8CMiQdrZ
	cb7fz/AALBABEYZAhjI4NGonA4AjMajccjsej8gkMikckksmk8olMqlcslsul8wmMymc
	0ms2m84nM6nc1gULnlAoNCodEotGlbpd79LKIdb4fT/DYUATteT/WyDC4IAwBo9er8ap
	NLptPqNTqtXrNbrtgttFsVMp1QqVUq1YrVct16vd8vt+v+AwOCweEnsCjs+e+KjQJxoB
	x+FyOSyeUjy3Zb2Q6peIiDAEA9cTJuCmV0sjy+Zzedz+h0em18f1Gazme0AB0Wk2G63e
	83u+3/AoK/JhOAgNBgkMRiC5AH4CAoFsE+jSz6pO68gT/aMHc4Pe7/gjhnSLsdjyfpGG
	QKM5LBvhyvj8vn9Pr9vvynx83o9Xs933f+AIBgKA4ESouA5Ds/D1PUBALAs/z+P4GhKE
	kIBVFUDwqClRE+KqHhXiB2ifFyJEaK6J4gFcf4rICLYFi+MFgGgkjsRNFUXjFgYzjVFE
	WRiOV/juNo+kCRZGkeSJJUEuA6Dw/D0PRHQBAKVAHaAEAQCAWBXB0URQAaWE4T5jwBJW
	ZhqmhICgmsYZtP2bysnFGhWnRGoeKqc50T4W58KefpYBAyaCCahDroZyhidUs0aoY66I
	oqdofiBGpmJWaBqkpIi0C4MKZTYRjKMoBlbp5YChLs9BbEICwEANbIwP0+j6LoPQ+EUv
	y/AQCgJUep6pquravqWMaxrOta3rmu7DstJz+Pw/C3DYOD/s+zGwAEBAEtQ/EmANjT9Y
	oTDSNBODkuYHLogs9QKuxILPPx0AFN+8yrvW6otIBGiLvu94tCG/zwwE1MDJvBSBwc8s
	JO3C7/CF00ZODEcNT6inXE4u8YoANcbpWl7Wx9MDHGIZAjGIYQWDwO8gytODsMgyTLG8
	bwzI0jcoyrLM5TPLswzLNM2ynOs5zw2SWJcOyiKDQmRkyTpQlKVAClYBgRBGWpcFAT5g
	BBODq14FtghE/pkSDYgD2e8zfvUq79vlGb7Iu6hr3PYAWO7d9VBFGpkpUT9+ugHMPAA5
	eE4BPt5HriR14tGiW44e+QO/ktL5RIDaJcmD9Pk+QpHAb+V6BKDYJQlT3OQ5QIBgF+d5
	/oeuSPo+l6fqer57r7D7EAECCgbRs7dfi3DgOj9PY9oNg+EYThWF4ZhtQ9eOrdcJPIDf
	VSDhDl4DdzuJz3dtRoZ/hBn4xl+XgEjIr6Ra+vhmHRn2OA2LUUjCD9dp7/lTtMwzDXI8
	kAeClFI/iAZGhihfDACFPg3hQihgBAKAkA4DQIgVAyB0EEkQSBMGkNAFQcA4guW04YTg
	DgVApAkLYFwfg+OedEr6YzHhzhiIyGZ1DqsLHawMajNRGk+bgRpxYdSNOIcShcKrDV1A
	IiSmSHL9QQPTfaT8AD+xmBFiq5Id6ZBZRaCbFwnx5R2DojCC2McIGWLFVorYX4vldAKj
	K5Qfo+B8C6B+EBW4vhdhBCFHaNkbmlxwjlHSO0eI9Rqj5H1AUf45hACMMAX63leSHVKT
	5xwlm5hrRWH8P0mhRScTaGEjUWhZRcCa3AQ0pobjOlSxsGr6RFQxDm2cAcrYgMRHAw0b
	MuADS6Ya2lwC8YmtplGMSYcNyNSxCZMhSEkWPsiZIyZm8y2WNEaM0gUEzWSsnaDNFkE0
	2jtJmvM+bU2zwzdmrONTzgk1igk8SYfc7h5zwAlPIjqgHEh6iANqfIJ59kdkwvgjQP6A
	jCoGRqJpGm0tiAnQpgI8CNKAe22Sc6pXLuZc26yiSzHcu7d7RRzTnHbUYdw6R3Q/3eBs
	o7RakFITgUapK72laR3BEaJ8lAekugDJWR+ACSjHiOObHzTkkZiTFRJAQ/Mj9P141HJD
	T+WK2QCUwWW/p/j/oLVRSVBmDcHQcVTf6/+ANV6sQHg1ByD1Xaq1grCbyrNZYP1qRhTK
	t9ciwLFFyDwH0jFkyQrmgORMdK8yPrrXevKuq918QDX6RcjbAqyrtXiRthbDmRsTYAxt
	kkBVxsvZooE4Jss4s2e+crSSO2dmhaC0LL2izeaURy0s4rTl9tFay2B77M20tuTC1Q/l
	ZUXtwcGltJiO26t5Sq3xvrgUvI5cMfVvbjFtuQ765xwbbXSuqSMdgyxljYEiJIHgpBR3
	WrXWOrUHiO3Yu1dy714Lwm6rZVu812bt3du/ewo97ry31N3dS/N+bBWPr1fyyccZFWVs
	MRm/1hFlYBMJZSxdliOYIshgrBZN8GyOwfhQyt+8M3hGMGEMYJAyBjAsDsHWHDA2yJHh
	7EGIsSYmxOX/FJIsV4hxHiXGBNMZY4MnhvHdvrl3Nx8W66BI8gXFyEWDIhIsjOtyQS3J
	WTjB49yjaC898r1ZULBfetxIcrXpvplkr2W7r3xy/evMJKMx5oL/lPNdfMI4AzcTvC0j
	yR5wsjnInWdMMEgzvhPPOEMB1/wdgbQBXyAggD/gQAgkFg0HhEJhULhkNh0PiERiUTik
	Vi0XjEZjUbjkRYxhMYkMhjCw7HUdlEplUrlktjTsZDJbKWS47USgikfkMjksnl0/oFBo
	VDiEwmU0m04ic6kUkk1EqFRqVQo0zms3qdZrVbrkbgT/rthsVjslls0Eqz+fT6FJwN9n
	uFxuUGbCUSoAgQoNpsilptdtt9zwWDsN1u95vd9mlqtluwmPyERw14f96vmRzGZslfzW
	dz2f0ENdjLZbYSKSHikUeh1mthbFL5gExpNAVHA4imj0un1Or12/3+w2W0224ie602o1
	XA5lc4Wz2u35vT6kLznV7HZ7UZftrXI8HxGYC/AgKBPb9Fifr4fC6H5A8S/AYJ88T7r6
	7/h8fl+vp/ysvW9r3vi+b+oi+78vi/j/wYiUAvc+DxwLBsKMi68KwxDLWqYninw1D6UK
	qpCsIzDinJ9EEUozESrqUjETJ7FUMxYpMZRsrsLxvHUdqyvzGsDHkgoSybEMujEfMBIU
	lIPIjKsSjMkMdJbtSay0pyulMcyxLcuKK0jkt7LseOe4jpRXL7eOXMUdTI6LjIw5E0t9
	Nbgti6DizpPKHy1PU+yvBDwQU80/QrB8Bwk+iNUA/TyUHQkG0NCL5US7jvUC/dHUeyFI
	wJSlNUJPlP1FG0YQ9UbtxpEiUVLFFTuzVMXI7VlXMFWFaT9UNb10/5skqSx/n4fgUDeN
	1durKsnpRXtf2DYdi2M6dkSMjtl2BYViWgs1pWzMVc25b7gHYZRlGwSRKNSUVwTq4c3J
	VcVyXNdF1NdNs8JTd9y3OUl03m507TLN9+yFb2BYKyJ+nyfJdB8H4il/RsDYMwdOURiK
	N4RhWGYdiGJU29kIU7i1FYTheG4fBeOqBilJ5FlMQYJl2YrOj4xBKMoyAqHVW5ks9bJ/
	mmbZxnWeLlnyXaBm+c53oiOaNpkU5hp+pKlatm2xqayW2n+q2vZ+sLFrSXa5Z2vo3sOy
	wrqO0bXd1x3zeW2K3eszJdfF433uO5X/dqf7tfV+byie54DwL0bVwvEPtkmNZPTPEpbl
	cJp/jGS43lHH8hj9D5ZlXF5NjnMIRyNPdC6vD9L1CE6RoWl9Sl6YqtGqodXpXXXv2ER1
	ioXaaH22nds5vT+B1Ox6v4aNbOoXi6946MeSoPl+B5/mtZ4Xqcfv24eui3Bqj7O8e37m
	93sonv8B1Pu/C1vrfVvPKcZ0H2oZ0eWpd9/P8v+SFfoqP78s45xD/H9GffZANtjvHWwG
	AA78qUCIFEJgYVGBzmIIwPMhAWCzWHowZIK9MqEG4OAAg8USEDiYRwhLlBiFDRHzQrfS
	VqFsKIXlZhi4+GcKzBwqhwzFjAuQeg/COMFzkCoBFah7D+IMQ4DRFQAwmH0QIhOSbjEy
	HZc4dRVZjBOA0FStRagHFwrMXm1xgiwWaK8ZWOjZLsP8fw/gUBuDbA+E5U41CVjZG6OE
	ci7GUSsWSOsd43xxbzHONBY4zyFYKOwZIyo6g7FGKGB8NyuyKkYXaR0kIFSSK5JSRsj3
	AyakQWWQ8oV5xUepKYrkqHjyqiM5pSUUmpyslIWGUcs15jGDAGEEoZwzAVByDl9sZCuy
	4l1LyX0wH1TCK5MSXcvZftlmVLYrctZpLfj/G2QL7ZCFcmvHiQT4Ztlbm7Nlr84ZqlTm
	pOdaEnJLSefVKAsc7BKyXfbPAsU8p6NfntOorU6Z+K6lk5igJXaBuJoKVug66qEz/KHP
	6hiupmTGme8eaJY6IzOmQ8OipYqLzHaZRuh9DSB0ha/OOPLx5zFipNN96Ue0imRpW0yl
	NJCg0OpoqOfE7nhz7LNTmTFO3xt0MJT5plPKb0iLBUdp9C2v1MoJK5kLqanSpqgxVlNU
	6lEqptVlT9HaJulpAWar1GXQ1hLLWNlNZquErq3WtQlMXUUzLNXB0tciy10YNXatyWaR
	17ZlUR1FRmiyLk7T90Ngi42AYlYiv1bK+2NqvVWJTgasFjsrZFAUr3SGZsun2ztkCL1t
	tAnmtDiK1FxtK4W05cLUrgtXaMjNorYJir0y62pcLbsdtytqlyTlprft3bMitsrhJbtf
	YuoLhDQXHYNYwwdzE6XOuKRpPlSQAlrAAAIAQAACAEumqez64LwlkvGty8p6rJSwoBem
	zd3yXIXHWMUZIyQ0hnIUP4JgtxaAAA2B69yj7pMGugXHAMiXcItOrgVNeA7/p7IEOIXw
	wxpBwDaEwSAiwABBCIXgAA2xOihGyJMSATBmDIAAAYBGDU83BuBb2Pq0cXLJbLiwuONE
	p42xUQwr4pQXAwC2H8O4AAphZIWL8MgZwgh2WKCYFY9xvjiFuE8JwBiCAkBsDEFAmhOX
	ZAGOgYoygEDMGONvJ46RfC9ytlgTgniCABHgNMawvgthayoADNIKBNidH+AEAQsglBLC
	eKsVAAAFgNqSLwK4WAiieE0PvE43g9h1AqD0IgxhAh/zuIEQwtwyhmH6OQcYTA/h6yEF
	Ygo/h5D0F4FgLI+tQAqCED0EQjhIZcy8MoBg1hoDOGSM4HgQAbACC4GKrODFoYKqHgd2
	TaNkXP2UqpXezcckQHwPsfouAZAyCeMQX4AAHARIiPseQ9jvg61FqQJATRYhVCsAMcg3
	AmDSGuNgVosxuCBD6EUNoaACsNFgFQKYUslD/2GK/HoUhPiaAACgFonpfg9BsC0EYmxR
	iwBeDAKQvBbAAAsBofxYOLcY40PcAYCxehBB+B4FIJAXCIEcKjKQDCCBMEQIQeoDwKi/
	vqEwYgvh8gKAhtgGQQwxheAYGEMwtNWAKHkOoIQxBk703tvgE4NgZAlEMIXjgGas3nVd
	14s3YFR9ivJex+qfuybTIMPYdg8OTg93iNHNpERnibFCAMXnBhUiwIKPwfwABagwBhts
	X40BZC7AWMAWYJROJzGZ3YGIAB5gBDIGzkIUhLiTAADsHgAO/AAHcOsf4FgMcG5Fxvjt
	SfTcZFtyTkwQQfBMGiM8AGfBpikFUP8WYpgXd7IKKvHoVeNDYGGM3e4dt4jXIKesfYtw
	bA1CYMoYo2Bai+HgJ0SIOBbC8tHtJXexjBfeV1+Auf4kefk7UQkfvH/Li/F0AACYFiFj
	rF8MACoIQPCnDWG8LIYwtMhMiCCKkhWPguNBphdBiAWgAB6AANhiChoPcAWh7h1ABgyg
	2BvhSBUBqhFBECCgFAHAFghJHh/gQgSPVheBauOANwBwCvWuSuTgcPkwHvcAYQFwGgxP
	VODvhhhhmN7g/CHAmQUQDhigVQJwKrfq9scFTwlC5wmFRQnMasYwkFNQoP0iDOPh/hUs
	egngxgtgEg3g6iEOPgAPLhPhMhchRhVggAQgLgDwwNTiwBZuLvCBpvDwiwKQLCCvbhVQ
	7gBvKgAB7QGAFuZB5B5hphKBLhwhUBQglBohqvLhbhYr+APwcvTvXOTgbt4hsQ9PcQ+w
	LRKvWQDhiB1hMBGOnhlDKMOB/BqhqABAWgWw9xPQpq1v0FPvzNkijsEGpRbiAACBQOCQ
	WDQeEQmFQd2MhktlLJcdqJQQuLReMRmNRuOR1il8wCY0mgKjgcR2USmVSuWS2XS+YTGX
	v+aOJfMNpHA2kw/noAFIqgB8vtaFIpgByOEmNFoOhnNRmGEukxiMEAA4IMtDIt0qhQEx
	pNVpqRVCp7uoBmU2QOx2WzvcpF1gEEfkxjsMAAsGu1pthjlsp2BqqUXDAsnY4AIuGBin
	s/u9ZrEmLxbPcBgtekEb2BsWyyWa0Wp/wJX4UpZR4vV/MMnksmL9eAAJhVtWRtIpCWBp
	W3QWm1zLgcHhcPicWEP18PhdD8gEZgL8BgkE8bqdXrQLkcrmc7odLr9+D9nl83n9Hp+D
	0emV+Lt+Xverwezyd3z/D7cH5dzzff+f3/P+4qaNGgRwlaWJpkCP6DAUBwFCEXjYgQBS
	BmQxx2Migp/Ne2IJgsaCyBas7fIHD5VRC0I2GGOA6HiXzYoKJhLkiAAdh+dBimUZg0jM
	gYKA4Dh2HIcjXl0e4AAOY4niKIRiGVEkQRE0SBFSwosF4WoAAsDZsE2UBuEmSCDMmW8s
	gzEsTxHAE1TXNiUI+kKRpKk82zo6iGoeiKJorOriTekSSJNPlBOFO6IIkilBuFP040DR
	NE0LPNEUdSdKUqmaaINAYAn0fQAAEAQAAIAiLn4fgAVKAAEAQ4FUVQA4DgAAIAoOfx/I
	JT7wVqAFdVFS1fV++xsEoSoAJoFA2t/YFlITYViWNZFlpVZtin/Y9k2jbCBWnZ9r2yjN
	t2raFvP5cFrXHc90QBAV03Zdt3V/SFDz3d9K0XQE53ohiHUNPV83qkE/zlf19TxeWBur
	e2BYPheGI3deG4hiOJJUf1SluGwcH/VGJzYANRCSZJjgEAoC4jip+YvjON45NWPAJkGR
	ZJk2LYxjVTZYmAJhsGwbkuSuR5LnGhYHh+h6No+kaTpWl6ZpunafqF0oCAAOAQAAAwAA
	AAEBzwAAAQEAAwAAAAEAlwAAAQIAAwAAAAMAACSCAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAIAACSIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEAXgAA
	ARcABAAAAAIAACSQARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAACSYh3MA
	BwAAA/QAACSeAAAAAAAIAAgACAAAAAgAABbRAAAWyQAADQMAAQABAAEAAAP0YXBwbAIA
	AABtbnRyUkdCIFhZWiAH2AACAAIADAAwAAZhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGyoVsDG0H6ztV3u5sL5AmBDAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAAB
	VAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAA
	AA5iVFJDAAAByAAAAA52Y2d0AAAB2AAAADBuZGluAAACCAAAADhkZXNjAAACQAAAAHJk
	c2NtAAACtAAAAPJtbW9kAAADqAAAAChjcHJ0AAAD0AAAACRYWVogAAAAAAAAcCMAADlM
	AAADv1hZWiAAAAAAAABhzAAAs1kAABwRWFlaIAAAAAAAACToAAATcAAAs1ZYWVogAAAA
	AAAA89gAAQAAAAEWCHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAA
	A9oAAMD2Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEB
	zQAAdmNndAAAAAAAAAABAADRdAAAAAAAAQAAAADRdAAAAAAAAQAAAADRdAAAAAAAAQAA
	bmRpbgAAAAAAAAAwAACjwAAAVEAAAEzAAACWAAAAJncAABLbAABQQAAAVEAAAjMzAAIz
	MwACMzNkZXNjAAAAAAAAABhBcHBsZSBDaW5lbWEgSEQgRGlzcGxheQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAADwAAAAxuYk5PAAAALgAAAMRzdlNF
	AAAALgAAAMRmaUZJAAAALgAAAMRkYURLAAAALgAAAMR6aENOAAAALgAAAMRmckZSAAAA
	LgAAAMRqYUpQAAAALgAAAMRlblVTAAAALgAAAMRwdEJSAAAALgAAAMRlc0VTAAAALgAA
	AMR6aFRXAAAALgAAAMRrb0tSAAAALgAAAMRkZURFAAAALgAAAMRubE5MAAAALgAAAMRp
	dElUAAAALgAAAMQAQQBwAHAAbABlACAAQwBpAG4AZQBtAGEAIABIAEQAIABEAGkAcwBw
	AGwAYQB5AABtbW9kAAAAAAAABhAAAJIYAgAB0bnjgAAAAAAAAAAAAAAAAAAAAAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDgA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{484, 211}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
