<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-11-29 20:56:15 -0800</string>
	<key>Creator</key>
	<string>Scott Ferguson</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2678</integer>
			</dict>
			<key>ID</key>
			<integer>2708</integer>
			<key>Points</key>
			<array>
				<string>{170.039, 233.276}</string>
				<string>{153.271, 216.355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2705</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2697</integer>
			</dict>
			<key>ID</key>
			<integer>2707</integer>
			<key>Points</key>
			<array>
				<string>{134.729, 216.355}</string>
				<string>{117.952, 233.284}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2678</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{175.305, 238.52}, {8.6249, 8.84379}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.250004</string>
							<key>g</key>
							<string>0.250004</string>
							<key>r</key>
							<string>0.250004</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>2700</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501518</string>
								<key>g</key>
								<string>0.814801</string>
								<key>r</key>
								<string>0.981384</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.700023</string>
								<key>g</key>
								<string>0.700023</string>
								<key>r</key>
								<string>0.700023</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{171.532, 234.651}, {16.1717, 16.5821}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2701</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{171.532, 234.651}, {16.1717, 16.5821}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2702</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{171.532, 234.651}, {16.1717, 16.5821}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2703</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{166.68, 229.676}, {25.8748, 26.5315}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2704</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.797299</string>
								<key>g</key>
								<string>0.701274</string>
								<key>r</key>
								<string>0.599084</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{166.68, 229.676}, {25.8748, 26.5315}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2705</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.696391</string>
								<key>g</key>
								<string>0.462593</string>
								<key>r</key>
								<string>0.347311</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{166.68, 229.676}, {25.8748, 26.5315}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2706</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.372549</string>
								<key>g</key>
								<string>0.291142</string>
								<key>r</key>
								<string>0.594339</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>2699</integer>
			<key>Rotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{104.07, 238.52}, {8.6249, 8.84379}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.250004</string>
							<key>g</key>
							<string>0.250004</string>
							<key>r</key>
							<string>0.250004</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>2692</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501518</string>
								<key>g</key>
								<string>0.814801</string>
								<key>r</key>
								<string>0.981384</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.700023</string>
								<key>g</key>
								<string>0.700023</string>
								<key>r</key>
								<string>0.700023</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{100.297, 234.651}, {16.1717, 16.5821}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2693</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{100.297, 234.651}, {16.1717, 16.5821}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2694</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{100.297, 234.651}, {16.1717, 16.5821}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2695</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{95.4452, 229.676}, {25.8748, 26.5315}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2696</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.797299</string>
								<key>g</key>
								<string>0.701274</string>
								<key>r</key>
								<string>0.599084</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{95.4452, 229.676}, {25.8748, 26.5315}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2697</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.696391</string>
								<key>g</key>
								<string>0.462593</string>
								<key>r</key>
								<string>0.347311</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{95.4452, 229.676}, {25.8748, 26.5315}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2698</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.372549</string>
								<key>g</key>
								<string>0.291142</string>
								<key>r</key>
								<string>0.594339</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>2691</integer>
			<key>Rotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2671</integer>
			</dict>
			<key>ID</key>
			<integer>2679</integer>
			<key>Points</key>
			<array>
				<string>{144, 216.5}</string>
				<string>{144, 229.173}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2678</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 198}, {54.0001, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.296175</string>
					<key>g</key>
					<string>0.296242</string>
					<key>r</key>
					<string>0.296197</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>2678</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.569508</string>
						<key>g</key>
						<string>0.692529</string>
						<key>r</key>
						<string>0.495933</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 watchdog}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{139.688, 238.519}, {8.6249, 8.84379}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.250004</string>
							<key>g</key>
							<string>0.250004</string>
							<key>r</key>
							<string>0.250004</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>2666</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501518</string>
								<key>g</key>
								<string>0.814801</string>
								<key>r</key>
								<string>0.981384</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.700023</string>
								<key>g</key>
								<string>0.700023</string>
								<key>r</key>
								<string>0.700023</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{135.915, 234.65}, {16.1717, 16.5821}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2667</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{135.915, 234.65}, {16.1717, 16.5821}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2668</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{135.915, 234.65}, {16.1717, 16.5821}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2669</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.850019</string>
								<key>g</key>
								<string>0.850019</string>
								<key>r</key>
								<string>0.850019</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{131.063, 229.675}, {25.8748, 26.5315}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2670</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>120</real>
						<key>startAngle</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.797299</string>
								<key>g</key>
								<string>0.701274</string>
								<key>r</key>
								<string>0.599084</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{131.063, 229.675}, {25.8748, 26.5315}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2671</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>240</real>
						<key>startAngle</key>
						<real>120</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.696391</string>
								<key>g</key>
								<string>0.462593</string>
								<key>r</key>
								<string>0.347311</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{131.063, 229.675}, {25.8748, 26.5315}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2672</integer>
					<key>Rotation</key>
					<real>179.2171630859375</real>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>0.0</real>
						<key>startAngle</key>
						<real>240</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.372549</string>
								<key>g</key>
								<string>0.291142</string>
								<key>r</key>
								<string>0.594339</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.500023</string>
								<key>g</key>
								<string>0.500023</string>
								<key>r</key>
								<string>0.500023</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>2665</integer>
			<key>Rotation</key>
			<real>270</real>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-22 13:58:02 -0700</string>
	<key>Modifier</key>
	<string>Scott Ferguson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmsmO3sYVhfd8Ci6thWnWxCK3EZKF
	d4YEZBFkEXSiGIGVQFEAv36+c6sui//QbRmCIHY1h3Pnc6r0Zf5p/jKv/Cl1m2tK83//
	Mf95/vf8w/uvYX75Ogf78/Vl/n5dyqy/lxs/aeHIKR1cxCOEHKd1STWWfMw8E3Ke87Eu
	a9n3+fMcSllCiIW1bdlzDvMvrO1LraHdV/K+sbItdYtpyntc8lojK+uyxRLmXPdlK8c+
	69Vc1sy7al3ytldWtiWXqLt4eyxJn1/CHngTKxWcPPfzPahPGPgjf//VTH7/QTat6xrT
	k4sP76cv3Ct/fa9/5LAXDMPOmONy5BCvdsa0LRh9XO3Ufblg8GlnxLxyxH3Yif+WlNd4
	tTPivJKCrOp2RhwVapbl3U6txLXU084LqA9EmtjkmgLIcVksh0zcji0d4T5aE0aluNR1
	U2Q2vrzLCNlzhGMuK8bqRfr0Wol/WcsSQzzMCH4TWQnLlvI2EawSSY+0scaXDwtpwlvH
	xst3UoHYPibHY7CmTyTrb7vfgcv92HkFHhPZuO3HdAKPsS51rwKAewQ8prCkrWR534FH
	3onRilEHHhNOJ8+nE/gZbQf+4P1yHOuecXpdQ6x2gTMOr5XpWis9ppbNlrtyf13WtO22
	RtyIPFCDQkSplIKpWlgJKMVzLPtuGaSlFPE0QQgriccCRaQyzBhFxbnDPNJugOMhG77N
	8w76TMQLaK2lNaXJQSvvcyaxHDQ1lGgQVt4ddMw4aydPTtAx7aSQrGjpOXmUHfSD13ey
	jpxdl/uL1qEWil2+sDZVLPE3clMOI8JrtepNxxIivlO6BmLQEj9vSuBjKZGeFHLlMRof
	Ca5sT0r8zHNE3BxLT7Iki2HXTZQzz9rKkalZfY5cOJvUA65Pc5x/fV4AJLoQyzf7QQtU
	9XbEylMciMNUqiDGYWnJle5yIo6pqNTVNxyxeTXUC+JI9mWKeiDW5+q6VgxVd7EPXH0p
	GMqIQIzzHujqJKQy4li2rPzTmjV4vn9U3VSovCOTIixQXawcWNYyomBHUaQCY4HGq24U
	Ww+Jy255dBc4UqIV+h2qV5O5YWXULDQBG1mO1dZo0g0aWCPh3pJVT8eq7F1LK7mONWaV
	mhVqx6qEDlaohpVg9JC94UPq5DZD8CFtiJ6k9KNrbVljM+DDTZVPJ2aA4ntyNdOk1R2O
	xLhVePlsJLdZIg01OzRWEgvEYocDPESM6NrQvM1HYvuKFx2tZ4cNxIZ2Um1uibg6WnNj
	5daBVm1hZcpf0Gppp+xOtBaNEEkUz68zZs2PeIzBb712xw9kraY6X93bpOP3R6LmdqjC
	Qfl/Jq7HEnfclvddpEa9lJVM/Svjkm4PBI8OjrcOGlVONiIwqYh/qH53hiKYCMBhNZ7x
	O29Xoa3YZM/F2AuN4jHeQ4qQbeaAypUBwCUKBY8xbgkpUas4SQEsS05BxcNXyC9W1Agh
	BloJO+PBYN6Y90KwAs1Dk0fUBpbWLs6V+cP7561FJutdkcwJ64GrmmPkqoj3M+SuOU+u
	UsJvDKCGQa6KeHEvNEph765SaoR1o/m5q7TCQsF53VV6rhq/4q7mKr0cKqfHWJCrBIBc
	V3NrrjKYawTbi8XBXKVSrZWMOl2lFfJDNXJvXssf6C+v+KqsidsWN/NYKbnC9OBMOayF
	aaABEuoMLVuy/BL5FT8VNbmNbsnc8R8rQ7j9yL0Tvz8X7KHrA7yRH9u72rW+0W+jFC9f
	/EQg3yCrzyPK81Hc7EQcmF6/TCdi+3EAbPdeEEPzMPeCOIbtRMy1rNM3+m0NsX9Rg8K1
	hTTDFg4y1q5oDrFdMXeinPtlOskehY4PyKLP8x8+zkxzUfADFk6NwjLTnJAmHz/PP/wJ
	R5PrHz/Nf5m/+/WddEucv/vbu6ld/O+dPjF/9/Kz/+rvfvEfv/jnu/mv88cf5z9+NHV0
	YnC+r66DebBiuVDXkWFbSadfbBCKzt+IIj55EUXrvqS9t26Kp4pyYAaMgP4whFGkxRSY
	tTp8E0YRsmcEowkjSj8Usoqm3YWRJjHTlilEO2q6iC4SaJ7wcGONTReBoGwayk0XaWQR
	pSe4XmnxfmenWklu6BacJFgp3C3QbZI8U3ALuuShIt2CLnnEftyCrngobrdgKJ5uwdSJ
	pjrjxYILrm+QPd0aZ98Va2Bw675bU5f2aRwQ7VJU/138mMNyofkM7RMyeirVqWufYtZs
	CFUa0tA+gQRIEqpN+5y+O6N/NeYK69vDcRrQ2bFJ7W4AnEMTFudjuRkwNFA3wDXQjQFD
	A7kBTQPRtO+DfzWAlmzKWFnSovGGDJoeslC51aM98pXkooPlAFtWDqOFttkItZiQi6GJ
	lZw3G/MuhrTE0FGldTXEClQBbqH5TSSPJ8F/mS7J1ZWC0uTb43Ga4AmrJukmdGWUhwmn
	NDpNGNLoNMG1kexsJmiKYkYYJpzhfzsid8qIqdJXNOGsPuQfU0g26ECeojZfLhJppQOv
	bAAMiaT0YleIDDaJBH9iJCQJX5dIvdqhB633FdNISsLVqJFpJAgNXSLFnY2cG430COwN
	ieSQ5SNpJHVdhzw0UodM/ptGgsc45KtGosUaZPMuw4oC6JC7SIJYdMimySSSMNVE0iNo
	OZjSF4FrGslyA7EGKRwSieJNm4Rq10ig19QUPR0aSUvSUU0igYKFjVaD47pEcjeckRuJ
	cRPi11NbUOm7QyKtDaorJPuoQR0SyaFeJFKH2hUSFLJDpV10heRQPWJveNCd7fnRKMiy
	QfhxhiskJnZiMpsLm0IiuNDI1jJcIQVye1Vud4kEMjQouzysmEaCz99HDGjeIX7Di5O2
	Cx2uLLPc0BpyUnDVLZtEcrhGX7nVctHgukSycd/hDo3kcLtIusA9o/aKSDI2eYokdvRS
	tbR0kYThadlM7JwiSSv4y3KuiSTtBKKSyLkhklYETGFvTQGSSOJNbAIgzWwFkaQpjyWm
	mhCLXSOJyxxb4VUmkriHVyb2AyTS0EjYxlPGyq8aiXfbq0+JtGqei/B0iURM7427l0hw
	tm+TSONdV4nkjnKJ1FwnO4dE6o46JZLC6Y5SajSJ5I7SClNbhK456qqQuqPs5TA/GlJ3
	VFdIF0cJZVNIFgQ5aggkd9QQSN1RSPeu/zx33uS4lehq9+gyLAN1WFUdjeKqREmGtFvI
	neLSpmBbCpTt/ZMnSF9KYlBcjYxdO2Vs6TnHnQK3Sz4aG2gcFwS8iDfdcNwnuOwQ43bD
	f6iq11Sxv+fCbbp9mgm+59/ts22Ptufv9g0C7PZdCbDbNxhwt8/4btvzd/ucULQW9ATX
	2wx40oT3p67R2iCpajqKlzNgNOu+0kBPBqwHD7YenAETCLgI2yis2O6/EcidjVGS9sKA
	mViFXZCTAN+mhkyZnoF6ZSg5/GswHL4TIKWbwz/5r8Mf/Nfh9zOAG/jOfzGywe/0lzy2
	zD4jb8PgCain7Jdcq+MQwJ+6RoK120yWKQyJguo92W/YOOKilu3UrB0FsEKH5R7g9qMA
	LTWd6WcBbFNIvqsvG/kN7jiPe9v+e4LrdwSjWzDU2sWCk/y6BfNJfrViFgzya0tYQEnh
	NzsY6BaoPWIFHcMt8ND/RmU0pjso7w33NbtVBIP74nqO9Nrg8uOBmmlttlPYjgda9rJN
	xJPOfXeRxqjn2vFAb2TsTapNUmTGfUnAnf1cVhr3Jdn4FRyOlev5wCOwN7hvhzw2m+Eb
	DnlwX71SkAf3dchX7ktvEmTexeGaHRA45MF9HbJicuW+j6BV5ZxI6rC3cV9tJFUIhE5W
	tGTHAxRuOew0oJ0PWCmXJLExuK9uUrZ37ksI6FYbB3sn932I3CjUmxA/Zraxtg6V/Bzc
	t0Md3NehDu6rFUHt3FdDvkN17msLBvXkvg5VHrQTna4e7jwoEePOPvMDD8KOSOsr96UH
	k7TkFdFq3Jfg1kKn1qgV9xUwLtlyEtP14wFiwMGoVpz7uhvOiD3zIsAevWhH5Q73zA2Z
	0OEO7utwnftSBh2uc18rnw53cF+HO7ivw/WoYWbrw28eEGhTQWfB44CAILGbv9puQjsg
	IMOoBR0UjwMCniuxKJsG9+U/LRCkK/fd2XS2Y1tKWtwX6+jn1hsG96XQkm30O/fVwmbc
	yLkvT1XN48F9eRP7nzqEVJxJMGAzyPGwrYADGfFg3KvcV8OpUaNXiVB31EkPW2sxRw3u
	2x1F1/bjAXfU9XjAHaXUaNzXHaWVxn27o5z7WtJ2R+nlMELSqTtqcF931JX7dkc59yWa
	3VGD+7qjTuM8d97ccx+b1r5hzIkJAyIenJiYqGN3Gzeh+I5C0NVvI/8dpu8ef7n7Hw6t
	9zB/2Au2Wyu7uzyuE0CiP17ZNp9/+j8DiRJQCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	agozMjY0CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2
	IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9G
	MS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73Q
	EiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDG
	wVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE
	9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF
	1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0
	noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J
	8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0
	tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zs
	rC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9r
	LivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnN
	ycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJ
	B8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWi
	LBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx
	2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC
	1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQR
	mALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FG
	WAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJK
	MNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ
	4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQ
	CVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQX
	UiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5
	QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6f
	J18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJP
	qUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPK
	UgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU
	1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+
	GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+
	pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQ
	INpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU
	3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt
	6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2
	DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsM
	F/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+R
	R4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw
	5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxd
	FfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VL
	l1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZ
	cSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYlj
	Sa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBD
	uspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J
	88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99u
	it7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr
	31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3Fg
	D2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I
	91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHj
	ccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibak
	Nml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66
	tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem17229
	6XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9
	aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupH
	rUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3n
	ZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5k
	c3RyZWFtCmVuZG9iagoxNCAwIG9iagoyNjEyCmVuZG9iago5IDAgb2JqClsgL0lDQ0Jh
	c2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAw
	IFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3Ro
	MSA3NDE2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3hTVbZf+zxy
	Th5tk/SRV9MkTZM0fT9oaWmhoSSlBVoLRUiQStNSaDt0qFiqMANTFQYoiCJSEeZzZFTk
	IRJKxRQGLjLoiM4o6BVHBu/oFR8zn/2cey+oA21y1zlpK+Ub/fjDz7Oz9l5rr/1Y+7fX
	3ufsnc4VK5shCrqBhtoF/o4lID6JLkyCTe3+jois/gumFU1dneaIzKYC0MuWdCxtj8j8
	4wAy49Jlq0bqx04A4Ptbmv2LI3oYwrSwBTMiMkE9pLS0d94fkdX9grxsedOIPtaMcly7
	//6R/uEyyuaf+9ubMcUnMRGjlI7l93aKIhi+wHRCx4rmkfLEi/a9DQRzpbAc6WfAAQVK
	DPUA3BcyIzCoFfT4LM6Qb18UU3oNVLwoL6p+RExfs/z+4rfNQw75Nv5fmCEdLS+kEmfI
	CaAgqB+UbxvTiPWEskGoSw9CFVIZUgFSevpULXSTvfAo0tNINLSSzbAKaRPSk0jMGLcf
	pQGyuY/hXcfJKtCTGS45Y5obpzNpZXLTO0Ei6X/K9IH2kxNEh7P3MdH1RYF0qow8TX4L
	i8FEngMbWQ2VkEp2HXUuMzWgaj90IHUj0WJMyP6+pDzTKZIBNoZgHTskMeSY6fPcTNOn
	uUGK9JnOOIIMJq8koeSKMZ02PmX6D+NS0ymkgxHVASeWOGbab1xm2p4UJLv6TI8ZgwTr
	bIskK41Y9Zip3dlrWpwr6mf1BqmDfaZi1M9zyU2FRRZTgfGKKdsR5AnKmcZZprTcP5tS
	sCIWM2OjNpfKlGjcbpqEqiSjxzEJ6QQ5QHZDGtndZ5thOo4sDvdolbOoN0h+cbQyNdcW
	JKtdhZWpvc5Kh805y2RzVjgcyM97nVvH3cVN5fK4dC6Vs3MWzsDF8WpeyUfzCl7G8zwX
	JC/0lZkkJ8hBKENYDh7lJTwbJC9iJnOCHBIzD73MMzzFAx8XDH+EzksgLkgO9isFDplj
	EpGTBMmho5GsQy4TI3CMqFBSAo8RxkARnoIZECAPByWwPqGrTFumnqIqrnB/X9Qgakbj
	9O9/tMQY6J1Z5w0cMPoCeQITNvpGi2tHme9NO1eiqrk8PX3mnFVHuzralniarZ4Gq6cZ
	qSGwuatFG+huNJuPtHUICnOAtjc0NrUIqb850GFtdgfarG7zkS6x3i3qJYK6y+o+Aks8
	c71Hlria3X1dri6P1e/2HW0sX1E/rq9NY32tKP83fZULja0Q+moU693SV72gbhT6qhf6
	qhf6anQ1in0Jg/e01pXf24neafa0zjQHUusCVbMXeANmv88dJHsx070S2NOgZE9CKtsN
	eiYbTADhD5AuCWnozvBn7B9BGWoP/w9dgpM6IBAVKiuF0/Aw7IbDIIF9yKfC3bATzpE2
	XNsLoR8ukiTIwr2XgSDMgj+RcPgCLIFnsXwnnIEdcAQUWKcd4lG7ldjCq1F2Id8I68K/
	gxQogl/DSSjGVrfCYHh/+Chq58CdcAAOYv03iZU6wsSGXwxfAR5mY5vrUHMhPCt8GNSQ
	AeVQi7nr4BSx0ZfCLaCFErTuN/Bb2AOvwJfkQdIfbgl3hc+HP0ZX1UIi1GFYQ/rJx/Rh
	5tfh34T/EQ4hEqmQhr02wHZ4Bts/jOE0bq0e8jPSSbaTHZSLepDqZ9azmtAw4uCE6Rgq
	cVfeiAgMwFn4X/gX+YrS0kq6k341XBD+P5DDTBylMJJm6MKwAcNWHNMJIiE5ZBqpJWvI
	42QHeZdKo+6kvNR91P3UZ3QNvZBeRb/L3Mv0sVvYnRJ56Fr4RPiP4fdAA0a4C1bAWhzd
	GTgPV+E6obGtRGIjJaSc3I2hm+ymBsgeMkDVktPkPHWA/I18Qr4iNyiWUlDxVDrVSW2n
	DlJnqLfoVnoH/ST9N/oaM4Wl2D3spxIb99dQY2hT6K1wSfjj8Le4xfJgwZkphxpYBH4c
	bQdMgF/hKA5hOIyzdhZehXNi+IQkwiB8iygAURM9ySPVGGrIHWQJaSVPkeMYTom2fE3h
	RFBSSkVpqESqjmqk2qlu6j2qmzbQafQMegF9GMPr9EX6Bn2DYZlYJp6ZzlTBFqad2YVh
	L7OP6WPeZovZKWwNO4/tZjexW+gm9gJ7UbJWslXSJ/lK8k/cFmdxy7ktODvn0GdfQV/+
	7mFIClqfBz+HJuImjdCLs7GH+KEHvWsx2Yh4dUBquJ5eS0+nctAbTsEv0Ft3wRrYRC+E
	PeG/0AfgffSUZdhkNzzPlIORfQJn50HIQS8aCS5nmjPVYbelWJMtZtzyEw16nVaTEB8X
	q1YpoxRymZTnJCxDUwQyPNaKBnPA3hBg7NbKykxBtvoxw39TRgMuZXOgYnyZgFmo50fV
	uJIuLLnklpKuSEnXWEmiNJdCaWaG2WM1B/7stpqDZMFsL/IPu60+c2BQ5KtF/lGRj0Le
	YsEKZo+2xW0OkAazJ1DR1dLjaXBnZpABF8Ihy8wQNg4XyIWGAzDNvwY3WJgmlPAE9Fa3
	J6CzIo862ubxLw7UzvZ63AaLxYd5mDXHi31kZrQG0E7YrFhsXbw56ILGBoHzL/QGaL8v
	QDUIbanSAxqrO6BZ/an2O3GU82y5SRmgbBX+5p6KgKthM4IriA2C5N+C0sw6MzZLrfd5
	A2T9iBGCjW1oqWBu5J1ga2gzB6TWcmtLT1sDggtzvH16l17cfANQ6+3TuXSikJkxoF1b
	YsHRD2ROzZwqpCUW7dpI+vlDkfx3Tgupdu3ZjzCdOWcMACIgYK1COwPmJrETKxpbJETN
	RdDTVIQ44eMjOMxWtGdagEKfoW0B1lblD3TXjZrR4o4Y19Dm7pPq9OJLqNyH5Rt6lJNw
	prC80mruuYZv6wbr4Jfjc/wjORKb8hoISmGix3wlQPyjfJfwsrThqFu01hZhfrvEOUXZ
	qvXclIGyAI1gcyAOX+C1XkvA7MMM/JrMmBkEaa33CCFbfUESXh8Et3EAv1HpRXejOkNw
	tVY39o9CZgZmpFmQy8owV2DPFYKvmHvMPVWLe8wV5hZ0JsYmpqho7vFlI4J1XsQJ5mKP
	Lp9hjG32+SZhO9lCO1gFi/f4sIW2kRYwFbOyh7FQTga+TGl7rXe2N9DtNgRcbh/OArrv
	6Vpv4DR6rs+HpXLHLEWL17RqR2zOQ5tz01CfH2kFv126sQlfT4/QZp3Xagmc7ukx9Ajr
	LSIHCdya4RrJCIJQRIA8SLprsS4mVotBnAOL1YJm+QRMJ6BLj3oUfrP/MMKFY3ZjzYlo
	baGIcNGPhHDx7SA86bYQLhmzdBzCpWhziYDw5J8O4SnjEC77YYRdY3ajkVPRWpeIcPmP
	hPC020HYfVsIe8YsHYdwBdrsERCe/tMhXDkO4aofRnjGmN1o5Ey0doaI8KwfCeHq20G4
	5rYQvmPM0nEI16LNdwgIz/7pEJ4zDuG6H0Z47pjdaOSdaO1cEeF5PxLC828HYe9tIewb
	s3QcwgvQZp+A8F1jCLsMAbh5H+6+ZduFH31jXngT5PilxKqhnLkX5uCBugTTIqTJSOuQ
	Sqhi0OBZTI3FRu93FHjqKELZj+cAPG7jJzSNMeCpixXT0UgyyuBdkfBELoPwXglCeDr4
	knqcuoInjBeYBdhCOVY/j+dBGsuWRe56+Gx8ISPxyiDAeSRBRp6+HAQGCZDnLsNxsfV5
	6cexFRbmpefk5qssKgdSObM1OPTf7Mnr04JM9Q28N8DW54Qvi1/wMXg2K4UPXUVpOUSm
	lBsUiY78SmWrtE3JFfNqhZQ25HEpUqNSYSxJp7KcJS+XUCV5aTa1kmP5REeyJjFIelxW
	jdHEOYxZcspYIC/lSksT4zhn2r4U/RSDM3FGjKNIN3nK78kTeHAZIL2A9wM1V6sHrw7W
	KL+uvjJ8Vl2cDWVlg0IYVBer1JriepW6OGswa5BgqtIU5+ZMW+VKLZwYnwxEZyOFMRbQ
	JhkskGCOsxBLMkykLKA3aiwk3oIR3oelE2WpcP5+4IEHoJ7UpyTk500snEyiSQyRcJJ4
	UjixsGCC3ZrMSTjrFJKfh0cAVRwWwi6iiTXZYXcIib1gQuHEWBK9omaRr9fSktfemFtH
	+qfEKx5a/XCJRbaP/eaZk10rNTZFkiotw16fliCd+NYvd5w8/kTP2wsyqvZui0+UREcl
	Zi8ly/gMbebCullpda/trqzcOfxEYjJNr1dIyq2uyraXNu54NpZcEbwHT3j0eaYG9GCA
	513Zz+vITu0+/oCWnsGrdsfRdJzEqOeijHFyA2cwaJQONaEdlEpvlDk0ukS89uKOWlas
	GUEXsS2tHiwuRkRH0EVGOShCOQF0vE0RL7NDdKzSTtSqGCWnQ4kF2kIIxdDyhCg7xKgx
	kmoldsIQiYUIeCKsArCROF3EFhI01iwEC2GNIJgvQEcVKCGfoy5+ojmsXLH2hRk5Gx/r
	eEh3OOmfJ965TtT/mcjUBN5vemhf+9N7Lm+6771XSf5neDydxCIGReFL9CB7Bk/qRrjP
	lTcxenr0/Ojnmf0G1sbHUTFGJfBGIxcro4waOZsVm6V0qtR6k9yh1yWZNlhWlN88/OEr
	VwC9Cn+qYlXEi/TaRKkMCNHKcWyJGIGOsoPMwNtxgPgTPUYtuILoIJJ40CRoVPkqa4Ew
	LCiYoM7/+rE9a/bsXb1xP+mpy5l86HdlLyw/Grr+1X+RRV+8f+7NP5x/g5o4IWkmZbw+
	ZUeTl2Re/weZj+ttcqiE/gJPzCbIxJuZl13VhXFVfJXUy/ukGxX7DfuM+x170wcMchdP
	JyQ7o8/KknFJMRKnUSdTG2UxWVxWFptIZyVkZTpZfY4i2hE1xe5I1GXn3DToq4PFwpIa
	vnIN183omiobVA6iGBl+hjVVnyRXpdiUdmuS3Q6peoxU8mgLxEQromzGZDtxGJw49wq1
	BUYWUmQpRZAR0CjIV8VxEkuy3ZGfoBFXlrhaUlQ45SAuKtETcIkR6pd35xfsLe0InTv0
	ZfTLUY7JD73tstOFO9e8GLpBuOPE/eyvTlXYtv/yzB0ZoQtM+RTrtA1DeX/qurT7uUpH
	6WPzPpxT+w0xkiiSFdpzum/RrpdOHm5aR2Xi/kXwdglEP0mAOleGhON4DafhHYwjdiW3
	kudjo6jYeACVUcLFK2RRTpleS+KdkKDTaPGG+6ilMeInpdXDpQJig1BWKnpJMVEjUFAf
	m6/CPSKyMVhVExw4LEm8yrqu35U//8G/12UOJOVu6DjWz54ZvjzbUvyM76nh2dQzXRO9
	uy4Ovy7s8DSu5Q8YC65lBd5v6eBRV/5Ovlf5ZMJzzD5+r3J/QpB/nX+f+TT673GKSbzE
	qOUURrVcx+l08ZQjRm+QOuJ1ekOQSHFF13/n0tXfrWZxIWeAhrHLY6XoxirKTjgNcmwU
	crI4hR2IEiM+ARcwHY2RuICFSFi4KeqCkVHhqlWDSknhPhpZtB+tz5l1/Lne3mfwEnEo
	9M2HoSGi/lzSSWL29t79+FDfwSv0pdCXoauh4dCLJH0IN1UXi/OhCX9FSdkFONo5L0Vl
	yU5HkyApc9mYhGINLYmWqfQajR5vxpwQHx0fQ5toih5K0On0Q5alIzvWcH3x2ezS4VJl
	jafZ/Rlkl5UJszOoHL6Sm4PTkR9vVcUJ7jayR9sLcE3m7zt28KA9PjcqKc40zbF2wbZt
	7ILQe9uHPUWxckJtlfIPLKVe3S76C7632T1MNv6xYnatnc4ckKKaVHBV8g10D79e9gZ1
	ln6NO8e/Jjsnly/h2vhmWau8i1vFd8lWyddzPXKZUJaaTt8H97P0/NSEVNwtmBJSwjxC
	HmEkUobQcopmJQoWJLxMTnOyaBwwx0p28zRzVkZJz8qB7Fboopau1abrapRXtdXDxcVj
	P504aC2UaUrxJ7wBZ85e5VKwTjW+r8CpVijk7AZlOv7wxrxfivdUsiDZ7IpV43bNSRhW
	KCjhpLxUxgv50WoGN3EFTotYlWyozsK6a85q2Q1Z2nR+jfJVkdmwRnl2LCc3h9Tfc889
	cE+9gco3kHxilRMref+tC2+889f+0LkTl949EXqTyR7qp2cNDdDTb1ygJw/9AQHFPVt8
	ws14p/rvHilmuqEC72Zn4O3rHJgPCzCH4JeU8M2Ef3jhf2fg9cz1zb0zvbJ5WVdzZ2uT
	XywhqjHKQBK+syqRvEgtSPcjbUTaibQvPPIgD2M8we+y8XLTLfLiW+Slt8hCPze3t/wW
	WfyP8Kb+7hP0/w9AXbQXCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNDYxOAplbmRv
	YmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9YRVRZVFUrSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9u
	dEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA1NTYgMCA1MDAgNTU2IDAg
	MCA1NTYgNTU2IDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDI3OCAwIDAgNzIyIF0KZW5k
	b2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1hFVFlUVStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lk
	dGhzIDIyIDAgUiAvRmlyc3RDaGFyIDk3IC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooVW50aXRsZWQpCmVuZG9i
	agoyNCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMjUgMCBvYmoKKFNjb3R0IEZlcmd1c29uKQplbmRvYmoKMjYgMCBvYmoKKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTEwOTIyMjA1
	ODI3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAgUiAvQXV0aG9y
	IDI1IDAgUiAvUHJvZHVjZXIgMjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAvQ3JlYXRpb25E
	YXRlCjI3IDAgUiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMTMwNzUgMDAwMDAgbiAKMDAwMDAwNzQxMSAwMDAw
	MCBuIAowMDAwMDAzMzgwIDAwMDAwIG4gCjAwMDAwMDcyNjIgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAzMzYwIDAwMDAwIG4gCjAwMDAwMDM0ODQgMDAwMDAg
	biAKMDAwMDAwNDQ1NCAwMDAwMCBuIAowMDAwMDA3MjI2IDAwMDAwIG4gCjAwMDAwMTI3
	MDMgMDAwMDAgbiAKMDAwMDAwMzU5NCAwMDAwMCBuIAowMDAwMDA0NDM0IDAwMDAwIG4g
	CjAwMDAwMDQ0OTAgMDAwMDAgbiAKMDAwMDAwNzIwNSAwMDAwMCBuIAowMDAwMDA3MzQ1
	IDAwMDAwIG4gCjAwMDAwMDc1NzQgMDAwMDAgbiAKMDAwMDAwNzQ1OSAwMDAwMCBuIAow
	MDAwMDA3NTUyIDAwMDAwIG4gCjAwMDAwMDc2NjcgMDAwMDAgbiAKMDAwMDAxMjM3NSAw
	MDAwMCBuIAowMDAwMDEyMzk2IDAwMDAwIG4gCjAwMDAwMTI2MjEgMDAwMDAgbiAKMDAw
	MDAxMjg3OCAwMDAwMCBuIAowMDAwMDEyOTA1IDAwMDAwIG4gCjAwMDAwMTI5NTcgMDAw
	MDAgbiAKMDAwMDAxMjk5MCAwMDAwMCBuIAowMDAwMDEzMDMzIDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMjggL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxhZWQ0
	ZDZlZTZlOTY3ZjM4N2ExYWVjZWJkMzRlYWE4ZD4KPGFlZDRkNmVlNmU5NjdmMzg3YTFh
	ZWNlYmQzNGVhYThkPiBdID4+CnN0YXJ0eHJlZgoxMzE5NQolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoU2NvdHQgRmVyZ3Vzb24pL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MTEzMDA0
	NTYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERh
	dGUgKEQ6MjAxMTA5MjIyMDU4MDBaKS9Qcm9kdWNlciAyNCAwIFIgL1RpdGxlICh3YXRj
	aGRvZy1tdWx0aXBsZS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEzOTEz
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhZWQ0ZDZlZTZlOTY3ZjM4N2ExYWVjZWJk
	MzRlYWE4ZD4gPGFlZDRkNmVlNmU5NjdmMzg3YTFhZWNlYmQzNGVhYThkPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMTMxOTUgL1Jvb3QgMTUgMCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVm
	CjE0MTA4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAfSAP+BP8AQWDQeEQmFQuGQ2GQOCQ54PF4gBVs1cAB4vh7AB+P5+gAAvd9gB
	/gcDAB+vmCgcGgUAAQCgQAAMBAMAE0VDwACALhuERCHAByOhzABPstWgB7vaSwScAF/P
	yCv8Ayp+TiZAIAAgNhGYwYghcWAAcCcYUGB0Nzul0gBTNtfgB9VOh3eTQQlB4agAXiEU
	WqBUN+4WiOp0AB6Pl63R8yybzh+PqSgkFgoAPh7vcAAYDAeYzcACQOCCYgSaQehXgAP7
	XAB5bHO54AArbAB27kABPeAB978APPhAAG8UAAXkQ+B65/ABwuR1gByup6AASh8KAADg
	WCZ6UgnwAB1uyKtVuOUAB0MBMACIPhaPPyqPT6QUAzhtOB3AAEgiaIgYBjGgABhGao4L
	gimB1nkggqiEEgABOFARAAbBtnCABUFwawAAyCKcHYearh2FoLgAIAeBcAB3HeeAAE8V
	ZlP4A7mnyfSCIgWZgGWAAKAMxoPAYt5qnABjanNFweDQLYAGOaJtOCdxzgAFgJrecZ3g
	gAB0F6aQACeQQ6ABC8pmubBsgBEqKsWlKIFsYkBgajQAA8Br9muaiWAifKuBuMQrAAZJ
	pm4ADEHIvwLnkoh0q4d5jG2AAlj+OIAG4cMpmga9IBmDaOnufCYICAAADwEAAAMAAAAB
	ABEAAAEBAAMAAAABAAoAAAECAAMAAAAEAAACrgEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAoAAAEX
	AAQAAAABAAAB6wEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAACtodzAAcAABnsAAACvgAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAA
	bW50clJHQiBYWVogB9sABwASAAcABwAyYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gA
	AADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAU
	clRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hh
	ZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAA
	DSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAA
	HAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAA
	AVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBq
	YUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURF
	AAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUA
	dQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABv
	AHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMA
	RAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABh
	ACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAA
	TABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAt
	AEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMA
	RABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNS
	AAEAAAABFs9YWVogAAAAAAAAaWMAADuzAAAJDlhZWiAAAAAAAABnQwAAqqkAABQMWFla
	IAAAAAAAACYwAAAZpAAAthJjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0A
	sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
	AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoC
	AwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
	AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
	LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
	BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
	TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
	CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kL
	gAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
	DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
	1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
	FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
	ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
	GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
	Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
	I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
	cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
	Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
	DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
	OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/
	IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
	Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJM
	uk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
	VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
	5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
	ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
	r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
	deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
	I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
	iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
	TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
	nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
	N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
	tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA
	7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
	zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
	dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
	6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
	3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAABAAQACgASwB7ALgB
	AQEsAV0BlQHUAh0CcQLOAzYDqAQlBLAFRQXjBoUHLwfiCJwJWQoXCtsLnAxdDR8N3Q6W
	D04QBBDCEYYSTxMcE+cUuBWNFmMXPBgYGPUZ1Rq5G6Ecih11HmMfUSA+ITAiJSMbJBEl
	ByX9JvIn5SjaKdAqySvFLMMtwC7CL8cwzTHTMt0z6DT0NgI3ETglOTg6SztdPHA9hj6d
	P7RAxUHZQu9EBkUfRjtHWkh4SZhKu0vfTQhOM09fUI5RvFLrVB5VVFaFV7hY7FokW11c
	kV3EXwdgV2GrYvxkR2WUZt1oIWlkaqBr3W0ZblFviXC/cfRzKHRhdZl20ngLeUd6iHvl
	fUR+nn/wgT+Ch4PFhQCGNYdeiIOJpIq8i9KM4o3vjvyQBpESkh2TKJQtlSiWIJcamBWZ
	EpoRmxCcEZ0TnhafGqAeoSKiJqMppC2lL6YxpzKoMqkxqjOrNaw3rTyuQ69JsE6xVbJc
	s2K0abVutnG3cbhxuXG6b7trvGi9Yb5Xv0zAQ8E7wjbDMcQsxSrGKMcmyCfJJsokyyPM
	Ic0hzhzPFtAS0RDSFNMb1B/VI9Yo1yzYM9k32jvbQdxH3U/eVt9e4Gnhd+KF45PkpOW0
	5troJulx6r3sC+1b7qnwAPFZ8rb0G/WM9wH4hfoS+6r9S/75//8AAAAEABAAKABLAHsA
	uAEBASgBVgGKAcQCBgJPAqAC+ANXA74ELASkBSQFqQY1BscHXgf6CJsJPwnkCo4LOwvn
	DJQNQg3uDqoPcBA7EQgR1hKqE4EUVxUwFgkW5BfCGKMZhxpqG04cNR0dHgIe6x/VIL8h
	qyKWI4EkayVVJj4nIygIKPEp2CrAK6wsmS2HLnQvYzBUMUQyODMnNB41EjYENvY36Tje
	OdQ6xzu3PKo9nj6VP49Ai0GNQo1DkESXRZxGqUe3SMZJ2UrsTABNF04vT0ZQXlF3UpNT
	sFTIVeNXFFhgWbNbA1xNXZhe4GAiYWBimmPSZQpmO2duaJxpy2r4bChtV26Ib7Zw53If
	c2F0qHXodyV4YHmVesV7830dfj9/YYCCgZuCt4PQhOeGAIcaiDaJU4pyi5CMpY27jtGP
	6JEDkh2TN5RSlWqWhJedmK+ZwZrOm9mc4Z3lnuWf46Ddodai06PSpM+l0qbYp92o4Kno
	qvKr+a0Erg2vFLAasR+yJbMptCu1LrYwtza4P7lLuli7a7x8vZG+p7/CwNvB+cMWxDPF
	UsZxx5HIrcnIyubMA80czjnPV9B20ZjSutPf1QfWMNdY2IPZrtrc3AbdMt5d34rgteHg
	4xvkX+Wn5vLoP+mP6uLsPu2o7xrwnfIv88z1fPc++RD67vzW/sj//wAAABEAIQAyAEMA
	VABpAJMAxQEAASMBSgF2AaYB2wIUAlACkgLYAyMDcwPIBCEEegTZBTsFoQYLBnMG3wdK
	B7gIJwiWCQgJgwoDCoULDAuRDBoMpQ0yDb0OSg7ZD2oP/RCQESURuRJOEuQTehQTFKoV
	QxXdFnYXDxemGD8Y1hltGgMamxs0G8wcZx0EHaAePR7cH3sgGyC7IVwh/yKhI0Qj5iSJ
	JS0l0SZ1JxcnuihgKQcpsCpcKwsruyxtLSIt1y6QL0wwCDDHMYcySDMMM9A0lDVZNh82
	5jeuOHU5OToOOvA71jy4PZc+dj9UQCxBA0HWQqhDekRHRRZF4kauR3pIR0kVSeNKskuC
	TFZNPk4sTxZQAlDvUdpSx1O3VKpVnlaWV5RYlFmbWqZbtFzJXeNfA2AmYU1ie2OlZNBl
	/GcpaFlpiGq3a+VtEW47b2RwhHGicrtzznTdded263fseOZ52XrJe7l8pX2Xfop/foBu
	gWWCXINThEyFR4ZAhzmIM4kwii2LKYwnjSeOLI81kEGRUJJlk3mUk5Wtls+X75kVmjub
	YZyLnbOe36AHoS2iVqOBpLCl5acdqFapl6rWrButZq61sAOxV7KvtAu1ZLbEuCG5g7rj
	vE2+KMBLwnjErMbjyR3LeM3l0HnTPdYt2Wbc+eDj5Sjp/u9I9Tf7yf//AABuZGluAAAA
	AAAABjYAAJbcAABW1QAAVKgAAJXJAAAmJAAAFwoAAFANAABUOQAB5mYAAbhRAAEHrgAD
	AQAAAgAAABgASgB4AKQAzgD4ASQBUAF9Aa0B3gITAksChwLIAw4DUwOZA+AEKgR0BMAF
	DgVdBa4GAAZTBqcG/QdUB60ICQhlCMIJIQmCCeUKSgqyCx0LiQv3DGUM1A1FDbgOKg6e
	DxMPihABEHoQ9BFvEewSaBLnE2cT6hRuFPMVeRYAFosXGxenGDcYyBlZGesafRsRG6cc
	OxzTHWoeAB6YHzEfyiBkIQEhniI7ItgjeSQbJL4lYiYFJqonUygAKKgpSinqKoorKivR
	LHktIi3MLn0vLi/iMJsxVTIQMs4zkTRUNRk14jaqN3g4QTkOOds6qjt7PEo9GT3ZPpg/
	WUAeQOhBtEKFQ1tEOEUYRftG50fdSNZJ1ErcS+dM+U4UTy5QT1FyUpRTvFTlVhtXYlim
	We9bNVx8XcRfDmBXYaNi7WQ8ZY1m32g1aY1q5mxIbalvDnB5ceZzTnS+di53mHkGenl7
	8H1iftuAV4HTg1WE3oZsh/2JkIsrjMmOaZAXkciTfpUxluWYlppNnASdtp9yoSmi4qSj
	pmOoK6ntq7utka9msTuzCLTPtp24cbpDvBy977/KwavDiMVqx0fJK8sQzPXO1tC00pfU
	e9Zc2EPZ/9uO3SPeu+BO4eXjd+US5qroOunK61vs5+5t7+vxZPLe9E71tvcc+H352fsx
	/IX90v//AAAAGABOAIMAuADsASEBVwGPAcgCBQJDAoUCygMUA1kDngPlBC4EdwTDBREF
	YQWzBgYGWgawBwkHYwe/CB4IfgjgCUQJqgoTCn4K7AtdC9IMSgzCDT4Nuw44DrgPOg++
	EEMQyxFTEeASaxL6E4wUIRS3FU8V6BaHFykXyhhuGRAZtRpXGvwboxxHHPEdmB4+Hugf
	kCA5IOUhkiI+IuwjnSRPJQIltiZpJyEn3iiWKT8p3yqAKyArxyxwLRotxC52Lygv3zCZ
	MVYyEzLVM5w0YjUtNfo2yDeaOGk5PToQOuc7vjyVPWg+Nj8DP9ZArkGHQmRDRkQtRRhG
	BEb4R/NI70nuSvVL/E0GThdPJlA4UUpSW1NvVINVmVa7V95ZAlopW01cc12cXsZf8mEj
	YlRjiGTGZgVnTGiYaeprQ2ylbgtvenDvcmJz0HVIdrh4J3mYew98g33zf22A44Jbg9qF
	XYbkiG2J+IuLjSCOuJBRkeOTeJUJlpqYJZm4m0Sc1J5dn+yhd6MDpJSmI6e2qUeq2qx3
	rhavtLFRsvy0obZIt+y5lrs3vOC+hsAowcvDcsUZxr/IZsoMy7rNZ88W0MfSeNQu1ebX
	i9kn2r3cVN3p333hEuKl5DXlwOdC6LnqMOub7PzuVu+v8P3yRPOG9L/18vci+FD5efqf
	+8X86P4I//8AAAAqAHsAzgEhAXkB0wI0ApwDCwN2A+IEUwTGBUAFvQY9BsEHSwfZCGsJ
	AgmdCj8K5wuVDEsNBA3CDoEPRhANENkRqRJ8E1MUMRUSFfYW5BfUGMUZthqlG5cciB18
	Hm0fYCBTIUoiPyM4JDUlNCYzJzcoQyk9KikrFiwOLQkuCC8RMCAxODJSM3c0nTXNNv84
	MzlqOqM73z0YPjg/VEB3QZpCwEPqRRNGOUdiSIlJq0rNS+pNBE4gTzRQSFFYUmVTclR+
	VYVWklegWK5Zv1rQW+Bc814IXx9gOGFYYnhjnGTLZfxnNWh2ab5rDGxnbchvMXCpcjBz
	tXVHdtF4W3noe319CX6YgCuBuoNMhOOGfIgViayLSYznjoSQIZGzk0iU2JZml+6ZfJsC
	nIyeC5+ToROikqQVpZqnG6ihqiKrq606rsmwVrHjs2208bZ1t/e5fbr2vHe9979rwOTC
	V8PPxULGtMgkyZLLAsx3zePPVtDH0jbTqdUe1nvXf9h42WjaWNtI3DfdJd4S3v/f7eDc
	4cvisOOS5HHlT+Yp5wLnz+iY6V3qHurd65bsTuz97ajuUe7w747wKPC68Uzx2/Jk8u3z
	dfP19HX09fVv9eH2U/bG9zb3ovgO+Hv45flI+av6Dvpx+s77KPuC+9z8NvyN/OH9NP2I
	/dv+L/7J/2T//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxtbW9kAAAAAAAABhAAAJx6AAAAAMLlT4AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{65, 406}, {953, 694}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 149.363}, {256.051, 167.197}}</string>
		<key>Zoom</key>
		<real>3.1400001049041748</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.1400001049041748</real>
				<real>3.1600000858306885</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
