<document>
<header>
  <product>resin</product>
  <title>EL Variables, and Functions</title>
  <description>
  <p>
  Resin's configuration files support EL expressions.
</p>
  </description>
</header>

<body>
<localtoc/>

<defun title="cluster">

<deftable title="$cluster properties">
<tr>
  <th>variable</th>
  <th>meaning</th>
</tr>
<tr>
  <td>id</td>
  <td>The cluster id</td>
</tr>
<tr>
  <td>root</td>
  <td>The cluster root directory</td>
</tr>
</deftable>
</defun>

<defun title="java">

<deftable title="$java properties">
<tr>
  <th>variable</th>
  <th>meaning</th>
</tr>
<tr>
  <td>version</td>
  <td>The JDK version</td>
</tr>
</deftable>
</defun>

<defun title="resin">

<deftable title="$resin properties">
<tr>
  <th>variable</th>
  <th>meaning</th>
</tr>
<tr>
  <td>address</td>
  <td>The local IP address</td>
</tr>
<tr>
  <td>conf</td>
  <td>Path to the configuration file</td>
</tr>
<tr>
  <td>home</td>
  <td>The value of $RESIN_HOME, i.e. the location of the executables</td>
</tr>
<tr>
  <td>hostname</td>
  <td>The local hostname as returned by InetAddress</td>
</tr>
<tr>
  <td>root</td>
  <td>The value of $SERVER_ROOT, i.e. the location of the content</td>
</tr>
<tr>
  <td>serverId</td>
  <td>The value of the -server command line argument</td>
</tr>
<tr>
  <td>version</td>
  <td>The resin version, e.g. 3.1.0</td>
</tr>
</deftable>

</defun>

</body>
</document>