<document>
  <!-- generated by indexer.xsl -->
  <header>
    <product>resin</product>
    <title>INDEX: All Configuration Tags</title>
    <type>index</type>
    <description>
      <p>Alphabetical index of all configuration tags.</p>
    </description>
  </header>
  <body>
  <summary></summary>
  <ixx>
    <!-- generated from file env.xtp -->
    <ix h="env.xtp#class-loader" id="class-loader">
      <d>Adds dynamic classloaders to the current environment.</d>
    </ix>
    <ix h="env.xtp#compiling-loader" id="compiling-loader">
      <d>Configures an auto-compiling  WEB-INF/classes -style class loader.</d>
    </ix>
    <ix h="env.xtp#compiling-loader" id="args">
      <d><i>As a child of <a config-tag="compiling-loader"></a></i>.
        Additional arguments to be passed to the Java compiler. Resin 3.0</d>
    </ix>
    <ix h="env.xtp#compiling-loader" id="batch">
      <d><i>As a child of <a config-tag="compiling-loader"></a></i>.
        If true, multiple changed *.java files will be compiled in a single batch. Resin 3.0.7</d>
    </ix>
    <ix h="env.xtp#compiling-loader" id="encoding">
      <d><i>As a child of <a config-tag="compiling-loader"></a></i>.
        I18N encoding for the Java compiler. Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#compiling-loader" id="path">
      <d><i>As a child of <a config-tag="compiling-loader"></a></i>.
        Filesystem path for the class loader.  Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#compiling-loader" id="source">
      <d><i>As a child of <a config-tag="compiling-loader"></a></i>.
        Java source directory. Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#compiling-loader" id="require-source">
      <d><i>As a child of <a config-tag="compiling-loader"></a></i>.
        If true, .class files without matching .java files will be deleted. Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#library-loader" id="library-loader">
      <d>Configures a jar library,  WEB-INF/lib -style class loader.</d>
    </ix>
    <ix h="env.xtp#library-loader" id="path">
      <d><i>As a child of <a config-tag="library-loader"></a></i>.
        Filesystem path for the class loader.  Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#tree-loader" id="tree-loader">
      <d>Configures a jar library,  WEB-INF/lib -style class loader similar to
  , but will also find  .jar  and
 .zip  files in subdirectories.</d>
    </ix>
    <ix h="env.xtp#tree-loader" id="path">
      <d><i>As a child of <a config-tag="tree-loader"></a></i>.
        Filesystem path for the class loader.  Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#make-loader" id="make-loader">
      <d>Configures a custom make-style loader.</d>
    </ix>
    <ix h="env.xtp#servlet-hack" id="servlet-hack">
      <d>Use of servlet-hack is discouraged.</d>
    </ix>
    <ix h="env.xtp#simple-loader" id="simple-loader">
      <d>Configures a simple  classes -style class loader.</d>
    </ix>
    <ix h="env.xtp#simple-loader" id="path">
      <d><i>As a child of <a config-tag="simple-loader"></a></i>.
        Filesystem path for the class loader.  Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#simple-loader" id="prefix">
      <d><i>As a child of <a config-tag="simple-loader"></a></i>.
        Class package prefix to only load to a subset of classes. Resin 3.0</d>
    </ix>
    <ix h="env.xtp#cluster" id="cluster">
      <d>Configures a cluster of Resin servers for load balancing and sharing
state information.</d>
    </ix>
    <ix h="env.xtp#cluster" id="id">
      <d><i>As a child of <a config-tag="cluster"></a></i>.
        identifies the cluster for later reference.  Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#cluster" id="srun">
      <d><i>As a child of <a config-tag="cluster"></a></i>.
        configures the srun port and protocol for a cluster server. Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#cluster" id="cluster-group">
      <d><i>As a child of <a config-tag="cluster"></a></i>.
        specialized configuration for sub-clusters. Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#cluster" id="cluster-ref">
      <d><i>As a child of <a config-tag="cluster"></a></i>.
        an identifier for a previous cluster-definition to use for the cluster.  Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#cluster-definition" id="cluster-definition">
      <d>Defines a cluster for later use by cluster-ref.</d>
    </ix>
    <ix h="env.xtp#cluster-definition" id="id">
      <d><i>As a child of <a config-tag="cluster-definition"></a></i>.
        identifies the cluster for later reference.  Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#cluster-definition" id="srun">
      <d><i>As a child of <a config-tag="cluster-definition"></a></i>.
        configures the srun port and protocol for a cluster server. Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#cluster-definition" id="cluster-group">
      <d><i>As a child of <a config-tag="cluster-definition"></a></i>.
        specialized configuration for sub-clusters. Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#connector" id="connector">
      <d>Configures a JCA resource adapter and its
associated connection factories.</d>
    </ix>
    <ix h="env.xtp#connector" id="connector">
      <d><i>As a child of <a config-tag="connector"></a></i>.
        Configures a connector</d>
    </ix>
    <ix h="env.xtp#connector" id="connector-name">
      <d><i>As a child of <a config-tag="connector"></a></i>.
        Specifies the rar connector's display-name</d>
    </ix>
    <ix h="env.xtp#connector" id="resource-adapter">
      <d><i>As a child of <a config-tag="connector"></a></i>.
        Configures the resource-adapter</d>
    </ix>
    <ix h="env.xtp#connector" id="connection-factory">
      <d><i>As a child of <a config-tag="connector"></a></i>.
        Configures a connection-factory</d>
    </ix>
    <ix h="env.xtp#connector" id="jndi-name">
      <d><i>As a child of <a config-tag="connector"></a></i>.
        JNDI name for a resource-adapter or connection-factory</d>
    </ix>
    <ix h="env.xtp#connector" id="type">
      <d><i>As a child of <a config-tag="connector"></a></i>.
        For connectors with multiple connection-factories, specifies the connection-factory</d>
    </ix>
    <ix h="env.xtp#connector" id="local-transaction-optimization">
      <d><i>As a child of <a config-tag="connector"></a></i>.
        Enables the local transaction optimization. Resin 3.0.7</d>
    </ix>
    <ix h="env.xtp#connector" id="init">
      <d><i>As a child of <a config-tag="connector"></a></i>.
        Bean-style initialization</d>
    </ix>
    <ix h="env.xtp#database" id="database">
      <d>Defines a database resource.</d>
    </ix>
    <ix h="env.xtp#ejb-server" id="ejb-server">
      <d>Configures an EJB/CMP server.</d>
    </ix>
    <ix h="env.xtp#env-entry" id="env-entry">
      <d>Configures a JNDI scalar value for JNDI-based application configuration.</d>
    </ix>
    <ix h="env.xtp#env-entry" id="env-entry-name">
      <d><i>As a child of <a config-tag="env-entry"></a></i>.
        JNDI name to store the value.  Since Servlet 2.1</d>
    </ix>
    <ix h="env.xtp#env-entry" id="env-entry-type">
      <d><i>As a child of <a config-tag="env-entry"></a></i>.
        Java type for the value.  Since Servlet 2.1</d>
    </ix>
    <ix h="env.xtp#env-entry" id="env-entry-value">
      <d><i>As a child of <a config-tag="env-entry"></a></i>.
        Value to be stored.  Since Servlet 2.1</d>
    </ix>
    <ix h="env.xtp#jndi-link" id="jndi-link">
      <d>Links a foreign JNDI contexts or JNDI object.</d>
    </ix>
    <ix h="env.xtp#jndi-link" id="jndi-name">
      <d><i>As a child of <a config-tag="jndi-link"></a></i>.
        The JNDI name where the foreign context should be linked.  Resin 3.0</d>
    </ix>
    <ix h="env.xtp#jndi-link" id="factory">
      <d><i>As a child of <a config-tag="jndi-link"></a></i>.
        Class name of the JNDI InitialContextFactory.  Since Resin 1.2</d>
    </ix>
    <ix h="env.xtp#jndi-link" id="foreign-name">
      <d><i>As a child of <a config-tag="jndi-link"></a></i>.
        Sub-context of the foreign JNDI context.  Since Resin 1.2</d>
    </ix>
    <ix h="env.xtp#jndi-link" id="init-param">
      <d><i>As a child of <a config-tag="jndi-link"></a></i>.
        Configuration parameters for the JNDI environment passed to InitialContextFactory.  Since Resin 1.2</d>
    </ix>
    <ix h="env.xtp#reference" id="reference">
      <d>Configures a JNDI ObjectFactory.</d>
    </ix>
    <ix h="env.xtp#reference" id="jndi-name">
      <d><i>As a child of <a config-tag="reference"></a></i>.
        JNDI name for the reference.  Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#reference" id="factory">
      <d><i>As a child of <a config-tag="reference"></a></i>.
        Class name of the ObjectFactory. Resin 3.0</d>
    </ix>
    <ix h="env.xtp#reference" id="init">
      <d><i>As a child of <a config-tag="reference"></a></i>.
        Bean-style initialization for the factory</d>
    </ix>
    <ix h="env.xtp#resource" id="resource">
      <d>Configures a custom bean resource and stores in JNDI.</d>
    </ix>
    <ix h="env.xtp#resource" id="jndi-name">
      <d><i>As a child of <a config-tag="resource"></a></i>.
        JNDI name for the resource.  Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#resource" id="type">
      <d><i>As a child of <a config-tag="resource"></a></i>.
        Bean class implementing the resource. Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#resource" id="arg">
      <d><i>As a child of <a config-tag="resource"></a></i>.
        Arguments to the resource's constructor.  Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#resource" id="mbean-name">
      <d><i>As a child of <a config-tag="resource"></a></i>.
        JMX name for management registration. Resin 3.0</d>
    </ix>
    <ix h="env.xtp#resource" id="init">
      <d><i>As a child of <a config-tag="resource"></a></i>.
        Bean-style initialization for the bean</d>
    </ix>
    <ix h="env.xtp#resource" id="listener">
      <d><i>As a child of <a config-tag="resource"></a></i>.
        Registers the bean as a listener for a JMX emitter. Resin 3.0</d>
    </ix>
    <ix h="env.xtp#resource" id="local-transaction-optimization">
      <d><i>As a child of <a config-tag="resource"></a></i>.
        Enables the local transaction optimization. Resin 3.0.7</d>
    </ix>
    <ix h="env.xtp#resource-deploy" id="resource-deploy">
      <d>Defines a deployment directory for .rar files.</d>
    </ix>
    <ix h="env.xtp#resource-deploy" id="resource-deploy">
      <d><i>As a child of <a config-tag="resource-deploy"></a></i>.
        Configures .rar deployment</d>
    </ix>
    <ix h="env.xtp#resource-deploy" id="path">
      <d><i>As a child of <a config-tag="resource-deploy"></a></i>.
        Configures the path where users will place .rar files</d>
    </ix>
    <ix h="env.xtp#resource-deploy" id="expand-path">
      <d><i>As a child of <a config-tag="resource-deploy"></a></i>.
        Configures the directory where Resin will expand rar files</d>
    </ix>
    <ix h="env.xtp#resource-ref" id="resource-ref">
      <d>Declares that the application needs a resouce configuration.</d>
    </ix>
    <ix h="env.xtp#log" id="log">
      <d>Configures JDK 1.4 java.util.logger logging.</d>
    </ix>
    <ix h="env.xtp#stderr-log" id="stderr-log">
      <d>Configures the destination for  System.err .</d>
    </ix>
    <ix h="env.xtp#stdout-log" id="stdout-log">
      <d>Configures the destination for  System.out .</d>
    </ix>
    <ix h="env.xtp#authenticator" id="authenticator">
      <d>Configures an authentication resource for the current context.</d>
    </ix>
    <ix h="env.xtp#authenticator" id="jndi-name">
      <d><i>As a child of <a config-tag="authenticator"></a></i>.
        The JNDI name where the authenticator is stored.  Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#authenticator" id="type">
      <d><i>As a child of <a config-tag="authenticator"></a></i>.
        The implementing class for the authenticator.  Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#authenticator" id="init">
      <d><i>As a child of <a config-tag="authenticator"></a></i>.
        A bean-style configuration section.  Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#system-property" id="system-property">
      <d>Sets a Java system property.</d>
    </ix>
    <ix h="env.xtp#javac" id="javac">
      <d>Configures the Java compiler for automatically compiled files.</d>
    </ix>
    <ix h="env.xtp#javac" id="compiler">
      <d><i>As a child of <a config-tag="javac"></a></i>.
        Configures the Java compiler to use.  Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#javac" id="args">
      <d><i>As a child of <a config-tag="javac"></a></i>.
        Any additional arguments for the compiler.  Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#javac" id="encoding">
      <d><i>As a child of <a config-tag="javac"></a></i>.
        Any encoding valued for the compiler.  Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#dependency" id="dependency">
      <d>Configures a path as a file which should force a reload when changed,
like web.xml and resin.xml.</d>
    </ix>
    <ix h="env.xtp#dependency" id="path">
      <d><i>As a child of <a config-tag="dependency"></a></i>.
        Filesystem path to the dependent file.  Since Resin 3.0</d>
    </ix>
    <ix h="env.xtp#dependency-check-interval" id="dependency-check-interval">
      <d>Configures how often the environment context
should be checked for changes.</d>
    </ix>
    <ix h="env.xtp#character-encoding" id="character-encoding">
      <d>Specifies the default character encoding for the environment.</d>
    </ix>
    <ix h="env.xtp#case-insensitive" id="case-insensitive">
      <d>Specifies whether the environment context is case sensitive or insensitive.</d>
    </ix>
    <ix h="env.xtp#temp-dir" id="temp-dir">
      <d>Application temp directory.</d>
    </ix>
    <ix h="env.xtp#work-dir" id="work-dir">
      <d>Application work directory.</d>
    </ix>
    <!-- generated from file resin.xtp -->
    <ix h="resin.xtp#access-log" id="access-log">
      <d>Specifies the access log file.</d>
    </ix>
    <ix h="resin.xtp#access-log" id="path">
      <d><i>As a child of <a config-tag="access-log"></a></i>.
        The access log path.</d>
    </ix>
    <ix h="resin.xtp#access-log" id="format">
      <d><i>As a child of <a config-tag="access-log"></a></i>.
        Access log format.</d>
    </ix>
    <ix h="resin.xtp#access-log" id="resin:type">
      <d><i>As a child of <a config-tag="access-log"></a></i>.
        Class implementing AbstractAccessLog for custom logging.
      </d>
    </ix>
    <ix h="resin.xtp#access-log" id="rollover-period">
      <d><i>As a child of <a config-tag="access-log"></a></i>.
        how often to rollover the log.
Normally in days (15D), weeks (2W) or months (1M).</d>
    </ix>
    <ix h="resin.xtp#access-log" id="rollover-size">
      <d><i>As a child of <a config-tag="access-log"></a></i>.
        max size of the log before a rollover.</d>
    </ix>
    <ix h="resin.xtp#access-log" id="archive-format">
      <d><i>As a child of <a config-tag="access-log"></a></i>.
        format the name of the archive file.</d>
    </ix>
    <ix h="resin.xtp#cache" id="cache">
      <d>Configures Resin's internal HTTP proxy cache.
Resin's cache can dramatically improve performance by avoiding  re-evaluation
of slowly changing database-backed changes.</d>
    </ix>
    <ix h="resin.xtp#cache" id="path">
      <d><i>As a child of <a config-tag="cache"></a></i>.
        filesystem location of the cache</d>
    </ix>
    <ix h="resin.xtp#cache" id="enable">
      <d><i>As a child of <a config-tag="cache"></a></i>.
        enables/disables the cache</d>
    </ix>
    <ix h="resin.xtp#cache" id="entries">
      <d><i>As a child of <a config-tag="cache"></a></i>.
        max number of entries allowed in the cache</d>
    </ix>
    <ix h="resin.xtp#cache" id="memory-size">
      <d><i>As a child of <a config-tag="cache"></a></i>.
        max size of the cache saved in memory</d>
    </ix>
    <ix h="resin.xtp#cache" id="disk-size">
      <d><i>As a child of <a config-tag="cache"></a></i>.
        max size of the cache saved on disk</d>
    </ix>
    <ix h="resin.xtp#cluster" id="cluster">
      <d>Defines the cluster of Resin JVMs used for load-balancing and for
sharing distributed sessions.</d>
    </ix>
    <ix h="resin.xtp#connection-pool" id="connection-pool">
      <d>Configures the thread pool shared among all ports.</d>
    </ix>
    <ix h="resin.xtp#connection-pool" id="thread-max">
      <d><i>As a child of <a config-tag="connection-pool"></a></i>.
        maximum number of working threads</d>
    </ix>
    <ix h="resin.xtp#connection-pool" id="spare-thread-max">
      <d><i>As a child of <a config-tag="connection-pool"></a></i>.
        maximum number of spare working threads</d>
    </ix>
    <ix h="resin.xtp#connection-pool" id="spare-thread-min">
      <d><i>As a child of <a config-tag="connection-pool"></a></i>.
        minimum number of spare working threads</d>
    </ix>
    <ix h="resin.xtp#document-directory" id="document-directory">
      <d>Configures the directory where web pages will be placed when
using webserver-style deployment instead of war-based deployment.</d>
    </ix>
    <ix h="resin.xtp#group-name" id="group-name">
      <d>Configures the Unix setuid group name used after Resin binds the
reserved ports as root.</d>
    </ix>
    <ix h="resin.xtp#host" id="host">
      <d>Configures a virtual host.</d>
    </ix>
    <ix h="resin.xtp#host" id="id">
      <d><i>As a child of <a config-tag="host"></a></i>.
        primary host name</d>
    </ix>
    <ix h="resin.xtp#host" id="regexp">
      <d><i>As a child of <a config-tag="host"></a></i>.
        Regular expression based host matching</d>
    </ix>
    <ix h="resin.xtp#host" id="host-name">
      <d><i>As a child of <a config-tag="host"></a></i>.
        Canonical host name</d>
    </ix>
    <ix h="resin.xtp#host" id="host-alias">
      <d><i>As a child of <a config-tag="host"></a></i>.
        Aliases matching the same host</d>
    </ix>
    <ix h="resin.xtp#host" id="secure-host-name">
      <d><i>As a child of <a config-tag="host"></a></i>.
        Host to use for a redirect to SSL</d>
    </ix>
    <ix h="resin.xtp#host" id="root-directory">
      <d><i>As a child of <a config-tag="host"></a></i>.
        Root directory for host files</d>
    </ix>
    <ix h="resin.xtp#host" id="document-directory">
      <d><i>As a child of <a config-tag="host"></a></i>.
        Document directory root</d>
    </ix>
    <ix h="resin.xtp#host-default" id="host-default">
      <d>Defaults for a virtual host.</d>
    </ix>
    <ix h="resin.xtp#host-deploy" id="host-deploy">
      <d>Configures a deploy directory for virtual host.</d>
    </ix>
    <ix h="resin.xtp#host-deploy" id="path">
      <d><i>As a child of <a config-tag="host-deploy"></a></i>.
        path to the deploy directory</d>
    </ix>
    <ix h="resin.xtp#host-deploy" id="expand-path">
      <d><i>As a child of <a config-tag="host-deploy"></a></i>.
        path to the expansion directory</d>
    </ix>
    <ix h="resin.xtp#host-deploy" id="host-default">
      <d><i>As a child of <a config-tag="host-deploy"></a></i>.
        defaults for the expanded host&amp;td&gt;&nbsp;
      </d>
    </ix>
    <ix h="resin.xtp#host-deploy" id="host-name">
      <d><i>As a child of <a config-tag="host-deploy"></a></i>.
        the host name to match</d>
    </ix>
    <ix h="resin.xtp#http" id="http">
      <d>Configures a HTTP port listening for HTTP requests.</d>
    </ix>
    <ix h="resin.xtp#http" id="server-id">
      <d><i>As a child of <a config-tag="http"></a></i>.
        server id matching the -server command line</d>
    </ix>
    <ix h="resin.xtp#http" id="host">
      <d><i>As a child of <a config-tag="http"></a></i>.
        hostname of the interface to listen to</d>
    </ix>
    <ix h="resin.xtp#http" id="port">
      <d><i>As a child of <a config-tag="http"></a></i>.
        port to listen to</d>
    </ix>
    <ix h="resin.xtp#http" id="tcp-no-delay">
      <d><i>As a child of <a config-tag="http"></a></i>.
        sets the NO_DELAY socket parameter</d>
    </ix>
    <ix h="resin.xtp#http" id="socket-listen-backlog">
      <d><i>As a child of <a config-tag="http"></a></i>.
        The socket factory's listen backlog for receiving sockets</d>
    </ix>
    <ix h="resin.xtp#http" id="virtual-host">
      <d><i>As a child of <a config-tag="http"></a></i>.
        forces all requests to this &lt;http&gt; to use the named virtual host</d>
    </ix>
    <ix h="resin.xtp#http" id="openssl">
      <d><i>As a child of <a config-tag="http"></a></i>.
        configures the port to use OpenSSL</d>
    </ix>
    <ix h="resin.xtp#http" id="jsse-ssl">
      <d><i>As a child of <a config-tag="http"></a></i>.
        configures the port to use JSSE for SSL</d>
    </ix>
    <ix h="resin.xtp#min-free-memory" id="min-free-memory">
      <d>For reliability, Resin periodically checks the amount of free
memory available.</d>
    </ix>
    <ix h="resin.xtp#openssl" id="openssl">
      <d>Configures SSL.</d>
    </ix>
    <ix h="resin.xtp#openssl" id="certificate-file">
      <d><i>As a child of <a config-tag="openssl"></a></i>.
        the file containing the server's certificate</d>
    </ix>
    <ix h="resin.xtp#openssl" id="certificate-key-file">
      <d><i>As a child of <a config-tag="openssl"></a></i>.
        the file containing the server's certificate key, if separate from certificate-file</d>
    </ix>
    <ix h="resin.xtp#openssl" id="password">
      <d><i>As a child of <a config-tag="openssl"></a></i>.
        the certificate key password</d>
    </ix>
    <ix h="resin.xtp#openssl" id="certificate-chain-file">
      <d><i>As a child of <a config-tag="openssl"></a></i>.
        A file containing an intermediate (untrusted) and root (trusted) certificate. See <a href="doc|security|ssl#Certificate-Chains">Certificate Chains</a>.</d>
    </ix>
    <ix h="resin.xtp#openssl" id="session-cache">
      <d><i>As a child of <a config-tag="openssl"></a></i>.
        true or false, enables the SSL session cache</d>
    </ix>
    <ix h="resin.xtp#openssl" id="session-cache-timeout">
      <d><i>As a child of <a config-tag="openssl"></a></i>.
        sets the SSL session cache timeout in seconds</d>
    </ix>
    <ix h="resin.xtp#openssl" id="verify-client">
      <d><i>As a child of <a config-tag="openssl"></a></i>.
        Verify the client, value is one of `require' (the client has to present a valid certificate), `optional' (the client may present a valid certificate), `optional-no-ca' (the client may present a certificate, it may be unverifiable)</d>
    </ix>
    <ix h="resin.xtp#openssl" id="verify-depth">
      <d><i>As a child of <a config-tag="openssl"></a></i>.
        the maximum number of intermediate signers to accept when verifying client certificates</d>
    </ix>
    <ix h="resin.xtp#openssl" id="ca-certificate-file">
      <d><i>As a child of <a config-tag="openssl"></a></i>.
        a file containing a concatenated list of PEM-encoded certificates recognized for client authentication</d>
    </ix>
    <ix h="resin.xtp#openssl" id="ca-revocation-file">
      <d><i>As a child of <a config-tag="openssl"></a></i>.
        a file containing a concatenated list of PEM-encoded certificates which have been revoked and are no longer valid</d>
    </ix>
    <ix h="resin.xtp#openssl" id="protocol">
      <d><i>As a child of <a config-tag="openssl"></a></i>.
        a combination of +all, -all, +sslv2, -sslv2, +sslv3, -sslv3, +tlsv1, -tlsv1</d>
    </ix>
    <ix h="resin.xtp#openssl" id="cipher-suite">
      <d><i>As a child of <a config-tag="openssl"></a></i>.
        &nbsp;</d>
    </ix>
    <ix h="resin.xtp#ping" id="ping">
      <d>Starts a thread that periodically makes a request to the server, and
restarts Resin if it fails.</d>
    </ix>
    <ix h="resin.xtp#ping" id="url">
      <d><i>As a child of <a config-tag="ping"></a></i>.
        A url to ping.</d>
    </ix>
    <ix h="resin.xtp#ping" id="sleep-time">
      <d><i>As a child of <a config-tag="ping"></a></i>.
        Time to wait between pings.  The first ping is always 15m after the server starts, this is for subsequent pings.</d>
    </ix>
    <ix h="resin.xtp#ping" id="try-count">
      <d><i>As a child of <a config-tag="ping"></a></i>.
        If a ping fails, number of times to retry before giving up and restarting 
      </d>
    </ix>
    <ix h="resin.xtp#ping" id="retry-time">
      <d><i>As a child of <a config-tag="ping"></a></i>.
        time between retries</d>
    </ix>
    <ix h="resin.xtp#ping" id="socket-timeout">
      <d><i>As a child of <a config-tag="ping"></a></i>.
        time to wait for server to satrt responding to the tcp connection before giving up</d>
    </ix>
    <ix h="resin.xtp#security-manager" id="security-manager">
      <d>
Enable the use of the security manager for the JVM.
      </d>
    </ix>
    <ix h="resin.xtp#security-provider" id="security-provider">
      <d>
Add one or more security providers.</d>
    </ix>
    <ix h="resin.xtp#resin" id="resin">
      <d>Top-level configuration for the resin.conf file.</d>
    </ix>
    <ix h="resin.xtp#root-directory" id="root-directory">
      <d>Specifies the root directory for the &lt;server&gt; and &lt;host&gt;
contexts.</d>
    </ix>
    <ix h="resin.xtp#server" id="server">
      <d>Main configuration for the server, configuring ports,
threads and virtual hosts.</d>
    </ix>
    <ix h="resin.xtp#srun" id="srun">
      <d>Configures a clustered HMUX listener.</d>
    </ix>
    <ix h="resin.xtp#srun" id="backup">
      <d><i>As a child of <a config-tag="srun"></a></i>.
        If true, the server is generally used as a backup</d>
    </ix>
    <ix h="resin.xtp#srun" id="dead-time">
      <d><i>As a child of <a config-tag="srun"></a></i>.
        time to treat a connection-failed connection as dead</d>
    </ix>
    <ix h="resin.xtp#srun" id="host">
      <d><i>As a child of <a config-tag="srun"></a></i>.
        hostname of the interface to listen to</d>
    </ix>
    <ix h="resin.xtp#srun" id="index">
      <d><i>As a child of <a config-tag="srun"></a></i>.
        Session index of the srun</d>
    </ix>
    <ix h="resin.xtp#srun" id="jsse-ssl">
      <d><i>As a child of <a config-tag="srun"></a></i>.
        configures the port to use JSSE for SSL</d>
    </ix>
    <ix h="resin.xtp#srun" id="live-time">
      <d><i>As a child of <a config-tag="srun"></a></i>.
        time to keepalive a connection to the srun</d>
    </ix>
    <ix h="resin.xtp#srun" id="openssl">
      <d><i>As a child of <a config-tag="srun"></a></i>.
        configures the port to use OpenSSL</d>
    </ix>
    <ix h="resin.xtp#srun" id="port">
      <d><i>As a child of <a config-tag="srun"></a></i>.
        port to listen to</d>
    </ix>
    <ix h="resin.xtp#srun" id="protocol">
      <d><i>As a child of <a config-tag="srun"></a></i>.
        configures the Srun protocol</d>
    </ix>
    <ix h="resin.xtp#srun" id="server-id">
      <d><i>As a child of <a config-tag="srun"></a></i>.
        server id matching the -server command line</d>
    </ix>
    <ix h="resin.xtp#srun" id="socket-listen-backlog">
      <d><i>As a child of <a config-tag="srun"></a></i>.
        The socket factory's listen backlog for receiving sockets</d>
    </ix>
    <ix h="resin.xtp#srun" id="tcp-no-delay">
      <d><i>As a child of <a config-tag="srun"></a></i>.
        sets the NO_DELAY socket parameter</d>
    </ix>
    <ix h="resin.xtp#srun" id="timeout">
      <d><i>As a child of <a config-tag="srun"></a></i>.
        time to wait for a request to reply</d>
    </ix>
    <ix h="resin.xtp#user-name" id="user-name">
      <d>Configures the Unix setuid user name used after Resin binds the
reserved ports as root.</d>
    </ix>
    <ix h="resin.xtp#fileset" id="fileset">
      <d>&lt;fileset&gt; provides the ability to match a set of files.</d>
    </ix>
    <ix h="resin.xtp#fileset" id="dir">
      <d><i>As a child of <a config-tag="fileset"></a></i>.
        the starting directory</d>
    </ix>
    <ix h="resin.xtp#fileset" id="include">
      <d><i>As a child of <a config-tag="fileset"></a></i>.
        an include pattern</d>
    </ix>
    <ix h="resin.xtp#fileset" id="exclude">
      <d><i>As a child of <a config-tag="fileset"></a></i>.
        an exclude pattern</d>
    </ix>
    <!-- generated from file webapp.xtp -->
    <ix h="webapp.xtp#cache-mapping" id="cache-mapping">
      <d>Specifies  Expires  times for cacheable pages.</d>
    </ix>
    <ix h="webapp.xtp#cache-mapping" id="url-pattern">
      <d><i>As a child of <a config-tag="cache-mapping"></a></i>.
        A pattern matching the url:
<var>/foo/*</var>, <var>/foo</var>, or <var>*.foo</var>
      </d>
    </ix>
    <ix h="webapp.xtp#cache-mapping" id="url-regexp">
      <d><i>As a child of <a config-tag="cache-mapping"></a></i>.
                <TODO>confirm gone for 3.0</TODO> A regular expression matching the url</d>
    </ix>
    <ix h="webapp.xtp#cache-mapping" id="expires">
      <d><i>As a child of <a config-tag="cache-mapping"></a></i>.
        A time interval.</d>
    </ix>
    <ix h="webapp.xtp#config-file" id="config-file">
      <d>Specifies configuration files for the web-app.</d>
    </ix>
    <ix h="webapp.xtp#ear-deploy" id="ear-deploy">
      <d>Specifies ear expansion.</d>
    </ix>
    <ix h="webapp.xtp#ear-deploy" id="path">
      <d><i>As a child of <a config-tag="ear-deploy"></a></i>.
        The path to the deploy directory</d>
    </ix>
    <ix h="webapp.xtp#ear-deploy" id="expand-path">
      <d><i>As a child of <a config-tag="ear-deploy"></a></i>.
        directory where ears should be expanded</d>
    </ix>
    <ix h="webapp.xtp#jsp" id="jsp">
      <d>Configures JSP behavior.</d>
    </ix>
    <ix h="webapp.xtp#jsp" id="auto-compile">
      <d><i>As a child of <a config-tag="jsp"></a></i>.
        Automatically compile changed JSP files</d>
    </ix>
    <ix h="webapp.xtp#jsp" id="el-ignored">
      <d><i>As a child of <a config-tag="jsp"></a></i>.
        Ignore EL expressions in JSP text</d>
    </ix>
    <ix h="webapp.xtp#jsp" id="fast-jstl">
      <d><i>As a child of <a config-tag="jsp"></a></i>.
        Optimize JSTL JSP compilation</d>
    </ix>
    <ix h="webapp.xtp#jsp" id="ignore-el-exception">
      <d><i>As a child of <a config-tag="jsp"></a></i>.
        Ignore exceptions generated in EL expressions</d>
    </ix>
    <ix h="webapp.xtp#jsp" id="is-xml">
      <d><i>As a child of <a config-tag="jsp"></a></i>.
        Default JSP pages to use XML syntax</d>
    </ix>
    <ix h="webapp.xtp#jsp" id="precompile">
      <d><i>As a child of <a config-tag="jsp"></a></i>.
        Try to load precompiled JSP pages</d>
    </ix>
    <ix h="webapp.xtp#jsp" id="recompile-on-error">
      <d><i>As a child of <a config-tag="jsp"></a></i>.
        Recompile the JSP file when an Error occurs in loading</d>
    </ix>
    <ix h="webapp.xtp#jsp" id="require-source">
      <d><i>As a child of <a config-tag="jsp"></a></i>.
        Return 404 when JSP source is deleted</d>
    </ix>
    <ix h="webapp.xtp#jsp" id="session">
      <d><i>As a child of <a config-tag="jsp"></a></i>.
        Creates sessions for each JSP page</d>
    </ix>
    <ix h="webapp.xtp#jsp" id="velocity-enabled">
      <d><i>As a child of <a config-tag="jsp"></a></i>.
        Enable Velocity statements</d>
    </ix>
    <ix h="webapp.xtp#path-mapping" id="path-mapping">
      <d>Maps url patterns to real paths.</d>
    </ix>
    <ix h="webapp.xtp#path-mapping" id="url-pattern">
      <d><i>As a child of <a config-tag="path-mapping"></a></i>.
        A pattern matching the url: <var>/foo/*</var>, <var>/foo</var>, or <var>*.foo</var>
      </d>
    </ix>
    <ix h="webapp.xtp#path-mapping" id="url-regexp">
      <d><i>As a child of <a config-tag="path-mapping"></a></i>.
        A regular expression matching the url
      </d>
    </ix>
    <ix h="webapp.xtp#path-mapping" id="real-path">
      <d><i>As a child of <a config-tag="path-mapping"></a></i>.
        The prefix of the real path.  When used
with <var>url-regexp</var>, allows substitution variables like <var>$1</var>.
      </d>
    </ix>
    <ix h="webapp.xtp#shutdown-wait-max" id="shutdown-wait-max">
      <d>The maximum time Resin will wait for requests to finish before closing the web-app.</d>
    </ix>
    <ix h="webapp.xtp#strict-mapping" id="strict-mapping">
      <d>Forces servlet-mapping to follow strict Servlet 2.2, disallowing
PATH_INFO.</d>
    </ix>
    <ix h="webapp.xtp#web-app-default" id="web-app-default">
      <d>Establishes the defaults for a   .</d>
    </ix>
    <ix h="webapp.xtp#web-app" id="web-app">
      <d>web-app configures a web application.</d>
    </ix>
    <ix h="webapp.xtp#web-app" id="id">
      <d><i>As a child of <a config-tag="web-app"></a></i>.
        The url prefix selecting this application.</d>
    </ix>
    <ix h="webapp.xtp#web-app" id="url-regexp">
      <d><i>As a child of <a config-tag="web-app"></a></i>.
        A regexp to select this application.</d>
    </ix>
    <ix h="webapp.xtp#web-app" id="document-directory">
      <d><i>As a child of <a config-tag="web-app"></a></i>.
        The document directory for
the application, corresponding to a url of <var>/<i>id</i>/</var>. 
        <TODO>(confirm:) Relative to the <a config-tag="host"></a> document-directory</TODO>.  Can use regexp replacement variables.</d>
    </ix>
    <ix h="webapp.xtp#web-app-deploy" id="web-app-deploy">
      <d>Specifies war expansion.</d>
    </ix>
    <ix h="webapp.xtp#web-app-deploy" id="path">
      <d><i>As a child of <a config-tag="web-app-deploy"></a></i>.
        The path to the webapps directory</d>
    </ix>
    <ix h="webapp.xtp#web-app-deploy" id="url-prefix">
      <d><i>As a child of <a config-tag="web-app-deploy"></a></i>.
        url-prefix added to all expanded webapps</d>
    </ix>
    <ix h="webapp.xtp#web-app-deploy" id="expand-path">
      <d><i>As a child of <a config-tag="web-app-deploy"></a></i>.
        directory where wars should be expanded</d>
    </ix>
    <ix h="webapp.xtp#web-app-deploy" id="lazy-init">
      <d><i>As a child of <a config-tag="web-app-deploy"></a></i>.
        true if web-apps should only be initialized when first used</d>
    </ix>
    <ix h="webapp.xtp#multipart-form" id="multipart-form">
      <d>Enables multipart-mime for forms and file uploads.</d>
    </ix>
    <ix h="webapp.xtp#multipart-form" id="upload-max">
      <d><i>As a child of <a config-tag="multipart-form"></a></i>.
        maximum size of an upload request (in kb).</d>
    </ix>
    <ix h="webapp.xtp#description" id="description">
      <d></d>
    </ix>
    <ix h="webapp.xtp#display-name" id="display-name">
      <d></d>
    </ix>
    <ix h="webapp.xtp#distributable" id="distributable">
      <d></d>
    </ix>
    <ix h="webapp.xtp#context-param" id="context-param">
      <d>Initializes application (ServletContext) variables.</d>
    </ix>
    <ix h="webapp.xtp#filter" id="filter">
      <d>Defines a filter alias for later mapping.</d>
    </ix>
    <ix h="webapp.xtp#filter" id="filter-name">
      <d><i>As a child of <a config-tag="filter"></a></i>.
        The filter's name (alias)
      </d>
    </ix>
    <ix h="webapp.xtp#filter" id="filter-class">
      <d><i>As a child of <a config-tag="filter"></a></i>.
        The filter's class (defaults to filter-name), which extends <a href="javadoc|javax.servlet.Filter|"></a>
      </d>
    </ix>
    <ix h="webapp.xtp#filter" id="init-param">
      <d><i>As a child of <a config-tag="filter"></a></i>.
        Initialization parameters, see <a href="javadoc|javax.servlet.FilterConfig|getInitParameter(String)"></a>
      </d>
    </ix>
    <ix h="webapp.xtp#filter-mapping" id="filter-mapping">
      <d>Maps url patterns to filters.</d>
    </ix>
    <ix h="webapp.xtp#filter-mapping" id="filter-name">
      <d><i>As a child of <a config-tag="filter-mapping"></a></i>.
        The filter name
      </d>
    </ix>
    <ix h="webapp.xtp#filter-mapping" id="url-pattern">
      <d><i>As a child of <a config-tag="filter-mapping"></a></i>.
        A pattern matching the url: <var>/foo/*</var>, <var>/foo</var>, or <var>*.foo</var>
      </d>
    </ix>
    <ix h="webapp.xtp#filter-mapping" id="dispatcher">
      <d><i>As a child of <a config-tag="filter-mapping"></a></i>.
                <TODO></TODO>
      </d>
    </ix>
    <ix h="webapp.xtp#filter-mapping" id="url-regexp">
      <d><i>As a child of <a config-tag="filter-mapping"></a></i>.
        A regular expression matching the url
      </d>
    </ix>
    <ix h="webapp.xtp#filter-mapping" id="filter-name">
      <d><i>As a child of <a config-tag="filter-mapping"></a></i>.
        The filter name can use replacement vars
from url-regexp like <var>$1</var>.  
        <TODO>3.0?:</TODO> It can also specify a
class name directly like <var>test.HelloWorld</var>
      </d>
    </ix>
    <ix h="webapp.xtp#listener" id="listener">
      <d></d>
    </ix>
    <ix h="webapp.xtp#servlet" id="servlet">
      <d>Defines a servlet alias for later mapping using   .</d>
    </ix>
    <ix h="webapp.xtp#servlet" id="servlet-name">
      <d><i>As a child of <a config-tag="servlet"></a></i>.
        The servlet's name (alias)
      </d>
    </ix>
    <ix h="webapp.xtp#servlet" id="servlet-class">
      <d><i>As a child of <a config-tag="servlet"></a></i>.
        The servlet's class (In Resin, defaults to servlet-name)
      </d>
    </ix>
    <ix h="webapp.xtp#servlet" id="init-param">
      <d><i>As a child of <a config-tag="servlet"></a></i>.
        Initialization parameters
      </d>
    </ix>
    <ix h="webapp.xtp#servlet" id="load-on-startup">
      <d><i>As a child of <a config-tag="servlet"></a></i>.
        Initializes the servlet when the server starts.
      </d>
    </ix>
    <ix h="webapp.xtp#servlet" id="run-at">
      <d><i>As a child of <a config-tag="servlet"></a></i>.
        Times to execute the servlet automatically,
        <TODO>verify: seperated by comma's</TODO>.  A Resin extension.
      </d>
    </ix>
    <ix h="webapp.xtp#servlet-mapping" id="servlet-mapping">
      <d>Maps url patterns to servlets.</d>
    </ix>
    <ix h="webapp.xtp#servlet-mapping" id="servlet-name">
      <d><i>As a child of <a config-tag="servlet-mapping"></a></i>.
        The servlet name</d>
    </ix>
    <ix h="webapp.xtp#servlet-mapping" id="url-pattern">
      <d><i>As a child of <a config-tag="servlet-mapping"></a></i>.
        A pattern matching the url:
<var>/foo/*</var>, <var>/foo</var>, or <var>*.foo</var>
      </d>
    </ix>
    <ix h="webapp.xtp#servlet-mapping" id="url-regexp">
      <d><i>As a child of <a config-tag="servlet-mapping"></a></i>.
        A regular expression matching the url</d>
    </ix>
    <ix h="webapp.xtp#servlet-mapping" id="servlet-name">
      <d><i>As a child of <a config-tag="servlet-mapping"></a></i>.
        The servlet name can use replacement vars
from url-regexp like <var>$1</var>.  
        <TODO>3.0?:</TODO> It can also specify a
class name directly like <var>test.HelloWorld</var>
      </d>
    </ix>
    <ix h="webapp.xtp#servlet-regexp" id="servlet-regexp">
      <d>Maps URL by regular expressions to custom servlets.</d>
    </ix>
    <ix h="webapp.xtp#session-config" id="session-config">
      <d>Session configuration parameters.</d>
    </ix>
    <ix h="webapp.xtp#session-config" id="session-timeout">
      <d><i>As a child of <a config-tag="session-config"></a></i>.
        The session timeout in minutes, 0 means never timeout.</d>
    </ix>
    <ix h="webapp.xtp#session-config" id="session-max">
      <d><i>As a child of <a config-tag="session-config"></a></i>.
        Maximum active sessions</d>
    </ix>
    <ix h="webapp.xtp#session-config" id="enable-cookies">
      <d><i>As a child of <a config-tag="session-config"></a></i>.
        Enable cookies for sessions. (resin 1.1)</d>
    </ix>
    <ix h="webapp.xtp#session-config" id="enable-url-rewriting">
      <d><i>As a child of <a config-tag="session-config"></a></i>.
        Enable URL rewriting for sessions. (resin 1.1)</d>
    </ix>
    <ix h="webapp.xtp#session-config" id="cookie-version">
      <d><i>As a child of <a config-tag="session-config"></a></i>.
        Version of the cookie spec for sessions. (resin 1.2)</d>
    </ix>
    <ix h="webapp.xtp#session-config" id="cookie-domain">
      <d><i>As a child of <a config-tag="session-config"></a></i>.
        Domain for session cookies. (resin 1.2)</d>
    </ix>
    <ix h="webapp.xtp#session-config" id="cookie-max-age">
      <d><i>As a child of <a config-tag="session-config"></a></i>.
        Max age for persistent session cookies. (resin 2.0)</d>
    </ix>
    <ix h="webapp.xtp#session-config" id="cookie-length">
      <d><i>As a child of <a config-tag="session-config"></a></i>.
        Maximum length of the cookie. 
        <TODO># bits?</TODO>(resin 2.1.1)</d>
    </ix>
    <ix h="webapp.xtp#session-config" id="file-store">
      <d><i>As a child of <a config-tag="session-config"></a></i>.
        Persistent sessions using a file store. (resin 1.2)</d>
    </ix>
    <ix h="webapp.xtp#session-config" id="persistent-path">
      <d><i>As a child of <a config-tag="session-config"></a></i>.
                <TODO></TODO>. (resin 3.0)</d>
    </ix>
    <ix h="webapp.xtp#session-config" id="jdbc-store">
      <d><i>As a child of <a config-tag="session-config"></a></i>.
        Persistent sessions using a JDBC store. (resin 1.2)</d>
    </ix>
    <ix h="webapp.xtp#session-config" id="cluster-store">
      <d><i>As a child of <a config-tag="session-config"></a></i>.
        Persistent sessions use the cluster for storage. (resin 3.0)</d>
    </ix>
    <ix h="webapp.xtp#session-config" id="always-load-session">
      <d><i>As a child of <a config-tag="session-config"></a></i>.
        Reload data from the store on every request. (resin 1.2)</d>
    </ix>
    <ix h="webapp.xtp#session-config" id="always-save-session">
      <d><i>As a child of <a config-tag="session-config"></a></i>.
        Save session data to the store on every request. (resin 1.2)</d>
    </ix>
    <ix h="webapp.xtp#session-config" id="save-only-on-shutdown">
      <d><i>As a child of <a config-tag="session-config"></a></i>.
        Only save session when the application shuts down. (resin 1.2.3)</d>
    </ix>
    <ix h="webapp.xtp#session-config" id="reuse-session-id">
      <d><i>As a child of <a config-tag="session-config"></a></i>.
        Reuse the session id even if the session has timed out. (resin 2.0.4)</d>
    </ix>
    <ix h="webapp.xtp#session-config" id="ignore-serialization-errors">
      <d><i>As a child of <a config-tag="session-config"></a></i>.
        When persisting a session, ignore any values which don't implement java.io.Serializable</d>
    </ix>
    <ix h="webapp.xtp#session-config" id="invalidate-after-listener">
      <d><i>As a child of <a config-tag="session-config"></a></i>.
                <TODO></TODO>. (resin 3.0)</d>
    </ix>
    <ix h="webapp.xtp#mime-mapping" id="mime-mapping">
      <d>Maps url patterns to mime-types.</d>
    </ix>
    <ix h="webapp.xtp#mime-mapping" id="extension">
      <d><i>As a child of <a config-tag="mime-mapping"></a></i>.
        url extension
      </d>
    </ix>
    <ix h="webapp.xtp#mime-mapping" id="mime-type">
      <d><i>As a child of <a config-tag="mime-mapping"></a></i>.
        the mime-type
      </d>
    </ix>
    <ix h="webapp.xtp#welcome-file-list" id="welcome-file-list">
      <d>Sets the files to use as when no filename is present in
url.</d>
    </ix>
    <ix h="webapp.xtp#error-page" id="error-page">
      <d>By default, Resin returns a 500 Servlet Error and a stack trace for
exceptions and a simple 404 File Not Found for error pages.</d>
    </ix>
    <ix h="webapp.xtp#error-page" id="error-code">
      <d><i>As a child of <a config-tag="error-page"></a></i>.
        Select the error page based on an HTTP status code
      </d>
    </ix>
    <ix h="webapp.xtp#error-page" id="exception-type">
      <d><i>As a child of <a config-tag="error-page"></a></i>.
        Select the error page based on a Java exception
      </d>
    </ix>
    <ix h="webapp.xtp#error-page" id="location">
      <d><i>As a child of <a config-tag="error-page"></a></i>.
        The error page to display
      </d>
    </ix>
    <ix h="webapp.xtp#jsp-config" id="jsp-config">
      <d></d>
    </ix>
    <ix h="webapp.xtp#resource-env-ref" id="resource-env-ref">
      <d></d>
    </ix>
    <ix h="webapp.xtp#message-destination-ref" id="message-destination-ref">
      <d></d>
    </ix>
    <ix h="webapp.xtp#resource-ref" id="resource-ref">
      <d></d>
    </ix>
    <ix h="webapp.xtp#security-constraint" id="security-constraint">
      <d>Specifies protected areas of the web site.</d>
    </ix>
    <ix h="webapp.xtp#display-name" id="display-name">
      <d></d>
    </ix>
    <ix h="webapp.xtp#web-resource-collection" id="web-resource-collection">
      <d>Specifies a collection of areas of the web site.</d>
    </ix>
    <ix h="webapp.xtp#web-resource-collection" id="web-resource-name">
      <d><i>As a child of <a config-tag="web-resource-collection"></a></i>.
        a name for a web resource collection
      </d>
    </ix>
    <ix h="webapp.xtp#web-resource-collection" id="description">
      <d><i>As a child of <a config-tag="web-resource-collection"></a></i>.
                <TODO></TODO>
      </d>
    </ix>
    <ix h="webapp.xtp#web-resource-collection" id="url-pattern">
      <d><i>As a child of <a config-tag="web-resource-collection"></a></i>.
        url patterns describing the resource
      </d>
    </ix>
    <ix h="webapp.xtp#web-resource-collection" id="http-method">
      <d><i>As a child of <a config-tag="web-resource-collection"></a></i>.
        HTTP methods to be restricted.
      </d>
    </ix>
    <ix h="webapp.xtp#web-resource-collection" id="method">
      <d><i>As a child of <a config-tag="web-resource-collection"></a></i>.
                <TODO>why two? HTTP methods to be restricted.</TODO>
      </d>
    </ix>
    <ix h="webapp.xtp#auth-constraint" id="auth-constraint">
      <d>Requires that authenticated users fill the specified role.
In Resin's JdbcAuthenticator, normal users are in the "user" role.
Think of a role as a group of users.</d>
    </ix>
    <ix h="webapp.xtp#auth-constraint" id="role-name">
      <d><i>As a child of <a config-tag="auth-constraint"></a></i>.
        Roles which are allowed to access the resource.
      </d>
    </ix>
    <ix h="webapp.xtp#user-data-constraint" id="user-data-constraint">
      <d>Restricts access to secure transports, such as SSL</d>
    </ix>
    <ix h="webapp.xtp#user-data-constraint" id="transport-guarantee">
      <d><i>As a child of <a config-tag="user-data-constraint"></a></i>.
        Required transport properties.  NONE,
INTEGRAL, and CONFIDENTIAL are allowed values.
      </d>
    </ix>
    <ix h="webapp.xtp#constraint" id="constraint">
      <d></d>
    </ix>
    <ix h="webapp.xtp#constraint" id="resin:type">
      <d><i>As a child of <a config-tag="constraint"></a></i>.
        A class that extends <a href="javadoc|com.caucho.http.security.AbstractConstraint|"></a>
      </d>
    </ix>
    <ix h="webapp.xtp#constraint" id="init">
      <d><i>As a child of <a config-tag="constraint"></a></i>.
        initialization parameters, set in the object using Bean-style setters and getters
      </d>
    </ix>
    <ix h="webapp.xtp#login-config" id="login-config">
      <d>HTTP Authentication is defined in the RFC  HTTP Authentication: Basic and
Digest .</d>
    </ix>
    <ix h="webapp.xtp#login-config" id="auth-method">
      <d><i>As a child of <a config-tag="login-config"></a></i>.
        Authentication method, either <var>BASIC</var> for HTTP Basic Authentication, <var>FORM</var> for form based authentication, or <var>DIGEST</var> for HTTP <a href="security|digest">Digest Authentication</a>.
      </d>
    </ix>
    <ix h="webapp.xtp#login-config" id="realm-name">
      <d><i>As a child of <a config-tag="login-config"></a></i>.
        The realm name to use in HTTP authentication
      </d>
    </ix>
    <ix h="webapp.xtp#login-config" id="form-login-config">
      <d><i>As a child of <a config-tag="login-config"></a></i>.
        Configuration for form login, see <a config-tag="form-login-config"></a>
      </d>
    </ix>
    <ix h="webapp.xtp#login-config" id="type">
      <d><i>As a child of <a config-tag="login-config"></a></i>.
        Defines a custom class which extends <code>com.caucho.server.security.AbstractLogin</code>
      </d>
    </ix>
    <ix h="webapp.xtp#login-config" id="init">
      <d><i>As a child of <a config-tag="login-config"></a></i>.
        Initialization for the custom login class
      </d>
    </ix>
    <ix h="webapp.xtp#form-login-config" id="form-login-config">
      <d>Configures authentication using forms.</d>
    </ix>
    <ix h="webapp.xtp#form-login-config" id="form-login-page">
      <d><i>As a child of <a config-tag="form-login-config"></a></i>.
        The page to be used to prompt the user login</d>
    </ix>
    <ix h="webapp.xtp#form-login-config" id="form-error-page">
      <d><i>As a child of <a config-tag="form-login-config"></a></i>.
        The error page for unsuccessful login</d>
    </ix>
    <ix h="webapp.xtp#form-login-config" id="internal-forward">
      <d><i>As a child of <a config-tag="form-login-config"></a></i>.
        Use an internal redirect on success instead of a sendRedirect</d>
    </ix>
    <ix h="webapp.xtp#form-login-config" id="form-uri-priority">
      <d><i>As a child of <a config-tag="form-login-config"></a></i>.
        If true, the form's j_uri will override a stored URI</d>
    </ix>
    <ix h="webapp.xtp#form-login-config" id="j_security_check">
      <d><i>As a child of <a config-tag="form-login-config"></a></i>.
        The form's mandatory action
      </d>
    </ix>
    <ix h="webapp.xtp#form-login-config" id="j_username">
      <d><i>As a child of <a config-tag="form-login-config"></a></i>.
        The user name
      </d>
    </ix>
    <ix h="webapp.xtp#form-login-config" id="j_password">
      <d><i>As a child of <a config-tag="form-login-config"></a></i>.
        The password
      </d>
    </ix>
    <ix h="webapp.xtp#form-login-config" id="j_uri">
      <d><i>As a child of <a config-tag="form-login-config"></a></i>.
        Optional Resin extension for the successful display page.
      </d>
    </ix>
    <ix h="webapp.xtp#form-login-config" id="j_use_cookie_auth">
      <d><i>As a child of <a config-tag="form-login-config"></a></i>.
        Optional Resin extension to allow cookie login.
      </d>
    </ix>
    <ix h="webapp.xtp#security-role" id="security-role">
      <d></d>
    </ix>
    <ix h="webapp.xtp#env-entry" id="env-entry">
      <d></d>
    </ix>
    <ix h="webapp.xtp#ejb-ref" id="ejb-ref">
      <d></d>
    </ix>
    <ix h="webapp.xtp#ejb-local-ref" id="ejb-local-ref">
      <d></d>
    </ix>
    <ix h="webapp.xtp#message-destination" id="message-destination">
      <d></d>
    </ix>
    <ix h="webapp.xtp#locale-encoding-mapping-list" id="locale-encoding-mapping-list">
      <d></d>
    </ix>
    <!-- generated from file log.xtp -->
    <ix h="log.xtp#stdout-log" id="stdout-log">
      <d>Configure the destination for  System.out .</d>
    </ix>
    <ix h="log.xtp#stdout-log" id="path
    ">
      <d><i>As a child of <a config-tag="stdout-log"></a></i>.
        Output path for the stream, see <a href="#path">"Log Paths"</a>.  
          </d>
    </ix>
    <ix h="log.xtp#stdout-log" id="timestamp
    ">
      <d><i>As a child of <a config-tag="stdout-log"></a></i>.
        a timestamp <a href="#timestamp">format string</a> 
        to use at the beginning of each log line.
          </d>
    </ix>
    <ix h="log.xtp#stdout-log" id="rollover-period
    ">
      <d><i>As a child of <a config-tag="stdout-log"></a></i>.
        how often to rollover the log.  Specify in days (15D), weeks (2W), 
        months (1M), or hours (1h). See <a href="#rollover">Rollovers</a>. 
          </d>
    </ix>
    <ix h="log.xtp#stdout-log" id="rollover-size
    ">
      <d><i>As a child of <a config-tag="stdout-log"></a></i>.
        maximum size of the file before a rollover occurs, in bytes (50000), 
        kb (128kb), or megabytes (10mb).  
        See <a href="#rollover">Rollovers</a>.
          </d>
    </ix>
    <ix h="log.xtp#stdout-log" id="archive-format
    ">
      <d><i>As a child of <a config-tag="stdout-log"></a></i>.
        the format for the archive filename when a rollover occurs,
        see <a href="#rollover">Rollovers</a>.
          </d>
    </ix>
    <ix h="log.xtp#stderr-log" id="stderr-log">
      <d>Configure the destination for  System.err .</d>
    </ix>
    <ix h="log.xtp#stderr-log" id="path
    ">
      <d><i>As a child of <a config-tag="stderr-log"></a></i>.
        Output path for the stream, see <a href="#path">"Log Paths"</a>.  
          </d>
    </ix>
    <ix h="log.xtp#stderr-log" id="timestamp
    ">
      <d><i>As a child of <a config-tag="stderr-log"></a></i>.
        a timestamp <a href="#timestamp">format string</a> 
        to use at the beginning of each log line.
          </d>
    </ix>
    <ix h="log.xtp#stderr-log" id="rollover-period
    ">
      <d><i>As a child of <a config-tag="stderr-log"></a></i>.
        how often to rollover the log.  Specify in days (15D), weeks (2W), 
        months (1M), or hours (1h). See <a href="#rollover">Rollovers</a>. 
          </d>
    </ix>
    <ix h="log.xtp#stderr-log" id="rollover-size
    ">
      <d><i>As a child of <a config-tag="stderr-log"></a></i>.
        maximum size of the file before a rollover occurs, in bytes (50000), 
        kb (128kb), or megabytes (10mb).  
        See <a href="#rollover">Rollovers</a>.
          </d>
    </ix>
    <ix h="log.xtp#stderr-log" id="archive-format
    ">
      <d><i>As a child of <a config-tag="stderr-log"></a></i>.
        the format for the archive filename when a rollover occurs,
        see <a href="#rollover">Rollovers</a>.
          </d>
    </ix>
    <ix h="log.xtp#access-log" id="access-log">
      <d>Specify the access log file.</d>
    </ix>
    <ix h="log.xtp#access-log" id="path
    ">
      <d><i>As a child of <a config-tag="access-log"></a></i>.
        Output path for the log entries, see 
        <a href="#path">"Log Paths"</a>.
          </d>
    </ix>
    <ix h="log.xtp#access-log" id="format
    ">
      <d><i>As a child of <a config-tag="access-log"></a></i>.
        Access log format.
          </d>
    </ix>
    <ix h="log.xtp#access-log" id="rollover-period
    ">
      <d><i>As a child of <a config-tag="access-log"></a></i>.
        how often to rollover the log.  Specify in days (15D), weeks (2W), 
        months (1M), or hours (1h). See <a href="#rollover">Rollovers</a>. 
          </d>
    </ix>
    <ix h="log.xtp#access-log" id="rollover-size
    ">
      <d><i>As a child of <a config-tag="access-log"></a></i>.
        maximum size of the file before a rollover occurs, in bytes (50000), 
        kb (128kb), or megabytes (10mb).  
        See <a href="#rollover">Rollovers</a>.
          </d>
    </ix>
    <ix h="log.xtp#access-log" id="archive-format
    ">
      <d><i>As a child of <a config-tag="access-log"></a></i>.
        the format for the archive filename when a rollover occurs,
        see <a href="#rollover">Rollovers</a>.
          </d>
    </ix>
    <ix h="log.xtp#access-log" id="resin:type
    ">
      <d><i>As a child of <a config-tag="access-log"></a></i>.
        a class extending <a href="javadoc|com.caucho.server.log.AccessLog|"></a>
        for custom logging
          </d>
    </ix>
    <ix h="log.xtp#access-log" id="init">
      <d><i>As a child of <a config-tag="access-log"></a></i>.
        bean-style initialization for the custom class</d>
    </ix>
    <ix h="log.xtp#log" id="log">
      <d>Configure the amount and destination of debug logging for the JDK
java.util.logging.* API.</d>
    </ix>
    <ix h="log.xtp#log" id="name
    ">
      <d><i>As a child of <a config-tag="log"></a></i>.
        A hierarchical name, typically aligned with the Java packaging names
          </d>
    </ix>
    <ix h="log.xtp#log" id="level
    ">
      <d><i>As a child of <a config-tag="log"></a></i>.
        The <a href="#Log-Levels">log level</a>
          </d>
    </ix>
    <ix h="log.xtp#log" id="path
    ">
      <d><i>As a child of <a config-tag="log"></a></i>.
        Output path for the log messages, see 
       <a href="#path">"Log Paths"</a>
          </d>
    </ix>
    <ix h="log.xtp#log" id="timestamp
    ">
      <d><i>As a child of <a config-tag="log"></a></i>.
        a timestamp <a href="#timestamp">format string</a> 
        to use at the beginning of each log line.
          </d>
    </ix>
    <ix h="log.xtp#log" id="format
    ">
      <d><i>As a child of <a config-tag="log"></a></i>.
        a <a href="#Format-String">format string</a> to control the 
        output of each log message. Since Resin 3.0.5.
          </d>
    </ix>
    <ix h="log.xtp#log" id="rollover-period
    ">
      <d><i>As a child of <a config-tag="log"></a></i>.
        how often to rollover the log.  Specify in days (15D), weeks (2W), 
        months (1M), or hours (1h). See <a href="#rollover">Rollovers</a>. 
          </d>
    </ix>
    <ix h="log.xtp#log" id="rollover-size
    ">
      <d><i>As a child of <a config-tag="log"></a></i>.
        maximum size of the file before a rollover occurs, in bytes (50000), 
        kb (128kb), or megabytes (10mb).  
        See <a href="#rollover">Rollovers</a>.
          </d>
    </ix>
    <ix h="log.xtp#log" id="archive-format
    ">
      <d><i>As a child of <a config-tag="log"></a></i>.
        the format for the archive filename when a rollover occurs,
        see <a href="#rollover">Rollovers</a>.
          </d>
    </ix>
    <ix h="log.xtp#log" id="handler
    ">
      <d><i>As a child of <a config-tag="log"></a></i>.
        add a custom Handler, the name of a class that extends 
        <a href="javadoc|java.util.logging.Handler|"></a>
          </d>
    </ix>
    <ix h="log.xtp#log" id="formatter
    ">
      <d><i>As a child of <a config-tag="log"></a></i>.
        set a custom Formatter, the name of a class that extends 
        <a href="javadoc|java.util.logging.Formatter|"></a>
          </d>
    </ix>
    <!-- generated from file init.xtp -->
    <ix h="init.xtp#init" id="init">
      <d>Configures Java Bean-style objects.</d>
    </ix>
    <ix h="init.xtp#resin:type" id="resin:type">
      <d>This special attribute can be used with all sub-beans to
instantiate a different bean class than the one defined in the parent
bean.</d>
    </ix>
    <!-- generated from file control.xtp -->
    <ix h="control.xtp#resin:set" id="resin:set">
      <d>resin:set adds an EL variable to the current context.</d>
    </ix>
    <ix h="control.xtp#resin:set" id="name">
      <d><i>As a child of <a config-tag="resin:set"></a></i>.
        name of the variable to set</d>
    </ix>
    <ix h="control.xtp#resin:set" id="value">
      <d><i>As a child of <a config-tag="resin:set"></a></i>.
        value</d>
    </ix>
    <ix h="control.xtp#resin:if" id="resin:if">
      <d>resin:if executes part of the configuration file conditionally.</d>
    </ix>
    <ix h="control.xtp#resin:if" id="test">
      <d><i>As a child of <a config-tag="resin:if"></a></i>.
        the test to perform
      </d>
    </ix>
    <ix h="control.xtp#resin:choose" id="resin:choose">
      <d>resin:choose implements an if, elsif, else.</d>
    </ix>
    <ix h="control.xtp#resin:choose" id="resin:when">
      <d><i>As a child of <a config-tag="resin:choose"></a></i>.
        
      </d>
    </ix>
    <ix h="control.xtp#resin:choose" id="resin:choose">
      <d><i>As a child of <a config-tag="resin:choose"></a></i>.
        
      </d>
    </ix>
    <ix h="control.xtp#resin:when" id="resin:when">
      <d></d>
    </ix>
    <ix h="control.xtp#resin:when" id="test">
      <d><i>As a child of <a config-tag="resin:when"></a></i>.
        the test to perform
      </d>
    </ix>
    <ix h="control.xtp#resin:otherwise" id="resin:otherwise">
      <d></d>
    </ix>
    <ix h="control.xtp#resin:otherwise" id="test">
      <d><i>As a child of <a config-tag="resin:otherwise"></a></i>.
        the test to perform
      </d>
    </ix>
    <ix h="control.xtp#resin:log" id="resin:log">
      <d>Logs a message to the given log file.</d>
    </ix>
    <ix h="control.xtp#resin:import" id="resin:import">
      <d>resin:import is used to read configuration information from another file.
The target file is validated by a schema where the schema depends on the
location of the resin:import.
A resin:import in &lt;server&gt; will have a target with a top-level
of &lt;server&gt;.
      </d>
    </ix>
    <ix h="control.xtp#resin:import" id="path">
      <d><i>As a child of <a config-tag="resin:import"></a></i>.
        a path to a file</d>
    </ix>
    <ix h="control.xtp#resin:import" id="fileset">
      <d><i>As a child of <a config-tag="resin:import"></a></i>.
        a <a config-tag="fileset"></a></d>
    </ix>
    <ix h="control.xtp#resin:import" id="optional">
      <d><i>As a child of <a config-tag="resin:import"></a></i>.
        if true, no error when file does not exist</d>
    </ix>
    <ix h="control.xtp#resin:env" id="resin:env">
      <d>resin:env creates a new environment for a section of the
configuration file.</d>
    </ix>
    <ix h="control.xtp#jndi:lookup" id="jndi:lookup">
      <d>The configuration EL supports a the static function jndi:lookup.
jndi:lookup can be used to lookup a JNDI value for the configuration.</d>
    </ix>
    <ix h="control.xtp#fmt.timestamp()" id="fmt.timestamp()">
      <d>Format a timestamp string.</d>
    </ix>
    <ix h="control.xtp#fmt.sprintf()" id="fmt.sprintf()">
      <d>Format a string using a sprintf-like format string.</d>
    </ix>
  </ixx>
  </body>
</document>
