<document>
  <header>
    <product>resin</product>
    <title>Resin 4.0.28 Release Notes</title>
  </header>

<body>

<localtoc/>

<s1 title="Summary">

<p>Thanks to everyone who reported bugs in 4.0.27. We encourage people to
report 4.0.28 bugs at
<a href="http://bugs.caucho.com">http://bugs.caucho.com</a>.</p>

<ol>
<li>Significant work on the cache/session store to
better handle garbage-collection of old data.</li>
<li>Improved internal network/messaging to improve code
readability.</li>
<li>Cloud/deployment for cluster deploy and cross-pod updates.</li>
<li>JSP/EL low-level fixes.</li>
</ol>

</s1>

</body>
</document>
