<document>
  <header>
    <product>resin</product>
    <title>Resin 4.0.32 Release Notes</title>
  </header>

<body>

<localtoc/>

<s1 title="Summary">

<p>We encourage people to report 4.0.32 bugs at
<a href="http://bugs.caucho.com">http://bugs.caucho.com</a>.</p>

<p>4.0.32 is a release candidate for 4.1.0. Please see
<a href="changes.xtp">changes.xtp</a> for a list of changes.</p>

<ul>
<li>Restart report no longer requires a JMX dump to produce data.</li>
<li>Heartbeat and cluster system function reliability under freeze conditions.</li>
<li>deploy with --host now properly uses &lt;host-deploy> directory.</li>
</ul>

</s1>

</body>
</document>
