<document>
  <header>
    <product>resin</product>
    <title>Multipart Forms and File Uploading</title>
    <type>example</type>
    <resin-2.0>$resin/java_tut/multipart.xtp</resin-2.0>
    <description>
      <p>
      Multipart forms let browsers upload files to the website.  They
      also have better handling for internationalization.
      </p>
    </description>
  </header>

<body>
<s1>
<p>Multipart forms let browsers upload files to the website.  They also
have better handling for internationalization.</p>

<p>Default form handling uses the application/x-www-form-urlencoded
content type. Multipart forms use the multipart/form-data encoding.</p>

<example title="form.html">

&lt;form action="multipart.jsp" method="POST"
      enctype="multipart/form-data"&gt;

&lt;input type="file" name="file"&gt;&lt;br&gt;

&lt;input type="submit"&gt;
&lt;/form&gt;

</example>

<p>Resin's file uploading stores the uploaded file in a temporary
directory.  A servlet can get the filename for the temporary file by
retrieving the form parameter.  In the example,
<var>getParameter("file")</var> gets the filename.</p>

<p>Servlets will generally copy the contents of the file to its
permanent storage, whether stored on disk or in a database.</p>

<example title="multipart.jsp">
&lt;%
String fileName = request.getParameter("file");
FileInputStream is = new FileInputStream(fileName);

int ch;
while ((ch = is.read()) &gt;= 0)
  out.print((char) ch);

is.close();
%&gt;
</example>

</s1>
</body>
</document>
