<document>
  <header>
    <product>resin</product>
    <title>URLs</title>
    <type>example</type>
    <resin-2.0>$resin/java_tut/req_url.xtp</resin-2.0>
    <description>
      <p>
      The <var>request</var> object breaks down the request URL into
      components.  Servlets and JSP pages can use those components to
      vary the response while using the same servlet or JSP page.
      </p>
    </description>
  </header>

<body>
<s1>

<p>Some reasons you may need to look at the URL information:</p>
<ul>
<li>form submission
</li><li>selecting sections of a manual
</li><li>displaying different stories on a news site
</li><li>displaying comments on a discussion group
</li><li>sort preferences for the discussion site
</li><li>search results
</li></ul>

<s2 title="RequestURI">

<p><var>getRequestURI()</var> returns the full path, excluding any query string.
</p>

</s2>

<s2 title="ServletPath">

<p><var>getServletPath()</var> returns the URI prefix that matches the
servlet.  In the case of a JSP, it will return everything up to the
*.jsp.</p>

<p>The servlet path is useful for servlets like JSP, XTP, or SSI that
read and transform files.</p>

</s2>

<s2 title="PathInfo">

<p><var>getPathInfo()</var> returns everything after the ServletPath.</p>

<p>A discussion board servlet could use PathInfo to select stories
and comments.</p>

</s2>

<s2 title="QueryString">

<p><var>getQueryString()</var> returns the query string, everything after
the '?'</p>

<p>Often, query strings are the result of form submissions but it's
also useful for database-driven sites.  For example, you might encode
"story 15, comment 7" of a discussion as <var>/comment.xtp?story=15&amp;comment=7</var>.</p>

</s2>

<example>
http://localhost:8080/test/env.jsp/tail?a=b
</example>

<example title="env.jsp">
&lt;table&gt;
&lt;tr&gt;&lt;td&gt;URI         &lt;td&gt;&lt;%= request.getRequestURI() %&gt;
&lt;tr&gt;&lt;td&gt;ServletPath &lt;td&gt;&lt;%= request.getServletPath() %&gt;
&lt;tr&gt;&lt;td&gt;PathInfo    &lt;td&gt;&lt;%= request.getPathInfo() %&gt;
&lt;tr&gt;&lt;td&gt;QueryString &lt;td&gt;&lt;%= request.getQueryString() %&gt;
&lt;tr&gt;&lt;td&gt;a           &lt;td&gt;&lt;%= request.getParameter("a") %&gt;
&lt;/table&gt;
</example>
<results>
URI          /test/env.jsp/tail
ServletPath  /test/env.jsp
PathInfo     /tail
QueryString  a=b
a            b
</results>

</s1>
</body>
</document>
