<document>
  <header>
    <product>resin</product>
    <resin-2.0>$resin/java_tut/tag-attribute.xtp</resin-2.0>
    <title>Tag Attributes</title>
    <description>
      <p>Tags become more useful once you add attributes.  This example creates
      a <var>ct:href</var> tag.</p>

      <p>With session rewriting, even browsers without
      cookies can support sessions.  However, every <var>&lt;a href&gt;</var> needs a
      call to <var>response.encodeURL()</var>, which is annoying.  With the
      <var>ct:href</var> tag, you get that for free.</p>
    </description>
  </header>

  <body>
    <summary/>
<s1 title="Using an attribute taglib">

<example title="href.jsp">
&lt;%@ taglib prefix="ct" uri="WEB-INF/tags.tld" %&gt;
Message: &lt;ct:href href="test.jsp"&gt;test link&lt;/ct:href&gt;
</example>
<results>
Message: &lt;a href="test.jsp;jsessionid=1234"&gt;test link&lt;/a&gt;
</results>

</s1>

<s1 title="Defining the tag">

<p>The href tag has a single attribute <var>href</var>.  Corresponding to the
attribute <var>href</var>, the HrefTag class
implements <var>getHref()</var> and <var>setHref()</var> methods.</p>

<example title="HrefTag.java">
package test;

import java.io.*;
import javax.servlet.jsp.*;
import javax.servlet.jsp.tagext.*;

public class HrefTag extends TagSupport  {
  private String href;

  public String getHref()
  {
    return href;
  }

  public void setHref(String href)
  {
    this.href = href;
  }

  public int doStartTag() throws JspException
  {
    try {
      JspWriter out = pageContext.getOut();
      HttpServletResponse response;
      response = (HttpServletResponse) pageContext.getResponse();

      out.print("&lt;a href=\"");
      out.print(response.encodeURL(href));
      out.print("\"&gt;");
    } catch (IOException e) {
    }
    
    return EVAL_BODY;
  }

  public int doEndTag() throws JspException
  {
    try {
      pageContext.getOut().print("&lt;/a&gt;");
    } catch (IOException e) {
    }
    
    return EVAL_PAGE;
  }
}
</example>

</s1>

<s1 title="Attribute Configuration">

<p>Each expected attribute needs an entry in the .tld.  In this case,
<var>href</var> is a required attribute, so the configuration needs to
set <var>required</var>.  By setting <var>required</var>, the JSP parser can
detect errors at parse-time, making it easier to develop JSP pages with
the tag library.</p>

<example title="WEB-INF/tag.tld">
&lt;taglib&gt;
  &lt;tag&gt;
    &lt;name&gt;href&lt;/name&gt;
    &lt;tagclass&gt;test.HrefTag&lt;/tagclass&gt;
    &lt;attribute&gt;
      &lt;name&gt;href&lt;/name&gt;
      &lt;required&gt;true&lt;/required&gt;
    &lt;/attribute&gt;
  &lt;/tag&gt;
&lt;/taglib&gt;
</example>

</s1>
  </body>
</document>