Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.caucho.eclipse.resin;singleton:=true
Bundle-Version: 1.5.105.qualifier
Bundle-Vendor: Caucho Technology
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jst.server.core;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.jst.server.generic.core;bundle-version="[1.0.102,1.2.0)",
 org.eclipse.jst.server.generic.ui;bundle-version="[1.0.102,1.2.0)",
 org.eclipse.jst.server.ui;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.1.0,1.3.0)",
 org.eclipse.wst.server.core
Eclipse-LazyStart: true
Bundle-ClassPath: genericresin.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4
