<document>
  <header>
    <product>resin-ee</product>
    <title>Property-based Persistent Object</title>
        <description>
          <p>Basic CMP example showing configuration, classes, and client code for a single-table bean.</p>
          <p>This example focuses on:</p>
          <ul>
            <li>Introduces Container Managed Persistance (CMP) fundamental concepts</li>
            <li>Setting up the database to work with CMP</li>
            <li>Developing the EntityBean classes</li>
            <li>Developing a Servlet to lookup and use the entity bean</li>
            <li>Configuring Resin to deploy the EJB and use JNDI</li>
          </ul>
        </description>
    <type>tutorial</type>
    <tutorial-startpage>basic</tutorial-startpage>
  </header>

  <body>
    <summary/>

<p>CMP manages tables in a relational database using a Java
bean interface.  Each database table corresponds to a single "entity bean".  
By creating an entity bean with container managed
persistence, you let CMP generate the SQL to load, store, and
cache entity beans from the database.  Avoiding SQL is an advantage in
itself, but the primary advantage is the increased flexiblity of your
application code.  Maintenance and code-refactoring can focus on the
beans instead of changing lots of SQL statements in the program.</p>

<section title="Files in this tutorial">
<deftable>
<tr><td><viewfile-link file="WEB-INF/web.xml"/>
    <td>web.xml configuration
<tr><td><viewfile-link file="WEB-INF/classes/example/CourseBean.java"/>
    <td>The course bean
<tr><td><viewfile-link file="WEB-INF/classes/example/CourseServlet.java"/>
    <td>The course servlet
</deftable>
</section>

<section title="Database Schema">

<example title="course.sql">
CREATE TABLE basic_courses (
  id INTEGER PRIMARY KEY auto_increment,

  course VARCHAR(250),
  teacher VARCHAR(250)
);

INSERT INTO basic_courses VALUES('Potions', 'Severus Snape');
INSERT INTO basic_courses VALUES('Transfiguration', 'Minerva McGonagall');
</example>

</section>

<section title="Bean Implementation">

<example title="CourseBean.java">
package example;

<a href="ejb3|cmp-table.xtp#@Entity">@javax.ejb.Entity</a>
<a href="ejb3|cmp-table.xtp#@Table">@javax.ejb.Table</a>(name="ejb3_basic_course")
public class CourseBean {
  private int _id;
  private String _course;
  private String _teacher;

  <a href="ejb3|cmp-table.xtp#@Id">@javax.ejb.Id</a>(generator=javax.ejb.GeneratorType.AUTO)
  <a href="ejb3|cmp-table.xtp#@Column">@javax.ejb.Column</a>(name="id")
  public int getId()
  {
    return _id;
  }

  public void setId(int id)
  {
    _id = id;
  }

  <a href="ejb3|cmp-table.xtp#@Basic">@javax.ejb.Basic</a>
  public String getCourse()
  {
    return _course;
  }

  public void setCourse(String course)
  {
    _course = course;
  }

  <a href="ejb3|cmp-table.xtp#@Basic">@javax.ejb.Basic</a>
  public String getTeacher()
  {
    return _teacher;
  }

  public void setTeacher(String teacher)
  {
    _teacher = teacher;
  }
}
</example>

<p>With Resin, all the Java source can be dropped in WEB-INF/classes.
Resin will automatically compile any changes and regenerate the persistence
classes, stubs and skeletons.</p>

</section>

<section title="Resin Configuration">

<p>Now that we've built the bean, we need to
attach it to Resin.  The entity bean is deployed using
the <code/ejb-server/> resource.</p>

<example title='WEB-INF/web.xml'>
&lt;web-app>
  &lt;!-- server configuration -->
  &lt;ejb-server data-source="jdbc/resin">
    &lt;bean type="example.CourseBean"/>
  &lt;/ejb-server>

  &lt;servlet servlet-name="basic" servlet-class="example.CourseServlet">
    &lt;init entity-manager="${jndi:lookup('java:comp/EntityManager')}"/>
  &lt;/servlet>

  &lt;servlet-mapping url-pattern="/basic" servlet-name="basic"/>
&lt;/web-app>
</example>

</section>

<section title="Client Servlet">

<example title="CourseServlet.java">
import javax.ejb.EntityManager;

public class CourseServlet extends HttpServlet {
  private EntityManager _manager;

  public void setEntityManager(EntityManager manager)
  {
    _manager = manager;
  }

  public void service(HttpServletRequest req, HttpServletResponse res)
    throws java.io.IOException, ServletException
  {
    PrintWriter out = res.getWriter();

    res.setContentType("text/html");

    CourseBean []course = new CourseBean[2];

    course[0] = (CourseBean) _manager.find("CourseBean", new Integer(1));
    course[1] = (CourseBean) _manager.find("CourseBean", new Integer(2));

    out.println("&lt;h3>Course Details&lt;/h3>");

    for (int i = 0; i < course.length; i++) {
      out.println("course: " + course[i].getCourse() + "&lt;br>");
      out.println("teacher: " + course[i].getTeacher() + "&lt;br>");
      out.println("&lt;br>");
    }
  }
}
</example>
<results>
<h3>Course Details</h3>
course: Potions
instructor: Severus Snape

course: Transfiguration
instructor: Minerva McGonagall
</results>

</section>

<section title="Conclusion">

<p>The core of EJB's database management is its management of a
single table.  Much of the work underlying the database management is
hidden from the applicaton.  Transaction management and caching happen
automatically.  For example, once the course has been loaded from the
database, Resin-CMP does not need to query the database again until
the course changes.  So read-only requests, the most common, can avoid
all database traffic.</p>

<p>More complicated applications build on the single table
management.  The following examples add more realistic features to
this example: using queries to <a href="../cmp-find/index.xtp">find all
courses</a> and <a href="../cmp-create/index.xtp">creating</a> new database rows.
</p>

</section>
  </body>
</document>
