<document>
  <header>
    <product>resin</product>
    <title>Introduction</title>
  </header>

  <body>
    <localtoc/>

<s1 title="XML Parsing">
<p>
Resin's XML parser uses the JAXP API <a href="xpath.xtp">XML path language</a>,
a pattern matching language for selecting nodes in an XML tree.  
The most useful subset is covered here.  For the full description, see
the <a href="http://www.w3c.org/TR/1999/REC-xpath-19991116">XPath 1.0 spec</a>.
</p>
</s1>

<s1 title="XPath">
<p>
XSLT's power comes from the <a href="xpath.xtp">XML path language</a>,
a pattern matching language for selecting nodes in an XML tree.  
The most useful subset is covered here.  For the full description, see
the XPath 1.0 spec.
</p>
</s1>

<s1 title="XSLT">
<p>
Reference guide to the <a href="xslt-fun.xtp">XSLT tags.</a>
The most useful subset is covered here.  For the full description, see
the <a href="http://www.w3c.org/TR/1999/REC-xslt-19991166">XSLT 1.0 spec</a>.
</p>
</s1>

  </body>
</document>
