<ejb-jar xmlns='http://caucho.com/ns/resin'>
  <enterprise-beans>
    <entity>
      <ejb-name>course</ejb-name>
      <local-home>example.CourseHome</local-home>
      <local>example.Course</local>
      <ejb-class>example.CourseBean</ejb-class>
      <persistence-type>Container</persistence-type>
      <prim-key-class>java.lang.String</prim-key-class>
      <reentrant>False</reentrant>
      <abstract-schema-name>courses</abstract-schema-name>
      <sql-table>xcreate_courses</sql-table>

      <cmp-field>
        <field-name>id</field-name>
        <sql-column>course_id</sql-column>
      </cmp-field>

      <cmp-field>
        <field-name>instructor</field-name>
        <sql-column>instructor</sql-column>
      </cmp-field>

      <primkey-field>id</primkey-field>

      <query>
        <query-method>java.util.Collection findAll()</query-method>
        <ejb-ql><![CDATA[SELECT c FROM courses c ORDER BY c.id]]></ejb-ql>
      </query>
    </entity>
  </enterprise-beans>
</ejb-jar>
