<?xml version="1.0" encoding="UTF-8"?>
<tns:ServerRuntime
  xmlns:tns="http://eclipse.org/jst/server/generic/ServerTypeDefinition"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://eclipse.org/jst/server/generic/ServerTypeDefinition ServerTypeDefinitionSchema.xsd "
  name="Resin Application Server" version="v4.0">

  <property id="resinHome"
    label="%ResinHome"
    type="directory"
    context="runtime"
    default="/usr/share/resin" />

  <property id="wtp.server.address"
            label="%ServerAddress"
            type="string"
            context="server"
            default="127.0.0.1" />

  <property id="wtp.port"
    label="%ServerPort"
    type="string"
    context="server"
    default="8080" />

  <property id="wtp.hmux.port"
    label="%ServerHmuxPort"
    type="string"
    context="server"
    default="6800" />

  <property id="wtp.virtual.host"
    label="%VirtualHost"
    type="string"
    context="server"
    default="default" />

  <property id="wtp.virtual.host"
    label="%VirtualHost"
    type="string"
    context="server"
    default="default" />

  <property id="wtp.deploy.username"
    label="%UserName"
    type="string"
    context="server"
    default="user" />

  <property id="wtp.deploy.password"
    label="%Password"
    type="string"
    context="server"
    default="pass" />

  <port>
    <no>${wtp.port}</no>
    <name>Http</name>
    <protocol>http</protocol>
  </port>

  <module>
    <type>jst.web</type>
    <publishDir>${resinHome}/webapps</publishDir>
    <publisherReference>org.eclipse.jst.server.generic.resin.resingitpublisher</publisherReference>
  </module>

  <project>
    <classpathReference>resin.project</classpathReference>
  </project>

  <!-- whatever process this starts must not exit -->
  <start>
    <mainClass>com.caucho.boot.ResinBoot</mainClass>
    <workingDirectory>${resinHome}</workingDirectory>
    <programArguments>-verbose -conf ${resin.configuration.file}</programArguments>
    <!-- wtp.webapp.deploydir is generated by the publisher to point at a temporary directory -->
    <vmParameters>-Dwtp.server.address="${wtp.server.address}" -Dwtp.hmux.port="${wtp.hmux.port}" -Dwtp.port="${wtp.port}" -Dwtp.webapp.deploydir="${wtp.webapp.deploydir}"</vmParameters>
    <classpathReference>resin</classpathReference>
  </start>

  <!-- this is not actually used, see ResinServerBehaviour#stop(boolean) -->
  <stop>
    <mainClass>com.caucho.boot.ResinBoot</mainClass>
    <workingDirectory>${resinHome}</workingDirectory>
    <programArguments>stop</programArguments>
    <vmParameters></vmParameters>
    <classpathReference>resin</classpathReference>
  </stop>

  <publisher id="org.eclipse.jst.server.generic.resin.resingitpublisher">
    <publisherdata>
      <dataname>resin.configuration.file</dataname>
      <datavalue>/conf/resin40/hot-deploy.xml</datavalue>
    </publisherdata>
    <publisherdata>
      <dataname>resin.server.address</dataname>
      <datavalue>${wtp.server.address}</datavalue>
    </publisherdata>
    <publisherdata>
      <dataname>resin.hmux.port</dataname>
      <datavalue>${wtp.hmux.port}</datavalue>
    </publisherdata>
    <publisherdata>
      <dataname>resin.virtual.host</dataname>
      <datavalue>${wtp.virtual.host}</datavalue>
    </publisherdata>
    <publisherdata>
      <dataname>resin.deploy.username</dataname>
      <datavalue>${wtp.deploy.username}</datavalue>
    </publisherdata>
    <publisherdata>
      <dataname>resin.deploy.password</dataname>
      <datavalue>${wtp.deploy.password}</datavalue>
    </publisherdata>
  </publisher>

  <publisher id="org.eclipse.jst.server.generic.antpublisher">
    <publisherdata>
      <dataname>build.file</dataname>
      <datavalue>/buildfiles/resin40-hot-deploy.xml</datavalue>
    </publisherdata>
    <publisherdata>
      <dataname>target.publish.jst.web</dataname>
      <datavalue>deploy.j2ee.web</datavalue>
    </publisherdata>
    <publisherdata>
      <dataname>target.unpublish.jst.web</dataname>
      <datavalue>undeploy.j2ee.web</datavalue>
    </publisherdata>
  </publisher>

  <classpath id="resin">
    <archive path="${resinHome}/lib/resin.jar" />
  </classpath>
  
  <classpath id="resin.project" >
    <fileset dir="${resinHome}">
      <include name="lib/*.jar" />
      <exclude name="lib/resin.jar" />
    </fileset>
    
    <!-- required so validation works -->
    <archive path="${resinHome}/lib/resin.jar" />
  </classpath>

  <!--
  <jndiConnection>
    <providerUrl>jnp://${serverAddress}:${jndiPort}</providerUrl>
    <initialContextFactory>org.jnp.interfaces.NamingContextFactory</initialContextFactory>
    <jndiProperty>
      <name></name>
      <value></value>
    </jndiProperty>
  </jndiConnection>
  -->
</tns:ServerRuntime> 
