<ivy-module version="2.0">
  <info organisation="caucho" module="resin"/>

  <dependencies>
    <dependency org="junit" name="junit" rev="4.4"/>
    <dependency org="org.apache.wicket" name="wicket" rev="1.3.1"/>
    <dependency org="org.mule" name="mule-core" rev="1.4.3"/>
    <dependency org="org.springframework" name="spring" rev="2.0"
                transitive="false"/>
    <dependency org="xfire" name="xfire" rev="1.0-M3">
      <exclude module="jdom"/>
      <exclude module="javamail"/>
      <exclude module="activation"/>
      <exclude module="jsr173"/>
      <exclude org="xmlbeans"/>
    </dependency>
  </dependencies>
</ivy-module>
  