<document>
  <header>
    <product>resin</product>
    <resin-2.0>$resin/ref/xslt-lite-eg.xtp</resin-2.0>
    <title>XSLT-lite examples</title>
  </header>

  <body>
    <summary/>

<s1 name="counter" title="Counter">

<p>XTP pages can use the counter just by adding the tag:</p>

<example title="counter.xtp">
A counter example: &lt;ct:counter id='test'/&gt;
</example>

<p>Here the patterns to do it.  For efficiency, we've added the 
<code>cache</code> directive.  The cache directive tells XTP to execute the
stylesheet only once and cache the generated JSP file.

<example title="default.xsl">
&lt;#@ cache #&gt;

counter[@id] &lt;&lt;
&lt;%=
application.attribute["&lt;{@id}&gt;"]
%&gt;
&gt;&gt;

counter &lt;&lt;
&lt;%= application.attribute.counter++ %&gt;
&gt;&gt;

</example>

</p></s1>
<s1 name="flow" title="JSP flow control">

<ul>
<li>ct:get prints the value of a variable
</li><li>ct:if generates an if statement
</li><li>ct:iter loops
</li></ul>

<example title="definition of ct:get">

ct:get &lt;&lt;
&lt;%= &lt;{@expr}&gt; %&gt;
&gt;&gt;
</example>

<example title="definition of ct:if">
ct:if &lt;&lt;
&lt;% if (&lt;{@expr}&gt;) { %&gt;
  &lt;xsl:apply-templates/&gt;
&lt;% } %&gt;
&gt;&gt;
</example>

<example title="definition of ct:iter">
ct:iter[@index] &lt;&lt;
&lt;% for (var &amp;lt{@index}&gt; in &lt;{@expr}&gt;) { %&gt;
  &lt;xsl:apply-templates/&gt;
&lt;% } %&gt;
&gt;&gt;

ct:iter &lt;&lt;
&lt;% for (var i in &lt;{@expr}&gt;) { %&gt;
  &lt;xsl:apply-templates/&gt;
&lt;% } %&gt;
&gt;&gt;
</example>

</s1>  </body>
</document>
