<document>
  <header>
    <product>resin</product>
    <title>Resin 4.0.43 Release Notes</title>
  </header>

<body>

<localtoc/>

<s1 title="Summary">

<p>We encourage people to report 4.0.43 bugs at
<a href="http://bugs.caucho.com">http://bugs.caucho.com</a>.</p>

<p>4.0.43 is primarily a bug fix release. Please see
<a href="changes.xtp">changes.xtp</a> for a list of changes.</p>

</s1>

<s1 title="OpenSSL">

<p>Build issues with OpenSSL and recycling/reusing of SSL contexts.</p>

</s1>

</body>
</document>
