<document>
  <header>
    <product>resin</product>
    <title>Resin 4.0.40 Release Notes</title>
  </header>

<body>

<localtoc/>

<s1 title="Summary">

<p>We encourage people to report 4.0.40 bugs at
<a href="http://bugs.caucho.com">http://bugs.caucho.com</a>.</p>

<p>4.0.40 is primarily a bug fix release. Please see
<a href="changes.xtp">changes.xtp</a> for a list of changes.</p>

</s1>

<s1 title="Security Bug Fix">

<p>4.0.40 includes an XSS-style security bug fix, where a bug in the ISO-8859-1 encoding
could generate unescaped bytes.</p>

</s1>

</body>
</document>
