<document>
  <header>
    <product>resin</product>
    <title>Resin 4.0.21 Release Notes</title>
  </header>

<body>

<localtoc/>

<s1 title="Summary">

<p>4.0.21 continues focus on bug fixes and stability. 4.0.21 includes
significant reworking of the networking state machine for keepalive
timing issues.</p>

<p>Thanks to everyone who reported bugs in 4.0.20. We encourage people to
report 4.0.21 bugs at
<a href="http://bugs.caucho.com">http://bugs.caucho.com</a>.</p>

</s1>

</body>
</document>
