<document>
  <header>
    <product>resin</product>
    <title>Resin 4.0.26 Release Notes</title>
  </header>

<body>

<localtoc/>

<s1 title="Summary">

<p>Thanks to everyone who reported bugs in 4.0.24. We encourage people to
report 4.0.26 bugs at
<a href="http://bugs.caucho.com">http://bugs.caucho.com</a>.</p>

<p>4.0.26 includes ....</p>

</s1>

<s1 title="PDF">

<p>updates to pdf report
</p>
</s1>

<s1 title="Command Line Interface">
  <p>Command line interface introduces a new command that deletes deployed
    configuration
  </p>
  <example title="Example: undeploying configuration">
    # deploy configuration
    bin/resin.sh config-deploy -user foo -password ******* conf.jar
    # undeploy configuraton
    bin/resin.sh config-undeploy -user foo -password *******
  </example>

  <p>Capability to save PDF report was added to pdf-report command.</p>
  <example title="Example: writing PDF report to a local file">
    # create pdf-report
    bin/resin.sh pdf-report -user foo -password ******* -local -local-dir /tmp
  </example>
</s1>

<s1 title=".deb package distribution">
  <p>Default resin user and group is changed to www-data for Resin Daemon.</p>
</s1>

<s1 title="REST Administration Interface">
  <p>New Resin REST interface provides an http(s) integration point. By default
  the interface is disabled. To enable the interface edit resin.properties to
  set rest_admin_enable property to true. Also configure admin_user and
  admin_password.
  </p>
  <p>Once the three prerequisites are met rest interface is available at its
    default url: http://locahost:8080/resin-rest/rest</p>

  <example title="Example: Listing MBeans via REST">
    curl  --user admin:secret http://localhost:8080/resin-rest/rest/jmx-list
  </example>
</s1>

</body>
</document>
