<document>
  <header>
    <product>resin</product>
    <title>Resin 4.0.50 Release Notes</title>
  </header>

<body>

<localtoc/>

<s1 title="Summary">

<p>We encourage people to report 4.0.50 bugs at
<a href="http://bugs.caucho.com">http://bugs.caucho.com</a>.</p>

<p>4.0.50 is primarily a bug fix release. Please see
<a href="changes.xtp">changes.xtp</a> for a list of changes.</p>

</s1>

<s1 title="Deployment">

<p>Deployment internally now deploys web-apps as a single internal .git
object. Previously, .war items were stored individually. This change
should improve deploy times and deploy stability.</p>

</s1>

<s1 title="mod_caucho">

<p>Update to mod_caucho to properly fill missing argument that could result
in SEGV's with certain Apache configurations.</p>

</s1>

</body>
</document>
