<document>
  <header>
    <product>resin</product>
    <title>Resin 4.0.34 Release Notes</title>
  </header>

<body>

<localtoc/>

<s1 title="Summary">

<p>We encourage people to report 4.0.34 bugs at
<a href="http://bugs.caucho.com">http://bugs.caucho.com</a>.</p>

<p>4.0.34 is primarily a bug fix release. Please see
<a href="changes.xtp">changes.xtp</a> for a list of changes.</p>

</s1>

<s1 title="Gzip Filter Fix">

<p>A GZipFilter bug introduced in 4.0.33 was causing slow or incomplete 
page loading.  Users utilizing GZipFilter should upgrade to 4.0.34.</p>

</s1>

<s1 title="OpenSSL honor-cipher-order">

<p>The new SSL configuration &lt;honor-cipher-order> matches the
Apache HTTPD configuration. It enforces the cipher order specified
by the server, overriding the client's preferences.</p>

<example title="honor-cipher-order">
...
    &lt;http host='localhost' port='8443'>
      &lt;openssl>
        &lt;certificate-file>keys/mycert.crt&lt;/certificate-file>
        &lt;certificate-key-file>keys/mycert.key&lt;/certificate-key-file>
        &lt;password>mypassword&lt;/password>
        &lt;cipher-suite>ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP&lt;/cipher-suite>
        &lt;honor-cipher-order>true&lt;/honor-cipher-order>
      &lt;/openssl>
    &lt;/http>
...
</example>

</s1>

<s1 title="&lt;jvm-mode> and Early Raspberry Pi Support">

<p>&lt;jmv-mode> parameter was introduced to change the JVM mode, to allow 
alternatives to -server.  This change and other bug fixes allows Resin to 
run on the <a href="http://www.raspberrypi.org/">Raspberry Pi</a> platform.  
Refer to the Resin 4 Wiki for more information on 
<a href="http://wiki4.caucho.com/Embedded:_Resin_On_Raspberry_Pi">running Resin 
on a Raspberry Pi</a>.</p>

</s1>

<s1 title="Quercus Updates">

<ol>
<li>quercus: wordpress-3.5.0 tested and runs on Quercus</li>
<li>quercus: drupal-commons-6.x-2.11 tested and runs on Quercus</li>
<li>quercus: mediawiki-1.20.2 tested and runs on Quercus</li>
<li>quercus: phpBB3-3.0.11 tested and runs on Quercus</li>
<li>quercus: dokuwiki-2012-10-13 tested and runs on Quercus</li>
<li>quercus: complete support for PHP 5.4 core language features</li>
<li>quercus: support for traits (PHP 5.4)</li>
<li>quercus: support for short array syntax (PHP 5.4)</li>
<li>quercus: support for function array dereferencing (PHP 5.4)</li>
<li>quercus: support for $this use in closures (PHP 5.4)</li>
<li>quercus: &lt;?= short open tag is now always on (PHP 5.4)</li>
<li>quercus: support for class member access on instantiation (PHP 5.4)</li>
<li>quercus: support for Class::{expr}() syntax (PHP 5.4)</li>
<li>quercus: support for binary number format: 0b001001101 (PHP 5.4)</li>
<li>quercus: $_SERVER['REQUEST_TIME_FLOAT'] is populated (PHP 5.4)</li>
</ol>

</s1>

<s1 title="ServletRegistration and servlet-mapping default">

<p>Added a "default" attribute to Resin's default servlet-mapping
and changed the ServletRegistration behavior to override servlet-mapping
defaults.</p>

<p>The standard behavior of <code>ServletContext.addServlet</code> is
to ignore overrides of servlet mappings. The new "default" attribute
lets applications override the Resin defaults.</p>

</s1>

</body>

</document>
