<document>
  <header>
    <product>resin</product>
    <title>Resin 4.0.34 Release Notes</title>
  </header>

<body>

<localtoc/>

<s1 title="Summary">

<p>We encourage people to report 4.0.34 bugs at
<a href="http://bugs.caucho.com">http://bugs.caucho.com</a>.</p>

<p>4.0.34 is primarily a bug fix release. Please see
<a href="changes.xtp">changes.xtp</a> for a list of changes.</p>

</s1>

<s1 title="Gzip Filter Fix">

<p>A GZipFilter bug introduced in 4.0.33 was causing slow or incomplete 
page loading.  Users utilizing GZipFilter should upgrade to 4.0.34.</p>

</s1>

<s1 title="&lt;jvm-mode> and Early Raspberry Pi Support">

<p>&lt;jmv-mode> parameter was introduced to change the JVM mode, to allow 
alternatives to -server.  This change and other bug fixes allows Resin to 
run on the <a href="http://www.raspberrypi.org/">Raspberry Pi</a> platform.  
Refer to the Resin 4 Wiki for more information on 
<a href="http://wiki4.caucho.com/Embedded:_Resin_On_Raspberry_Pi">running Resin 
on a Raspberry Pi</a>.</p>

</s1>

</body>


</document>
