<document>
  <header>
    <product>resin</product>
    <title>Resin 4.0.48 Release Notes</title>
  </header>

<body>

<localtoc/>

<s1 title="Summary">

<p>We encourage people to report 4.0.48 bugs at
<a href="http://bugs.caucho.com">http://bugs.caucho.com</a>.</p>

<p>4.0.48 is primarily a bug fix release. Please see
<a href="changes.xtp">changes.xtp</a> for a list of changes.</p>

</s1>

<s1 title="Session Database Fixes">

<p>A distributed session has significant timing-related fixes, additional
to the fixes in 4.0.47.</p>

</s1>

</body>
</document>
