<document>
  <header>
    <product>resin</product>
    <title>Resin 4.0.25 Release Notes</title>
  </header>

<body>

<localtoc/>

<s1 title="Summary">

<p>4.0.25...</p>

<p>Thanks to everyone who reported bugs in 4.0.24. We encourage people to
report 4.0.25 bugs at
<a href="http://bugs.caucho.com">http://bugs.caucho.com</a>.</p>

</s1>

<s1 title="PDF">

<p>Snapshot and Watchdog PDF reports have been reformed and updated to 
include more information including Resin paths, ports, licenses, and 
health status.  
</p>

<p>PDF reports can be genearted on-demand from the Summary and Watchdog pages 
in resin-admin, automatically in health.xml, or from the command line as 
follows:</p>

<example title="Example: generating PDF reports from the command-line">
# report on the last restart
bin/resin.sh pdf-report -user admin -password secret -watchdog 
# report on the last 24 hours
bin/resin.sh pdf-report -user admin -password secret -shapshot 
</example>

</s1>

</body>
</document>
