<document>
  <header>
    <product>resin</product>
    <title>Resin 4.0.21 Release Notes</title>
  </header>

<body>

<localtoc/>

<s1 title="Summary">

<p>4.0.21 continues focus on bug fixes and stability. 4.0.21 includes
significant reworking of the networking state machine for keepalive
timing issues.</p>

<p>Thanks to everyone who reported bugs in 4.0.20. We encourage people to
report 4.0.21 bugs at
<a href="http://bugs.caucho.com">http://bugs.caucho.com</a>.</p>

</s1>

<s1 title="Command Line Interface">
<p>resin cli added error codes for specific failures e.g. authentication error,
wrong argument, deployment error.</p>
<p>added a new command that makes resin boot process compatible with requirements of
launchd (Mac OSX). 'start-with-foreground' command is an extension of 'start' command
that keeps resin boot process running.</p>
<p>deprecated `watchdog` command. `watchdog` command will still work, however,
we recommend that `start-with-foreground` is used instead.</p>
<p></p>
</s1>

<s1 title="Resin Eclipse Plugin">
<p>Better error reporting was added to let users know of git deployment failures.</p>
<p>Download and install functionality updated to install into version specific directory.</p>
</s1>

<s1 title="Resin Admin">
<p>Threads page was tweaked to sort threads by stack trace.</p>
</s1>

</body>
</document>
