<document>
  <header>
    <product>resin</product>
    <title>Resin 4.0.27 Release Notes</title>
  </header>

<body>

<localtoc/>

<s1 title="Summary">

<p>Thanks to everyone who reported bugs in 4.0.26. We encourage people to
report 4.0.27 bugs at
<a href="http://bugs.caucho.com">http://bugs.caucho.com</a>.</p>

</s1>

<s1 title="Performance improvements">

</s1>

<s1 title="Static File Performance">

<p>Resin's static file serving is now faster and more efficient with
the operating system sendfile() support. Large files are sent directly
from the file system to the HTTP socket by the operating system, minimizing
Java overhead.</p>

<p>Resin's static file serving is described in
<a href="http://wiki4.caucho.com/Web_Server:_Static_Files">Resin Web Server:
Static Files</a>.</p>

</s1>

</body>
</document>
