<document>
  <header>
    <product>resin</product>
    <title>Resin 4.0.47 Release Notes</title>
  </header>

<body>

<localtoc/>

<s1 title="Summary">

<p>We encourage people to report 4.0.47 bugs at
<a href="http://bugs.caucho.com">http://bugs.caucho.com</a>.</p>

<p>4.0.47 is primarily a bug fix release. Please see
<a href="changes.xtp">changes.xtp</a> for a list of changes.</p>

</s1>

<s1 title="Session Database Fixes">

<p>The distributed session has significant timing-related fixes.</p>
</s1>

<s1 title="JDK6 compatibility">

<p>4.0.47 includes JDK6 compatibility fixes.</p>

</s1>

</body>
</document>
