<document>
  <header>
    <product>resin</product>
    <title>Enterprise Service Bus</title>
    <type>contents</type>
    <description>
        <p>Resin's Enterprise Service Bus (ESB) makes services available
        through multiple protocols such as SOAP, Hessian, and REST.
        </p>
    </description>
  </header>

  <body>

<s1 title="Overview">

<p>Resin encourages a SOA (service oriented architecture) model based
on JAXB and JAX-WS design patterns.  Services following the patterns can
publish interfaces as REST, SOAP, Hessian, or connect directly
as Java interfaces using dependency injection.</p>

<p>Applications can use the SOA design patterns as a coarse-grained extension
of the <a href="ioc|bean-patterns.xtp">inversion of control</a> design pattern,
encouraging clean, modular design.  In the same JVM, Resin's ESB
connects services directly to clients as standard Java calls.  So applications
can use the SOA patterns within a single JVM as an architectual pattern
without exposing a remote interface.</p>

</s1>

    <summary/>
  </body>
</document>
