<document>
<header>
<title>Resin Change Log</title>
</header>
<body>

<s1 title="Resin Change Log">

<ul>
<li><a href="changes-2.xtp">Resin 2.1 changes</a></li>
<li><a href="changes-31.xtp">Resin 3.1 changes</a></li>
</ul>

<s2 title="3.2.0 snapshot">
<ul>
<li>quercus: broken mysql_pconnect (#2671, rep by dberry)</li>
<li>(2008-05-28) quercus: support for Java enum arguments (#2493)</li>
<li>quercus: xml_parse with BOM (#2680)</li>
<li>quercus: SERVER_ADDR and PHP_AUTH_USER (#2699, rep by perololo)</li>
<li>quercus: apc_cache_info (#2696, rep by koreth)</li>
<li>quercus: apc size configurable with apc.user_cache_hint (#2698, rep by koreth)</li>
<li>quercus: unserialize cache key needs to be a softreference</li>
<li>quercus: add ttf image handling (#1398, #2197, rep by dberry, koreth, perololo)</li>
<li>quercus: support class definition in eval (#2547, rep by dobes_vendermeer)</li>
<li>quercus: xml_parser_get_option type not correct for XML_OPTION_CASE_FOLDING (#1503, rep by at4u)</li>
<li>quercus: NPE in StaticMethodExpr (#2678, rep by Matthew Schmidt)</li>
<li>quercus: imagestringup (#2673, rep by rwankar)</li>
<li>hessian: HessianOutput.flush() needs os.flush (rep by Dinesh Bolkensteyn)</li>
<li>quercus: XMLWriter module (#2218, rep by koreth)</li>
<li>quercus: hash module (#2122, rep by koreth)</li>
<li>boot: init.resin.in script updates for debian (#2647, rep by wirah)</li>
<li>classloader: add log when .jar is not readable (#2669, rep by chris_se)</li>
<li>webapp: versioning wasn't handling ROOT-1.0.war properly (#2668, rep by A Servidio)</li>
<li>windows: invocation decoding fixes</li>
<li>(2008-05-17) quercus: cast with ResourceValue was sending fatal error instead of warning</li>
<li>quercus: tempnam was not allowing short prefix for Seagull (#2663, rep by falko)</li>
<li>quercus: cache include miss (#2196, rep by koreth)</li>
<li>quercus: timestamp handling of 0000-00-00 with mysql driver (#2609, rep by sgraf)</li>
<li>load balance: update load-balance-idle-time heuristic to increase gap to keepalive (#2660)</li>
<li>mod_caucho: build issue with Apache 1.3 (#2655, rep by maxpil)</li>
<li>quercus: new self needs to create the owning class (#2550, rep by mardala)</li>
<li>quercus: top-level var not properly analyzed (#2303, rep by Dan)</li>
<li>quercus: unset of global variables (#2259, rep by koreth)</li>
<li>quercus: parser needs to use _peek instead of is.unread() for backtrack (#2432, rep by dkyriakis)</li>
<li>quercus: fileperms on non-jni needs umask 002 (#2620, rep by B Youngblood)</li>
<li>quercus: improved error message when javamail.jar missing (#2616, rep by B Youngblood)</li>
<li>quercus: ctype fixes (#2436, rep by artenberg)</li>
<li>proxy: ProxyServlet support for virtual hosts (#2639, rep by remilon)</li>
<li>proxy: ProxyServlet support for x-forwarded-for (#2638, rep by remilon)</li>
<li>proxy: ProxyServlet was not properly passing repeated headers (#2637, rep by remilon)</li>
<li>admin: ping thread failure should only send page results at fine level (#2640, rep by remilon)</li>
<li>quercus: mantis issue with compress_handler missing (ob_start callback) (#2575, rep by stargazer)</li>
<li>quercus: spl_autoload_register needs callback argument (#2590, #2192, rep by mikebevz)</li>
<li>webbeans: amber loading timing issue with webbeans (#2642, rep by markus)</li>
<li>quercus: missing synchronization on getJavaClassDefinition (#2632, rep by stbu)</li>
<li>servlet: RequestWrapper needs to use getRequest() instead of _request (#2651, rep by azenkov)</li>
<li>boot: resin-root not properly handled (#2652, rep by Alex Sharaz)</li>
<li>amber: EntityManagerFactory init must be lazy for 3rd party providers (#2648, rep by wesley)</li>
</ul>
</s2>

<p>
<a href="changes-31.xtp">Resin 3.1 changes</a>
<a href="changes-2.xtp">Resin 1.2 changes</a>
<a href="changes-1.xtp">older changes</a>
</p>
</s1>
</body>
</document>
