<document>
<header>
<title>Resin Change Log</title>
</header>
<body>

<s1 title="Resin Change Log">

<p>
<a href="changes-2.xtp">Resin 2.1 changes</a>
<a href="changes-31.xtp">Resin 3.1 changes</a>
</p>

<s2 title="3.2.0 snapshot">
<ul>
<li>quercus: spl_autoload_register needs callback argument (#2590, #2192, rep by mikebevz)</li>
<li>webbeans: amber loading timing issue with webbeans (#2642, rep by markus)</li>
<li>quercus: missing synchronization on getJavaClassDefinition (#2632, rep by stbu)</li>
<li>servlet: RequestWrapper needs to use getRequest() instead of _request (#2651, rep by azenkov)</li>
<li>boot: resin-root not properly handled (#2652, rep by Alex Sharaz)</li>
<li>amber: EntityManagerFactory init must be lazy for 3rd party providers (#2648, rep by wesley)</li>
</ul>
</s2>

<p>
<a href="changes-31.xtp">Resin 3.1 changes</a>
<a href="changes-2.xtp">Resin 1.2 changes</a>
<a href="changes-1.xtp">older changes</a>
</p>
</s1>
</body>
</document>
