<document>
  <header>
    <product>resin</product>
    <title>Resin 3.2.0 Release Notes</title>
  </header>

<body>

<localtoc/>

<s1 title="Resin 3.2.x">

<p>Resin 3.2.x is now the development branch.  Due to the addition of
new features, it may be more unstable than the production branch.</p>

<p>The 3.1.x branch is the stable branch.</p>

</s1>

<s1 title="amber">

<p>Added persistence-unit-default and persistence-unit to
persistence-manager</p>
</s1>

<s1 title="rewrite-dispatch">

<s2 title="dispatcher-type">

<p>rewrite-dispatch now allows a dispatcher-type element, letting you
use rewrite-dispatch for forwards as well as requests.</p>

</s2>

<s2 title="forward and absolute-target">

<p>rewrite-dispatch &lt;forward> now allows an absolute-target so child
web-apps can redirect to a peer.</p>

</s2>

<s2 title="dispatch target">

<p>rewrite-dispatch &lt;dispatch> now allows a target, so rewriting
can act exactly like a normal request, not a servlet forward.</p>

</s2>

</s1>

<s1 title="access logging">

<p>The access-log tag now has a hostname-dns-lookup attribute for Apache
compatibility.</p>

</s1>

<s1 title="resin-admin">

<p>The admin now lets you start/stop/restart a webapp.  It requires a
SSL connection to be enabled.</p>

<p>The Resin-Pro admin now includes graphs for memory, cpu, and threads.</p>

<p>The Resin admin now includes request info and thread dumps, so you
can see the status of the slowest requests.</p>

</s1>

<s1 title="cluster store">

<p>Allow save-backup='false' in cases where you don't want to save backups,
but do want to enable the cluster store so peer servers can obtain the
current value.</p>

</s1>

<s1 title="config">

<p>The configure can now use ${getenv['foo']} to get environment variables.</p>

</s1>

<s1 title="deployment">

<p>Add command-line deployment</p>

<example title="Example: deploy">
unix: java -jar $RESIN_HOME/lib/pro.jar -conf conf/resin.xml \
         deploy test.war
</example>

</s1>

<s1 title="log rotation">

<p>Logs can now use rollover-cron for more precise rollover times.</p>

</s1>

<s1 title="jms cluster">

<s2 title="backup">

<p>The cluster store now has a backup attribute, to save backup values
across the cluster.</p>

</s2>

<s2 title="jndi">

<p>The cluster store can now use remote JNDI to grab the defined queue.</p>

</s2>

</s1>

</body>
</document>
