<document>
  <header>
    <product>resin</product>
    <title>Resin 3.1.2 Release Notes</title>
  </header>

<body>

<localtoc/>

<s1 title="Resin 3.1.x">

<p>Resin 3.1.x is a development branch.  New capabilities will be added
along with bug fixes for future versions of the Resin 3.1.x branch.</p>

<p>Deployments which need a Resin version with only bug fixes should
use the Resin 3.0.x branch.</p>

</s1>

<s1 title="Amber/JPA">

<p>In Resin 3.1.2, Amber is the first production release 
with full support for JPA.</p>

<p>Essentially, Amber passes the JPA TCK. Both persistence 
context types are supported: TRANSACTION and EXTENDED. Also, 
potential issues including persistence unit configurations, 
cascading operations and query portability have been reviewed.</p>

<p>With the next releases, we expect to have benchmarking comparisons
with other JPA implementations.</p>

</s1>

<s1 title="Quercus">

<s2 title="Applications Running on Quercus">

<ol>

<li>DokuWiki 2007-06-26</li>
<li>Dragonfly CMS 9.0.6.1.7</li>
<li>Drupal 5.1</li>
<li>Gallery2 2.2.2</li>
<li>Joomla 1.0.12</li>
<li>Mantis 1.0.8</li>
<li>MediaWiki 1.10.0</li>
<li>Openads 2.0.11-pr1</li>
<li>Phorum 5.1.23</li>
<li>phpBB 2.0.22</li>
<li>Smarty Template Engine 2.6.18</li>
<li>Wordpress 2.2</li>
</ol>

</s2>

</s1>

</body>
</document>
