<document>
  <header>
    <product>resin</product>
    <title>Resin 3.1.3 Release Notes</title>
  </header>

<body>

<localtoc/>

<s1 title="Resin 3.1.x">

<p>Resin 3.1.x is a development branch.  New capabilities will be added
along with bug fixes for future versions of the Resin 3.1.x branch.</p>

<p>Deployments which need a Resin version with only bug fixes should
use the Resin 3.0.x branch.</p>

</s1>

<s1 title="JSF">

<p>Resin 3.1.3 introduces out JSF implementation.</p>

</s1>

<s1 title="Config">

<p>Added keepalive-connection-time-max, limiting the total time
connections can live with keepalives.</p>

</s1>

<s1 title="Session Generation">

<p>Applications can now give a hint to the SessionManager about which
server should own the session.  Applications which use distributed
caches like EhCache can use this capability to improve locality.</p>

<p>The "caucho.session-server-id" attribute of the request object sets the
value.  It can either be a number (the index) or the server-id of the
target server.</p>

<example>
request.setAttribute("caucho.session-server-id", "app-a");

session = request.getSession(true);
</example>

</s1>

</body>
</document>
