<document>
  <header>
    <product>resin</product>
    <title>Resin 3.1.9 Release Notes</title>
  </header>

<body>

<localtoc/>

<s1 title="Resin 3.1.x">

<p>Resin 3.1.x is now the stable branch.  Only important bug fixes will
be applied to new versions of the 3.1.x branch.</p>

<p>For new features, the 3.2.x branch is now the development branch.</p>

</s1>

<s1 title="Win32 OpenSSL">

<p>Win32 openssl version is compiled against <a href="http://www.slproweb.com/products/Win32OpenSSL.html">Shining Light's 0.9.8k</a></p>
<p>Win64 openssl version is compiled against Shining Lights 0.9.8k</p>

</s1>

<s1 title="Bugs">
<ul>
<li>jsp: trimDirectiveWhitespaces was ignored for tag files (#3386, rep by kvirkki)</li>
<li>win32: O_BINARY required for configuation saving (#3337, rep by Takahiro Fukuda)</li>
<li>mod_caucho: only allow one thread to update config for worker model</li>
<li>win32: truncate applied incorrect file mode for new file (#3382, rep by Kair Virkki)</li>
<li>mod_caucho: recompilation of 3.1.8 win32 mod_caucho.dll (rep by Takahiro Fukuda)</li>
<li>server: stack trace incorrectly displaed for bad request response (rep by Vinod Mehra, #3359)</li>
<li>admin: change to resin:type=LogService (rep by stbu, #3328)</li>
<li>servlet: run-at race condition on web-app restart (rep by stbu, #3342)</li>
<li>mod_caucho: socket drop issue (rep by Mathias Jansson)</li>
<li>jms: btree split off-by-one issue (#3287, rep by tyson weihs)</li>
<li>jms: file missing primary declaration (#3287, rep by tyson weihs)</li>
<li>server: cron syntax not properly handling day of week (#3248, rep by mate)</li>
<li>jsp: backport of JspCompileResource parallel compile (#2987, rep by stbu)</li>
<li>memory: DispatchRequest._invocation needs to be cleared (rep by Mattias Jiderhamn)</li>
</ul>

</s1>

</body>
</document>
