<document>
  <header>
    <product>resin</product>
    <title>Resin 4.0.13 Release Notes</title>
  </header>

<body>

<localtoc/>

<s1 title="Web Profile TCK">

<ul>
<li>EL - pass</li>
<li>EJB - 1 fail (timing, possible TCK bug)</li>
<li>JPA - pass</li>
<li>JSF - pass</li>
<li>JSP - pass</li>
<li>JSR-299 (CDI) - 1 fail (possible bug in TCK test)</li>
<li>JSR-330 (javax.inject) - pass</li>
<li>JSTL - 1 fail (ordering issue with map, possible TCK bug)</li>
<li>JTA - pass* (*JTA TCK includes CORBA tests which aren't required by WebProfile)</li>
<li>Servlet - pass</li>
</ul>

</s1>

</body>
</document>
