<document>
  <header>
    <product>resin</product>
    <title>Resin 3.2.0 Release Notes</title>
  </header>

<body>

<localtoc/>

<s1 title="Resin 3.2.x">

<p>Resin 3.2.x is now the development branch.  Due to the addition of
new features, it may be more unstable than the production branch.</p>

<p>The 3.1.x branch is the stable branch.</p>

</s1>

<s1 title="rewrite-dispatch">

<p>rewrite-dispatch now allows a dispatcher-type element, letting you
use rewrite-dispatch for forwards as well as requests.</p>

<p>rewrite-dispatch forward now allows an absolute-target so child
web-apps can redirect to a peer.</p>

</s1>

<s1 title="access logging">

<p>The access-log tag now has a hostname-dns-lookup attribute for Apache
compatibility.</p>

</s1>

</body>
</document>
