com.caucho.quercus.lib.date.DateInterval
com.caucho.quercus.lib.date.DateTime
com.caucho.quercus.lib.date.DateTimeInterface
com.caucho.quercus.lib.date.DateTimeZone
com.caucho.quercus.lib.db.Mysqli
com.caucho.quercus.lib.db.OracleOciCollection
com.caucho.quercus.lib.db.OracleOciLob
com.caucho.quercus.lib.db.PDO provides PDO
com.caucho.quercus.lib.db.PDOStatement provides PDO
com.caucho.quercus.lib.db.PDOException provides PDO
com.caucho.quercus.lib.ExceptionClass as Exception
com.caucho.quercus.lib.gae.GaeUser
com.caucho.quercus.lib.gae.GaeUserService
com.caucho.quercus.lib.Java
com.caucho.quercus.lib.JavaLogger
com.caucho.quercus.lib.jms.JMSQueue
com.caucho.quercus.lib.json.JsonSerializable provides json
com.caucho.quercus.lib.Memcache provides memcache
com.caucho.quercus.lib.memcache.Memcached provides memcached
com.caucho.quercus.lib.reflection.Reflection provides Reflection
com.caucho.quercus.lib.reflection.ReflectionClass provides Reflection
com.caucho.quercus.lib.reflection.ReflectionException provides Reflection
com.caucho.quercus.lib.reflection.ReflectionExtension provides Reflection
com.caucho.quercus.lib.reflection.ReflectionFunction provides Reflection
com.caucho.quercus.lib.reflection.ReflectionFunctionAbstract provides Reflection
com.caucho.quercus.lib.reflection.ReflectionMethod provides Reflection
com.caucho.quercus.lib.reflection.ReflectionObject provides Reflection
com.caucho.quercus.lib.reflection.ReflectionParameter provides Reflection
com.caucho.quercus.lib.reflection.ReflectionProperty provides Reflection
com.caucho.quercus.lib.reflection.Reflector provides Reflection
com.caucho.quercus.lib.simplexml.SimpleXMLElement provides SimpleXML
com.caucho.quercus.lib.spl.ArrayAccess provides SPL
com.caucho.quercus.lib.spl.ArrayIterator provides SPL
com.caucho.quercus.lib.spl.ArrayObject provides SPL
com.caucho.quercus.lib.spl.Countable provides SPL
com.caucho.quercus.lib.spl.DirectoryIterator provides SPL
com.caucho.quercus.lib.spl.FilesystemIterator provides SPL
com.caucho.quercus.lib.spl.Iterator provides SPL
com.caucho.quercus.lib.spl.IteratorAggregate provides SPL
com.caucho.quercus.lib.spl.OuterIterator provides SPL
com.caucho.quercus.lib.spl.RecursiveDirectoryIterator provides SPL
com.caucho.quercus.lib.spl.RecursiveIterator provides SPL
com.caucho.quercus.lib.spl.RecursiveIteratorIterator provides SPL
com.caucho.quercus.lib.spl.SeekableIterator provides SPL
com.caucho.quercus.lib.spl.Serializable provides SPL
com.caucho.quercus.lib.spl.SplFileInfo provides SPL
com.caucho.quercus.lib.spl.SplObjectStorage provides SPL
com.caucho.quercus.lib.spl.Traversable provides SPL
com.caucho.quercus.lib.dom.DOMAttr provides dom
com.caucho.quercus.lib.dom.DOMComment provides dom
com.caucho.quercus.lib.dom.DOMDocument provides dom
com.caucho.quercus.lib.dom.DOMElement provides dom
com.caucho.quercus.lib.dom.DOMEntityReference provides dom
com.caucho.quercus.lib.dom.DOMImplementation provides dom
com.caucho.quercus.lib.dom.DOMProcessingInstruction provides dom
com.caucho.quercus.lib.dom.DOMText provides dom
com.caucho.quercus.lib.dom.DOMXPath provides dom
com.caucho.quercus.lib.dom.DOMException provides dom
com.caucho.quercus.lib.pdf.PDF
com.caucho.quercus.lib.resin.MBeanServer
com.caucho.quercus.lib.xml.LibXmlError
com.caucho.quercus.lib.xml.XmlReader
com.caucho.quercus.lib.xml.XMLWriter
