<document>
<header>
  <product>resin</product>
  <title>Features FAQ</title>
  <description>
  </description>
</header>

<body>

<summary/>

<!--
<faq title="Who uses Resin?">
<description>
</description>

<p>Some customers of Resin are listed on <a href="external|caucho|sales/customers">our website.</a>

<p>The <a href="http://www.netcraft.co.uk/survey/Reports/0301/">January 2003
Netcraft report</a> shows Resin ahead of the other J2EE/Servlet web
servers.</p>

<deftable>
<tr><td>Resin<td>24,224
<tr><td>JRun<td>10,900
<tr><td>Oracle<td>6,629
<tr><td>Orion<td>5,680
<tr><td>WebLogic<td>5,344
<tr><td>Oracle9iAS<td>2,955
<tr><td>Jetty<td>1,150
<tr><td>SilverStream<td>982
<tr><td>Tomcat<td>377
</deftable>

<p>The numbers should be taken with a shaker of salt.  Many/most of those 
addresses are virtual hosts for a single physical server.  The numbers 
don't show servlet engines with Apache or IIS or Netscape (which is why 
WebSphere or Netscape/iPlanet/SunOne is not possible to find.)  And
we're pretty sure, for example, the JRun numbers include ColdFusion
sites.</p>

<p>In other words, the Netcraft numbers are mostly bogus.</p>
</faq>
-->

<faq title="What operating systems are supported with Resin?">
<description>
</description>
See the <a href="doc|features|overview.xtp#os">Operating Systems</a>
section of the <a href="doc|features|overview">Features Overview.</a>
</faq>

</body>
</document>
