<document>
<header>
  <product>resin</product>
  <title>Features FAQ</title>
  <description>
  </description>
</header>

<body>

<summary/>

<s1 title="Who uses Resin?" type="faq">
<description>
</description>

<p>Some customers of Resin are listed on <a href="external|caucho|sales/customers">our website.</a>

</p><p>The <a href="http://www.netcraft.co.uk/survey/Reports/0301/">January 2003
Netcraft report</a> shows Resin ahead of the other J2EE/Servlet web
servers.</p>

<deftable>
<tr><td>Resin</td><td>24,224
</td></tr><tr><td>JRun</td><td>10,900
</td></tr><tr><td>Oracle</td><td>6,629
</td></tr><tr><td>Orion</td><td>5,680
</td></tr><tr><td>WebLogic</td><td>5,344
</td></tr><tr><td>Oracle9iAS</td><td>2,955
</td></tr><tr><td>Jetty</td><td>1,150
</td></tr><tr><td>SilverStream</td><td>982
</td></tr><tr><td>Tomcat</td><td>377
</td></tr></deftable>

<p>The numbers should be taken with a shaker of salt.  Many/most of those 
addresses are virtual hosts for a single physical server.  The numbers 
don't show servlet engines with Apache or IIS or Netscape (which is why 
WebSphere or Netscape/iPlanet/SunOne is not possible to find.)  And
we're pretty sure, for example, the JRun numbers include ColdFusion
sites.</p>

<p>In other words, the Netcraft numbers are mostly bogus.</p>
</s1>

<s1 title="What operating systems are supported with Resin?" type="faq">
<description>
</description>
<p>
See the <a href="doc|features|overview.xtp#os">Operating Systems</a>
section of the <a href="doc|features|overview">Features Overview.</a>
</p>
</s1>

</body>
</document>