<document>
<header>
<product>resin</product>
<title>Migrating from Resin 2.x</title>
</header>
<description>

<p>Migration from Resin 2.1.x will require some changes, mostly to your
configuration files. Resin 3 is a significant internal redesign of Resin.  As
features have accumulated and Java and XML design have progressed, the old code
needed a severe cleaning.</p>

<p>The <a href="release-notes.xtp">Release Notes</a> up until version 3.0.3
contain valuable information for migrating from 2.1.  Additional notes are
included below.</p>

</description>

<body>
<summary/>

<s1 title="Release Notes">

<p>The release notes for <a href="resin-3.0.0.xtp">3.0.0</a>,  <a href="resin-3.0.1.xtp">3.0.1</a>, <a href="resin-3.0.2.xtp">3.0.2</a>,  <a href="resin-3.0.3.xtp">3.0.3</a>, and <a href="resin-3.0.4.xtp">3.0.4</a> contain in-depth explanations of many the
changes that occured for Resin 3.</p> 

</s1> <!-- Release Notes -->

<s1 title="Validation of configuration files">

<p>Resin 3.0 now validates configuration files.
In particular, attributes like &lt;foo a="bar"&gt; need the quotes.  Resin 2.1
allowed illegal XML attributes, Resin 3.0 is more strict.</p>

<p>The Resin configuration files now have their own namespace, which is
necessary for the validation.  The resin.conf looks like:</p><p>

<example>
&lt;resin xmlns="http://caucho.com/ns/resin"&gt;
  ...
&lt;/resin&gt;
</example>

</p><p>The web.xml or resin-web.xml looks like:</p>

<example>
&lt;web-app xmlns="http://caucho.com/ns/resin"&gt;
  ...
&lt;/web-app&gt;
</example>

<p>Using the Resin namespace lets you use Resin extensions like
&lt;database&gt; configuration.  If you want to use a strict
Servlet web.xml, use the J2EE namespace:</p>

<example>
&lt;web-app xmlns="http://java.sun.com/xml/ns/j2ee" version="2.4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="..."&gt;
  ...
&lt;/web-app&gt;
</example>

</s1>

<s1 title="resin and server">

<p>The top-level configuration has changed to &lt;resin&gt; and &lt;server&gt;.
These changes more closely conform to typical XML usage.</p>

<example>
&lt;resin xmlns="http://caucho.com/ns/resin"&gt;
  ...
  &lt;server&gt;
    ...
  &lt;/server&gt;
&lt;/resin&gt;
</example>

<s2 title="srun and cluster">

<p>The &lt;srun&gt; configuration now belongs inside a &lt;cluster&gt;
declaration to more clearly convey how the cluster is organized.
&lt;http&gt; is unchanged.</p>

<example>
...
&lt;server&gt;
  &lt;cluster&gt;
    &lt;port id="a" port="6810" index="1"/&gt;
    &lt;port id="b" port="6811" index="2"/&gt;
  &lt;/cluster&gt;
</example>

</s2>

</s1>

<s1 title="host and web-app">

<p>Resin 3.0 makes as much configuration explicit as possible, including
web-app defaults.</p>

<p>web-apps and hosts must be explicitly configured in the resin.conf,
either with &lt;web-app&gt; or &lt;web-app-deploy&gt; elements.  This differs
from Resin 2.1, which always included a "default" web-app and host
even when not configured.</p>

<p>The following configuration will return a 404 message for /test.jsp
because it does not have a defined root web-app.  Because there's a
"foo" web-app, /foo/test.jsp would work.</p>

<example title="resin.conf">
&lt;resin xmlns="http://caucho.com/ns/resin"&gt;
  &lt;server&gt;
    ...
    &lt;host id=""&gt;
      &lt;web-app id="/foo"/&gt;
    &lt;/host&gt;
  &lt;/server&gt;
&lt;/resin&gt;
</example>

<s2 title="web-app-default and host-default">

<p>As part of Resin 3.0's requirement of explicit defaults, the
defaults for web-apps and hosts belong in &lt;web-app-default&gt; and
&lt;host-default&gt; elements.  (Resin 2.1 had a confusing mechanism where
configuration outside the &lt;web-app&gt; was a default for
inside the &lt;web-app&gt;.)</p>

<p>The following configures a default &lt;context-param&gt; for all web-apps
in the host.</p>

<example>
...
&lt;host id="foo.com"&gt;
  &lt;web-app-default&gt;

    &lt;context-param host="foo.com"/&gt;

  &lt;/web-app-default&gt;
&lt;/host&gt;
...
</example>

<p>All of Resin's defaults, like the JSP servlet the the default
&lt;mime-mapping&gt; configuration are in a &lt;web-app-default&gt; that is
included explicitly from the resin.conf.</p>

</s2>

</s1>

<s1 title="General">

<s2 title="logging">
<p>Resin now uses the <a href="doc|config|log">JDK 1.4 logging facility</a></p>.

<p>
The wrapper now redirects output from the java process to 
<code>log/jvm.log</code>.
</p>

<p>
There were all kinds of problems trying to use the same output
file from the wrapper (which catches the stdout and
stderr from the java process) and in the resin.conf (which
catches the use of System.out and System.err).
</p>
</s2>

<s2 title="thread dumps">
<p>Thread dumps from a Resin process that does not output to a terminal
will appear in <code>log/jvm.log</code>.</p>
</s2>

<s2 title="jars no longer included">
<p>
The jar files jaxp, dom, sax.jar, jndi.jar, and jdbc2_0-stdext.jar are
already included in JDK 1.4, so Resin no longer needs to include them.
</p>
</s2>

<s2 title="resin:include-directory">

<example title="Resin 2.1 syntax">
&lt;resin:include-directory href='mywebapps' extension='.conf'/&gt;
</example>

<example title="Resin 3.0 syntax">
&lt;resin:import&gt;
 &lt;fileset dir="mywebapps"&gt;
   &lt;include&gt;*.conf&lt;/include&gt;
 &lt;/fileset&gt;
&lt;/resin:import&gt;
</example>

See <a config-tag="resin:import"/>.
</s2>

</s1> <!-- General -->


<s1 title="Resources">

<s2 title="resource">

<p>Custom resource configuration now uses the &lt;resource&gt; tag.  The old
&lt;resource-ref&gt; was an inaccurate extension of the Servlet spec's
&lt;resource-ref&gt;.  The change should avoid confusion.</p>

<p>&lt;resource&gt; configuration has the following components:
</p><ul>
<li>A jndi-name attribute for the JNDI path name
</li><li>A type attribute for the Java class of the resource
</li><li>An &lt;init&gt; element for custom configuration of the resource
</li><li>An optional mbean-name for registering the resource as an MBean
</li></ul>

<example title="example Hibernate configuration">
&lt;resource jndi-name="java:comp/env/hibernate"&gt;
  &lt;type&gt;net.sf.hibernate.jca.ManagedConnectionFactoryImpl&lt;/type&gt;
  &lt;init&gt;
    &lt;dialect&gt;net.sf.hibernate.sql.MySQLDialect&lt;/dialect&gt;
    &lt;driver-class&gt;org.gjt.mm.mysql.Driver&lt;/driver-class&gt;
    &lt;connection-url&gt;jdbc:mysql://localhost:3306/test&lt;/connection-url&gt;
  &lt;/init&gt;
&lt;/resource&gt;
</example>

</s2>

<s2 title="Databases">

<ul>
<li>Configuration of databases has changed significantly.  See <a href="doc|db|">Databases</a> for more information.  The usage pattern for
databases (the code you use to get a connection and use it) has not changed.

</li><li>In particular, the &lt;ping-on-xxx&gt; have been replaced by a single &lt;ping&gt; and a &lt;ping-interval&gt;

</li><li>Caucho is no longer developing the mysql-jdbc driver. Use the MySQL JDBC
driver instead.

</li></ul>

<example>
&lt;database&gt;
  &lt;jndi-name&gt;jdbc/mysql&lt;/jndi-name&gt;
  &lt;driver&gt;
    &lt;type&gt;com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource&lt;/type&gt;
    &lt;url&gt;jdbc:mysql://localhost:3306/<var>dbname</var>&lt;/url&gt;
    &lt;user&gt;<var>username</var>&lt;/user&gt;
    &lt;password&gt;<var>password</var>&lt;/password&gt;
  &lt;/driver&gt;
  ...
&lt;/database&gt;
</example>

</s2> <!-- Databases -->

<s2 title="authenticator and custom authentiator">
<p>Authenticators, including custom authenticators are now resources.  
They belong outside the &lt;login-config&gt; element.</p>

<example title="Authenticator">
&lt;web-app xmlns="http://caucho.com/ns/resin"&gt;

  &lt;authenticator type="com.caucho.server.security.JdbcAuthenticator"&gt;
    &lt;init&gt;
      &lt;data-source&gt;test&lt;/data-source&gt;
      &lt;password-query&gt;
        SELECT password FROM LOGIN WHERE username=?
      &lt;/password-query&gt;
      &lt;cookie-auth-query&gt;
        SELECT username FROM LOGIN WHERE cookie=?
      &lt;/cookie-auth-query&gt;
      &lt;cookie-auth-update&gt;
        UPDATE LOGIN SET cookie=? WHERE username=?
      &lt;/cookie-auth-update&gt;
      &lt;role-query&gt;
        SELECT role FROM LOGIN WHERE username=?
      &lt;/role-query&gt;
    &lt;/init&gt;
  &lt;/authenticator&gt;
  
  &lt;login-config&gt;
    &lt;auth-method&gt;FORM&lt;/auth-method&gt;
    &lt;realm-name&gt;default&lt;/realm-name&gt;
    &lt;form-login-config&gt;
      &lt;form-login-page&gt;/security/login/login.jsp&lt;/form-login-page&gt;
      &lt;form-error-page&gt;/security/login/error.jsp&lt;/form-error-page&gt;
    &lt;/form-login-config&gt;
  &lt;/login-config&gt;

  ...

&lt;/web-app&gt;
</example>

<example title="custom authenticator">
&lt;web-app xmlns="http://caucho.com/ns/resin"&gt;

&lt;authenticator type="com.foo.MyAuthenticator"&gt;
 &lt;init&gt;
   &lt;pool-name&gt;jdbc/dbpkg/pool&lt;/pool-name&gt;
 &lt;/init&gt;
&lt;/authenticator&gt;

&lt;login-config&gt;
  &lt;auth-method&gt;FORM&lt;/auth-method&gt;
  &lt;realm-name&gt;default&lt;/realm-name&gt;
  &lt;form-login-config&gt;
    &lt;form-login-page&gt;/security/login/login.jsp&lt;/form-login-page&gt;
    &lt;form-error-page&gt;/security/login/error.jsp&lt;/form-error-page&gt;
  &lt;/form-login-config&gt;
&lt;/login-config&gt;
</example>

</s2>

</s1>

<s1 title="XML/XSL/XTP">
<ul>

<li>The XML parser is now strict about attribute values having quotes.  For
example, &lt;foo bar=baz&gt; must now be written as &lt;foo bar='baz'&gt;
or &lt;foo bar="baz"&gt;.

</li></ul>

<s2 title="XSL/XTP search path for .xsl files">
<p>
In Resin 3.0.x, much more of the configuration is explicit. Resin 2.x
had a bunch of built-in defaults.   One of the defaults in Resin 2.x was
to search for .xsl files in WEB-INF/xsl.
</p>

<p>
In Resin 3.0.x, the XTP stylesheets are looked up in the classpath.  So,
to have XTP look in WEB-INF/xsl, you need to add it to the classpath.
The following will do the trick:
</p>

<example>
&lt;class-loader&gt;
 &lt;simple-loader path="WEB-INF/xsl"/&gt;
&lt;/class-loader&gt;
</example>

<p>
You can either put that directly in the &lt;web-app&gt; or use a
&lt;web-app-default&gt; to add WEB-INF/xsl for all your webapps.
</p>
</s2>
</s1> <!-- XML/XSL -->

</body>
</document>