<document>
  <header>
    <product>resin</product>
    <title>Resin 3.0.18 Release Notes</title>
  </header>

<body>

<summary objsummary='localtoc'/>

<section title="Quercus">

<p>Quercus now runs <a href="http://wiki.caucho.com/Quercus:_Drupal">Drupal</a>
and <a href="http://wiki.caucho.com/Quercus:_Mediawiki">MediaWiki</a>.
The Caucho forum has some <a href="http://forum.caucho.com/node/16">
performance results</a>, with Quercus as 3-4 times faster than Apache/mod_php.
</p>

<p>New modules include:</p>
<ul>
<li>mcrypt
<li>sessions
<li>PDF (partial)
<li>SimpleXML
<li>Zip
<li>Zlib
<li>MHash
<li>Bcmath
</ul>

</section>

<section title="rewrite-dispatch">

<p><a href="http://wiki.caucho.com/rewrite-dispatch">rewrite-dispatch</a> now accepts &lt;moved-permanently>.</p>

</section>

<section title="JMX System Notifications">

<p>Application resources can now listen for <a href="http://wiki.caucho.com/Lifecycle_notification">Lifecycle Notification</a> events using JMX,
configured in the resin.conf (or using JMX directly.)</p>

</section>

<section title="JNI">

<p>./configure fixes for 64-bit linux.</p>

<p>win32 does not support SNDTIMEO/RCVTIMEO, so select() needed to be added again.</p>

<p>solaris/linux issues with the blocking reads in conjunction with EINTR have been addressed.

</section>

<section title="HttpProxyServlet">

<p>Implementation of
<a href="http://wiki.caucho.com/HttpProxyServlet">HttpProxyServlet</a>
has been improved, in particular related to redirects.

</section>

<section title="JSP">

<p>The default app-default.xml does not read .tld files on web-app
startup, only on the first JSP invocation.  This will improve startup times,
but may cause issues with applications like JSF which expect all .tld files
to be read.</p>

</section>

<section title="caching/persistent-sessions">

<p>More work on simplifying the backend for caching and persistent sessions.
The fragment implementation has been simplified again, several locking bugs have been addressed, and performance has been improved.</p>

</section>

<section title="mod_caucho/plugins">

<p>Fixes for manual dispatching of Apache/mod_caucho.  If no ResinConfigServer
directive exists, mod_caucho dispatch is manual.</p>

<p>Fixes for virtual host dispatch issues to Apache/mod_caucho.</p>

<p>Multiple ./configure fixes for Apache under different operating systems.</p>

</section>

<section title="change log">

<p>Also, many smaller bugs are listed in the <a href="changes.xtp">change log</a>.

</section>

<section title="Special Thanks">

<p>Special thanks to Stefano Bagnara for amazing work finding a huge
number of Quercus bugs.</p>

</section>

</body>
</document>
