<document>
  <header>
    <product>resin</product>
    <title>Resin 3.0.15 Release Notes</title>
  </header>

<body>

<summary objsummary='localtoc'/>

<section title="ejb-server">

<p>ejb-server has been changed to allow multiple ejb-server instances.
In the case of Amber/EJB3, the EntityManager name is assignable with
entity-manager-jndi-name.</p>

<p>See <a href="http://caucho.com/wiki/display/RESIN/ejb-server">ejb-server</a> on
the wiki.</p>

<p>The &lt;ear-default> tag and the resin-application.xml now
supports a &lt;ejb-server-jndi-name> to specify an
alternate &lt;ejb-server> for the .ear file.</p>

</section>

<section title="access-log time in microseconds">

<p>The access log format string now supports '%D' to measure the time
taken in microseconds (actual accuracy is milliseconds).</p>

</section>

<section title="Eclipse compiler">

<p>&lt;javac compiler="eclipse"/> is now supported.</p>

</section>

<section title="EnvironmentLogger.removeHandle">

<p>Environment-specific logging handles can now be removed.</p>

</section>

<section title="AmberTableCache">

<p>An amber bean now allows an @AmberTableCache annotation to specify
the read-only and cache timeout attributes.</p>

<section title="Special Thanks">

<p>Special thanks to Fiaz Hossain for suggesting a fix for the
EnvironmentLogger.removeHandle functionality.</p>

</section>

</body>
</document>
