<document>
  <header>
    <product>resin</product>
    <title>Resin 3.0.15 Release Notes</title>
  </header>

<body>

<summary objsummary='localtoc'/>

<section title="cluster changes">

<p>The active cluster is now selected implicitly with a matching
server-id.  This will allow some configurations with multiple
&lt;cluster> items to avoid multiple resin.conf file..</p>

<example>
...
&lt;server>
  &lt;cluster>
    &lt;srun server-id="a" host="192.168.0.10" port="6802"/>
    &lt;srun server-id="b" host="192.168.0.11" port="6802"/>
  &lt;/cluster>

  &lt;cluster>
    &lt;srun server-id="c" host="192.168.0.20" port="6802"/>
    &lt;srun server-id="d" host="192.168.0.21" port="6802"/>
  &lt;/cluster>
&lt;/server>
...
</example>

</section>

<section title="xa-forbid-same-rm">

<p>New attribute to the &lt;database> to workaround issues with Oracle
drivers and distributed transactions.</p>

</section>

<section title="JSP with older web.xml">

<p>When a pre-servlet 2.4 web.xml is used, JSP files will not
use EL expressions by default.</p>

</section>

<section title="Custom AccessLog">

<p>Custom access logs can now extend AbstractAccessLog.</p>

</section>

<section title="FileServlet">

<p>Added character-encoding init-param for a default character encoding.</p>

</section>

<section title="pid file">

<p>The default name of the pid file now uses the -server argument.</p>

</section>

<section title="server.root">

<p>server.root is now the preferred variable name for the server root.</p>

</section>

<section title="ejb-server">

<p>ejb-server has been changed to allow multiple ejb-server instances.
In the case of Amber/EJB3, the EntityManager name is assignable with
entity-manager-jndi-name.</p>

<p>See <a href="http://caucho.com/wiki/display/RESIN/ejb-server">ejb-server</a> on
the wiki.</p>

<p>The &lt;ear-default> tag and the resin-application.xml now
supports a &lt;ejb-server-jndi-name> to specify an
alternate &lt;ejb-server> for the .ear file.</p>

</section>

<section title="access-log time in microseconds">

<p>The access log format string now supports '%D' to measure the time
taken in microseconds (actual accuracy is milliseconds).</p>

</section>

<section title="Eclipse compiler">

<p>&lt;javac compiler="eclipse"/> is now supported.</p>

</section>

<section title="EnvironmentLogger.removeHandle">

<p>Environment-specific logging handles can now be removed.</p>

</section>

<section title="AmberTableCache">

<p>An amber bean now allows an @AmberTableCache annotation to specify
the read-only and cache timeout attributes.</p>

<section title="Special Thanks">

<p>Special thanks to Fiaz Hossain for suggesting a fix for the
EnvironmentLogger.removeHandle functionality.</p>

<p>Special thanks to Branko Granar for significant enhancements to
the mod_caucho debugging.</p>

</section>

</body>
</document>
