Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.caucho.resin.eclipse; singleton:=true
Bundle-Version: 3.1.0
Bundle-Vendor: Caucho Technology
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jst.server.core,
 org.eclipse.jst.server.generic.core,
 org.eclipse.jst.server.generic.ui,
 org.eclipse.jst.server.ui,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.core
Eclipse-LazyStart: true
Bundle-ClassPath: resin-eclipse.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4
